src/OpenLoco/src/Paint/PaintBridge.h
#pragma once

namespace OpenLoco::Paint
{
    struct PaintSession;

    bool sub_42AC9C(PaintSession& session);
}


Provide some image index names

src/OpenLoco/src/Paint/PaintBridge.h
#pragma once

namespace OpenLoco::Paint
{
    struct PaintSession;

    bool paintBridge(PaintSession& session);
}
