STR_0000    :
STR_0001    :{POP16}
STR_0002    :Neues Unternehmen{POP16}
STR_0003    :Ohne Namen{POP16}
STR_0004    :Zug {UINT16}
STR_0005    :Bus {UINT16}
STR_0006    :LKW{UINT16}
STR_0007    :Tram {UINT16}
STR_0008    :Flugzeug {UINT16}
STR_0009    :Schiff {UINT16}
STR_0010    :1.
STR_0011    :2.
STR_0012    :3.
STR_0013    :4.
STR_0014    :5.
STR_0015    :6.
STR_0016    :7.
STR_0017    :8.
STR_0018    :9.
STR_0019    :10.
STR_0020    :11.
STR_0021    :12.
STR_0022    :13.
STR_0023    :14.
STR_0024    :15.
STR_0025    :16.
STR_0026    :17.
STR_0027    :18.
STR_0028    :19.
STR_0029    :20.
STR_0030    :21.
STR_0031    :22.
STR_0032    :23.
STR_0033    :24.
STR_0034    :25.
STR_0035    :26.
STR_0036    :27.
STR_0037    :28.
STR_0038    :29.
STR_0039    :30.
STR_0040    :31.
STR_0041    :Jan
STR_0042    :Feb
STR_0043    :Mär
STR_0044    :Apr
STR_0045    :Mai
STR_0046    :Jun
STR_0047    :Jul
STR_0048    :Aug
STR_0049    :Sep
STR_0050    :Okt
STR_0051    :Nov
STR_0052    :Dez
STR_0053    :Kein Zugriff auf Grafikdaten-Datei
STR_0054    :Fehlende oder nicht zugreifbare Datei
STR_0055    :Es konnte nicht ausreichend Speicherplatz zugewiesen werden
STR_0056    :{WHITE}{CROSS}
STR_0057    :Der gewählte Name wird bereits benutzt
STR_0058    :Zu viele Namen in dieser Definition
STR_0059    :Nicht genügend Geld - benötigt werden {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Fenster schließen
STR_0061    :Spielstart fehlgeschlagen
STR_0062    :Spiel kann nicht im minimiertem Status gestartet werden
STR_0063    :Grafik-System konnte nicht gestartet werden
STR_0064    :Der CD-Schlüssel-Code {INT32} ist nicht gültig für die Locomotion -CD!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Bitte deinstallieren Sie zunächst Chris Sawyer's Locomotion und installieren Sie das Spiel erneut mit dem korrekten CD-Schlüssel-Code
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :Über 'Chris Sawyer's Locomotion'
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Version 4.02.169 (Deutsch)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, All Rights Reserved
STR_0071    :{WINDOW_COLOUR_2}Designed & Programmed by Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Graphics by Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Sound & Music by Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Title Music by John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Representation by Jacqui Lyons at Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Thanks to:-
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :Zu tief!
STR_0099    :Zu hoch!
STR_0100    :Das Land kann hier nicht abgesenkt werden...
STR_0101    :Das Land kann hier nicht angehoben werden...
STR_0102    :Objekt im Wege
STR_0103    :Spiel laden
STR_0104    :Spiel speichern
STR_0105    :Szenario-Editor beenden
STR_0106    :Spiel beenden
STR_0107    :Screenshot{UINT16}.BMP
STR_0108    :Screenshot
STR_0109    :Screenshot wird auf der Festplatte gespeichert als '{STRINGID2}'
STR_0110    :Screenshot fehlgeschlagen!
STR_0111    :Landschafts-Datenbereich voll!
STR_0112    :Es kann nicht teils über und teils unter dem Boden gebaut werden
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Linkskurve
STR_0115    :{SMALLFONT}{WHITE}Rechtskurve
STR_0116    :{SMALLFONT}{WHITE}Linkskurve (kleiner Radius)
STR_0117    :{SMALLFONT}{WHITE}Rechtskurve (kleiner Radius)
STR_0118    :{SMALLFONT}{WHITE}Linkskurve (sehr kleiner Radius)
STR_0119    :{SMALLFONT}{WHITE}Rechtskurve (sehr kleiner Radius)
STR_0120    :{SMALLFONT}{WHITE}Linkskurve (großer Radius)
STR_0121    :{SMALLFONT}{WHITE}Rechtskurve (großer Radius)
STR_0122    :{SMALLFONT}{WHITE}Geradeaus
STR_0123    :{SMALLFONT}{WHITE}'S-Kurve links
STR_0124    :{SMALLFONT}{WHITE}'S-Kurve rechts
STR_0125    :{SMALLFONT}{WHITE}'S-Kurve links des Doppelgleises
STR_0126    :{SMALLFONT}{WHITE}'S-Kurve rechts des Doppelgleises
STR_0127    :{SMALLFONT}{WHITE}'S-Kurve auf Einzelgleis
STR_0128    :{SMALLFONT}{WHITE}Wende
STR_0129    :{SMALLFONT}{WHITE}(Auf Landschaft klicken, um mit dem Bau zu starten)
STR_0130    :{SMALLFONT}{WHITE}Diesen Gleisabschnitt bauen
STR_0131    :{SMALLFONT}{WHITE}Vorherigen Gleisabschnitt entfernen
STR_0132    :{SMALLFONT}{WHITE}Starkes Gefälle
STR_0133    :{SMALLFONT}{WHITE}Gefälle
STR_0134    :{SMALLFONT}{WHITE}Ebene
STR_0135    :{SMALLFONT}{WHITE}Steigung
STR_0136    :{SMALLFONT}{WHITE}Starke Steigung
STR_0137    :{WINDOW_COLOUR_2}Bauen...
STR_0138    :{WINDOW_COLOUR_2}Kosten: {WHITE}{CURRENCY}
STR_0139    :Hier kann kein Signal gebaut werden...
STR_0140    :Hier können keine Signale gebaut werden...
STR_0141    :Signal kann nicht entfernt werden...
STR_0142    :Folgende Objekte können nicht entfernt werden: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :Folgende Objekte können nicht gebaut werden: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :Das Land muss zunächst angehoben oder abgesenkt werden
STR_0145    :Untergrund-Ansicht
STR_0146    :Vordergrundgleise und -Straßen ausblenden
STR_0147    :Diese Bahnhofsart kann nur am Ende der Straße gebaut werden
STR_0148    :Dies ist die falsche Bahnhofsart für {STRINGID2}
STR_0149    :Dieser Bahnhof ist nicht kompatibel mit {STRINGID2}
STR_0150    :Eisenbahnübergang im Wege
STR_0151    :Eisenbahnübergang kann nur bei gleicher Höhe von Gleisen und Straße eingerichtet werden
STR_0152    :Kreuzung nicht möglich
STR_0153    :Die Kreuzung muss vollständig eben sein
STR_0154    :{STRINGID2} ist im Wege / hat die falsche Höhe für eine Kreuzung
STR_0155    :Ist bereits hier gebaut
STR_0156    :Keine Überquerung oder Kreuzung möglich mit {STRINGID2}
STR_0157    :Keine Kreuzungen möglich
STR_0158    :Signal
STR_0159    :Bahnhof
STR_0160    :Flughafen
STR_0161    :Hafen
STR_0162    :Bahnhof ist im Wege
STR_0163    :Signal ist im Wege
STR_0164    :Flughafen kann nicht entfernt werden...
STR_0165    :Hafen kann nicht entfernt werden...
STR_0166    :Bahnhof kann nicht entfernt werden...
STR_0167    :Falsche Art Gleis/Straße!
STR_0168    :Brückenart muss übereinstimmen
STR_0169    :Diese Brücke ist nicht für eine Kreuzung geeignet
STR_0170    :Diese Gleiskombination ist nicht zulässig
STR_0171    :Zu viele Objekte im Spiel
STR_0172    :Im Uhrzeigersinn drehen
STR_0173    :Gegen den Uhrzeigersinn drehen
STR_0174    :Locomotion: Wird zum ersten Mal gestartet...
STR_0175    :Locomotion: Objektdateien werden geprüft...
STR_0176    :Spiel laden
STR_0177    :Spiel beenden
STR_0178    :Spiel beenden
STR_0179    :Szenario-Editor beenden
STR_0180    :Landschaft laden
STR_0181    :Vor dem Laden speichern ?
STR_0182    :Vor dem Beenden speichern ?
STR_0183    :Vor dem Beenden speichern ?
STR_0184    :Speichern
STR_0185    :Nicht speichern
STR_0186    :Abbrechen
STR_0187    :OK
STR_0188    :{SMALLFONT}{WHITE}{STRINGID2} links scrollen
STR_0189    :{SMALLFONT}{WHITE}{STRINGID2} rechts scrollen
STR_0190    :{SMALLFONT}{WHITE}{STRINGID2} links schnell scrollen
STR_0191    :{SMALLFONT}{WHITE}{STRINGID2} rechts schnell scrollen
STR_0192    :{SMALLFONT}{WHITE}{STRINGID2} links/rechts scrollen
STR_0193    :{SMALLFONT}{WHITE}{STRINGID2} nach oben scrollen
STR_0194    :{SMALLFONT}{WHITE}{STRINGID2} nach unten scrollen
STR_0195    :{SMALLFONT}{WHITE}{STRINGID2} schnell nach oben scrollen
STR_0196    :{SMALLFONT}{WHITE}{STRINGID2} schnell nach unten scrollen
STR_0197    :{SMALLFONT}{WHITE}{STRINGID2} nach oben/unten scrollen
STR_0198    :Karte
STR_0199    :Fahrzeugliste
STR_0200    :Liste neue Fahrzeuge
STR_0201    :Liste
STR_0202    :Baum-Liste
STR_0203    :Auftrags-Liste
STR_0204    :Bahnhofs-Liste
STR_0205    :Städte-Liste
STR_0206    :Industrie-Liste
STR_0207    :Liste neue Industrien
STR_0208    :Gebäude-Liste
STR_0209    :Mauern-Liste
STR_0210    :Bewertungs-Liste
STR_0211    :Fracht-Liste
STR_0212    :Nachrichten-Liste
STR_0213    :Unternehmens-Liste
STR_0214    :Szenario-Liste
STR_0215    :Credits-Liste
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :Kein Wechsel in den ausgewählten Modus möglich
STR_0219    :{WINDOW_COLOUR_2}Kostent: {WHITE}{CURRENCY}
STR_0220    :(Spieler 1)
STR_0221    :(Spieler 2)
STR_0222    :Farbgebung kann nicht geändert werden...
STR_0223    :Reinzoomen
STR_0224    :Rauszoomen
STR_0225    :Städte
STR_0226    :Industrien
STR_0227    :Flughafen
STR_0228    :Hafen
STR_0229    :Optionen zum Erstellen von Landschaften
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Details
STR_0248    :{STRINGID2} - Finanzen
STR_0249    :{STRINGID2} - Fracht geliefert
STR_0250    :{STRINGID2} - Farbe
STR_0251    :{STRINGID2} - Herauforderung
STR_0252    :{SMALLFONT}{WHITE}Richtung ändern
STR_0253    :{SMALLFONT}{WHITE}Signal bei Gefahr überfahren
STR_0254    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} vom Gleis/von der Straße entfernen
STR_0255    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} auf das Gleis/die Straße bringen
STR_0256    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} vom Flughafen entfernen
STR_0257    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} auf dem Flughafen einsetzen
STR_0258    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} vom Wasser entfernen
STR_0259    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} in den Docks einsetzen
STR_0260    :Folgende Fahrzeuge können nicht gestartet werden: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0261    :Für folgende Fahrzeuge steht kein manueller Modus zur Verfügung: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0262    :Folgende Fahrzeuge können nicht gestoppt werden: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0263    :{VELOCITY}
STR_0264    :Unbegrenzt{POP16}
STR_0265    :Stop
STR_0266    :Start
STR_0267    :Handbuch
STR_0268    :{SMALLFONT}{WHITE}Bitte wählen Sie, wie viele Gleise/Straßen aufgerüstet werden sollen
STR_0269    :{SMALLFONT}{WHITE}Stop/Start {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Gleis-/Straßen-Bauarbeiten
STR_0272    :{SMALLFONT}{WHITE}Bahnhofs-Bau
STR_0273    :{SMALLFONT}{WHITE}Signal-Bau
STR_0274    :{SMALLFONT}{WHITE}Gleiselektrifizierung und andere Verbesserungen
STR_0275    :{SMALLFONT}{WHITE}Art der Signalanlage auswählen
STR_0276    :{SMALLFONT}{WHITE}Signale für beide Richtungen bauen
STR_0277    :{SMALLFONT}{WHITE}Signal nur für eine Richtung bauen (die Züge können dann nicht in die andere Richtung verkehren)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Höchstgeschwindigkeit:  {STRINGID2}{NEWLINE}Maximal Höhe über Boden:  {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Bahnhofsart auswählen
STR_0280    :Bahnhof {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} Nord
STR_0283    :{STRINGID2} Süd
STR_0284    :{STRINGID2} Ost
STR_0285    :{STRINGID2} West
STR_0286    :{STRINGID2} Zentral
STR_0287    :{STRINGID2} Umsteige
STR_0288    :{STRINGID2} Halte
STR_0289    :{STRINGID2} Tal
STR_0290    :{STRINGID2} Berg
STR_0291    :{STRINGID2} Forst
STR_0292    :{STRINGID2} Seeufer
STR_0293    :{STRINGID2} Rangier
STR_0294    :{STRINGID2} Flughafen
STR_0295    :{STRINGID2} Ölfeld
STR_0296    :{STRINGID2} Bergwerks
STR_0297    :{STRINGID2} Dock
STR_0298    :{STRINGID2} Anbau
STR_0299    :{STRINGID2} Neben
STR_0300    :{STRINGID2} Zweig
STR_0301    :Obere {STRINGID2}
STR_0302    :Untere {STRINGID2}
STR_0303    :{STRINGID2} Heliport
STR_0304    :{STRINGID2} Wald
STR_0305    :{STRINGID2} Kreuzung
STR_0306    :{STRINGID2} Kreuz
STR_0307    :{STRINGID2} Aussicht
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Gewicht: {WHITE}{COMMA32} t
STR_0329    :{WINDOW_COLOUR_2}Gesamtleistung: {WHITE}{BLACK}{WINDOW_COLOUR_2} Gewicht: {WHITE}{COMMA32} t
STR_0330    :{WINDOW_COLOUR_2}Höchstgeschwindigkeit: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Verlässlichkeit: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Höchstgeschwindigkeit: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Verlässlichkeit: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Verkauf von: {POP16}{STRINGID2}{NEWLINE}(Oder individuelles Fahrzeug zum Verkauf hier hereinziehen)
STR_0333    :{SMALLFONT}{WHITE}Neues Fahrzeugmodell bauen für {POP16}{STRINGID2}
STR_0334    :{WHITE}(auf Ansicht klicken, um {STRINGID2} in die Startposition zu bringen)
STR_0335    :Fahrzeuge sind nicht kompatibel
STR_0336    :Zu viele Fahrzeuge im Spiel
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Gebaut:  {MONTH}
STR_0341    :{NEWLINE}Wert:  {CURRENCY}
STR_0342    :{NEWLINE}Leistung:  {BLACK}
STR_0343    :{NEWLINE}Gewicht:  {UINT16} t
STR_0344    :{NEWLINE}Höchstgeschwindigkeit:  {VELOCITY}
STR_0345    : ({VELOCITY} auf {STRINGID2})
STR_0346    :{NEWLINE}Verlässlichkeit:  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Einzelabschnitt
STR_0349    :Blockabschnitt
STR_0350    :Alle verbundene Gleise
STR_0351    :Warnhinweis: Zu viele Gleise!{NEWLINE}Einige der gewählten Gleise könnten noch nicht aufgerüstet worden sein
STR_0352    :{SMALLFONT}{WHITE}Gleise mit diesen Verbesserungen aufrüsten
STR_0353    :{SMALLFONT}{WHITE}(Zum Hinzufügen auf ausgewähltes Gleis klicken)
STR_0354    :{SMALLFONT}{WHITE}Bitte Gleis zum Hinzufügen auswählen
STR_0355    :{SMALLFONT}{WHITE}Zum Anzeigen Haupt-Ansicht bewegen
STR_0356    :Außerhalb der Karte!
STR_0357    :Dieses Objekt kann nicht zu gleichen Teilen ober- und unterhalb der Wasserlinie gebaut werden!
STR_0358    :Zu nahe am Wasser!
STR_0359    :Dieses Objekt kann nicht unter Wasser gebaut werden!
STR_0360    :Dieses Objekt kann nicht überirdisch gebaut werden!
STR_0361    :Dieses Objekt kann nur auf ebenem Boden gebaut werden
STR_0362    :Spiel laden
STR_0363    :Landschaft laden
STR_0364    :Landschaft speichern
STR_0365    :Spiel speichern
STR_0366    :Szenario speichern
STR_0367    :Locomotion Spielstand
STR_0368    :Locomotion Szenario-Datei
STR_0369    :Locomotion Landschafts-Datei
STR_0370    :Spiel speichern fehlgeschlagen!
STR_0371    :Gespeichertes Spiel konnte nicht geladen werden...{NEWLINE}Die Datei enthält ungültige Daten!
STR_0372    :Vordergrundszenerie und -Gebäude ausblenden
STR_0373    :Dieses Objekt kann nur auf Wasser gebaut werden!
STR_0374    :Dieses Objekt kann nur auf Wasser und neben einer Wasser-Industrieanlage gebaut werden!
STR_0375    :Name {STRINGID2}
STR_0376    :Neuen Namen eingeben für {STRINGID2}:
STR_0377    :Für dieses Fahrzeug kann kein neuer Name vergeben werden...
STR_0378    :Es wird eine Brücke benötigt
STR_0379    :Diese Höhe ist zu hoch für diese Brückenart
STR_0380    :Die Brücke befindet sich schon auf maximaler Höhe
STR_0381    :{STRINGID2} benötigt eine Brücke
STR_0382    :Diese Brückenart ist für diese Anordnung nicht geeignet
STR_0383    :Bahnhofsname
STR_0384    :Geben Sie einen neuen Namen für den Bahnhof von {STRINGID2} ein:
STR_0385    :Für diesen Bahnhof kann kein neuer Name vergeben werden...
STR_0386    :Dieser Name ist für den Bahnhof nicht zulässig
STR_0387    :Dieses Fahrzeug kann nicht bewegt werden...
STR_0388    :Dieser Zug kann nicht rückwärts bewegt werden...
STR_0389    :Dieser Zug kann nicht verkauft werden...
STR_0390    :Kann nicht verkauft werden: {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :{STRINGID2} Bahnhofs-Plattform
STR_0394    :{STRINGID2} Bahnhofsbau / Bushaltestelle
STR_0395    :{SMALLFONT}{WHITE}Einzugsgebiet für diesen Bahnhof markieren
STR_0396    :Ton aus
STR_0397    :Musik abspielen
STR_0398    :{YELLOW}Pleite
STR_0399    :{STRINGID2} kann nicht auf eine vollständige Ladung bei {STRINGID2}warten
STR_0400    :{STRINGID2} ist auf einem Gefälle zum Stehen gekommen
STR_0401    :{STRINGID2} akzeptiert jetzt auch {STRINGID2}
STR_0402    :{STRINGID2} aktzeptier nicht mehr {STRINGID2}
STR_0403    :Neues Transportunternehmen!{NEWLINE}{STRINGID2} startet sein Bauvorhaben in der Nähe von {STRINGID2}!
STR_0404    :{STRINGID2} kann nicht in {STRINGID2} landen, da der Flughafen ungeeignet ist
STR_0405    :Ein Glückstag für unsere Bürger!{NEWLINE}Die ersten {STRINGID2} sind in {STRINGID2} angekommen!
STR_0406    :Ein Glückstag für unsere Bürger!{NEWLINE}Ab heute wird auch {STRINGID2} in {STRINGID2} transportiert!
STR_0407    :Ein Glückstag für alle Arbeiter!{NEWLINE}Ab heute wird auch {STRINGID2} zu {STRINGID2} transportiert!
STR_0408    :Neues Fahrzeug eingeführt -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} steigt auf von {OPENQUOTES}{STRINGID2}{ENDQUOTES} zu {OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0410    :Der neue Wirtschaftszweig {STRINGID2} wird in der Nähe von {STRINGID2} gebaut!
STR_0411    :Glückwunsch!{NEWLINE}Sie haben die Herausforderung erfolgreich bestanden!
STR_0412    :Gescheitert!{NEWLINE}Sie haben die Herausforderung nicht bestanden!
STR_0413    :Verloren!{NEWLINE}{STRINGID2} hat die Herausforderung bestanden!
STR_0414    :Insolvenzwarnung!{NEWLINE}{STRINGID2} wird in 6 Monaten geschlossen, wenn sich die Bilanz nicht bessert!
STR_0415    :Letzte Insolvenzwarnung!{NEWLINE}{STRINGID2} wird in 3 Monaten geschlossen, wenn sich die Bilanz nicht bessert!
STR_0416    :Pleite!{NEWLINE}{STRINGID2} wurde für insolvent erklärt und geschlossen!
STR_0417    :Pleite!{NEWLINE}{STRINGID2} wurde insolvent erklärt und geschlossen!
STR_0418    :{STRINGID2} hatte einen Unfall!
STR_0419    :Wirstschafts-Skandal!{NEWLINE}{STRINGID2} in Haft für versuchten Raub!
STR_0420    :Neuer {STRINGID2}-Geschwindigkeitsrekord!{NEWLINE}{STRINGID2} erreicht Durchschnittsgeschwindigkeit von {VELOCITY} zwischen Haltestellen!
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Höhenmarkierung für Gleise & Straßen
STR_0427    :Höhenmarkierungen an Land
STR_0428    :Einbahnstraßenpfeile
STR_0429    :Anzeige der Städtenamen
STR_0430    :Anzeige der Bahnhofsnamen
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Akezptiert 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produziert 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}Im Bau befindlich
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Im Besitz von {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Dies kann nicht entfernt werden...
STR_0446    :Mauern & Zäune
STR_0447    :Bäume pflanzen
STR_0448    :Dies kann hier nicht eingesetzt werden...
STR_0449    :Dies kann hier nicht gepflanzt werden...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Rechts-Klick zum Ändern
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Rechts-Klick zum Entfernen
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :Stopp{POP16}{POP16}
STR_0460    :/ Wartet am Signal{POP16}{POP16}
STR_0461    :mit {VELOCITY}{POP16}
STR_0462    :{YELLOW}Unfall!{POP16}{POP16}
STR_0463    :{YELLOW}Steckengeblieben!{POP16}{POP16}
STR_0464    :{YELLOW}Panne{POP16}{POP16}
STR_0465    :Gestoppt{POP16}{POP16}
STR_0466    :Aufladen bei {STRINGID2}
STR_0467    :Abladen bei {STRINGID2}
STR_0468    :Nähert sich {STRINGID2}
STR_0469    :Landet in {STRINGID2}
STR_0470    :Befindet sich auf dem Rollfeld in {STRINGID2}
STR_0471    :Startet in {STRINGID2}
STR_0472    :Ist auf dem Wege nach {STRINGID2}
STR_0473    :Keine Positionsangabe{POP16}{POP16}
STR_0474    :Unterwegs{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Das Wasserniveau kann hier nicht angehoben werden...
STR_0478    :Das Wasserniveau kann hier nicht gesenkt werden...
STR_0479    :(Keine)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Geschlossen - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Dieses Landschaftsgefälle ist ungeeignet
STR_0484    :Dieses Objekt kann nicht unter Wasser gebaut werden!
STR_0485    :Diese Landschaftsart ist ungeeignet
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :Zug
STR_0489    :Züge
STR_0490    :Zug
STR_0491    :Züge
STR_0492    :{UINT16} Zug
STR_0493    :{UINT16} Züge
STR_0494    :Zug {UINT16}
STR_0495    :Boot
STR_0496    :Boote
STR_0497    :Boot
STR_0498    :Boote
STR_0499    :{UINT16} Boot
STR_0500    :{UINT16} Boote
STR_0501    :Boot {UINT16}
STR_0502    :Gleis
STR_0503    :Gleise
STR_0504    :Gleis
STR_0505    :Gleise
STR_0506    :{UINT16} Gleis
STR_0507    :{UINT16} Gleise
STR_0508    :Gleis {UINT16}
STR_0509    :Ladeplattform
STR_0510    :Ladeplattformen
STR_0511    :Ladeplattform
STR_0512    :Ladeplattformen
STR_0513    :{UINT16} Ladeplattform
STR_0514    :{UINT16} Ladeplattformen
STR_0515    :Ladeplattform {UINT16}
STR_0516    :Bahnhof
STR_0517    :Bahnhöfe
STR_0518    :Bahnhof
STR_0519    :Bahnhöfe
STR_0520    :{UINT16} Bahnhof
STR_0521    :{UINT16} Bahnhöfe
STR_0522    :Bahnhof {UINT16}
STR_0523    :Fahrzeug
STR_0524    :Fahrzeuge
STR_0525    :Fahrzeug
STR_0526    :Fahrzeuge
STR_0527    :{UINT16} Fahrzeug
STR_0528    :{UINT16} Fahrzeuge
STR_0529    :Fahrzeug {UINT16}
STR_0530    :Gebäude
STR_0531    :Gebäude
STR_0532    :Gebäude
STR_0533    :Gebäude
STR_0534    :{UINT16} Gebäude
STR_0535    :{UINT16} Gebäude
STR_0536    :Gebäude {UINT16}
STR_0537    :Struktur
STR_0538    :Strukturen
STR_0539    :Struktur
STR_0540    :Strukturen
STR_0541    :{UINT16} Struktur
STR_0542    :{UINT16} Strukturen
STR_0543    :Struktur {UINT16}
STR_0544    :Schiff
STR_0545    :Schiffe
STR_0546    :Schiff
STR_0547    :Schiffe
STR_0548    :{UINT16} Schiff
STR_0549    :{UINT16} Schiffe
STR_0550    :Schiff {UINT16}
STR_0551    :Stadt
STR_0552    :Städte
STR_0553    :Stadt
STR_0554    :Städte
STR_0555    :{UINT16} Stadt
STR_0556    :{UINT16} Städte
STR_0557    :Stadt {UINT16}
STR_0558    :Industrie
STR_0559    :Industrien
STR_0560    :Industrie
STR_0561    :Industrien
STR_0562    :{UINT16} Industrie
STR_0563    :{UINT16} Industrien
STR_0564    :Industrie {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Objekte um 90{DEGREE} drehen
STR_0566    :Level land required
STR_0567    :Die Landschaftsart kann nicht geändert werden...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Ansicht zeigen von {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Design-Details und Optionen von {POP16}{STRINGID2} zeigen
STR_0576    :{SMALLFONT}{WHITE}Ansicht von Fracht/Passagieren in {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Transportstreckendetails für {POP16}{STRINGID2} zeigen
STR_0578    :{SMALLFONT}{WHITE}Betriebskosten und Einnahme-Möglichkeiten für {POP16}{STRINGID2} zeigen
STR_0579    :{SMALLFONT}{WHITE}Wählen Sie eine neue Startposition für Ihr Bauvorhaben
STR_0580    :{SMALLFONT}{WHITE}Um 90{DEGREE}drehen
STR_0581    :{STRINGID2} im Wege
STR_0582    :{CURRENCY}
STR_0583    :Dieses Objekt kann hier nicht gebaut werden...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Please insert your Locomotion CD in the following drive:-
STR_0587    :{WINDOW_COLOUR_2}Ausgaben/Einnahmen
STR_0588    :Zug-Einnahmen
STR_0589    :Zug-Betriebskosten
STR_0590    :Bus-Einnahmen
STR_0591    :Bus-Betriebskosten
STR_0592    :LKW-Einnahmen
STR_0593    :LKW-Betriebskosten
STR_0594    :Tram-Einnahmen
STR_0595    :Tram-Betriebskosten
STR_0596    :Flugzeug-Einnahmen
STR_0597    :Flugzeug-Betriebsk.
STR_0598    :Schiffs-Einnahmen
STR_0599    :Schiffs-Betriebskosten
STR_0600    :Bau
STR_0601    :Fahrzeug-Käufe
STR_0602    :Fahrzeug-Verkäufe
STR_0603    :Kreditzinsen
STR_0604    :Verschiedenes
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Kredit:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :Es kann kein Geld mehr geliehen werden!
STR_0611    :Es steht nicht ausreichend Geld zur Verfügung!
STR_0612    :Der Kredit kann nicht zurückgezahlt werden!
STR_0613    :{SMALLFONT}{WHITE}Neues Spiel starten
STR_0614    :{SMALLFONT}{WHITE}Gespeichertes Spiel laden
STR_0615    :{SMALLFONT}{WHITE}Tutorial zeigen
STR_0616    :{SMALLFONT}{WHITE}Spiel beenden
STR_0617    :Dörfchen
STR_0618    :Dorf
STR_0619    :Stadt
STR_0620    :Großstadt
STR_0621    :Metropole
STR_0622    :Gleis/Straße nicht geeignet
STR_0623    :Gleis/Straße für diesen Bahnhof nicht geeignet
STR_0624    :Der Bahnhof kann nicht auf einer Kreuzung gebaut werden
STR_0625    :Die Signale können nicht auf einer Kreuzung gebaut werden
STR_0626    :Die Signale können nicht im Bahnhof gebaut werden
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Geld:  {MOVE_X}Q{YELLOW}Pleite!
STR_0631    :{WINDOW_COLOUR_2}Geld:  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Geld:  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Unternehmenswert: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Fahrzeuggewinne: {WHITE}{STRINGID} pro Monat
STR_0635    :Januar
STR_0636    :Februar
STR_0637    :März
STR_0638    :April
STR_0639    :Mai
STR_0640    :Juni
STR_0641    :Juli
STR_0642    :August
STR_0643    :September
STR_0644    :Oktober
STR_0645    :November
STR_0646    :Dezember
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Szenario für neues Spiel auswählen
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Soundqualität:
STR_0651    :Gering
STR_0652    :Mittel
STR_0653    :Hoch
STR_0654    :Optionen
STR_0655    :{WINDOW_COLOUR_2}Währung:
STR_0656    :{WINDOW_COLOUR_2}Entfernung und Geschwindigkeit:
STR_0657    :{WINDOW_COLOUR_2}Höhen:
STR_0658    :Britische Einheiten
STR_0659    :Metrische Einheiten
STR_0660    :Einheiten
STR_0661    :Realwerte
STR_0662    :{WINDOW_COLOUR_2}Bildschirmauflösung:
STR_0663    :Landschaftsweichzeichner
STR_0664    :{SMALLFONT}{WHITE}Landschaftsweichzeichner an-/ausschalten
STR_0665    :Landschaftsdarstellung mit Gitterlinien
STR_0666    :{SMALLFONT}{WHITE}Gitterlinien für Landschaft an-/ausschalten
STR_0667    :Die Bank weigert sich, Ihren Kredit zu erhöhen!
STR_0668    :{SMALLFONT}{WHITE}Auf Landschaft klicken, um Bäume und Gebäude zu entfernen
STR_0669    :{SMALLFONT}{WHITE}Großes Stück Land räumen
STR_0670    :{SMALLFONT}{WHITE}Kleines Stück Land räumen
STR_0671    :{SMALLFONT}{WHITE}Kleines Stück Land anpassen
STR_0672    :{SMALLFONT}{WHITE}Großes Stück Land anpassen
STR_0673    :{SMALLFONT}{WHITE}Kleine Wasserfläche anpassen
STR_0674    :{SMALLFONT}{WHITE}Große Wasserfläche anpassen
STR_0675    :Land anpassen
STR_0676    :Wasser anpassen
STR_0677    :{SMALLFONT}{WHITE}Auf Landschaft klicken und oben/unten aktivieren, um den Wasserlevel anzuheben/abzusenken
STR_0678    :{SMALLFONT}{WHITE}Auf Landschaft klicken und oben/unten aktivieren, um das Land anzuheben/abzusenken
STR_0679    :Stück Land räumen
STR_0680    :Stück Land räumen
STR_0681    :Land anpassen
STR_0682    :Wasser anpassen
STR_0683    :Bäume pflanzen
STR_0684    :Mauern bauen
STR_0685    :{STRINGID2} - Fahrzeugdetails
STR_0686    :{STRINGID2} - für Frachtzwecke
STR_0687    :{STRINGID2} - für Transportzwecke
STR_0688    :{STRINGID2} - für kommerzielle Zwecke
STR_0689    :{WINDOW_COLOUR_2}Züge: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Busse: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}LKWs: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Trams: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Flugzeuge: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Schiffe: {WHITE}{UINT16}
STR_0695    :{NEWLINE}Herausforderung fehlgeschlagen!
STR_0696    :{NEWLINE}Herausforderung bestanden!
STR_0697    :{SMALLFONT}{WHITE}Leistungs-Index: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Unternehmenswert: {STRINGID}{NEWLINE}Gewinne durch Fahrzeuge: {STRINGID}/Monat
STR_0699    :{NEWLINE}Herausforderungs-Verlauf: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Verbleibende Zeit: {WHITE}{UINT16} Jahre {UINT16} Monate
STR_0701    :Individuelle Tasteneinstellung...
STR_0702    :Tastatur-Kurzbefehle
STR_0703    :Tasteneinstellung zurücksetzen
STR_0704    :{SMALLFONT}{WHITE}Alle Tastatur-Kurzbefehle auf Standard-Einstellung zurücksetzen
STR_0705    :Oberstes Fenster schließen
STR_0706    :Alle beweglichen Fenster schließen
STR_0707    :Bau-Modus deaktivieren
STR_0708    :Spiel pausieren/fortsetzen
STR_0709    :Rauszoomen
STR_0710    :Reinzoomen
STR_0711    :Ansicht drehen
STR_0712    :Bau-Objekt drehen
STR_0713    :Untergrund-Ansicht ändern
STR_0714    :Gleise und Straßen ein/aus
STR_0715    :Szenerie ein/aus
STR_0716    :Höhenmarkierung für Land ein/aus
STR_0717    :Höhenm. für Gleise/Straßen ein/aus
STR_0718    :Einbahnstraßenpfeile an/aus
STR_0719    :Land anpassen
STR_0720    :Wasser anpassen
STR_0721    :Bäume pflanzen
STR_0722    :Gebiet planieren
STR_0723    :Gleise bauen
STR_0724    :Straßen bauen
STR_0725    :Flughäfen bauen
STR_0726    :Häfen bauen
STR_0727    :Neue Fahrzeuge bauen
STR_0728    :Fahrzeugliste anzeigen
STR_0729    :Bahnhofsliste anzeigen
STR_0730    :Städteliste anzeigen
STR_0731    :Industrienliste anzeigen
STR_0732    :Karte anzeigen
STR_0733    :Unternehmensliste anzeigen
STR_0734    :Unternehmensinformation anzeigen
STR_0735    :Finanzen anzeigen
STR_0736    :Ankündigungsliste anzeigen
STR_0737    :Screenshot
STR_0738    :Letzte Ankündigung ein-/ausblenden
STR_0739    :Nachricht senden (2-Spieler-Modus)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Rücksetztaste
STR_0749    :Tabulatortaste
STR_0750    :???
STR_0751    :???
STR_0752    :Löschtaste
STR_0753    :Eingabetaste
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt-/Windows-Taste
STR_0759    :Pausetaste
STR_0760    :Feststelltaste
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :ESC-Taste
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Leertaste
STR_0773    :Bild unten-Taste
STR_0774    :Bild oben-Taste
STR_0775    :Ende-Taste
STR_0776    :Home-Taste
STR_0777    :Pfeil links-Taste
STR_0778    :Pfeil oben-Taste
STR_0779    :Pfeil rechts-Taste
STR_0780    :Pfeil unten-Taste
STR_0781    :Auswahltaste
STR_0782    :Drucken-Taste
STR_0783    :Ausführen-Taste
STR_0784    :Snapshot-Taste
STR_0785    :Einfügungstaste
STR_0786    :Löschtaste
STR_0787    :Hilfetaste
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Windows-Taste
STR_0834    :???
STR_0835    :???
STR_0836    :Zahlfeldtaste 0
STR_0837    :Zahlfeldtaste 1
STR_0838    :Zahlfeldtaste 2
STR_0839    :Zahlfeldtaste 3
STR_0840    :Zahlfeldtaste 4
STR_0841    :Zahlfeldtaste 5
STR_0842    :Zahlfeldtaste 6
STR_0843    :Zahlfeldtaste 7
STR_0844    :Zahlfeldtaste 8
STR_0845    :Zahlfeldtaste 9
STR_0846    :Zahlfeldtaste *
STR_0847    :Zahlfeldtaste +
STR_0848    :???
STR_0849    :Zahlfeldtaste -
STR_0850    :Zahlfeldtaste .
STR_0851    :Zahlfeldtaste /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :Zahlfeldsperr-Taste
STR_0885    :Bildtaste
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :'
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :#
STR_0963    :Trennstrich-Taste
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :UMSCHALT + 
STR_0998    :STRG + 
STR_0999    :Tastatur-Kurzbefehl ändern
STR_1000    :{WINDOW_COLOUR_2}Eingabe des neuen Kurzbefehls für:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Zum Auswählen einer neuen Taste auf Kurzbefehl-Beschreibung klicken
STR_1002    :Ansicht durch Bewegung des Zeigers am Bildschirmrand scrollen
STR_1003    :{SMALLFONT}{WHITE}Wählen Sie, ob die Ansicht durch Bewegung des Zeigers am Bildschirmrand gescrollt werden soll
STR_1004    :{SMALLFONT}{WHITE}Tasteneinstellungen einsehen oder ändern
STR_1005    :Karte
STR_1006    :Karte - Fahrzeuge
STR_1007    :Karte - Industrien
STR_1008    :Karte - Transportstrecken
STR_1009    :Karte - Unternehmen
STR_1010    :Erzwungenes Software-Buffer-Mixing
STR_1011    :{SMALLFONT}{WHITE}Wählen Sie diese Option, wenn das Spiel beim Starten von Sounds oder beim Auftreten von Störungen leicht pausiert
STR_1012    :Szenario wurde erfolgreich installiert
STR_1013    :Dieses Szenario ist bereits installiert
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(Zur Steuerungsübernahme eine Tastatur- oder Maustaste drücken)
STR_1016    :Es läuft bereits ein Objekt von Chris Sawyer's Locomotion
STR_1017    :Music Acknowledgements...
STR_1018    :Music Acknowledgements
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (Guitar played by Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (Trumpet played by Brian Moore, Clarinet played by John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :Gespeichertes Spiel konnte nicht geladen werden...
STR_1083    :Die Datei enthält ungültige Daten
STR_1084    :Diese Speicherdatei enthält keine Daten für ein Spiel im Ein-Spieler-Modus
STR_1085    :Diese Speicherdatei enthält keine Daten für ein Spiel im Zwei-Spieler-Modus
STR_1086    :Bitte warten...
STR_1087    :Initialisierungsvorgang...
STR_1088    :Ladevorgang...
STR_1089    :Neue Daten werden installiert: 
STR_1090    :Weiß
STR_1091    :Transparent
STR_1092    :{WINDOW_COLOUR_2}Bauobjektmarkierer:
STR_1093    :{WINDOW_COLOUR_2}Maximal-Entfernung für Fahrzeuge:
STR_1094    :{WINDOW_COLOUR_2}Maximal-Entfernung für Bahnhofsnamen:
STR_1095    :Voll-Anzeige
STR_1096    :Halb-Anzeige
STR_1097    :Viertel-Anzeige
STR_1098    :Achtel-Anzeige
STR_1099    :{SMALLFONT}{WHITE}Wählen Sie die Maximal-Entfernung um Fahrzeuge anzuzeigen
STR_1100    :{SMALLFONT}{WHITE}Wählen Sie die Maximal-Entfernung um Bahnhofsnamen anzuzeigen
STR_1101    :{WINDOW_COLOUR_2}Hauptfarbe:
STR_1102    :{WHITE}Dampflokomotiven:
STR_1103    :{WHITE}Diesellokomotiven:
STR_1104    :{WHITE}Elektrische Lokomotiven:
STR_1105    :{WHITE}Mehrzweckfahrzeuge:
STR_1106    :{WHITE}Passagierfahrzeuge:
STR_1107    :{WHITE}Frachtfahrzeuge:
STR_1108    :{WHITE}Busse:
STR_1109    :{WHITE}LKWs:
STR_1110    :{WHITE}Flugzeuge:
STR_1111    :{WHITE}Schiffe:
STR_1112    :{SMALLFONT}{WHITE}Unternehmenshauptsitz und -Details
STR_1113    :{SMALLFONT}{WHITE}Unternehmensbesitzer und -Status
STR_1114    :{SMALLFONT}{WHITE}Unternehmensfinanzen
STR_1115    :{SMALLFONT}{WHITE}Transportierte Fracht
STR_1116    :{SMALLFONT}{WHITE}Unternehmensfarbe
STR_1117    :{SMALLFONT}{WHITE}Unternehmensherausforderung in diesem Spiel
STR_1118    :{WINDOW_COLOUR_2}Eingesetze Spezialfarben für:
STR_1119    :{SMALLFONT}{WHITE}Hauptfarbe auswählen
STR_1120    :{SMALLFONT}{WHITE}Zweitfarbe auswählen (nur für einige Fahrzeugarten)
STR_1121    :{SMALLFONT}{WHITE}Bitte wählen Sie, ob Sie für diese Fahrzeugart eine andere Farbe nutzen möchten
STR_1122    :{STRINGID2} - Züge
STR_1123    :{STRINGID2} - Busse
STR_1124    :{STRINGID2} - LKWs
STR_1125    :{STRINGID2} - Trams
STR_1126    :{STRINGID2} - Flugzeuge
STR_1127    :{STRINGID2} - Schiffe
STR_1128    :{STRINGID2} - Alle Bahnhöfe
STR_1129    :{STRINGID2} - Zug-Bahnhöfe
STR_1130    :{STRINGID2} - Bus-Bahnhöfe
STR_1131    :{STRINGID2} - Flughäfen
STR_1132    :{STRINGID2} - Häfen
STR_1133    :Alle Bahnhöfe
STR_1134    :Zug-Bahnhöfe
STR_1135    :Bus-Bahnhöfe
STR_1136    :Flughäfen
STR_1137    :Häfen
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} Jahr
STR_1143    :{WINDOW_COLOUR_2}{UINT16} Jahre
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Name
STR_1146    :{WHITE}Name {DOWN}
STR_1147    :{WHITE}Monatliche Gewinne
STR_1148    :{WHITE}Monatliche Gewinne {DOWN}
STR_1149    :{WHITE}Alter
STR_1150    :{WHITE}Alter {DOWN}
STR_1151    :{WHITE}Verlässlichkeit
STR_1152    :{WHITE}Verlässlichkeit {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Liste nach Namen sortieren
STR_1154    :{SMALLFONT}{WHITE}Liste nach Gewinnen sortieren
STR_1155    :{SMALLFONT}{WHITE}Liste nach Alter sortieren
STR_1156    :{SMALLFONT}{WHITE}Liste nach Verlässlichkeit sortieren
STR_1157    :Das Fahrzeug muss zuerst gestoppt werden!
STR_1158    :Das Fahrzeug hatte einen Unfall!
STR_1159    :Das Fahrzeug hat eine Panne!
STR_1160    :Das Fahrzeug ist steckengeblieben!
STR_1161    :Nicht ausreichend Platz oder es ist ein Fahrzeug im Wege
STR_1162    :Es nähert sich ein Fahrzeug oder ist im Wege
STR_1163    :Keine Möglichkeit, {POP16}{POP16}{POP16}{STRINGID2} hier zu einzusetzen...
STR_1164    :Folgende Objekte können nicht entfernt werden: {POP16}{POP16}{POP16}{STRINGID2}...
STR_1165    :Das Signal kann bei Gefahr nicht überfahren werden...
STR_1166    :Dieses Fahrzeug benötigt {STRINGID2}
STR_1167    :Dieser Zug verfügt über keine Fahrzeuge!
STR_1168    :Dieser Zug hat kein Triebfahrzeug 
STR_1169    :Dieser Zug benötigt eine Lokomotive oder einen Triebwagen 
STR_1170    :{STRINGID2} von {STRINGID2}
STR_1171    :Leer
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Kapazität:  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :Zu viele Bahnhöfe im Spiel!
STR_1176    :Der Bahnhof ist zu groß!
STR_1177    :Die Stadt muss zuerst gebaut werden!
STR_1178    :{SMALLFONT}{WHITE}Gesamtkarte anzeigen
STR_1179    :{SMALLFONT}{WHITE}Fahrzeugarten auf der Karte anzeigen
STR_1180    :{SMALLFONT}{WHITE}Industriearten auf der Karte anzeigen
STR_1181    :{SMALLFONT}{WHITE}Fahrzeugstrecken auf der Karte anzeigen
STR_1182    :{SMALLFONT}{WHITE}Unternehmensbesitzer auf der Karte anzeigen
STR_1183    :Der Bahnhof ist zu großflächig angelegt!
STR_1184    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} kann nicht zu {STRINGID2} hinzugefügt werden...
STR_1185    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} kann nicht gebaut werden...
STR_1186    :{WHITE}Neues Fahrzeug auswählen
STR_1187    :{WHITE}Fahrzeug auswählen, dass {STRINGID2} hinzugefügt werden soll
STR_1188    :{SMALLFONT}{WHITE}Neue Eisenbahn bauen
STR_1189    :{SMALLFONT}{WHITE}Neue Busse bauen
STR_1190    :{SMALLFONT}{WHITE}Neue LKWs bauen
STR_1191    :{SMALLFONT}{WHITE}Neue Trams bauen
STR_1192    :{SMALLFONT}{WHITE}Neue Flugzeuge bauen
STR_1193    :{SMALLFONT}{WHITE}Neue Schiffe bauen
STR_1194    :{SMALLFONT}{WHITE}Züge
STR_1195    :{SMALLFONT}{WHITE}Busse
STR_1196    :{SMALLFONT}{WHITE}LKWs
STR_1197    :{SMALLFONT}{WHITE}Trams
STR_1198    :{SMALLFONT}{WHITE}Flugzeuge
STR_1199    :{SMALLFONT}{WHITE}Schiffe
STR_1200    :{SMALLFONT}{WHITE}Alle Bahnhöfe
STR_1201    :{SMALLFONT}{WHITE}Zug-Bahnhöfe
STR_1202    :{SMALLFONT}{WHITE}Bus-Bahnhöfe
STR_1203    :{SMALLFONT}{WHITE}Flughäfen
STR_1204    :{SMALLFONT}{WHITE}Häfen
STR_1205    :{SMALLFONT}{WHITE}Land räumen
STR_1206    :{SMALLFONT}{WHITE}Bäume
STR_1207    :{SMALLFONT}{WHITE}Land anpassen oder erschließen
STR_1208    :{SMALLFONT}{WHITE}Wasserfläche anpassen oder erschließen
STR_1209    :{SMALLFONT}{WHITE}Mauern und Zäune
STR_1210    :{SMALLFONT}{WHITE}Objektfarbe auswählen
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (Direkt-Route von
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :Es können keine Aufträge für Fahrzeuge mehr angenommen werden!
STR_1215    :Für dieses Fahrzeug liegen zu viele Aufträge vor!
STR_1216    :- - Lokal - -
STR_1217    :- - Express - -
STR_1218    :{WHITE}- - Keine Strecke definiert - -
STR_1219    :{WHITE}- - Ende der Streckenliste - -
STR_1220    :Halt bei {STRINGID2}
STR_1221    :Die Strecke führt über {STRINGID2}
STR_1222    :Die Strecke passiert einen Wegpunkt
STR_1223    :{STRINGID2} vollständig abladen {GREY}
STR_1224    :Warten auf vollständige Beladung mit {STRINGID2} {GREY}
STR_1225    :{STRINGID2} vollständig abladen {GREY}
STR_1226    :Warten auf vollständige Beladung mit {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :Dieser Auftrag kann nicht eingefügt werden...
STR_1229    :{WINDOW_COLOUR_3}Für neuen Auftrag klicken:{NEWLINE}Strecke durch Wegpunkt an dieser Position leiten
STR_1230    :{WINDOW_COLOUR_3}Für neuen Auftrag klicken:{NEWLINE}Stopp in {STRINGID2}einzufügen
STR_1231    :{WINDOW_COLOUR_3}Hier klicken, um den letzten Auftrag zu ändern:{NEWLINE}Strecke durch {STRINGID2}leiten
STR_1232    :{SMALLFONT}{WHITE}Geben Sie einen Auftrag auf, um auf eine vollständige Frachtauslastung zu warten
STR_1233    :{SMALLFONT}{WHITE}Geben Sie einen Auftrag auf, um das Entladen der Fracht zu erzwingen - auch wenn diese Fracht an diesem Bahnhof nicht akzeptiert wird
STR_1234    :{SMALLFONT}{WHITE}Wechsel zum nächsten Auftrag auf der Liste
STR_1235    :{SMALLFONT}{WHITE}Letzten oder ausgewählten Auftrag löschen
STR_1236    :{WHITE}Wählen Sie die Strecke durch Klicken auf einen Bahnhof oder einen Wegpunkt
STR_1237    :{SMALLFONT}{WHITE}Durch einmaliges Klicken wählen Sie den Auftrag aus. Durch Doppelklick wird die Ansicht mit Bahnhof/Wegpunkt aktiviert
STR_1238    :{SMALLFONT}{WHITE}Durch Klicken auf den Auftrag erstellen Sie eine Kopie für das ausgewählte Fahrzeug
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Züge bauen
STR_1241    :Busse bauen
STR_1242    :LKWs bauen
STR_1243    :Trams bauen
STR_1244    :Flugzeuge bauen
STR_1245    :Schiffe bauen
STR_1246    :Kann nur auf {STRINGID2} eingesetzt werden...
STR_1247    :Straße
STR_1248    :{WHITE}Keine Fahrzeuge verfügbar
STR_1249    :{WHITE}Keine zusätzlichen, mit{STRINGID2}kompatiblen Fahrzeuge verfügbar
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Kosten: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Benötigt werden: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Leistung: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Gewicht: {WHITE}{UINT16} t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Höchstgeschwindigkeit: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Design: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Kapazität: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} für starke Gefälle)
STR_1260    : ({VELOCITY} auf {STRINGID2})
STR_1261    :oder {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Betriebskosten: {WHITE}{CURRENCY}/Monat
STR_1263    : (umrüstbar)
STR_1264    :{UINT16} Zug
STR_1265    :{UINT16} Bus
STR_1266    :{UINT16} LKW
STR_1267    :{UINT16} Tram
STR_1268    :{UINT16} Flugzeug
STR_1269    :{UINT16} Schiff
STR_1270    :{UINT16} Züge
STR_1271    :{UINT16} Busse
STR_1272    :{UINT16} LKWs
STR_1273    :{UINT16} Trams
STR_1274    :{UINT16} Flugzeuge
STR_1275    :{UINT16} Schiffe
STR_1276    :Zug
STR_1277    :Bus
STR_1278    :LKW
STR_1279    :Tram
STR_1280    :Flugzeug
STR_1281    :Schiff
STR_1282    :{WINDOW_COLOUR_2}Gesamt: {WHITE}{STRINGID2}
STR_1283    :Leer
STR_1284    :{SMALLFONT}{WHITE}Ladung: 
STR_1285    :Dazu benötigen Sie zusätzlich 1 {STRINGID2}
STR_1286    :{SMALLFONT}{WHITE}Fahrzeuge für {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} Bau
STR_1290    :{STRINGID2} keine Erlaubnis der örtlichen Behörden!
STR_1291    :Städte
STR_1292    :Neue Städte bauen
STR_1293    :Individuelle Stadtgebäude bauen
STR_1294    :Verschiedene Gebäude bauen
STR_1295    :{WHITE}Bevölkerung
STR_1296    :{WHITE}Bevölkerung {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Liste nach Bevölkerung sortieren
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Bahnhöfe
STR_1300    :{WHITE}Bahnhöfe {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Liste nach Bahnhöfen sortieren
STR_1302    :{WHITE}Stadt
STR_1303    :{WHITE}Stadt {DOWN}
STR_1304    :{STRINGID2} Bevölkerung {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Liste nach Städteart sortieren
STR_1306    :{WHITE}Art
STR_1307    :{WHITE}Art {DOWN}
STR_1308    :Stadtname
STR_1309    :Neuen Namen für {STRINGID2} eingeben:
STR_1310    :{WHITE}{STRINGID2} Bevölkerung {COMMA32}
STR_1311    :Diese Stadt kann nicht umbenannt werden...
STR_1312    :Neuer Bahnhof
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Einzugsgebiet{NEWLINE}  Akzeptiert: 
STR_1315    :{WINDOW_COLOUR_2}  Produziert: 
STR_1316    :{WHITE}Nichts
STR_1317    :Zu viele Industrien
STR_1318    :Industrien
STR_1319    :Neue Industrien gründen
STR_1320    :Industrien aufbauen
STR_1321    :{SMALLFONT}{WHITE}Städteliste
STR_1322    :{SMALLFONT}{WHITE}Städte bauen
STR_1323    :{SMALLFONT}{WHITE}Individuelle Stadtgebäude bauen
STR_1324    :{SMALLFONT}{WHITE}Verschiedene Gebäude bauen
STR_1325    :{SMALLFONT}{WHITE}Industrien-Liste
STR_1326    :{SMALLFONT}{WHITE}Neue Industrien gründen
STR_1327    :{SMALLFONT}{WHITE}Industrien aufbauen
STR_1328    :Ebenholz
STR_1329    :Silber
STR_1330    :Elfenbein
STR_1331    :Indigo
STR_1332    :Saphir
STR_1333    :Smaragd
STR_1334    :Gold
STR_1335    :Bernstein
STR_1336    :Bronze
STR_1337    :Burgunder
STR_1338    :Scharlach
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} Transport
STR_1342    :{STRINGID2} Express
STR_1343    :{STRINGID2} Linie
STR_1344    :{STRINGID2} Tracks
STR_1345    :{STRINGID2} Busse
STR_1346    :{STRINGID2} Air
STR_1347    :{STRINGID2} Schienenwege
STR_1348    :{STRINGID2} Frachtwaggons
STR_1349    :{STRINGID2} Züge
STR_1350    :{STRINGID2} Beförderung
STR_1351    :{STRINGID2} Cargo
STR_1352    :{STRINGID2} Fracht
STR_1353    :{STRINGID2} LKWs
STR_1354    :{WINDOW_COLOUR_2}Unternehmenshauptsitz
STR_1355    :{WINDOW_COLOUR_2}Besitzer
STR_1356    :{WHITE}@ {UINT16}% Zinsen pro Jahr
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - Bevölkerung
STR_1361    :{STRINGID2} Örtliche Behörden
STR_1362    :{STRINGID2} - Monatliche Produktion
STR_1363    :{STRINGID2} - Statistik
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Diese Industrie stilllegen
STR_1366    :Im Bau
STR_1367    :Produziert 
STR_1368    :Produziert 
STR_1369    :Produzieren 
STR_1370    : produzieren 
STR_1371    :Benötigt 
STR_1372    :Benötigen 
STR_1373    : und 
STR_1374    : oder 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Liste nach Industrie-Status sortieren
STR_1377    :{SMALLFONT}{WHITE}Liste nach transportiertem Produktionsanteil sortieren
STR_1378    :{WHITE}Status
STR_1379    :{WHITE}Status {DOWN}
STR_1380    :{WHITE}Transportierte Produktion
STR_1381    :{WHITE}Transportierte Produktion {DOWN}
STR_1382    :{SMALLFONT}{WHITE}Liste nach Industrie-Namen sortieren
STR_1383    :{WHITE}Industrie
STR_1384    :{WHITE}Industrie {DOWN}
STR_1385    :{WHITE}Keine Industrien verfügbar
STR_1386    :{SMALLFONT}{WHITE}Stadt
STR_1387    :{SMALLFONT}{WHITE}Bevölkerungs-Diagramm
STR_1388    :{SMALLFONT}{WHITE}Stadtstatistik für jedes Unternehmen
STR_1389    :{SMALLFONT}{WHITE}Industrie
STR_1390    :{SMALLFONT}{WHITE}Produktions-Diagramm
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Die gesamte Stadt (und alle umliegenden Industrien) vollständig abreißen
STR_1393    :Diese Stadt kann nicht entfernt werden...
STR_1394    :Zuerst müssen alle Bahnhöfe in der Nähe dieser Stadt entfernt werden
STR_1395    :Zu dicht an einer anderen Stadt
STR_1396    :Zu viele Städte
STR_1397    :Zu dicht an einer anderen Stadt oder ungeeigneter Standort
STR_1398    :{SMALLFONT}{WHITE}Bitte wählen Sie die Größe der zu bauenden Stadt aus
STR_1399    :1 (klein)
STR_1400    :2
STR_1401    :3 (mittel)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (groß)
STR_1405    :7
STR_1406    :8 (gigantisch)
STR_1407    :{WHITE}Stadtgröße:
STR_1408    :{WHITE}(Auf Landschaft klicken, um neue Stadt zu bauen)
STR_1409    :{SMALLFONT}{WHITE}Diese Stadt ausbauen
STR_1410    :Zu dicht an einer anderen Industrie
STR_1411    :Zuerst muss in der Nähe eine Stadt gebaut werden
STR_1412    :{SMALLFONT}{WHITE}Eine Ansammlung der gewünschten Baumart pflanzen
STR_1413    :{SMALLFONT}{WHITE}Eine Ansammlung zufällig gewählter Baumarten pflanzen
STR_1414    :{SMALLFONT}{WHITE}Statistiken
STR_1415    :{WINDOW_COLOUR_2}Letzten Monat erhalten:
STR_1416    :{WINDOW_COLOUR_2}Letzten Monat produziert:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% transportiert)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Wird geschlossen
STR_1420    :Gehört {STRINGID2}
STR_1421    :{STRINGID2} gehört {STRINGID2}
STR_1422    :Signal gehört {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Nachrichten
STR_1426    :{SMALLFONT}{WHITE}Aktuelle Nachrichten anzeigen
STR_1427    :{SMALLFONT}{WHITE}Nachrichten-Optionen
STR_1428    :Nachrichten-Optionen
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : bereit
STR_1432    :nichts bereit
STR_1433    :{WHITE}Status
STR_1434    :{WHITE}Status {DOWN}
STR_1435    :{WHITE}Gesamt bereit
STR_1436    :{WHITE}Gesamt bereit {DOWN}
STR_1437    :{WHITE}Akzeptiert
STR_1438    :{WHITE}Akzeptiert {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Liste nach Bahnhofs-Status sortieren
STR_1440    :{SMALLFONT}{WHITE}Liste nach Gesamtanzahl bereiter Einheiten sortieren
STR_1441    :{SMALLFONT}{WHITE}Liste nach akzeptierter Fracht sortieren
STR_1442    :{COMMA32} Einheiten
STR_1443    :, 
STR_1444    :{NEWLINE}Akzeptiert 
STR_1445    :{WHITE}Akzeptiert: 
STR_1446    :Nichts
STR_1447    :{SMALLFONT}{WHITE}Bahnhof
STR_1448    :{SMALLFONT}{WHITE}Fracht bereit und akzeptiert
STR_1449    :{SMALLFONT}{WHITE}Fracht-Bewertungen
STR_1450    :Kein Abriss möglich
STR_1451    :Hier wird bald ein anderes Unternehmen bauen
STR_1452    :Zu lang!
STR_1453    :{SMALLFONT}{WHITE}Unternehmenshauptsitz bauen oder bewegen
STR_1454    :{SMALLFONT}{WHITE}Besitzernamen ändern
STR_1455    :{WHITE}(noch nicht gebaut)
STR_1456    :Unternehmensname vergeben
STR_1457    :Neuen Unternehmensnamen eingeben:
STR_1458    :Dieses Unternehmen kann nicht umbenannt werden...
STR_1459    :Besitzername
STR_1460    :Neuen Besitzernamen eingeben:
STR_1461    :Der Besitzername kann nicht geändert werden...
STR_1462    :Unternehmenshauptsitz
STR_1463    :{STRINGID2} Unternehmenshauptsitz
STR_1464    :{STRINGID2} die örtlichen Behörden erlauben keinen Abriss der aktuell genutzten Straßen
STR_1465    :{SMALLFONT}{WHITE}Unternehmen auswählen
STR_1466    :Zwei-Spieler-Spiel
STR_1467    :Zwei-Spieler-Spiel - Optionen
STR_1468    :{WHITE}Für ein Zwei-Spieler-Spiel muss ein Computer als Host-Computer eingerichtet und der andere mit ihm verbunden werden.{NEWLINE}{NEWLINE}Bitte auswählen :
STR_1469    :
STR_1470    :{WHITE}Dieser Computer wird als Host-Computer eingerichtet...
STR_1471    :{WHITE}Fehler: Dieser Computer konnte nicht als Host-Computer eingerichtet werden
STR_1472    :{WHITE}Einrichtung als Host-Computer beendet - Warten auf Verbindung mit anderem Computer...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Verbindung wird hergestellt...
STR_1477    :{WHITE}Fehler: Keine Verbindungsmöglichkeit mit Host-Computer
STR_1478    :{WHITE}Fertig!{NEWLINE}Sie sind jetzt verbunden mit: {STRINGID2}
STR_1479    :{WHITE}Sie sind aktuell verbunden mit: {STRINGID2}{NEWLINE}{NEWLINE}Zum Beenden dieser Verbindung und der Fortsetzung im Ein-Spieler-Modus unten klicken
STR_1480    :{WINDOW_COLOUR_2}Diesen Computer als Host-Computer einrichten
STR_1481    :{WINDOW_COLOUR_2}Verbinden mit Host-Computer
STR_1482    :{WINDOW_COLOUR_2}Verbindung unterbrechen
STR_1483    :Host-Adresse eingeben
STR_1484    :Für eine Verbindung mit dem Host-Computer geben Sie die IP-Adresse oder den Computernamen des Hosts ein. Oder Sie lassen das Feld leer, um eine Suche des lokalen Netzwerkes zu starten:
STR_1485    :{YELLOW}Warnhinweis: Sie sind mit einer anderen Version von Chris Sawyer's Locomotion verbunden. Dadurch könnte das Spiel im Zwei-Spieler-Modus nicht funktionieren
STR_1486    :{SMALLFONT}{WHITE}Bildschirmoptionen
STR_1487    :{SMALLFONT}{WHITE}Sound-Optionen
STR_1488    :{SMALLFONT}{WHITE}Musik-Optionen
STR_1489    :{SMALLFONT}{WHITE}Regionale Optionen
STR_1490    :{SMALLFONT}{WHITE}Steuerungs-Optionen
STR_1491    :{SMALLFONT}{WHITE}Weitere Optionen
STR_1492    :Optionen - Bildschirm
STR_1493    :Optionen - Sound
STR_1494    :Optionen - Musik
STR_1495    :Optionen - Regional
STR_1496    :Optionen - Steuerung
STR_1497    :Optionen - Weitere
STR_1498    :Immer bevorzugte Währung einsetzen
STR_1499    :{SMALLFONT}{WHITE}Immer bevorzugte Währung einsetzen
STR_1500    :Bei Spielstart immer bevorzugte Währung einsetzen
STR_1501    :{SMALLFONT}{WHITE}Mit dieser Option überschreiben Sie die Standard-Währung für ein Szenario
STR_1502    :{SMALLFONT}{WHITE}Wählen Sie die Währung für das aktuelle Spiel aus
STR_1503    :{SMALLFONT}{WHITE}Wählen Sie die Standard-Währung für die Erstellung neuer Szenarios aus
STR_1504    :{WINDOW_COLOUR_2}Aktuelle Währung:
STR_1505    :{WINDOW_COLOUR_2}Bevorzugte Währung:
STR_1506    :
STR_1507    :Wichtige Neuigkeiten des eig. Unternehmens:
STR_1508    :Wichtige Neuigkeiten anderer Unternehmen:
STR_1509    :Weitere Neuigkeiten des eig. Unternehmens:
STR_1510    :Weitere Neuigkeiten anderer Unternehmen:
STR_1511    :Allgemeine Neuigkeiten:
STR_1512    :Rat:
STR_1513    :Aus
STR_1514    :Nachrichten-Ticker
STR_1515    :Neuigkeiten-Fenster
STR_1516    :{WINDOW_COLOUR_2}Monatliche Betriebskosten: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Monatliche Gewinne: {WHITE}{CURRENCY}
STR_1518    :Züge
STR_1519    :Busse
STR_1520    :LKWs
STR_1521    :Trams
STR_1522    :Flugzeuge
STR_1523    :Schiffe
STR_1524    :Flughafen
STR_1525    :Hafen
STR_1526    :Diese Bestellung ist nicht für Flugzeuge zulässig
STR_1527    :Diese Bestellungsart ist nicht für Schiffe zulässig
STR_1528    :Dieser Bahnhof gehört einem anderen Unternehmen
STR_1529    :Kein Wasser!
STR_1530    :Der Wasserkanal wird aktuell für Schiffe benötigt
STR_1531    :Wird aktuell von mindestens einem Fahrzeug genutzt
STR_1532    :{SMALLFONT}{WHITE}Zum Transportieren einer anderen Fracht muss das Fahrzeug umgerüstet werden
STR_1533    :Dieses Fahrzeug kann nicht zum Transportieren einer anderen Fracht umgerüstet werden
STR_1534    :Dafür wird Wasser vor dem Dock benötigt
STR_1535    :{WINDOW_COLOUR_2}Aktueller Musiktitel:
STR_1536    :{SMALLFONT}{WHITE}Musik stoppen
STR_1537    :{SMALLFONT}{WHITE}Musik abspielen
STR_1538    :{SMALLFONT}{WHITE}Nächsten Musik-Track wählen
STR_1539    :Nur Musik für aktuelle Epoche spielen
STR_1540    :Musik immer abspielen
STR_1541    :Individuelle Musikauswahl abspielen
STR_1542    :Auswahl bearbeiten...
STR_1543    :{SMALLFONT}{WHITE}Musik-Auswahlliste bearbeiten
STR_1544    :Musik-Auswahlliste bearbeiten
STR_1545    :{SMALLFONT}{WHITE}Tracks durch Anklicken zur Auswahl hinzufügen/entfernen
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Lautstärke:
STR_1548    :{SMALLFONT}{WHITE}Musiklautstärke einstellen
STR_1549    :Musik-Optionen
STR_1550    :Gesicht für Besitzer von {STRINGID2}auswählen
STR_1551    :{SMALLFONT}{WHITE}Gesicht für Unternehmen/Besitzer durch Klicken auswählen
STR_1552    :Wurde schon für ein anderes Unternehmen ausgewählt
STR_1553    :Dieses Gesicht kann nicht ausgewählt werden...
STR_1554    :Fluhäfen
STR_1555    :Docks
STR_1556    :{WINDOW_COLOUR_2}Startdatum: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Leistungs-Index: {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Leistungs-Index: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Leistungs-Index: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Besitzer: {WHITE}{STRINGID2}
STR_1561    :niedrig
STR_1562    :mittel
STR_1563    :hoch
STR_1564    :{WINDOW_COLOUR_2}Intelligenz: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Aggressivität: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Konkurrenzfähigkeit: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Auswahl von Ein-Spieler-Modus und Zwei-Spieler-Modus
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Ein-Spieler-Modus
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Zwei-Spieler-Modus: Verbunden mit {STRINGID2}
STR_1570    :Anfänger
STR_1571    :Leicht
STR_1572    :Mittel
STR_1573    :Herausforderung
STR_1574    :Experte
STR_1575    :Region- / Objekt-Auswahl
STR_1576    :Landschafts-Editor
STR_1577    :Szenario-Optionen
STR_1578    :Szenario speichern
STR_1579    :Zurück zur vorherigen Auswahl:
STR_1580    :Weiter zur nächsten Auswahl:
STR_1581    :Landschaft laden
STR_1582    :Landschaft speichern
STR_1583    :Landschaft wird erstellt...
STR_1584    :Das ganze Gebiet kann nicht geräumt werden...
STR_1585    :Landschaft erstellen - Optionen
STR_1586    :Landschaft erstellen - Land
STR_1587    :Landschaft erstellen - Wälder
STR_1588    :Landschaft erstellen - Städte
STR_1589    :Landschaft erstellen - Industrien
STR_1590    :{SMALLFONT}{WHITE}Landschaft erstellen - allgemeine Optionen
STR_1591    :{SMALLFONT}{WHITE}Landschaft erstellen - Optionen
STR_1592    :{SMALLFONT}{WHITE}Wald erstellen - Optionen
STR_1593    :{SMALLFONT}{WHITE}Stadt erstellen - Optionen
STR_1594    :{SMALLFONT}{WHITE}Industrie erstellen - Optionen
STR_1595    :[Keine]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Startdatum:
STR_1627    :Zufällig gewählte Landschaft nur bei Spielstart erstellen
STR_1628    :{SMALLFONT}{WHITE}Zufällig gewählte Landschaft bei jedem neuen Spielstart erstellen
STR_1629    :Neue Landschaft erstellen
STR_1630    :{SMALLFONT}{WHITE}Neue, zufällige gewählte Landschaft erstellen (die aktuelle Landschaft kann nicht mehr eingesetzt werden)
STR_1631    :OK
STR_1632    :Neue Landschaft erstellen
STR_1633    :Zufällig gewählte Landschaft -  Optionen
STR_1634    :Sicher, dass Sie eine neue Landschaft erstellen und die aktuelle Landschaft damit aufgeben möchten ?
STR_1635    :Sicher, dass Sie eine neue Landschaft bei jedem neuen Spielstart erstellen möchten ?{NEWLINE}Bei dieser Option müssen Sie Ihre aktuelle Landschaft aufgeben
STR_1636    :{WINDOW_COLOUR_2}Meeresspiegel:
STR_1637    :+{UINT16} Einheiten
STR_1638    :{WINDOW_COLOUR_2}Anzahl d. Wälder:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Mindestumfang für Wald:
STR_1641    :{POP16}{UINT16} Blöcke
STR_1642    :{WINDOW_COLOUR_2}Maximaler Waldumfang:
STR_1643    :{POP16}{POP16}{UINT16} Blöcke
STR_1644    :{WINDOW_COLOUR_2}Mindest-Baumdichte:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Maximale Baumdichte:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}Anzahl zufällig gewählter individueller Bäume:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Mindesthöhe für Bäume:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Maximale Höhe für Bäume:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Mindest-Landerhebung:
STR_1655    :{POP16}{UINT16} Einheiten
STR_1656    :{WINDOW_COLOUR_2}Topographie-Stil:
STR_1657    :Ebene
STR_1658    :Hügel
STR_1659    :Berge
STR_1660    :Halb Berge, halb Hügel
STR_1661    :Halb Berge, halb Ebene
STR_1662    :{WINDOW_COLOUR_2}Hügeldichte:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}Anzahl d. Städte:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Maximale Stadtgröße:
STR_1667    :Niedrig
STR_1668    :Mittel
STR_1669    :Hoch
STR_1670    :{WINDOW_COLOUR_2}Anzahl d. Industrien:
STR_1671    :Es muss mindestens eine Stadt gebaut werden
STR_1672    :Die nächste Editor-Auswahl steht noch nicht zur Verfügung...
STR_1673    :Das Szenario kann noch nicht gespeichert werden...
STR_1674    :{SMALLFONT}{WHITE}Szenario-Optionen
STR_1675    :{SMALLFONT}{WHITE}Szenario-Herausforderung
STR_1676    :{SMALLFONT}{WHITE}Unternehmens-Optionen
STR_1677    :{SMALLFONT}{WHITE}Finanz-Optionen
STR_1678    :Szenario-Optionen
STR_1679    :Szenario-Herausforderung
STR_1680    :Unternehmens-Optionen
STR_1681    :Finanz-Optionen
STR_1682    :{WINDOW_COLOUR_2}Maximale Anzahl d. Konkurrenzunternehmen:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Startverzögerung für Konkurrenzunternehmen:
STR_1685    :{POP16}{UINT16} Monate
STR_1686    :{WINDOW_COLOUR_2}Auswahl d. Konkurrenzunternehmen:
STR_1687    :{WINDOW_COLOUR_2}Bevorzugte Intelligenz:
STR_1688    :{WINDOW_COLOUR_2}Bevorzugte Aggressivität:
STR_1689    :{WINDOW_COLOUR_2}Bevorzugte Konkurrenzfähigkeit:
STR_1690    :Egal
STR_1691    :Niedrig
STR_1692    :Mittel
STR_1693    :Hoch
STR_1694    :{WINDOW_COLOUR_2}Startkredit:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Maximale Kredithöhe:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Kreditzinsen:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Ändern...
STR_1701    :{WINDOW_COLOUR_2}Szenario-Name: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Szenario-Gruppe:
STR_1703    :{WINDOW_COLOUR_2}Szenario-Details:
STR_1704    :Szenario-Name
STR_1705    :Name für Szenario eingeben:
STR_1706    :Szenario-Details
STR_1707    :Beschreibung für Szenario eingeben:
STR_1708    :Noch keine Details
STR_1709    :Kein Name
STR_1710    :Speichern der Landschaft fehlgeschlagen!
STR_1711    :Speichern des Szenarios fehlgeschlagen!
STR_1712    :Daten werden zum anderen Spieler übertragen...
STR_1713    :Daten werden vom anderen Spieler empfangen...
STR_1714    :Bitte warten - das Spiel wird vom anderen Spieler gespeichert...
STR_1715    :Bitte warten - das Spiel wird vom anderen Spieler geladen...
STR_1716    :Nachricht senden
STR_1717    :Nachricht senden
STR_1718    :Eingabe der Nachricht für {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Zeit vor Verbindungsabbruch:
STR_1721    :{UINT16} Sek.
STR_1722    :Verbindung für Zwei-Spieler-Modus fehlgeschlagen!
STR_1723    :{WINDOW_COLOUR_2} Entworfen im Jahre {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Nicht mehr aktuell ab {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Leistung: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Gewicht: {WHITE}{UINT16} t
STR_1727    :{WINDOW_COLOUR_2} Höchstgeschwindigkeit: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Kapazität: {WHITE}{STRINGID2}
STR_1729    :Verbindung wird erstellt...
STR_1730    :Überall
STR_1731    :Nirgendwo
STR_1732    :Weit weg vom Wasser
STR_1733    :Nahe am Wasser
STR_1734    :In den Bergen
STR_1735    :Weit weg von den Bergen
STR_1736    :In kleinen entlegenen Gebieten
STR_1737    :In großen entlegenen Gebieten
STR_1738    :Um Kliffs herum
STR_1739    :Hügel bis zum Ende der Karte erstellen
STR_1740    :{SMALLFONT}{WHITE}Szenario-Editor
STR_1741    :{STRINGID2} Transport
STR_1742    :Karte
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Unternehmens-Liste
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Unternehmen
STR_1746    :Unternehmensleistungs-Indexe
STR_1747    :Gelieferte Frachteinheiten pro Monat
STR_1748    :Unternehmenswerte
STR_1749    :Frachtpreise
STR_1750    :{SMALLFONT}{WHITE}Unternehmen vergleichen
STR_1751    :{SMALLFONT}{WHITE}Vergleichsdiagramme für Unternehmensleistungs-Index
STR_1752    :{SMALLFONT}{WHITE}Vergleichsdiagramme für d. Fracht-Transporte aller Unternehmen
STR_1753    :{SMALLFONT}{WHITE}Vergleichsdiagramme für d. Unternehmenswerte
STR_1754    :{SMALLFONT}{WHITE}Frachtpreise
STR_1755    :{SMALLFONT}{WHITE}Liste nach Unternehmensnamen sortieren
STR_1756    :{SMALLFONT}{WHITE}Liste nach Unternehmens-Status sortieren
STR_1757    :{SMALLFONT}{WHITE}Liste nach Unternehmensleistungs-Index sortieren
STR_1758    :{SMALLFONT}{WHITE}Liste nach Unternehmenswert sortieren
STR_1759    :{WHITE}Unternehmen
STR_1760    :{WHITE}Unternehmen {DOWN}
STR_1761    :{WHITE}Status
STR_1762    :{WHITE}Status {DOWN}
STR_1763    :{WHITE}Unternehmensleistungs-Index
STR_1764    :{WHITE}Unternehmensleistungs-Index {DOWN}
STR_1765    :{WHITE}Unternehmensleistung
STR_1766    :{WHITE}Unternehmensleistung {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Gleisarbeiter
STR_1773    :Ingenieur
STR_1774    :Sachbearbeiter Transport
STR_1775    :Transport Manager
STR_1776    :Transport Leiter
STR_1777    :Direktor
STR_1778    :Generaldirektor
STR_1779    :Aufsichtsratsvorsitzender
STR_1780    :Präsident
STR_1781    :Tycoon
STR_1782    :{UINT16} Unternehmen
STR_1783    :{UINT16} Unternehmen
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :Dieser Flughafen ist für diese Flugzeugart nicht geeignet
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} Tage
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Bezahlung für den Transport von {UINT16} Fracht über eine Distanz von {UINT16} Blöcken
STR_1799    :{SMALLFONT}{WHITE}Transportzeit
STR_1800    :*  Pause  *
STR_1801    :Die Stadtbehörden erlauben hier keinen weiteren Bau eines Flughafens
STR_1802    :Städte
STR_1803    :Industrien
STR_1804    :Straßen
STR_1805    :Zugstrecken
STR_1806    :Bahnhöfe
STR_1807    :Vegetation
STR_1808    :Flugstrecken
STR_1809    :Schiffsrouten
STR_1810    :
STR_1811    :Gebäudeart {STRINGID2} nahe {STRINGID2}
STR_1812    :Gebäudeart {STRINGID2} nahe {STRINGID2}
STR_1813    :Gebäudeart {STRINGID2} nahe {STRINGID2}
STR_1814    :Servicecheck nahe {STRINGID2}
STR_1815    :Landschaftsbegutachtung nahe {STRINGID2}
STR_1816    :{YELLOW}Pleite!
STR_1817    :{SMALLFONT}{WHITE}Spiel pausieren
STR_1818    :{SMALLFONT}{WHITE}Normale Geschwindigkeit
STR_1819    :{SMALLFONT}{WHITE}Schnell vorwärts
STR_1820    :{SMALLFONT}{WHITE}Extra-schnell vorwärts
STR_1821    :{WHITE}Zufällig erstellte  Landschaft
STR_1822    :{WINDOW_COLOUR_2}Startdatum: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Konkurrierende Unternehmen: {WHITE}{NEWLINE}Keine
STR_1824    :{WINDOW_COLOUR_2}Konkurrierende Unternehmen: {WHITE}{NEWLINE}bis zu {UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(startet erst in {UINT16} Monaten)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(startet erst in {UINT16} Monaten)
STR_1827    :{WINDOW_COLOUR_2}Fahrzeugwert verkaufen: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Letzte Einnahmen: {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}Letzte Einnahmen in: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} transportierte {UINT16} Blöcke in {UINT16} Tagen = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Erstes Baujahr: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Letztes Baujahr: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Bewertung der Transportunternehmen durch die örtlichen Behörden:
STR_1834    :Entsetzlich
STR_1835    :Traurig
STR_1836    :Durchschnittlich
STR_1837    :Gut
STR_1838    :Exzellent
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Erzielen Sie einen Unternehmenswert von {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Erzielen Sie durch die Fahrzeuge einen Monatsgewinn von {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Erzielen Sie einen Unternehmensleistungs-Index von {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Befördern Sie {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : , um das beste Transportunternehmen zu werden
STR_1845    : , um zu den besten 3 Transportunternehmen zu zählen
STR_1846    : innerhalb von {UINT16} Jahren
STR_1847    : am Ende von {CURRENCY2DP}
STR_1848    :..., um das beste Transportunternehmen zu werden
STR_1849    :..., um zu den besten 3 Transportunternehmen zu zählen
STR_1850    :...innerhalb folgender Zeit:
STR_1851    :{WINDOW_COLOUR_2}Herausforderung:
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :Erzielen Sie einen bestimmten Unternehmenswert
STR_1854    :Erzielen Sie durch die Fahrzeug einen bestimmten Monatsgewinn
STR_1855    :Erzielen Sie einen bestimmten Unternehmensleistungs-Index
STR_1856    :Liefern Sie eine bestimmte Menge Fracht
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} years
STR_1861    :{SMALLFONT}(Wurde von {STRINGID2} in {UINT16} Jahren {UINT16} Monaten erfolgreich gemeistert)
STR_1862    :{WINDOW_COLOUR_2}Glückwunsch!{NEWLINE}{WHITE}  Sie haben die Herausforderung in {UINT16} Jahren {UINT16} Monaten erfolgreich gemeistert
STR_1863    :{WINDOW_COLOUR_2}Gescheitert!{NEWLINE}{WHITE}  Sie haben die Herausforderung nicht gemeistert
STR_1864    :{WINDOW_COLOUR_2}Sie wurden vom anderen Spieler übertroffen!{NEWLINE}{WHITE}  Die Herausforderung wurde von {STRINGID2} in {UINT16} Jahren {UINT16} Monaten gemeistert
STR_1865    :{WINDOW_COLOUR_2}Vorankommen in der Herausforderung: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Verbleibende Zeit: {WHITE}{UINT16} Jahre {UINT16} Monate
STR_1867    :{WINDOW_COLOUR_2}Fracht geliefert:
STR_1868    :{WHITE}Keine
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Spiel{NEWLINE}beenden
STR_1870    :Das Unternehmen ist pleite!
STR_1871    :Freigabe für die Schließung von Industrien während des Spiels
STR_1872    :Freigabe für den Aufbau neuer Industrien während des Spiels
STR_1873    :Zusätzliche Unternehmen/Gesichter der Besitzer verschicken
STR_1874    :{SMALLFONT}{WHITE}Mit dieser Option können Sie die Daten für individuelle Unternehmen/Gesichter der Besitzer während des Verbindungsaufbaus an den anderen Computer senden
STR_1875    :{WINDOW_COLOUR_2}Konkurrenzunternehmen folgende Einsatzmöglichkeiten untersagen:
STR_1876    :{WINDOW_COLOUR_2}Spielerunternehmen folgende Einsatzmöglichkeiten untersagen:
STR_1877    :{NEWLINE}Hält in: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Tutorial 1: Eine Busverbindung innerhalb einer Stadt schaffen
STR_1880    :Tutorial 2: Eine Busverbindung zwischen zwei Städten schaffen
STR_1881    :Tutorial 3: Eine Zugverbindung zwischen zwei Städten schaffen
STR_1882    :{SMALLFONT}{WHITE}Wenn wir eine Busverbindung für den Transport von Passagieren innerhalb einer Stadt schaffen wollen, muss als erstes die entsprechende Stadt ausgewählt werden...
STR_1883    :{SMALLFONT}{WHITE}Um in der Ansicht für die Städte zu navigieren, bewegen Sie die Maus, während Sie die rechte Maustaste gedrückt halten...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay ist die größte Stadt und verspricht die meisten Passagiere. Zum Reinzoomen nutzen Sie das Mausrad oder das Zoom-Symbol...
STR_1885    :{SMALLFONT}{WHITE}Alle straßenbasierten Gebäude werden über das Straßenbau-Fenster editiert...
STR_1886    :{SMALLFONT}{WHITE}Für unsere Busverbindung benötigen wir keine neuen Straßen in dieser Stadt, sondern nur Busbahnhöfe...
STR_1887    :{SMALLFONT}{WHITE}Unsere Busverbindung führt von einer Seite der Stadt zur anderen Seite...
STR_1888    :{SMALLFONT}{WHITE}Das blau markierte Gebiet ist das Einzugsgebiet des Bahnhofs. Je mehr Gebäude sich im Einzugsgebiet befinden, desto mehr Passagiere nutzen Ihren Bahnhof...
STR_1889    :{SMALLFONT}{WHITE}Beachten Sie, dass der Bahnhof das Ein- und Zusteigen von Passagieren erlaubt, da Sie sonst für den Transport nicht bezahlt werden. Achten Sie auch auf den Text {OPENQUOTES}Einzugsgebiet{ENDQUOTES} am unteren Bildschirmrand des Bau-Fensters...
STR_1890    :{SMALLFONT}{WHITE}Wenn Sie sich für einen Standort entschieden haben, klicken Sie auf die linke Maustaste, um einen Bahnhof zu bauen...
STR_1891    :{SMALLFONT}{WHITE}Den zweiten Bahnhof bauen wir auf der anderen Seite der Stadt...
STR_1892    :{SMALLFONT}{WHITE}Jetzt sollten wir noch einen Bus kaufen...
STR_1893    :{SMALLFONT}{WHITE}Wir haben die Auswahl zwischen zwei Arten von Bussen. Wir entscheiden uns für den moderneren Bus, der mehr Passagiere befördern kann...
STR_1894    :{SMALLFONT}{WHITE}Bewegen Sie den Cursor mit der Maus zur gewünschten Einsatzstelle und klicken Sie die linke Maustaste, um ihn dort einzusetzen...
STR_1895    :{SMALLFONT}{WHITE}Vor Fahrtbeginn müssen wir noch die Strecke festlegen. Streckendetails können Sie im Fahrzeug-Fenster festlegen...
STR_1896    :{SMALLFONT}{WHITE}Um die Strecke festzulegen, klicken Sie einfach auf einen der abgebildeten Bahnhöfe...
STR_1897    :{SMALLFONT}{WHITE}Und jetzt kann der Bus losfahren...
STR_1898    :{SMALLFONT}{WHITE}Schon nimmt er die ersten Passagiere auf...
STR_1899    :{SMALLFONT}{WHITE}Wir schaffen jetzt eine Busverbindung zwischen Boulder Bay und Breakers Bridge. Es gibt keine Straße zwischen diesen Städten, also müssen wir eine bauen...
STR_1900    :{SMALLFONT}{WHITE}Wählen Sie die Ausrichtung für den neuen Straßenabschnitt und klicken Sie auf die Ansicht, um mit dem Bau zu beginnen...
STR_1901    :{SMALLFONT}{WHITE}Durch Klicken auf das Symbol 'Dies bauen' können Sie mehr Straßenabschnitte der gleichen Art hinzufügen...
STR_1902    :{SMALLFONT}{WHITE}Aber, bevor wir fortfahren: Hier ist noch ein schnellerer Weg, um Straßen zu bauen...
STR_1903    :{SMALLFONT}{WHITE}Klicken Sie einfach einmal auf das Ende einer Straße, die Sie verlängern möchten...
STR_1904    :{SMALLFONT}{WHITE}Wir müssen die Straße hier links abbiegen lassen, also wählen Sie eine Linkskurve...
STR_1905    :{SMALLFONT}{WHITE}Und jetzt wollen wir wieder geradeaus weiterbauen...
STR_1906    :{SMALLFONT}{WHITE}Die Straße ist jetzt fertig. Also widmen wir uns den Bahnhöfen...
STR_1907    :{SMALLFONT}{WHITE}Und jetzt kaufen wir uns noch einen Bus und eröffnen die Busverbindung...
STR_1908    :{SMALLFONT}{WHITE}Diese Busverbindung verspricht eine gute Auslastung, also kaufen wir uns besser noch einen zweiten Bus...
STR_1909    :{SMALLFONT}{WHITE}Um die Strecke von Bus 1 ganz einfach auf Bus 2 zu übertragen, klicken Sie einfach auf den Text 'Ende der Streckenliste' von Bus 1...
STR_1910    :{SMALLFONT}{WHITE}Wir beginnen mit dem Bau einer Zugverbindung für Passagiere zwischen den beiden größten Städten...
STR_1911    :{SMALLFONT}{WHITE}Zug-Bahnhöfe können nur auf gerader Strecke gebaut werden und müssen zudem lang genug für unseren Zug sein. Hier werden wir in den nächsten Minuten einen Bahnhof bauen...
STR_1912    :{SMALLFONT}{WHITE}Und jetzt bauen wir die Bahnhöfe...
STR_1913    :{SMALLFONT}{WHITE}Stellen wir jetzt den Zug zusammen. Wir benötigen eine Lokomotive und ein paar Waggons für die Passagiere...
STR_1914    :{SMALLFONT}{WHITE}Da dies eine Einzelgleisstrecke ist, müssen wir die Strecke nicht näher definieren. Wir können den Zug einfach starten lassen...
STR_1915    :{SMALLFONT}{WHITE}Jetzt wollen wir die Gleisstrecke verlängern und eine Kreuzung und ein Nebengleis zu einer dritten Stadt hinzufügen. Durch einen Rechtsklick können Sie das Gleisbau-Fenster öffnen und eine Kreuzung anlegen...
STR_1916    :{SMALLFONT}{WHITE}Da unsere Gleisstrecken jetzt komplexer geworden sind, müssen wir dem Zug eine Streckenmitteilung zukommen lassen...
STR_1917    :{SMALLFONT}{WHITE}Wir könnten jetzt auch einen zweiten Zug hinzufügen. Aber zunächst müssen wir Signale bauen, um Zugkollisionen zu vermeiden...
STR_1918    :{SMALLFONT}{WHITE}Die Signale teilen die Gleisstrecke in 3 verschiedene 'Blockabschnitte', so dass jeweils nur ein Zug zur Zeit in einen Blockabschnitt hineinfahren darf...
STR_1919    :Verwenden Sie beim Spielstart Ihren bevorzugten Besitzernamen
STR_1920    :{SMALLFONT}{WHITE}Durch Auswahl dieser Option nutzen Sie bei jedem neuen Spielstart den gleichen Unternehmensbesitzernamen
STR_1921    :{WINDOW_COLOUR_2}Bevorzugter Besitzername: {WHITE}{STRINGID2}
STR_1922    :Bevorzugter Besitzername
STR_1923    :Geben Sie den bevorzugten Besitzernamen ein:
STR_1924    :{WHITE}{TINYFONT}Leistung
STR_1925    :{WHITE}{TINYFONT}Bremsen
STR_1926    :{SMALLFONT}{WHITE}Ausgewählten Befehl in Liste nach oben bewegen
STR_1927    :{SMALLFONT}{WHITE}Ausgewählten Befehl in Liste nach unten bewegen
STR_1928    :Das Spiel kann nicht direkt von einem Nur-Lesen_Medium ausgeführt werden
STR_1929    :Atari Inc. Credits...
STR_1930    :{WINDOW_COLOUR_2}Licensed to Atari Inc.
STR_1931    :Atari Inc. Credits
STR_1932    :Spielversionen inkompatibel - Verbindung kann nicht hergestellt werden!
STR_1933    :{SMALLFONT}{WHITE}Anderem Spieler kurze Textnachricht senden
STR_1934    :Der andere Spieler
STR_1935    :Der andere Spieler hat das Spiel verlassen: Zweispielermodus-Verbindung wurde beendet
STR_1936    :{CELADON}Die Verwendung dieses Produkts unterliegt den Lizenzbedingungen, {NEWLINE}die in der {OPENQUOTES}ReadMe{ENDQUOTES}-Datei und im Handbuch gefunden werden können.
STR_1937    :{CELADON}ESRB-Notitz: Spielerfahrung ändert sich während Online-Spielen
STR_1938    :{BABYBLUE}Manche Transport-Formen des Spiels haben Namen, die echten Fahrzeugen ähnlich sein können.
STR_1939    :{BABYBLUE}Damit soll es Spielern erleichtert werden, in die fiktive Welt des Spiels einzutauchen.
STR_1940    :{BABYBLUE}Die Qualitäten (inklusive Geschwindigkeit, Fassungsvermögen, Verlässlichkeit und Kosten), die verschiedenen Fahrzeugen im Spiel zugwiesen wurden,
STR_1941    :{BABYBLUE}dienen nur Spielzwecken und repräsentieren nicht die Eigenschaften der echten und
STR_1942    :{BABYBLUE}kommerziell erhältlichen Maschinen mit gleichen oder anderen Namen.
STR_1943    :{WINDOW_COLOUR_2}Senior Producer:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Senior Brand Manager:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Executive Producer:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Director of Technology:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Director of Marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Director of Creative Services:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Graphic Designer:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Director of Editorial & Documentation Services:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Documentation Specialist:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Copywriter:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Manual Writer:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Director of Publishing Support:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Q.A. Managers:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Q.A. Supervisor:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}I.T. Manager/Western Region:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Manager of Technical Support:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Lead Tester:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Testers:  Sean McLaren, Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1961    :{WINDOW_COLOUR_2}Compatibility Lab Supervisor:  Dave Strang 
STR_1962    :{WINDOW_COLOUR_2}Compatibility Test Lead:  Cuong Vu
STR_1963    :{WINDOW_COLOUR_2}Compatibility Analysts:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1964    :{WINDOW_COLOUR_2}Engineering Services Specialist:  Ken Edwards
STR_1965    :{WINDOW_COLOUR_2}Engineering Services Technicians:  Eugene Lai, Dan Burkhead
STR_1966    :{WINDOW_COLOUR_2}Special Thanks:  John Billington, Cecelia Hernandez
STR_1967    :{WINDOW_COLOUR_2}
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Entfernung x Gelieferte Einheiten Ladung pro Monat
STR_1984    :{SMALLFONT}{WHITE}Stellt gelieferte Ladung und Entfernung für jede Firma grafisch dar
STR_1985    :{WINDOW_COLOUR_2}Durchschnittsgeschwindigkeit letzte Fahrt: {WHITE}{VELOCITY}
STR_1986    :Land
STR_1987    :Luft
STR_1988    :Wasser
STR_1989    :Zug
STR_1990    :Bus
STR_1991    :LKW
STR_1992    :Tram
STR_1993    :Flugzeug
STR_1994    :Schiff
STR_1995    :{SMALLFONT}{WHITE}Geschwindigkeitsrekorde
STR_1996    :Geschwindigkeitsrekorde
STR_1997    :{WINDOW_COLOUR_2}Geschwindigkeitsrekord Land: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Geschwindigkeitsrekord Luft: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Geschwindigkeitsrekord Wasser: {WHITE}{VELOCITY}
STR_2000    :{WHITE}Erreicht von {STRINGID2} am {MONTH}
STR_2001    :Wechsel des Ansichtsmodus bestätigen
STR_2002    :{WINDOW_COLOUR_2}Ansichtsmodus zu {CURRENCY2DP} x {CURRENCY2DP} geändert
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}Dateiname:
STR_2005    :{WINDOW_COLOUR_2}Ordner: {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Einen Schritt nach oben
STR_2007    :{WINDOW_COLOUR_2}Firma: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Datum: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Herausforderungs-Fortschritt: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Herausforderung: {WHITE}Vollendet
STR_2011    :{WINDOW_COLOUR_2}Herausforderung: {WHITE}Gescheitert
STR_2012    :Bestehende Datei ersetzen: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Ersetzen
STR_2014    :Datei löschen: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Löschen
STR_2016    :Fehler: Ungültiger Dateiname
STR_2017    :Industriename
STR_2018    :Neuen Namen für {STRINGID2} eingeben:
STR_2019    :Industrie kann nicht umbenannt werden...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Doppelte CD-Keys gefunden - Verbindung nicht möglich!
STR_2022    :{WHITE}{SMALLFONT}(Computername = {STRINGID2})
STR_2023    :1.
STR_2024    :2.
STR_2025    :3.
STR_2026    :4.
STR_2027    :5.
STR_2028    :6.
STR_2029    :7.
STR_2030    :8.
STR_2031    :9.
STR_2032    :10.
STR_2033    :11.
STR_2034    :12.
STR_2035    :13.
STR_2036    :14.
STR_2037    :15.
STR_2038    :{WHITE}{UINT16} ausgewählt (maximal {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :Für folgendes Objekt konnten keine Daten gefunden werden: 
STR_2043    :Nicht ausreichend Platz für diese Grafiken
STR_2044    :Zu viele Objekte dieser Art ausgewählt
STR_2045    :Folgende Objekte müssen zuerst ausgewählt werden: 
STR_2046    :Diese Objekt wird gerade verwendet
STR_2047    :Für dieses Objekt benötigen Sie noch ein weiteres Objekt
STR_2048    :Dieses Objekt wird immer benötigt
STR_2049    :Dieses Objekt kann nicht ausgewählt werden
STR_2050    :Die Auswahl dieses Objekts kann nicht widerrufen werden
STR_2051    :Ungültige Auswahl von Objekten
STR_2052    :Objektauswahl - {STRINGID2}
STR_2053    :Stil d. Bedieneroberfläche
STR_2054    :Klänge
STR_2055    :Währung
STR_2056    :Animationseffekte
STR_2057    :Vertikale Landstücke
STR_2058    :Wasser
STR_2059    :Land
STR_2060    :Städtenamen
STR_2061    :Fracht
STR_2062    :Mauern
STR_2063    :Signale
STR_2064    :Eisenbahnübergänge
STR_2065    :Straßenbeleuchtung
STR_2066    :Tunnel
STR_2067    :Brücken
STR_2068    :Zug-Bahnhöfe
STR_2069    :Extra-Gleisausstattung
STR_2070    :Gleise
STR_2071    :Autohof/Busbahnhof
STR_2072    :Extra-Straßenausstattung
STR_2073    :Straßen
STR_2074    :Flughäfen
STR_2075    :Häfen
STR_2076    :Fahrzeuge
STR_2077    :Bäume
STR_2078    :Schnee
STR_2079    :Klima
STR_2080    :Daten Kartenerstellung
STR_2081    :Gebäude
STR_2082    :Gerüste
STR_2083    :Industrien
STR_2084    :Weltregion
STR_2085    :Unternehmensbesitzer
STR_2086    :Szenario-Beschreibungen
STR_2087    :Objekte-Liste
STR_2088    :Fehlende Objektdaten, ID: 
STR_2089    :Plug-in-Objekte zusammen mit gespeicherten Spielen exportieren
STR_2090    :{SMALLFONT}{WHITE}Wählen Sie bitte aus, ob zusätzlich benötigte Plug-in-Objektdaten (zusätzliche Add-in-Daten, die nicht im Hauptprodukt enthalten sind) zusammen mit Szenario- oder Speicherspieldaten gespeichert werden sollen, damit diese auch von einem Spieler geladen werden können, der nicht über diese zusätzlichen Objektdaten verfügt
STR_2091    :Es muss zumindest eine normale Straßenart mit zwei Fahrtrichtungen ausgewählt werden
STR_2092    :Es muss eine Gerüstart ausgewählt werden
STR_2093    :Fortgeschritten
STR_2094    :{SMALLFONT}{WHITE}Mehr fortgeschrittene Auswahlmöglichkeiten für individuelle Objekte zulassen
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :Neue Objekte wurden erfolgreich installiert
STR_2097    :Es muss mindestens eine Industrie ausgewählt werden
STR_2098    :Es muss mindestens ein Stadtgebäude ausgewählt werden
STR_2099    :Es muss ein Gebäude für den Unternehmenshauptsitz ausgewählt werden
STR_2100    :Es kann nur eine Gebäudeart für den Unternehmenshauptsitz ausgewählt werden
STR_2101    :Es muss eine Benutzeroberflächenart ausgewählt werden
STR_2102    :Es muss mindestens eine Fahrzeugart ausgewählt werden
STR_2103    :Es muss mindestens eine Landart ausgewählt werden
STR_2104    :Es muss eine Währung ausgewählt werden
STR_2105    :Es muss eine Wasserart ausgewählt werden
STR_2106    :Es muss eine Stadtnamenart ausgewählt werden
STR_2107    :Es muss mindestens eine Eisenbahnübergangsart ausgewählt werden
STR_2108    :Es muss eine Straßenbeleuchtungsart ausgewählt werden
STR_2109    :Es muss Schneeart ausgewählt werden (auch wenn nicht benötigt)
STR_2110    :Es muss eine Klima-Art ausgewählt werden
STR_2111    :Es muss eine Kartenerstellungsdaten-Art ausgewählt werden
STR_2112    :Es muss eine Regionsart ausgewählt werden
