STR_0000    :
STR_0001    :{POP16}
STR_0002    :New Company{POP16}
STR_0003    :Unnamed{POP16}
STR_0004    :Train {UINT16}
STR_0005    :Bus {UINT16}
STR_0006    :Truck {UINT16}
STR_0007    :Tram {UINT16}
STR_0008    :Aircraft {UINT16}
STR_0009    :Ship {UINT16}
STR_0010    :1st
STR_0011    :2nd
STR_0012    :3rd
STR_0013    :4th
STR_0014    :5th
STR_0015    :6th
STR_0016    :7th
STR_0017    :8th
STR_0018    :9th
STR_0019    :10th
STR_0020    :11th
STR_0021    :12th
STR_0022    :13th
STR_0023    :14th
STR_0024    :15th
STR_0025    :16th
STR_0026    :17th
STR_0027    :18th
STR_0028    :19th
STR_0029    :20th
STR_0030    :21st
STR_0031    :22nd
STR_0032    :23rd
STR_0033    :24th
STR_0034    :25th
STR_0035    :26th
STR_0036    :27th
STR_0037    :28th
STR_0038    :29th
STR_0039    :30th
STR_0040    :31st
STR_0041    :Jan
STR_0042    :Feb
STR_0043    :Mar
STR_0044    :Apr
STR_0045    :May
STR_0046    :Jun
STR_0047    :Jul
STR_0048    :Aug
STR_0049    :Sep
STR_0050    :Oct
STR_0051    :Nov
STR_0052    :Dec
STR_0053    :Unable to access graphic data file
STR_0054    :Missing or inaccessible data file
STR_0055    :Unable to allocate enough memory
STR_0056    :{WHITE}{CROSS}
STR_0057    :Chosen name in use already
STR_0058    :Too many names defined
STR_0059    :Not enough cash - requires {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Close window
STR_0061    :Game Initialization Failed
STR_0062    :Unable to start game in a minimized state
STR_0063    :Unable to initialize graphics system
STR_0064    :CD Key Code {INT32} is not valid for your Locomotion CD!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Please un-install Chris Sawyer's Locomotion and re-install with the correct CD Key Code
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :About 'Chris Sawyer's Locomotion'
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Version 4.02.169 (UK English)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, All Rights Reserved
STR_0071    :{WINDOW_COLOUR_2}Designed & Programmed by Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Graphics by Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Sound & Music by Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Title Music by John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Representation by Jacqui Lyons at Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Thanks to:-
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :Too low!
STR_0099    :Too high!
STR_0100    :Can't lower land here...
STR_0101    :Can't raise land here...
STR_0102    :Object in the way
STR_0103    :Load Game
STR_0104    :Save Game
STR_0105    :Quit Scenario Editor
STR_0106    :Quit Game
STR_0107    :Screenshot{UINT16}.BMP
STR_0108    :Screenshot
STR_0109    :Screenshot saved to disk as '{STRINGID2}'
STR_0110    :Screenshot failed!
STR_0111    :Landscape data area full!
STR_0112    :Can't build partly above and partly below ground
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Left-Hand Curve
STR_0115    :{SMALLFONT}{WHITE}Right-Hand Curve
STR_0116    :{SMALLFONT}{WHITE}Left-Hand Curve (Small Radius)
STR_0117    :{SMALLFONT}{WHITE}Right-Hand Curve (Small Radius)
STR_0118    :{SMALLFONT}{WHITE}Left-Hand Curve (Very Small Radius)
STR_0119    :{SMALLFONT}{WHITE}Right-Hand Curve (Very Small Radius)
STR_0120    :{SMALLFONT}{WHITE}Left-Hand Curve (Large Radius)
STR_0121    :{SMALLFONT}{WHITE}Right-Hand Curve (Large Radius)
STR_0122    :{SMALLFONT}{WHITE}Straight
STR_0123    :{SMALLFONT}{WHITE}'S' Bend Left
STR_0124    :{SMALLFONT}{WHITE}'S' Bend Right
STR_0125    :{SMALLFONT}{WHITE}'S' Bend to left side of dual track
STR_0126    :{SMALLFONT}{WHITE}'S' Bend to right side of dual track
STR_0127    :{SMALLFONT}{WHITE}'S' Bend to single track
STR_0128    :{SMALLFONT}{WHITE}Turnaround
STR_0129    :{SMALLFONT}{WHITE}(Click on landscape to start construction)
STR_0130    :{SMALLFONT}{WHITE}Construct this Track Section
STR_0131    :{SMALLFONT}{WHITE}Remove Previous Track Section
STR_0132    :{SMALLFONT}{WHITE}Steep Slope Down
STR_0133    :{SMALLFONT}{WHITE}Slope Down
STR_0134    :{SMALLFONT}{WHITE}Level
STR_0135    :{SMALLFONT}{WHITE}Slope Up
STR_0136    :{SMALLFONT}{WHITE}Steep Slope Up
STR_0137    :{WINDOW_COLOUR_2}Build this...
STR_0138    :{WINDOW_COLOUR_2}Cost: {WHITE}{CURRENCY}
STR_0139    :Can't build signal here...
STR_0140    :Can't build signals here...
STR_0141    :Can't remove signal...
STR_0142    :Can't remove {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :Can't build {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :Raise or lower land first
STR_0145    :Underground view
STR_0146    :Hide foreground tracks & roads
STR_0147    :Station type can only be built at end of road
STR_0148    :Wrong type of station for {STRINGID2}
STR_0149    :Station not compatible with {STRINGID2}
STR_0150    :Level crossing in the way
STR_0151    :Level crossing only possible with straight road and track at same level
STR_0152    :Junction not possible
STR_0153    :Junction must be entirely level
STR_0154    :{STRINGID2} in the way / wrong height for junction
STR_0155    :Already built here
STR_0156    :Unable to cross or create junction with {STRINGID2}
STR_0157    :Junctions not possible
STR_0158    :Signal
STR_0159    :Station
STR_0160    :Airport
STR_0161    :Ship Port
STR_0162    :Station in the way
STR_0163    :Signal in the way
STR_0164    :Can't remove airport...
STR_0165    :Can't remove ship port...
STR_0166    :Can't remove station...
STR_0167    :Wrong type of track/road!
STR_0168    :Bridge types must match
STR_0169    :Bridge not suitable for junction
STR_0170    :Track combination not possible
STR_0171    :Too many objects in game
STR_0172    :Rotate Clockwise
STR_0173    :Rotate Anti-Clockwise
STR_0174    :Locomotion: Starting for the first time...
STR_0175    :Locomotion: Checking object files...
STR_0176    :Load Game
STR_0177    :Quit Game
STR_0178    :Quit Game
STR_0179    :Quit Scenario Editor
STR_0180    :Load Landscape
STR_0181    :Save this before loading ?
STR_0182    :Save this before quitting ?
STR_0183    :Save this before quitting ?
STR_0184    :Save
STR_0185    :Don't Save
STR_0186    :Cancel
STR_0187    :OK
STR_0188    :{SMALLFONT}{WHITE}Scroll {STRINGID2} left
STR_0189    :{SMALLFONT}{WHITE}Scroll {STRINGID2} right
STR_0190    :{SMALLFONT}{WHITE}Scroll {STRINGID2} left fast
STR_0191    :{SMALLFONT}{WHITE}Scroll {STRINGID2} right fast
STR_0192    :{SMALLFONT}{WHITE}Scroll {STRINGID2} left/right
STR_0193    :{SMALLFONT}{WHITE}Scroll {STRINGID2} up
STR_0194    :{SMALLFONT}{WHITE}Scroll {STRINGID2} down
STR_0195    :{SMALLFONT}{WHITE}Scroll {STRINGID2} up fast
STR_0196    :{SMALLFONT}{WHITE}Scroll {STRINGID2} down fast
STR_0197    :{SMALLFONT}{WHITE}Scroll {STRINGID2} up/down
STR_0198    :map
STR_0199    :vehicle list
STR_0200    :new vehicle list
STR_0201    :list
STR_0202    :trees list
STR_0203    :orders list
STR_0204    :station list
STR_0205    :town list
STR_0206    :industry list
STR_0207    :new industry list
STR_0208    :building list
STR_0209    :walls list
STR_0210    :ratings list
STR_0211    :cargo list
STR_0212    :message list
STR_0213    :company list
STR_0214    :scenario list
STR_0215    :credits list
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :Unable to switch to selected mode
STR_0219    :{WINDOW_COLOUR_2}Cost: {WHITE}{CURRENCY}
STR_0220    :(player 1)
STR_0221    :(player 2)
STR_0222    :Can't change colour scheme...
STR_0223    :Zoom In
STR_0224    :Zoom Out
STR_0225    :Towns
STR_0226    :Industries
STR_0227    :Airport
STR_0228    :Ship Port
STR_0229    :Landscape Generation Options
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Details
STR_0248    :{STRINGID2} - Finances
STR_0249    :{STRINGID2} - Cargo Delivered
STR_0250    :{STRINGID2} - Colour Scheme
STR_0251    :{STRINGID2} - Challenge
STR_0252    :{SMALLFONT}{WHITE}Change direction
STR_0253    :{SMALLFONT}{WHITE}Pass signal at danger
STR_0254    :{SMALLFONT}{WHITE}Remove {POP16}{STRINGID2} from track/road
STR_0255    :{SMALLFONT}{WHITE}Place {POP16}{STRINGID2} on track/road
STR_0256    :{SMALLFONT}{WHITE}Remove {POP16}{STRINGID2} from airport
STR_0257    :{SMALLFONT}{WHITE}Place {POP16}{STRINGID2} in airport
STR_0258    :{SMALLFONT}{WHITE}Remove {POP16}{STRINGID2} from water
STR_0259    :{SMALLFONT}{WHITE}Place {POP16}{STRINGID2} in dock
STR_0260    :Can't start {POP16}{POP16}{POP16}{STRINGID2}...
STR_0261    :Can't select manual mode for {POP16}{POP16}{POP16}{STRINGID2}...
STR_0262    :Can't stop {POP16}{POP16}{POP16}{STRINGID2}...
STR_0263    :{VELOCITY}
STR_0264    :Unlimited{POP16}
STR_0265    :Stop
STR_0266    :Start
STR_0267    :Manual
STR_0268    :{SMALLFONT}{WHITE}Select how much track/road to upgrade
STR_0269    :{SMALLFONT}{WHITE}Stop/Start {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Track/road construction
STR_0272    :{SMALLFONT}{WHITE}Station construction
STR_0273    :{SMALLFONT}{WHITE}Signal construction
STR_0274    :{SMALLFONT}{WHITE}Track electrification and other enhancements
STR_0275    :{SMALLFONT}{WHITE}Select signal type
STR_0276    :{SMALLFONT}{WHITE}Build signals in both directions
STR_0277    :{SMALLFONT}{WHITE}Build signal in one direction only (trains will not be allowed to travel in the other direction)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Max. speed:  {STRINGID2}{NEWLINE}Max. height above ground:  {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Select station type
STR_0280    :Station {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} North
STR_0283    :{STRINGID2} South
STR_0284    :{STRINGID2} East
STR_0285    :{STRINGID2} West
STR_0286    :{STRINGID2} Central
STR_0287    :{STRINGID2} Transfer
STR_0288    :{STRINGID2} Halt
STR_0289    :{STRINGID2} Valley
STR_0290    :{STRINGID2} Heights
STR_0291    :{STRINGID2} Woods
STR_0292    :{STRINGID2} Lakeside
STR_0293    :{STRINGID2} Exchange
STR_0294    :{STRINGID2} Airport
STR_0295    :{STRINGID2} Oilfield
STR_0296    :{STRINGID2} Mines
STR_0297    :{STRINGID2} Docks
STR_0298    :{STRINGID2} Annexe
STR_0299    :{STRINGID2} Sidings
STR_0300    :{STRINGID2} Branch
STR_0301    :Upper {STRINGID2}
STR_0302    :Lower {STRINGID2}
STR_0303    :{STRINGID2} Heliport
STR_0304    :{STRINGID2} Forest
STR_0305    :{STRINGID2} Junction
STR_0306    :{STRINGID2} Cross
STR_0307    :{STRINGID2} Views
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Weight: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}Total power: {WHITE}{BLACK}{WINDOW_COLOUR_2} Weight: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}Max. speed: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Reliability: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Max. speed: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Reliability: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Sell {POP16}{STRINGID2}{NEWLINE}(Or drag individual vehicle here to sell it)
STR_0333    :{SMALLFONT}{WHITE}Build new vehicle for this {POP16}{STRINGID2}
STR_0334    :{WHITE}(click on view to set {STRINGID2} starting position)
STR_0335    :Vehicles are not compatible
STR_0336    :Too many vehicles in game
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Built:  {MONTH}
STR_0341    :{NEWLINE}Value:  {CURRENCY}
STR_0342    :{NEWLINE}Power:  {BLACK}
STR_0343    :{NEWLINE}Weight:  {UINT16}t
STR_0344    :{NEWLINE}Max. Speed:  {VELOCITY}
STR_0345    : ({VELOCITY} on {STRINGID2})
STR_0346    :{NEWLINE}Reliability:  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Single section
STR_0349    :Block section
STR_0350    :All connected track
STR_0351    :Warning: Too much track!{NEWLINE}Some of selected track may not have been upgraded
STR_0352    :{SMALLFONT}{WHITE}Upgrade track with these enhancements
STR_0353    :{SMALLFONT}{WHITE}(Click on selected track to add this)
STR_0354    :{SMALLFONT}{WHITE}Select what to add to track
STR_0355    :{SMALLFONT}{WHITE}Move main view to show this
STR_0356    :Off edge of map!
STR_0357    :Cannot build partly above and partly below water!
STR_0358    :Too close to water surface!
STR_0359    :Can't build this underwater!
STR_0360    :Can only build this above ground!
STR_0361    :Can only build this on level land
STR_0362    :Load Game
STR_0363    :Load Landscape
STR_0364    :Save Landscape
STR_0365    :Save Game
STR_0366    :Save Scenario
STR_0367    :Locomotion Saved Game File
STR_0368    :Locomotion Scenario File
STR_0369    :Locomotion Landscape File
STR_0370    :Game Save Failed!
STR_0371    :Failed to load saved game...{NEWLINE}File contains invalid data!
STR_0372    :Hide foreground scenery & buildings
STR_0373    :Can only be built on water!
STR_0374    :Can only be built on water if next to a water-based industry!
STR_0375    :Name {STRINGID2}
STR_0376    :Type new name for this {STRINGID2}:
STR_0377    :Can't rename this vehicle...
STR_0378    :Bridge needed
STR_0379    :Too far above ground for this bridge type
STR_0380    :Bridge is already at it's maximum height above ground
STR_0381    :{STRINGID2} requires a bridge
STR_0382    :Bridge type unsuitable for this configuration
STR_0383    :Station Name
STR_0384    :Type new name for {STRINGID2} station:
STR_0385    :Can't rename station...
STR_0386    :Invalid name for station
STR_0387    :Can't move vehicle...
STR_0388    :Can't reverse train...
STR_0389    :Can't sell vehicle...
STR_0390    :Can't sell {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :{STRINGID2} station platform
STR_0394    :{STRINGID2} station building / bus stop
STR_0395    :{SMALLFONT}{WHITE}Highlight catchment area of this station
STR_0396    :Mute
STR_0397    :Play Music
STR_0398    :{YELLOW}Bankrupt!
STR_0399    :{STRINGID2} not allowed to wait for a full load at {STRINGID2}
STR_0400    :{STRINGID2} has slipped to a halt on an incline
STR_0401    :{STRINGID2} now accepts {STRINGID2}
STR_0402    :{STRINGID2} no longer accepts {STRINGID2}
STR_0403    :New Transport Company!{NEWLINE}{STRINGID2} starts construction near {STRINGID2}!
STR_0404    :{STRINGID2} is not able to land at {STRINGID2} due to the airport being unsuitable
STR_0405    :Citizens Celebrate!{NEWLINE}First {STRINGID2} arrive in {STRINGID2}!
STR_0406    :Citizens Celebrate!{NEWLINE}First {STRINGID2} delivery arrives in {STRINGID2}!
STR_0407    :Workers Celebrate!{NEWLINE}First {STRINGID2} delivered to {STRINGID2}!
STR_0408    :New Vehicle Invented -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} is promoted from {OPENQUOTES}{STRINGID2}{ENDQUOTES} to {OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0410    :New {STRINGID2} under construction near {STRINGID2}!
STR_0411    :Congratulations!{NEWLINE}You have successfully completed your challenge!
STR_0412    :Failure!{NEWLINE}You have failed your challenge!
STR_0413    :Beaten!{NEWLINE}{STRINGID2} has completed the challenge!
STR_0414    :Bankruptcy Warning!{NEWLINE}{STRINGID2} will be closed down in 6 months unless performance improves!
STR_0415    :Final Warning!{NEWLINE}{STRINGID2} will be closed down in 3 months unless performance improves!
STR_0416    :Bankrupt!{NEWLINE}{STRINGID2} has been declared bankrupt and closed down!
STR_0417    :Bankrupt!{NEWLINE}{STRINGID2} has been declared bankrupt and closed down!
STR_0418    :{STRINGID2} has crashed!
STR_0419    :Corporate Scandal!{NEWLINE}{STRINGID2} jailed for attempted robbery!
STR_0420    :New {STRINGID2} speed record!{NEWLINE}{STRINGID2} achieves average speed of {VELOCITY} between stops!
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Height marks on tracks & roads
STR_0427    :Height marks on land
STR_0428    :One-way direction arrows
STR_0429    :Town names displayed
STR_0430    :Station names displayed
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Accepts 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produces 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}Under construction
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Owned by {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Can't remove this...
STR_0446    :Walls & Fences
STR_0447    :Plant Trees
STR_0448    :Can't position this here...
STR_0449    :Can't plant this here...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Right-Click to Modify
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Right-Click to Remove
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :Stopping{POP16}{POP16}
STR_0460    :/ Waiting at signal{POP16}{POP16}
STR_0461    :at {VELOCITY}{POP16}
STR_0462    :{YELLOW}Crashed!{POP16}{POP16}
STR_0463    :{YELLOW}Stuck!{POP16}{POP16}
STR_0464    :{YELLOW}Broken down{POP16}{POP16}
STR_0465    :Stopped{POP16}{POP16}
STR_0466    :Loading at {STRINGID2}
STR_0467    :Unloading at {STRINGID2}
STR_0468    :Approaching {STRINGID2}
STR_0469    :Landing at {STRINGID2}
STR_0470    :Taxiing at {STRINGID2}
STR_0471    :Taking off from {STRINGID2}
STR_0472    :Heading for {STRINGID2}
STR_0473    :No position{POP16}{POP16}
STR_0474    :Travelling{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Can't lower water level here...
STR_0478    :Can't raise water level here...
STR_0479    :(None)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Closed - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Land slope unsuitable
STR_0484    :Can't build this underwater!
STR_0485    :Land type not suitable
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :train
STR_0489    :trains
STR_0490    :Train
STR_0491    :Trains
STR_0492    :{UINT16} train
STR_0493    :{UINT16} trains
STR_0494    :Train {UINT16}
STR_0495    :boat
STR_0496    :boats
STR_0497    :Boat
STR_0498    :Boats
STR_0499    :{UINT16} boat
STR_0500    :{UINT16} boats
STR_0501    :Boat {UINT16}
STR_0502    :track
STR_0503    :tracks
STR_0504    :Track
STR_0505    :Tracks
STR_0506    :{UINT16} track
STR_0507    :{UINT16} tracks
STR_0508    :Track {UINT16}
STR_0509    :docking platform
STR_0510    :docking platforms
STR_0511    :Docking platform
STR_0512    :Docking platforms
STR_0513    :{UINT16} docking platform
STR_0514    :{UINT16} docking platforms
STR_0515    :Docking platform {UINT16}
STR_0516    :station
STR_0517    :stations
STR_0518    :Station
STR_0519    :Stations
STR_0520    :{UINT16} station
STR_0521    :{UINT16} stations
STR_0522    :Station {UINT16}
STR_0523    :vehicle
STR_0524    :vehicles
STR_0525    :Vehicle
STR_0526    :Vehicles
STR_0527    :{UINT16} vehicle
STR_0528    :{UINT16} vehicles
STR_0529    :Vehicle {UINT16}
STR_0530    :building
STR_0531    :buildings
STR_0532    :Building
STR_0533    :Buildings
STR_0534    :{UINT16} building
STR_0535    :{UINT16} buildings
STR_0536    :Building {UINT16}
STR_0537    :structure
STR_0538    :structures
STR_0539    :Structure
STR_0540    :Structures
STR_0541    :{UINT16} structure
STR_0542    :{UINT16} structures
STR_0543    :Structure {UINT16}
STR_0544    :ship
STR_0545    :ships
STR_0546    :Ship
STR_0547    :Ships
STR_0548    :{UINT16} ship
STR_0549    :{UINT16} ships
STR_0550    :Ship {UINT16}
STR_0551    :town
STR_0552    :towns
STR_0553    :Town
STR_0554    :Towns
STR_0555    :{UINT16} town
STR_0556    :{UINT16} towns
STR_0557    :Town {UINT16}
STR_0558    :industry
STR_0559    :industries
STR_0560    :Industry
STR_0561    :Industries
STR_0562    :{UINT16} industry
STR_0563    :{UINT16} industries
STR_0564    :Industry {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Rotate objects by 90{DEGREE}
STR_0566    :Level land required
STR_0567    :Can't change land type...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Show view of {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Show {POP16}{STRINGID2} design details and options
STR_0576    :{SMALLFONT}{WHITE}Show cargo/passengers in {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Show {POP16}{STRINGID2} route details
STR_0578    :{SMALLFONT}{WHITE}Show {POP16}{STRINGID2} running costs and income
STR_0579    :{SMALLFONT}{WHITE}Select new start position for construction
STR_0580    :{SMALLFONT}{WHITE}Rotate 90{DEGREE}
STR_0581    :{STRINGID2} in the way
STR_0582    :{CURRENCY}
STR_0583    :Can't build this here...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Please insert your Locomotion CD in the following drive:-
STR_0587    :{WINDOW_COLOUR_2}Expenditure/Income
STR_0588    :Train Income
STR_0589    :Train Running Costs
STR_0590    :Bus Income
STR_0591    :Bus Running Costs
STR_0592    :Truck Income
STR_0593    :Truck Running Costs
STR_0594    :Tram Income
STR_0595    :Tram Running Costs
STR_0596    :Aircraft Income
STR_0597    :Aircraft Running Costs
STR_0598    :Ship Income
STR_0599    :Ship Running Costs
STR_0600    :Construction
STR_0601    :Vehicle Purchases
STR_0602    :Vehicle Disposals
STR_0603    :Loan Interest
STR_0604    :Miscellaneous
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Loan:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :Can't borrow any more money!
STR_0611    :Not enough cash available!
STR_0612    :Can't pay back loan!
STR_0613    :{SMALLFONT}{WHITE}Start New Game
STR_0614    :{SMALLFONT}{WHITE}Load Saved Game
STR_0615    :{SMALLFONT}{WHITE}Show Tutorial
STR_0616    :{SMALLFONT}{WHITE}Exit from game
STR_0617    :Hamlet
STR_0618    :Village
STR_0619    :Town
STR_0620    :City
STR_0621    :Metropolis
STR_0622    :Track/road unsuitable
STR_0623    :Track/road unsuitable for station
STR_0624    :Station cannot be built on a junction
STR_0625    :Signals cannot be built on a junction
STR_0626    :Signals cannot be built in stations
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Cash:  {MOVE_X}Q{YELLOW}Bankrupt!
STR_0631    :{WINDOW_COLOUR_2}Cash:  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Cash:  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Company Value: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Profit from Vehicles: {WHITE}{STRINGID} per month
STR_0635    :January
STR_0636    :February
STR_0637    :March
STR_0638    :April
STR_0639    :May
STR_0640    :June
STR_0641    :July
STR_0642    :August
STR_0643    :September
STR_0644    :October
STR_0645    :November
STR_0646    :December
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Select Scenario for New Game
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Sound Quality:
STR_0651    :Low
STR_0652    :Medium
STR_0653    :High
STR_0654    :Options
STR_0655    :{WINDOW_COLOUR_2}Currency:
STR_0656    :{WINDOW_COLOUR_2}Distance and Speed:
STR_0657    :{WINDOW_COLOUR_2}Heights:
STR_0658    :Imperial
STR_0659    :Metric
STR_0660    :Units
STR_0661    :Real Values
STR_0662    :{WINDOW_COLOUR_2}Display Resolution:
STR_0663    :Landscape Smoothing
STR_0664    :{SMALLFONT}{WHITE}Toggle landscape tile edge smoothing on/off
STR_0665    :Gridlines on Landscape
STR_0666    :{SMALLFONT}{WHITE}Toggle gridlines on landscape on/off
STR_0667    :The bank refuses to increase your loan!
STR_0668    :{SMALLFONT}{WHITE}Click on landscape to remove trees and buildings
STR_0669    :{SMALLFONT}{WHITE}Clear smaller area of land
STR_0670    :{SMALLFONT}{WHITE}Clear larger area of land
STR_0671    :{SMALLFONT}{WHITE}Adjust smaller area of land
STR_0672    :{SMALLFONT}{WHITE}Adjust larger area of land
STR_0673    :{SMALLFONT}{WHITE}Adjust smaller area of water
STR_0674    :{SMALLFONT}{WHITE}Adjust larger area of water
STR_0675    :Adjust Land
STR_0676    :Adjust Water
STR_0677    :{SMALLFONT}{WHITE}Click on landscape and drag up/down to raise/lower water level
STR_0678    :{SMALLFONT}{WHITE}Click on landscape and drag up/down to raise/lower land
STR_0679    :Clear Area
STR_0680    :Clear Area
STR_0681    :Adjust Land
STR_0682    :Adjust Water
STR_0683    :Plant Trees
STR_0684    :Build Walls
STR_0685    :{STRINGID2} - Vehicle Details
STR_0686    :{STRINGID2} - Cargo
STR_0687    :{STRINGID2} - Route
STR_0688    :{STRINGID2} - Finances
STR_0689    :{WINDOW_COLOUR_2}Trains: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Buses: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}Trucks: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Trams: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Aircraft: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Ships: {WHITE}{UINT16}
STR_0695    :{NEWLINE}Challenge failed!
STR_0696    :{NEWLINE}Challenge completed!
STR_0697    :{SMALLFONT}{WHITE}Performance Index: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Company Value: {STRINGID}{NEWLINE}Profit from vehicles: {STRINGID}/month
STR_0699    :{NEWLINE}Challenge progress: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Time left: {WHITE}{UINT16} years {UINT16} months
STR_0701    :Customize Keys...
STR_0702    :Keyboard Shortcuts
STR_0703    :Reset Keys
STR_0704    :{SMALLFONT}{WHITE}Set all keyboard shortcuts back to default settings
STR_0705    :Close Top-most Window
STR_0706    :Close All Floating Windows
STR_0707    :Cancel Construction Mode
STR_0708    :Pause/Unpause Game
STR_0709    :Zoom View Out
STR_0710    :Zoom View In
STR_0711    :Rotate View
STR_0712    :Rotate Construction Object
STR_0713    :Underground View Toggle
STR_0714    :Hide Foreground Tracks & Roads Toggle
STR_0715    :Hide Foreground Scenery Toggle
STR_0716    :Height Marks on Land Toggle
STR_0717    :Height Marks on Tracks & Roads Toggle
STR_0718    :Dir. Arrows on Tracks & Roads Toggle
STR_0719    :Adjust Land
STR_0720    :Adjust Water
STR_0721    :Plant Trees
STR_0722    :Bulldoze Area
STR_0723    :Build Tracks
STR_0724    :Build Roads
STR_0725    :Build Airports
STR_0726    :Build Ship Ports
STR_0727    :Build New Vehicles
STR_0728    :Show Vehicles List
STR_0729    :Show Stations List
STR_0730    :Show Towns List
STR_0731    :Show Industries List
STR_0732    :Show Map
STR_0733    :Show Companies List
STR_0734    :Show Company Information
STR_0735    :Show Finances
STR_0736    :Show Announcements List
STR_0737    :Screenshot
STR_0738    :Cancel or Show Last Announcement
STR_0739    :Send Message (2-player mode)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Backspace
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Clear
STR_0753    :Return
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pause
STR_0760    :Caps
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Escape
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Spacebar
STR_0773    :PgUp
STR_0774    :PgDn
STR_0775    :End
STR_0776    :Home
STR_0777    :Left
STR_0778    :Up
STR_0779    :Right
STR_0780    :Down
STR_0781    :Select
STR_0782    :Print
STR_0783    :Execute
STR_0784    :Snapshot
STR_0785    :Insert
STR_0786    :Delete
STR_0787    :Help
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :NumPad 0
STR_0837    :NumPad 1
STR_0838    :NumPad 2
STR_0839    :NumPad 3
STR_0840    :NumPad 4
STR_0841    :NumPad 5
STR_0842    :NumPad 6
STR_0843    :NumPad 7
STR_0844    :NumPad 8
STR_0845    :NumPad 9
STR_0846    :NumPad *
STR_0847    :NumPad +
STR_0848    :???
STR_0849    :NumPad -
STR_0850    :NumPad .
STR_0851    :NumPad /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :NumLock
STR_0885    :Scroll
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :'
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :#
STR_0963    :Bar
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :SHIFT + 
STR_0998    :CTRL + 
STR_0999    :Change Keyboard Shortcut
STR_1000    :{WINDOW_COLOUR_2}Press new shortcut key for:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Click on shortcut description to select new key
STR_1002    :Scroll View when Pointer at Screen Edge
STR_1003    :{SMALLFONT}{WHITE}Select whether to scroll the view when the mouse pointer is at the screen edge
STR_1004    :{SMALLFONT}{WHITE}View or change control key assignments
STR_1005    :Map
STR_1006    :Map - Vehicles
STR_1007    :Map - Industries
STR_1008    :Map - Transport Routes
STR_1009    :Map - Companies
STR_1010    :Forced Software Buffer Mixing
STR_1011    :{SMALLFONT}{WHITE}Select this option to improve performance if the game pauses slightly when sounds start or interference is heard
STR_1012    :Scenario successfully installed
STR_1013    :Scenario already installed
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(Press a key or mouse button to take control)
STR_1016    :Another instance of Chris Sawyer's Locomotion is already running
STR_1017    :Music Acknowledgements...
STR_1018    :Music Acknowledgements
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (Guitar played by Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (Trumpet played by Brian Moore, Clarinet played by John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :Unable to load saved game...
STR_1083    :File contains invalid data
STR_1084    :File is not a single player saved game
STR_1085    :File is not a two player saved game
STR_1086    :Please wait...
STR_1087    :Initialising...
STR_1088    :Loading...
STR_1089    :Installing new data: 
STR_1090    :White
STR_1091    :Translucent
STR_1092    :{WINDOW_COLOUR_2}Construction Marker:
STR_1093    :{WINDOW_COLOUR_2}Vehicles min. display scale:
STR_1094    :{WINDOW_COLOUR_2}Station names min. display scale:
STR_1095    :Full-scale
STR_1096    :Half-scale
STR_1097    :Quarter-scale
STR_1098    :Eighth-scale
STR_1099    :{SMALLFONT}{WHITE}Select minimum view scale to show vehicles at
STR_1100    :{SMALLFONT}{WHITE}Select minimum view scale to show station names on
STR_1101    :{WINDOW_COLOUR_2}Main colour scheme:
STR_1102    :{WHITE}Steam Locomotives:
STR_1103    :{WHITE}Diesel Locomotives:
STR_1104    :{WHITE}Electric Locomotives:
STR_1105    :{WHITE}Multiple Units:
STR_1106    :{WHITE}Passenger Vehicles:
STR_1107    :{WHITE}Freight Vehicles:
STR_1108    :{WHITE}Buses:
STR_1109    :{WHITE}Trucks:
STR_1110    :{WHITE}Aircraft:
STR_1111    :{WHITE}Ships:
STR_1112    :{SMALLFONT}{WHITE}Company headquarters and details
STR_1113    :{SMALLFONT}{WHITE}Company owner and status
STR_1114    :{SMALLFONT}{WHITE}Company finances
STR_1115    :{SMALLFONT}{WHITE}Cargo delivered
STR_1116    :{SMALLFONT}{WHITE}Company colour scheme
STR_1117    :{SMALLFONT}{WHITE}Company challenge for this game
STR_1118    :{WINDOW_COLOUR_2}Special colour schemes used for:
STR_1119    :{SMALLFONT}{WHITE}Select main colour
STR_1120    :{SMALLFONT}{WHITE}Select secondary colour (used only on some vehicle types)
STR_1121    :{SMALLFONT}{WHITE}Select whether to use a different colour scheme for this type of vehicle
STR_1122    :{STRINGID2} - Trains
STR_1123    :{STRINGID2} - Buses
STR_1124    :{STRINGID2} - Trucks
STR_1125    :{STRINGID2} - Trams
STR_1126    :{STRINGID2} - Aircraft
STR_1127    :{STRINGID2} - Ships
STR_1128    :{STRINGID2} - All Stations
STR_1129    :{STRINGID2} - Rail Stations
STR_1130    :{STRINGID2} - Road Stations
STR_1131    :{STRINGID2} - Airports
STR_1132    :{STRINGID2} - Ship Ports
STR_1133    :All Stations
STR_1134    :Rail Stations
STR_1135    :Road Stations
STR_1136    :Airports
STR_1137    :Ship Ports
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} year
STR_1143    :{WINDOW_COLOUR_2}{UINT16} years
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Name
STR_1146    :{WHITE}Name {DOWN}
STR_1147    :{WHITE}Monthly Profit
STR_1148    :{WHITE}Monthly Profit {DOWN}
STR_1149    :{WHITE}Age
STR_1150    :{WHITE}Age {DOWN}
STR_1151    :{WHITE}Reliability
STR_1152    :{WHITE}Reliability {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Sort list by name
STR_1154    :{SMALLFONT}{WHITE}Sort list by profit
STR_1155    :{SMALLFONT}{WHITE}Sort list by age
STR_1156    :{SMALLFONT}{WHITE}Sort list by reliability
STR_1157    :Vehicle must be stopped first!
STR_1158    :Vehicle has crashed!
STR_1159    :Vehicle has broken down!
STR_1160    :Vehicle is stuck!
STR_1161    :Not enough space, or vehicle in the way
STR_1162    :Vehicle approaching, or in the way
STR_1163    :Can't place {POP16}{POP16}{POP16}{STRINGID2} here...
STR_1164    :Can't remove {POP16}{POP16}{POP16}{STRINGID2}...
STR_1165    :Can't pass signal at danger...
STR_1166    :This vehicle requires {STRINGID2}
STR_1167    :Train has no vehicles!
STR_1168    :Train has no driving cab
STR_1169    :Train needs a locomotive or power car
STR_1170    :{STRINGID2} from {STRINGID2}
STR_1171    :Empty
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Capacity:  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :Too many stations in game!
STR_1176    :Station too large!
STR_1177    :Town must be built first!
STR_1178    :{SMALLFONT}{WHITE}Show overall map
STR_1179    :{SMALLFONT}{WHITE}Show vehicle types on map
STR_1180    :{SMALLFONT}{WHITE}Show industry types on map
STR_1181    :{SMALLFONT}{WHITE}Show vehicle routes on map
STR_1182    :{SMALLFONT}{WHITE}Show company ownership on map
STR_1183    :Station too spread out!
STR_1184    :Can't add {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} to {STRINGID2}...
STR_1185    :Can't build {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_1186    :{WHITE}Select new vehicle
STR_1187    :{WHITE}Select vehicle to add to {STRINGID2}
STR_1188    :{SMALLFONT}{WHITE}Build new train vehicles
STR_1189    :{SMALLFONT}{WHITE}Build new buses
STR_1190    :{SMALLFONT}{WHITE}Build new trucks
STR_1191    :{SMALLFONT}{WHITE}Build new trams
STR_1192    :{SMALLFONT}{WHITE}Build new aircraft
STR_1193    :{SMALLFONT}{WHITE}Build new ships
STR_1194    :{SMALLFONT}{WHITE}Trains
STR_1195    :{SMALLFONT}{WHITE}Buses
STR_1196    :{SMALLFONT}{WHITE}Trucks
STR_1197    :{SMALLFONT}{WHITE}Trams
STR_1198    :{SMALLFONT}{WHITE}Aircraft
STR_1199    :{SMALLFONT}{WHITE}Ships
STR_1200    :{SMALLFONT}{WHITE}All stations
STR_1201    :{SMALLFONT}{WHITE}Rail stations
STR_1202    :{SMALLFONT}{WHITE}Road stations
STR_1203    :{SMALLFONT}{WHITE}Airports
STR_1204    :{SMALLFONT}{WHITE}Ship ports
STR_1205    :{SMALLFONT}{WHITE}Clear an area of land
STR_1206    :{SMALLFONT}{WHITE}Trees
STR_1207    :{SMALLFONT}{WHITE}Adjust or create land
STR_1208    :{SMALLFONT}{WHITE}Adjust or create water
STR_1209    :{SMALLFONT}{WHITE}Walls and fences
STR_1210    :{SMALLFONT}{WHITE}Select object colour
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (en-route from
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :No space for more vehicle orders!
STR_1215    :Too many orders for this vehicle!
STR_1216    :- - Local - -
STR_1217    :- - Express - -
STR_1218    :{WHITE}- - No route defined - -
STR_1219    :{WHITE}- - End of route list - -
STR_1220    :Stop at {STRINGID2}
STR_1221    :Route through {STRINGID2}
STR_1222    :Route through waypoint
STR_1223    :Unload all {STRINGID2} {GREY}
STR_1224    :Wait for full load of {STRINGID2} {GREY}
STR_1225    :Unload all {STRINGID2} {GREY}
STR_1226    :Wait for full load of {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :Can't insert order...
STR_1229    :{WINDOW_COLOUR_3}Click to insert new order to{NEWLINE}route through waypoint at this position
STR_1230    :{WINDOW_COLOUR_3}Click to insert new order to{NEWLINE}stop at {STRINGID2}
STR_1231    :{WINDOW_COLOUR_3}Click again to change last order to{NEWLINE}route through {STRINGID2}
STR_1232    :{SMALLFONT}{WHITE}Insert an order to wait for a full load of cargo
STR_1233    :{SMALLFONT}{WHITE}Insert an order to force unloading of cargo, even if cargo is not accepted by station
STR_1234    :{SMALLFONT}{WHITE}Skip to next order in list
STR_1235    :{SMALLFONT}{WHITE}Delete the last or selected order
STR_1236    :{WHITE}Click on station or waypoint position to set route
STR_1237    :{SMALLFONT}{WHITE}Click on order to select it, click twice to move view to show station/waypoint
STR_1238    :{SMALLFONT}{WHITE}Click on order to copy it to selected vehicle
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Build Trains
STR_1241    :Build Buses
STR_1242    :Build Trucks
STR_1243    :Build Trams
STR_1244    :Build Aircraft
STR_1245    :Build Ships
STR_1246    :Can only be placed on {STRINGID2}...
STR_1247    :Road
STR_1248    :{WHITE}No vehicles available
STR_1249    :{WHITE}No compatible vehicles available to add to {STRINGID2}
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Cost: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Requires: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Power: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Weight: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Max. Speed: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Designed: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Capacity: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} for steep slopes)
STR_1260    : ({VELOCITY} on {STRINGID2})
STR_1261    :or {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Running Cost: {WHITE}{CURRENCY}/month
STR_1263    : (refittable)
STR_1264    :{UINT16} train
STR_1265    :{UINT16} bus
STR_1266    :{UINT16} truck
STR_1267    :{UINT16} tram
STR_1268    :{UINT16} aircraft
STR_1269    :{UINT16} ship
STR_1270    :{UINT16} trains
STR_1271    :{UINT16} buses
STR_1272    :{UINT16} trucks
STR_1273    :{UINT16} trams
STR_1274    :{UINT16} aircraft
STR_1275    :{UINT16} ships
STR_1276    :train
STR_1277    :bus
STR_1278    :truck
STR_1279    :tram
STR_1280    :aircraft
STR_1281    :ship
STR_1282    :{WINDOW_COLOUR_2}Total: {WHITE}{STRINGID2}
STR_1283    :Empty
STR_1284    :{SMALLFONT}{WHITE}Load: 
STR_1285    :Requires an extra {STRINGID2}
STR_1286    :{SMALLFONT}{WHITE}Vehicles for {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} Construction
STR_1290    :{STRINGID2} local authority refuses permission!
STR_1291    :Towns
STR_1292    :Build New Towns
STR_1293    :Build Individual Town Buildings
STR_1294    :Build Miscellaneous Buildings
STR_1295    :{WHITE}Population
STR_1296    :{WHITE}Population {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Sort list by population
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Stations
STR_1300    :{WHITE}Stations {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Sort list by no. of stations
STR_1302    :{WHITE}Town
STR_1303    :{WHITE}Town {DOWN}
STR_1304    :{STRINGID2} population {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Sort list by town type
STR_1306    :{WHITE}Type
STR_1307    :{WHITE}Type {DOWN}
STR_1308    :Town Name
STR_1309    :Type new name for {STRINGID2}:
STR_1310    :{WHITE}{STRINGID2} population {COMMA32}
STR_1311    :Can't rename town...
STR_1312    :New Station
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Catchment Area{NEWLINE}  Accepts: 
STR_1315    :{WINDOW_COLOUR_2}  Produces: 
STR_1316    :{WHITE}Nothing
STR_1317    :Too many industries
STR_1318    :Industries
STR_1319    :Fund New Industries
STR_1320    :Build Industries
STR_1321    :{SMALLFONT}{WHITE}Towns list
STR_1322    :{SMALLFONT}{WHITE}Build towns
STR_1323    :{SMALLFONT}{WHITE}Build individual town buildings
STR_1324    :{SMALLFONT}{WHITE}Build miscellaneous buildings
STR_1325    :{SMALLFONT}{WHITE}Industries List
STR_1326    :{SMALLFONT}{WHITE}Fund new industries
STR_1327    :{SMALLFONT}{WHITE}Build industries
STR_1328    :Ebony
STR_1329    :Silver
STR_1330    :Ivory
STR_1331    :Indigo
STR_1332    :Sapphire
STR_1333    :Emerald
STR_1334    :Golden
STR_1335    :Amber
STR_1336    :Bronze
STR_1337    :Burgundy
STR_1338    :Scarlet
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} Transport
STR_1342    :{STRINGID2} Express
STR_1343    :{STRINGID2} Lines
STR_1344    :{STRINGID2} Tracks
STR_1345    :{STRINGID2} Coaches
STR_1346    :{STRINGID2} Air
STR_1347    :{STRINGID2} Rail
STR_1348    :{STRINGID2} Carts
STR_1349    :{STRINGID2} Trains
STR_1350    :{STRINGID2} Haulage
STR_1351    :{STRINGID2} Shipping
STR_1352    :{STRINGID2} Freight
STR_1353    :{STRINGID2} Trucks
STR_1354    :{WINDOW_COLOUR_2}Headquarters
STR_1355    :{WINDOW_COLOUR_2}Owner
STR_1356    :{WHITE}@ {UINT16}% interest per year
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - Population
STR_1361    :{STRINGID2} Local Authority
STR_1362    :{STRINGID2} - Monthly Production
STR_1363    :{STRINGID2} - Statistics
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Demolish this industry
STR_1366    :Under construction
STR_1367    :Producing 
STR_1368    :Produces 
STR_1369    :Produce 
STR_1370    : to produce 
STR_1371    :Requires 
STR_1372    :Require 
STR_1373    : and 
STR_1374    : or 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Sort list by industry status
STR_1377    :{SMALLFONT}{WHITE}Sort list by production percentage transported
STR_1378    :{WHITE}Status
STR_1379    :{WHITE}Status {DOWN}
STR_1380    :{WHITE}Production Transported
STR_1381    :{WHITE}Production Transported {DOWN}
STR_1382    :{SMALLFONT}{WHITE}Sort list by industry name
STR_1383    :{WHITE}Industry
STR_1384    :{WHITE}Industry {DOWN}
STR_1385    :{WHITE}No industries available
STR_1386    :{SMALLFONT}{WHITE}Town
STR_1387    :{SMALLFONT}{WHITE}Population graph
STR_1388    :{SMALLFONT}{WHITE}Town's ratings of each company
STR_1389    :{SMALLFONT}{WHITE}Industry
STR_1390    :{SMALLFONT}{WHITE}Production graph
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Completely demolish this town (and any nearby industries)
STR_1393    :Can't remove town...
STR_1394    :All stations near this town must be removed first
STR_1395    :Too close to another town
STR_1396    :Too many towns
STR_1397    :Too close to another town, or position is unsuitable
STR_1398    :{SMALLFONT}{WHITE}Select size of town to construct
STR_1399    :1 (small)
STR_1400    :2
STR_1401    :3 (medium)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (large)
STR_1405    :7
STR_1406    :8 (gigantic)
STR_1407    :{WHITE}Town size:
STR_1408    :{WHITE}(Click on landscape to build new town)
STR_1409    :{SMALLFONT}{WHITE}Expand this town
STR_1410    :Too close to another industry
STR_1411    :Town must be built nearby first
STR_1412    :{SMALLFONT}{WHITE}Plant a cluster of the selected tree type
STR_1413    :{SMALLFONT}{WHITE}Plant a random cluster of trees
STR_1414    :{SMALLFONT}{WHITE}Statistics
STR_1415    :{WINDOW_COLOUR_2}Received last month:
STR_1416    :{WINDOW_COLOUR_2}Produced last month:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% transported)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Closing down
STR_1420    :Belongs to {STRINGID2}
STR_1421    :{STRINGID2} belongs to {STRINGID2}
STR_1422    :Signal belongs to {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Messages
STR_1426    :{SMALLFONT}{WHITE}Show recent messages
STR_1427    :{SMALLFONT}{WHITE}Message options
STR_1428    :Message Options
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : waiting
STR_1432    :Nothing waiting
STR_1433    :{WHITE}Status
STR_1434    :{WHITE}Status {DOWN}
STR_1435    :{WHITE}Total waiting
STR_1436    :{WHITE}Total waiting {DOWN}
STR_1437    :{WHITE}Accepts
STR_1438    :{WHITE}Accepts {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Sort list by station status
STR_1440    :{SMALLFONT}{WHITE}Sort list by total units waiting
STR_1441    :{SMALLFONT}{WHITE}Sort list by cargo accepted
STR_1442    :{COMMA32} units
STR_1443    :, 
STR_1444    :{NEWLINE}Accepts 
STR_1445    :{WHITE}Accepts: 
STR_1446    :Nothing
STR_1447    :{SMALLFONT}{WHITE}Station
STR_1448    :{SMALLFONT}{WHITE}Cargo waiting and accepted
STR_1449    :{SMALLFONT}{WHITE}Cargo ratings
STR_1450    :Demolition not allowed
STR_1451    :Another company is about to build here
STR_1452    :Too long!
STR_1453    :{SMALLFONT}{WHITE}Build or move headquarters
STR_1454    :{SMALLFONT}{WHITE}Change owner name
STR_1455    :{WHITE}(not yet constructed)
STR_1456    :Name Company
STR_1457    :Enter new company name:
STR_1458    :Can't rename this company...
STR_1459    :Name Owner
STR_1460    :Enter new name for owner:
STR_1461    :Can't change owner name...
STR_1462    :Headquarters
STR_1463    :{STRINGID2} Headquarters
STR_1464    :{STRINGID2} local authority won't allow removal of roads currently in use
STR_1465    :{SMALLFONT}{WHITE}Select company
STR_1466    :Two Player Game
STR_1467    :Two Player Game - Options
STR_1468    :{WHITE}To set up a two player game, one computer should be set up as a host and then the other should connect to it.{NEWLINE}{NEWLINE}Please select :
STR_1469    :
STR_1470    :{WHITE}Setting this computer up as a host...
STR_1471    :{WHITE}Error: Unable to set up this computer as a host
STR_1472    :{WHITE}Host setup completed - Waiting for the other computer to connect...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Attempting to connect...
STR_1477    :{WHITE}Error: Unable to locate or connect to host
STR_1478    :{WHITE}Success!{NEWLINE}You are now connected to: {STRINGID2}
STR_1479    :{WHITE}Currently connected to: {STRINGID2}{NEWLINE}{NEWLINE}Click below to disconnect and return to single player mode
STR_1480    :{WINDOW_COLOUR_2}Set this computer up as a host
STR_1481    :{WINDOW_COLOUR_2}Connect to host
STR_1482    :{WINDOW_COLOUR_2}Disconnect
STR_1483    :Enter Host Address
STR_1484    :Enter the IP address or computer name of the host to connect to, or leave blank to search the local network:
STR_1485    :{YELLOW}Warning: You are connected to a different version of Chris Sawyer's Locomotion and two player game performance may not be reliable
STR_1486    :{SMALLFONT}{WHITE}Display options
STR_1487    :{SMALLFONT}{WHITE}Sound options
STR_1488    :{SMALLFONT}{WHITE}Music options
STR_1489    :{SMALLFONT}{WHITE}Regional options
STR_1490    :{SMALLFONT}{WHITE}Control options
STR_1491    :{SMALLFONT}{WHITE}Miscellaneous options
STR_1492    :Options - Display
STR_1493    :Options - Sound
STR_1494    :Options - Music
STR_1495    :Options - Regional
STR_1496    :Options - Controls
STR_1497    :Options - Miscellaneous
STR_1498    :Use preferred currency always
STR_1499    :{SMALLFONT}{WHITE}Always use the preferred currency
STR_1500    :Use preferred currency when starting new game
STR_1501    :{SMALLFONT}{WHITE}Select this option to override the default currency in a scenario
STR_1502    :{SMALLFONT}{WHITE}Select the currency for the current game
STR_1503    :{SMALLFONT}{WHITE}Select the default currency for creating new scenarios
STR_1504    :{WINDOW_COLOUR_2}Current currency:
STR_1505    :{WINDOW_COLOUR_2}Preferred currency:
STR_1506    :
STR_1507    :Own company major news:
STR_1508    :Other company major news:
STR_1509    :Own company minor news:
STR_1510    :Other company minor news:
STR_1511    :General news:
STR_1512    :Advice:
STR_1513    :Off
STR_1514    :Ticker Message
STR_1515    :News Window
STR_1516    :{WINDOW_COLOUR_2}Monthly Running Cost: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Monthly Profit: {WHITE}{CURRENCY}
STR_1518    :Trains
STR_1519    :Buses
STR_1520    :Trucks
STR_1521    :Trams
STR_1522    :Aircraft
STR_1523    :Ships
STR_1524    :Airport
STR_1525    :Ship Port
STR_1526    :Order type not valid for aircraft
STR_1527    :Order type not valid for ships
STR_1528    :Station owned by another company
STR_1529    :No water!
STR_1530    :Water channel is currently needed by ships
STR_1531    :Currently in use by at least one vehicle
STR_1532    :{SMALLFONT}{WHITE}Refit vehicle to carry a different type of cargo
STR_1533    :Can't refit this vehicle to carry a different type of cargo
STR_1534    :Requires water in front of dock
STR_1535    :{WINDOW_COLOUR_2}Currently playing:
STR_1536    :{SMALLFONT}{WHITE}Stop music
STR_1537    :{SMALLFONT}{WHITE}Play music
STR_1538    :{SMALLFONT}{WHITE}Next music track
STR_1539    :Play only music for current era
STR_1540    :Play all music
STR_1541    :Play customized selection of music
STR_1542    :Edit selection...
STR_1543    :{SMALLFONT}{WHITE}Edit the music track selection list
STR_1544    :Edit Music Selection
STR_1545    :{SMALLFONT}{WHITE}Click on music track to toggle selection on/off
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Volume:
STR_1548    :{SMALLFONT}{WHITE}Set music volume
STR_1549    :Music Options
STR_1550    :Select Owner's Face for {STRINGID2}
STR_1551    :{SMALLFONT}{WHITE}Click to select company/owner face
STR_1552    :Already selected for another company
STR_1553    :Can't select face...
STR_1554    :airports
STR_1555    :docks
STR_1556    :{WINDOW_COLOUR_2}Company started: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Performance Index: {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Performance Index: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Performance Index: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Owner: {WHITE}{STRINGID2}
STR_1561    :low
STR_1562    :medium
STR_1563    :high
STR_1564    :{WINDOW_COLOUR_2}Intelligence: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Aggressiveness: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Competitiveness: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Toggle between single player and two player mode
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Single Player Mode
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Two Player Mode: Connected to {STRINGID2}
STR_1570    :Beginner
STR_1571    :Easy
STR_1572    :Medium
STR_1573    :Challenging
STR_1574    :Expert
STR_1575    :Region / Object Selection
STR_1576    :Landscape Editor
STR_1577    :Scenario Options
STR_1578    :Save Scenario
STR_1579    :Back to Previous Step:
STR_1580    :Forward to Next Step:
STR_1581    :Load Landscape
STR_1582    :Save Landscape
STR_1583    :Generating landscape...
STR_1584    :Can't clear entire area...
STR_1585    :Landscape Generation - Options
STR_1586    :Landscape Generation - Land
STR_1587    :Landscape Generation - Forests
STR_1588    :Landscape Generation - Towns
STR_1589    :Landscape Generation - Industries
STR_1590    :{SMALLFONT}{WHITE}Landscape generation general options
STR_1591    :{SMALLFONT}{WHITE}Land generation options
STR_1592    :{SMALLFONT}{WHITE}Forest generation options
STR_1593    :{SMALLFONT}{WHITE}Town generation options
STR_1594    :{SMALLFONT}{WHITE}Industry generation options
STR_1595    :[None]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Start year:
STR_1627    :Only generate random landscape when game starts
STR_1628    :{SMALLFONT}{WHITE}Generate random landscape each time a new game is started
STR_1629    :Generate new landscape
STR_1630    :{SMALLFONT}{WHITE}Generate a new random landscape (the current landscape will be lost)
STR_1631    :OK
STR_1632    :Generate New Landscape
STR_1633    :Random Landscape Option
STR_1634    :Are you sure you want to generate a new landscape, losing your current one ?
STR_1635    :Are you sure you want to generate a new landscape at the start of each game ?{NEWLINE}Choosing this option will mean you lose your current landscape
STR_1636    :{WINDOW_COLOUR_2}Sea level:
STR_1637    :+{UINT16} units
STR_1638    :{WINDOW_COLOUR_2}No. of forests:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Minimum forest radius:
STR_1641    :{POP16}{UINT16} blocks
STR_1642    :{WINDOW_COLOUR_2}Maximum forest radius:
STR_1643    :{POP16}{POP16}{UINT16} blocks
STR_1644    :{WINDOW_COLOUR_2}Minimum forest density:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Maximum forest density:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}No. of random individual trees:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Minimum altitude for trees:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Maximum altitude for trees:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Minimum land height:
STR_1655    :{POP16}{UINT16} units
STR_1656    :{WINDOW_COLOUR_2}Topography style:
STR_1657    :Flat Land
STR_1658    :Small Hills
STR_1659    :Mountains
STR_1660    :Half Mountains, Half Hills
STR_1661    :Half Mountains, Half Flat
STR_1662    :{WINDOW_COLOUR_2}Hill density:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}No. of towns:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Maximum town size:
STR_1667    :Low
STR_1668    :Medium
STR_1669    :High
STR_1670    :{WINDOW_COLOUR_2}No. of industries:
STR_1671    :At least one town needs to be built
STR_1672    :Can't advance to next editor stage...
STR_1673    :Can't save scenario yet...
STR_1674    :{SMALLFONT}{WHITE}Scenario options
STR_1675    :{SMALLFONT}{WHITE}Scenario challenge
STR_1676    :{SMALLFONT}{WHITE}Company options
STR_1677    :{SMALLFONT}{WHITE}Financial options
STR_1678    :Scenario Options
STR_1679    :Scenario Challenge
STR_1680    :Company Options
STR_1681    :Financial Options
STR_1682    :{WINDOW_COLOUR_2}Maximum competing companies:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Delay before competing companies start:
STR_1685    :{POP16}{UINT16} months
STR_1686    :{WINDOW_COLOUR_2}Selection of competing companies:
STR_1687    :{WINDOW_COLOUR_2}Preferred Intelligence:
STR_1688    :{WINDOW_COLOUR_2}Preferred Aggressiveness:
STR_1689    :{WINDOW_COLOUR_2}Preferred Competitiveness:
STR_1690    :Any
STR_1691    :Low
STR_1692    :Medium
STR_1693    :High
STR_1694    :{WINDOW_COLOUR_2}Starting loan:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Maximum loan size:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Loan interest rate:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Change...
STR_1701    :{WINDOW_COLOUR_2}Scenario Name: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Scenario Group:
STR_1703    :{WINDOW_COLOUR_2}Scenario Details:
STR_1704    :Scenario Name
STR_1705    :Enter name for scenario:-
STR_1706    :Scenario Details
STR_1707    :Enter description of this scenario:-
STR_1708    :No details yet
STR_1709    :Unnamed
STR_1710    :Landscape save failed!
STR_1711    :Scenario save failed!
STR_1712    :Transferring data to other player...
STR_1713    :Receiving data from other player...
STR_1714    :Please wait - Game is being saved by the other player...
STR_1715    :Please wait - Game is being loaded by the other player...
STR_1716    :Send Message
STR_1717    :Send Message
STR_1718    :Enter message to be sent to {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Connection time-out:
STR_1721    :{UINT16} secs.
STR_1722    :Two-player data connection failed!
STR_1723    :{WINDOW_COLOUR_2} Designed in: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Obsolete from: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Power: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Weight: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} Max. Speed: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Capacity: {WHITE}{STRINGID2}
STR_1729    :Establishing connection...
STR_1730    :Everywhere
STR_1731    :Nowhere
STR_1732    :Far from water
STR_1733    :Near water
STR_1734    :On mountains
STR_1735    :Far from mountains
STR_1736    :In small random areas
STR_1737    :In large random areas
STR_1738    :Around cliffs
STR_1739    :Create hills right up to edge of map
STR_1740    :{SMALLFONT}{WHITE}Scenario Editor
STR_1741    :{STRINGID2} Transport
STR_1742    :Map
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Companies List
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Companies
STR_1746    :Company Performance Indexes
STR_1747    :Units of Cargo Delivered per Month
STR_1748    :Company Values
STR_1749    :Cargo Payment Rates
STR_1750    :{SMALLFONT}{WHITE}Compare companies
STR_1751    :{SMALLFONT}{WHITE}Company performance index graphs
STR_1752    :{SMALLFONT}{WHITE}Graphs of cargo delivered by each company
STR_1753    :{SMALLFONT}{WHITE}Company value graphs
STR_1754    :{SMALLFONT}{WHITE}Cargo payment rates
STR_1755    :{SMALLFONT}{WHITE}Sort list by company name
STR_1756    :{SMALLFONT}{WHITE}Sort list by company status
STR_1757    :{SMALLFONT}{WHITE}Sort list by performance index
STR_1758    :{SMALLFONT}{WHITE}Sort list by company value
STR_1759    :{WHITE}Company
STR_1760    :{WHITE}Company {DOWN}
STR_1761    :{WHITE}Status
STR_1762    :{WHITE}Status {DOWN}
STR_1763    :{WHITE}Performance Index
STR_1764    :{WHITE}Performance Index {DOWN}
STR_1765    :{WHITE}Company Value
STR_1766    :{WHITE}Company Value {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Platelayer
STR_1773    :Engineer
STR_1774    :Traffic Manager
STR_1775    :Transport Coordinator
STR_1776    :Route Supervisor
STR_1777    :Director
STR_1778    :Chief Executive
STR_1779    :Chairman
STR_1780    :President
STR_1781    :Tycoon
STR_1782    :{UINT16} company
STR_1783    :{UINT16} companies
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :Airport type is not suitable for this aircraft
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} days
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Payment for transporting {UINT16} units of cargo a distance of {UINT16} blocks
STR_1799    :{SMALLFONT}{WHITE}Transit time
STR_1800    :*  Paused  *
STR_1801    :Town authority won't allow another airport to be constructed here
STR_1802    :Towns
STR_1803    :Industries
STR_1804    :Roads
STR_1805    :Railways
STR_1806    :Stations
STR_1807    :Vegetation
STR_1808    :Aircraft Routes
STR_1809    :Ship Routes
STR_1810    :
STR_1811    :Building {STRINGID2} near {STRINGID2}
STR_1812    :Building {STRINGID2} near {STRINGID2}
STR_1813    :Building {STRINGID2} near {STRINGID2}
STR_1814    :Checking services near {STRINGID2}
STR_1815    :Surveying landscape near {STRINGID2}
STR_1816    :{YELLOW}Bankrupt!
STR_1817    :{SMALLFONT}{WHITE}Pause game
STR_1818    :{SMALLFONT}{WHITE}Normal speed
STR_1819    :{SMALLFONT}{WHITE}Fast forward
STR_1820    :{SMALLFONT}{WHITE}Extra fast forward
STR_1821    :{WHITE}Randomly Generated Landscape
STR_1822    :{WINDOW_COLOUR_2}Start date: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Competing companies: {WHITE}None
STR_1824    :{WINDOW_COLOUR_2}Competing companies: {WHITE}Up to {UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(not starting for {UINT16} month)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(not starting for {UINT16} months)
STR_1827    :{WINDOW_COLOUR_2}Sale value of vehicle: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Last income: {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}Last income on: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} transported {UINT16} blocks in {UINT16} days = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Earliest construction year: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Latest construction year: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Local authority's ratings of transport companies:
STR_1834    :Appalling
STR_1835    :Poor
STR_1836    :Average
STR_1837    :Good
STR_1838    :Excellent
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Achieve a company value of {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Achieve a monthly profit from vehicles of {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Achieve a performance index of {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Deliver {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : and be the top performing company
STR_1845    : and be one of the top 3 performing companies
STR_1846    : within {UINT16} years
STR_1847    : by the end of {CURRENCY2DP}
STR_1848    :...and be the top company
STR_1849    :...and be within the top 3 companies
STR_1850    :...with a time limit of:
STR_1851    :{WINDOW_COLOUR_2}Challenge:
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :Achieve a certain company value
STR_1854    :Achieve a certain monthly profit from vehicles
STR_1855    :Achieve a certain performance index
STR_1856    :Deliver a certain amount of cargo
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} years
STR_1861    :{SMALLFONT}(Completed by {STRINGID2} in {UINT16} years {UINT16} months)
STR_1862    :{WINDOW_COLOUR_2}Success!{NEWLINE}{WHITE}  You completed the challenge in {UINT16} years {UINT16} months
STR_1863    :{WINDOW_COLOUR_2}Failed!{NEWLINE}{WHITE}  You failed to complete the challenge
STR_1864    :{WINDOW_COLOUR_2}You have been beaten by the other player!{NEWLINE}{WHITE}  Challenge completed by {STRINGID2} in {UINT16} years {UINT16} months
STR_1865    :{WINDOW_COLOUR_2}Progress towards completing challenge: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Time remaining: {WHITE}{UINT16} years {UINT16} months
STR_1867    :{WINDOW_COLOUR_2}Cargo delivered:
STR_1868    :{WHITE}None
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Exit{NEWLINE}Game
STR_1870    :Company is bankrupt!
STR_1871    :Allow industries to close down during game
STR_1872    :Allow new industries to start up during game
STR_1873    :Share additional companies/owner faces
STR_1874    :{SMALLFONT}{WHITE}Select this option to send any customized companies/owner face data files to the other computer during the connection process
STR_1875    :{WINDOW_COLOUR_2}Forbid competing companies from using:
STR_1876    :{WINDOW_COLOUR_2}Forbid player companies from using:
STR_1877    :{NEWLINE}Stops at: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Tutorial 1: Starting a bus service within a town
STR_1880    :Tutorial 2: Building a bus service between two towns
STR_1881    :Tutorial 3: Building a rail service between two towns
STR_1882    :{SMALLFONT}{WHITE}We're going to build a bus service to transport passengers within a town, so the first step is to choose a town...
STR_1883    :{SMALLFONT}{WHITE}Move the mouse with the right mouse button held down to scroll the view to take a look at the towns...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay is the largest town, so will produce the most passengers. Zoom in using the mouse scroll wheel or the zoom icon...
STR_1885    :{SMALLFONT}{WHITE}All road-based construction is done using the road construction window...
STR_1886    :{SMALLFONT}{WHITE}We don't need any new roads in the town for our bus service, just bus stop stations...
STR_1887    :{SMALLFONT}{WHITE}Our bus service will go from one side of town to the other...
STR_1888    :{SMALLFONT}{WHITE}The area highlighted in blue is the catchment area of the station. The more buildings in the catchment area the more passengers will use your station...
STR_1889    :{SMALLFONT}{WHITE}Check the station position accepts passengers otherwise you won't be able to unload them and won't be paid. Watch the {OPENQUOTES}Catchment Area{ENDQUOTES} text at the bottom of the construction window...
STR_1890    :{SMALLFONT}{WHITE}When you're happy with the location, click the left mouse button to build the station...
STR_1891    :{SMALLFONT}{WHITE}We'll build the second station at the opposite side of town...
STR_1892    :{SMALLFONT}{WHITE}Now we need to purchase a bus...
STR_1893    :{SMALLFONT}{WHITE}We have a choice of two bus types. Let's choose the newer design which carries more passengers...
STR_1894    :{SMALLFONT}{WHITE}Move the mouse cursor to position the bus on a road and click the left mouse button to place it...
STR_1895    :{SMALLFONT}{WHITE}Before we set the bus going it needs to know where to go to. Select the route details tab on the vehicle window...
STR_1896    :{SMALLFONT}{WHITE}To set the route, just click on the stations in the view...
STR_1897    :{SMALLFONT}{WHITE}Now we can set the bus going...
STR_1898    :{SMALLFONT}{WHITE}Let's watch it pick up its first passengers...
STR_1899    :{SMALLFONT}{WHITE}We're going to build a bus service to transport passengers between Boulder Bay and Breakers Bridge. As there are no roads linking the towns, we'll need to build one...
STR_1900    :{SMALLFONT}{WHITE}Select the orientation of the new section of road, and click on the view to start construction...
STR_1901    :{SMALLFONT}{WHITE}Clicking the 'build this' icon will add more road sections of the same type...
STR_1902    :{SMALLFONT}{WHITE}Before continuing, here's a quicker way of starting road construction...
STR_1903    :{SMALLFONT}{WHITE}Just click the right mouse button on the end of the road you want to extend...
STR_1904    :{SMALLFONT}{WHITE}We need to turn left here, so select a left hand curve...
STR_1905    :{SMALLFONT}{WHITE}And now back to building straight again...
STR_1906    :{SMALLFONT}{WHITE}That's the road built, now for the stations...
STR_1907    :{SMALLFONT}{WHITE}And finally we'll purchase a bus and set it going...
STR_1908    :{SMALLFONT}{WHITE}This could be quite a busy route, so we'll buy a second bus as well...
STR_1909    :{SMALLFONT}{WHITE}To quickly copy Bus 1's entire route to Bus 2, just click on Bus 1's 'end of route list' text...
STR_1910    :{SMALLFONT}{WHITE}Let's start by building a rail passenger service between the two largest towns...
STR_1911    :{SMALLFONT}{WHITE}Rail stations can only be built on straight track and need to be long enough for our train - This is where we'll build one station in a few minutes...
STR_1912    :{SMALLFONT}{WHITE}Now to build the stations...
STR_1913    :{SMALLFONT}{WHITE}Now to build the train. We will need a locomotive to pull the train and carriages to carry the passengers...
STR_1914    :{SMALLFONT}{WHITE}Because the track is just a single line, there's no need to set up a route - Just start the train...
STR_1915    :{SMALLFONT}{WHITE}Let's extend the track to create a junction and spur to the third town. Right-clicking the track opens the track construction window ready to build a junction...
STR_1916    :{SMALLFONT}{WHITE}Because the track layout is no longer simple we need to give our train a route...
STR_1917    :{SMALLFONT}{WHITE}We could now add a second train, but first we need to build signals to prevent train collisions...
STR_1918    :{SMALLFONT}{WHITE}The signals divide the track into 3 separate 'block sections' and only one train will be allowed to enter each section at once...
STR_1919    :Use preferred owner name when starting a new game
STR_1920    :{SMALLFONT}{WHITE}Select this option to use the same company owner name every time you start a new game
STR_1921    :{WINDOW_COLOUR_2}Preferred owner name: {WHITE}{STRINGID2}
STR_1922    :Preferred Owner Name
STR_1923    :Enter the preferred owner name:
STR_1924    :{WHITE}{TINYFONT}Power
STR_1925    :{WHITE}{TINYFONT}Brake
STR_1926    :{SMALLFONT}{WHITE}Move the selected order up in the list
STR_1927    :{SMALLFONT}{WHITE}Move the selected order down in the list
STR_1928    :Unable to run the game directly from read-only media
STR_1929    :Atari Inc. Credits...
STR_1930    :{WINDOW_COLOUR_2}Licensed to Atari Inc.
STR_1931    :Atari Inc. Credits
STR_1932    :Game versions are incompatible - Unable to connect!
STR_1933    :{SMALLFONT}{WHITE}Send a short text message to the other player
STR_1934    :the other player
STR_1935    :The other player has exited the game: Two player mode has been disconnected
STR_1936    :{CELADON}Use of this product is subject to the terms of a license agreement{NEWLINE}found in the product's {OPENQUOTES}ReadMe{ENDQUOTES} file and in the manual
STR_1937    :{CELADON}ESRB Notice: Game experience may change during online play
STR_1938    :{BABYBLUE}Some forms of transport in this game have names that may be similar to those of real vehicles.
STR_1939    :{BABYBLUE}This is a device to help players relate to the fictional universe of the game.
STR_1940    :{BABYBLUE}The qualities (including speed, capacity, reliability, and cost) that have been attributed to various
STR_1941    :{BABYBLUE}vehicles are for game purposes only and are not intended to represent those of real
STR_1942    :{BABYBLUE}commercially available machines whether similarly named or not.
STR_1943    :{WINDOW_COLOUR_2}Senior Producer:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Senior Brand Manager:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Executive Producer:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Director of Technology:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Director of Marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Director of Creative Services:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Graphic Designer:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Director of Editorial & Documentation Services:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Documentation Specialist:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Copywriter:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Manual Writer:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Director of Publishing Support:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Q.A. Managers:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Q.A. Supervisor:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}I.T. Manager/Western Region:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Manager of Technical Support:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Lead Tester:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Assistant Lead Tester:  Sean McLaren
STR_1961    :{WINDOW_COLOUR_2}Testers:  Randy Alfonso, Leticia Dueas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1962    :{WINDOW_COLOUR_2}Compatibility Lab Supervisor:  Dave Strang 
STR_1963    :{WINDOW_COLOUR_2}Compatibility Test Lead:  Cuong Vu
STR_1964    :{WINDOW_COLOUR_2}Compatibility Analysts:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1965    :{WINDOW_COLOUR_2}Engineering Services Specialist:  Ken Edwards
STR_1966    :{WINDOW_COLOUR_2}Engineering Services Technicians:  Eugene Lai, Dan Burkhead
STR_1967    :{WINDOW_COLOUR_2}Special Thanks:  John Billington, Cecelia Hernandez
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Distance x Units of Cargo Delivered per Month
STR_1984    :{SMALLFONT}{WHITE}Graphs of distance cargo delivered by each company
STR_1985    :{WINDOW_COLOUR_2}Last journey average speed: {WHITE}{VELOCITY}
STR_1986    :land
STR_1987    :air
STR_1988    :water
STR_1989    :Train
STR_1990    :Bus
STR_1991    :Truck
STR_1992    :Tram
STR_1993    :Aircraft
STR_1994    :Ship
STR_1995    :{SMALLFONT}{WHITE}Speed records
STR_1996    :Speed Records
STR_1997    :{WINDOW_COLOUR_2}Land service speed record: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Air service speed record: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Water service speed record: {WHITE}{VELOCITY}
STR_2000    :{WHITE}Achieved by {STRINGID2} on {MONTH}
STR_2001    :Confirm Display Mode Change
STR_2002    :{WINDOW_COLOUR_2}Display resolution changed to {CURRENCY2DP} x {CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}File name:
STR_2005    :{WINDOW_COLOUR_2}Folder: {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Up one level to parent folder
STR_2007    :{WINDOW_COLOUR_2}Company: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Date: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Challenge progress: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Challenge: {WHITE}Completed
STR_2011    :{WINDOW_COLOUR_2}Challenge: {WHITE}Failed
STR_2012    :Replace existing file: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Replace
STR_2014    :Delete file: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Delete
STR_2016    :Error: Invalid filename
STR_2017    :Industry Name
STR_2018    :Enter new name for {STRINGID2}:
STR_2019    :Can't rename industry...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Duplicate CD Keys found - Unable to connect!
STR_2022    :{WHITE}{SMALLFONT}(Computer Name = {STRINGID2})
STR_2023    :1st
STR_2024    :2nd
STR_2025    :3rd
STR_2026    :4th
STR_2027    :5th
STR_2028    :6th
STR_2029    :7th
STR_2030    :8th
STR_2031    :9th
STR_2032    :10th
STR_2033    :11th
STR_2034    :12th
STR_2035    :13th
STR_2036    :14th
STR_2037    :15th
STR_2038    :{WHITE}{UINT16} selected (maximum {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :Data for the following object not found: 
STR_2043    :Not enough space for graphics
STR_2044    :Too many objects of this type selected
STR_2045    :The following object must be selected first: 
STR_2046    :This object is currently in use
STR_2047    :This object is required by another object
STR_2048    :This object is always required
STR_2049    :Unable to select this object
STR_2050    :Unable to deselect this object
STR_2051    :Invalid selection of objects
STR_2052    :Object Selection - {STRINGID2}
STR_2053    :Interface Styles
STR_2054    :Sounds
STR_2055    :Currency
STR_2056    :Animation Effects
STR_2057    :Land Vertical Faces
STR_2058    :Water
STR_2059    :Land
STR_2060    :Town Names
STR_2061    :Cargo
STR_2062    :Walls
STR_2063    :Signals
STR_2064    :Level Crossings
STR_2065    :Street Lights
STR_2066    :Tunnels
STR_2067    :Bridges
STR_2068    :Track Stations
STR_2069    :Track Extras
STR_2070    :Tracks
STR_2071    :Road Stations
STR_2072    :Road Extras
STR_2073    :Roads
STR_2074    :Airports
STR_2075    :Ship Ports
STR_2076    :Vehicles
STR_2077    :Trees
STR_2078    :Snow
STR_2079    :Climate
STR_2080    :Map Generation Data
STR_2081    :Buildings
STR_2082    :Scaffolding
STR_2083    :Industries
STR_2084    :World Region
STR_2085    :Company Owners
STR_2086    :Scenario Descriptions
STR_2087    :list of objects
STR_2088    :Missing object data, ID: 
STR_2089    :Export plug-in objects with saved games
STR_2090    :{SMALLFONT}{WHITE}Select whether to save any additional plug-in object data required (add-in data not supplied with the main product) in saved game or scenario files, allowing them to be loaded by someone who doesn't have the additional object data
STR_2091    :At least one generic dual direction road type must be selected
STR_2092    :A scaffolding type must be selected
STR_2093    :Advanced
STR_2094    :{SMALLFONT}{WHITE}Allow more advanced selection of individual items
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :New objects installed successfully
STR_2097    :At least one industry must be selected
STR_2098    :At least one town building must be selected
STR_2099    :An company headquarters building type must be selected
STR_2100    :Only one company headquarters building type must be selected
STR_2101    :An interface type must be selected
STR_2102    :At least one vehicle type must be selected
STR_2103    :At least one land type must be selected
STR_2104    :A currency type must be selected
STR_2105    :A water type must be selected
STR_2106    :A town name style must be selected
STR_2107    :At least one level crossing type must be selected
STR_2108    :A street light type must be selected
STR_2109    :A snow type must be selected (even if not needed)
STR_2110    :A climate type must be selected
STR_2111    :A map generation data type must be selected
STR_2112    :A region type must be selected
