STR_0000    :
STR_0001    :{POP16}
STR_0002    :Nueva empresa{POP16}
STR_0003    :Sin nombre{POP16}
STR_0004    :Tren {UINT16}
STR_0005    :Autobús {UINT16}
STR_0006    :Camión {UINT16}
STR_0007    :Tranvía {UINT16}
STR_0008    :Avión {UINT16}
STR_0009    :Barco {UINT16}
STR_0010    :1
STR_0011    :2
STR_0012    :3
STR_0013    :4
STR_0014    :5
STR_0015    :6
STR_0016    :7
STR_0017    :8
STR_0018    :9
STR_0019    :10
STR_0020    :11
STR_0021    :12
STR_0022    :13
STR_0023    :14
STR_0024    :15
STR_0025    :16
STR_0026    :17
STR_0027    :18
STR_0028    :19
STR_0029    :20
STR_0030    :21
STR_0031    :22
STR_0032    :23
STR_0033    :24
STR_0034    :25
STR_0035    :26
STR_0036    :27
STR_0037    :28
STR_0038    :29
STR_0039    :30
STR_0040    :31
STR_0041    :Ene
STR_0042    :Feb
STR_0043    :Mar
STR_0044    :Abr
STR_0045    :May
STR_0046    :Jun
STR_0047    :Jul
STR_0048    :Ago
STR_0049    :Sep
STR_0050    :Oct
STR_0051    :Nov
STR_0052    :Dic
STR_0053    :No se puede acceder al archivo de gráficos
STR_0054    :Archivo perdido o inaccesible
STR_0055    :No se puede asignar suficiente memoria
STR_0056    :{WHITE}{CROSS}
STR_0057    :Nombre ya elegido anteriormente
STR_0058    :Hay demasiados nombres definidos
STR_0059    :No hay suficiente dinero. Hace falta {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Cerrar ventana
STR_0061    :Fallo al inicializar el juego
STR_0062    :No se puede iniciar el juego minimizado
STR_0063    :No se puede inicializar el sistema de gráficos
STR_0064    :¡La clave del CD {INT32} no se corresponde con tu CD de Locomotion CD!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Desinstala Chris Sawyer's Locomotion y vuélvelo a instalar con la clave del CD correcta.
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :Acerca de 'Chris Sawyer's Locomotion'
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Versión 4.02.176 (Español)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer. Todos los derechos reservados.
STR_0071    :{WINDOW_COLOUR_2}Diseñado y programado por Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Gráficos de Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Sonido y música de Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Tema musical de John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Representación a cargo de Jacqui Lyons, de Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Agradecimientos:
STR_0077    :{WINDOW_COLOUR_2}A Katrina Morrin, Natasha Morrin y Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :¡Demasiado bajo!
STR_0099    :¡Demasiado alto!
STR_0100    :Aquí no se puede bajar el terreno...
STR_0101    :Aquí no se puede subir el terreno...
STR_0102    :Objeto en medio
STR_0103    :Cargar partida
STR_0104    :Guardar partida
STR_0105    :Salir del editor de escenarios
STR_0106    :Salir de la partida
STR_0107    :Captura de pantalla{UINT16}.BMP
STR_0108    :Captura de pantalla
STR_0109    :Captura de pantalla guardada en disco como '{STRINGID2}'
STR_0110    :¡Fallo al capturar la pantalla!
STR_0111    :¡El área de datos del paisaje está llena!
STR_0112    :No se puede construir una parte sobre el nivel del suelo y otra bajo tierra
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Curva a la izquierda
STR_0115    :{SMALLFONT}{WHITE}Curva a la derecha
STR_0116    :{SMALLFONT}{WHITE}Curva a la izquierda (radio pequeño)
STR_0117    :{SMALLFONT}{WHITE}Curva a la derecha (radio pequeño)
STR_0118    :{SMALLFONT}{WHITE}Curva a la izquierda (radio muy pequeño)
STR_0119    :{SMALLFONT}{WHITE}Curva a la derecha (radio muy pequeño)
STR_0120    :{SMALLFONT}{WHITE}Curva a la izquierda (radio grande)
STR_0121    :{SMALLFONT}{WHITE}Curva a la derecha (radio grande)
STR_0122    :{SMALLFONT}{WHITE}Recta
STR_0123    :{SMALLFONT}{WHITE}Curva en 'S' a la izquierda
STR_0124    :{SMALLFONT}{WHITE}Curva en 'S' a la derecha
STR_0125    :{SMALLFONT}{WHITE}Curva en 'S' a la izquierda de vía doble
STR_0126    :{SMALLFONT}{WHITE}Curva en 'S' a la derecha de vía doble
STR_0127    :{SMALLFONT}{WHITE}Curva en 'S' a vía única
STR_0128    :{SMALLFONT}{WHITE}Cambio de sentido
STR_0129    :{SMALLFONT}{WHITE}(Pulsa en el paisaje para empezar la construcción)
STR_0130    :{SMALLFONT}{WHITE}Construir este tramo de vía
STR_0131    :{SMALLFONT}{WHITE}Quitar el tramo de vía anterior
STR_0132    :{SMALLFONT}{WHITE}Cuesta abajo pronunciada
STR_0133    :{SMALLFONT}{WHITE}Cuesta abajo
STR_0134    :{SMALLFONT}{WHITE}Llano
STR_0135    :{SMALLFONT}{WHITE}Cuesta arriba
STR_0136    :{SMALLFONT}{WHITE}Cuesta arriba pronunciada
STR_0137    :{WINDOW_COLOUR_2}Construye esto...
STR_0138    :{WINDOW_COLOUR_2}Coste: {WHITE}{CURRENCY}
STR_0139    :Aquí no se puede construir una señal...
STR_0140    :Aquí no se pueden construir señales...
STR_0141    :No se puede quitar la señal...
STR_0142    :No se puede quitar lo siguiente: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :No se puede construir: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :Sube o baja antes el terreno
STR_0145    :Vista subterránea
STR_0146    :Ocultar vías y carreteras en primer plano
STR_0147    :Este tipo de estación solo puede construirse al final de una carretera
STR_0148    :Tipo incorrecto de estación para: {STRINGID2}
STR_0149    :Estación incompatible con: {STRINGID2}
STR_0150    :Paso a nivel en medio
STR_0151    :El paso a nivel solo es posible si hay una carretera recta y una vía al mismo nivel
STR_0152    :No es posible realizar el cruce
STR_0153    :El cruce debe estar al mismo nivel
STR_0154    :{STRINGID2} en medio/altura incorrecta para el cruce
STR_0155    :Ya está construido aquí
STR_0156    :No se puede cruzar o crear un cruce con {STRINGID2}
STR_0157    :No es posible realizar cruces
STR_0158    :Señal
STR_0159    :Estación
STR_0160    :Aeropuerto
STR_0161    :Puerto
STR_0162    :Estación en medio
STR_0163    :Señal en medio
STR_0164    :No se puede quitar el aeropuerto...
STR_0165    :No se puede quitar el puerto...
STR_0166    :No se puede quitar la estación...
STR_0167    :¡Tipo incorrecto de vía/carretera!
STR_0168    :Los tipos de puente deben coincidir
STR_0169    :Puente no apto para el cruce
STR_0170    :No es posible combinar esas vías
STR_0171    :Hay demasiados objetos en el juego
STR_0172    :Rotar en el sentido de las agujas del reloj
STR_0173    :Rotar en el sentido contrario al de las agujas del reloj
STR_0174    :Locomotion: Iniciando por primera vez...
STR_0175    :Locomotion: Comprobando los archivos de objetos...
STR_0176    :Cargar partida
STR_0177    :Salir de la partida
STR_0178    :Salir de la partida
STR_0179    :Salir del editor de escenarios
STR_0180    :Cargar paisaje
STR_0181    :{INVERTEDQUESTION}Guardar esta partida antes de cargar?
STR_0182    :{INVERTEDQUESTION}Guardar esta partida antes de salir?
STR_0183    :{INVERTEDQUESTION}Guardar esta partida antes de salir?
STR_0184    :Guardar
STR_0185    :No guardar
STR_0186    :Cancelar
STR_0187    :Aceptar
STR_0188    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} a la izquierda
STR_0189    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} a la derecha
STR_0190    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} deprisa a la izquierda
STR_0191    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} deprisa a la derecha
STR_0192    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} a la izquierda/derecha
STR_0193    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} arriba
STR_0194    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} abajo
STR_0195    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} deprisa arriba
STR_0196    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} deprisa abajo
STR_0197    :{SMALLFONT}{WHITE}Desplazar {STRINGID2} arriba/abajo
STR_0198    :mapa
STR_0199    :lista de vehículos
STR_0200    :lista de vehículos nuevos
STR_0201    :lista
STR_0202    :lista de árboles
STR_0203    :lista de órdenes
STR_0204    :lista de estaciones
STR_0205    :lista de poblaciones
STR_0206    :lista de industrias
STR_0207    :lista de nuevas industrias
STR_0208    :lista de edificios
STR_0209    :lista de muros
STR_0210    :lista de clasificaciones
STR_0211    :lista de cargamentos
STR_0212    :lista de mensajes
STR_0213    :lista de empresas
STR_0214    :lista de escenarios
STR_0215    :lista de créditos
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE} {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE} {CURRENCY}
STR_0218    :No se puede pasar al modo elegido
STR_0219    :{WINDOW_COLOUR_2}Coste: {WHITE}{CURRENCY}
STR_0220    :(jugador 1)
STR_0221    :(jugador 2)
STR_0222    :No se puede cambiar el juego de colores...
STR_0223    :Acercar vista
STR_0224    :Alejar vista
STR_0225    :Poblaciones
STR_0226    :Industrias
STR_0227    :Aeropuerto
STR_0228    :Puerto
STR_0229    :Opciones de generación de paisajes
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Detalles
STR_0248    :{STRINGID2} - Finanzas
STR_0249    :{STRINGID2} - Cargamento entregado
STR_0250    :{STRINGID2} - Juego de colores
STR_0251    :{STRINGID2} - Desafío
STR_0252    :{SMALLFONT}{WHITE}Cambiar sentido
STR_0253    :{SMALLFONT}{WHITE}Saltarse la señal de peligro
STR_0254    :{SMALLFONT}{WHITE}Quitar de la vía/carretera: {POP16}{STRINGID2}
STR_0255    :{SMALLFONT}{WHITE}Colocar en la vía/carretera: {POP16}{STRINGID2}
STR_0256    :{SMALLFONT}{WHITE}Quitar del aeropuerto: {POP16}{STRINGID2}
STR_0257    :{SMALLFONT}{WHITE}Colocar en el aeropuerto: {POP16}{STRINGID2}
STR_0258    :{SMALLFONT}{WHITE}Quitar del agua: {POP16}{STRINGID2}
STR_0259    :{SMALLFONT}{WHITE}Colocar en el muelle: {POP16}{STRINGID2}
STR_0260    :No se puede arrancar: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0261    :No se puede seleccionar el modo manual para: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0262    :No se puede detener lo siguiente: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0263    :{VELOCITY}
STR_0264    :Ilimitada{POP16}
STR_0265    :Detener
STR_0266    :Arrancar
STR_0267    :Manual
STR_0268    :{SMALLFONT}{WHITE}Seleccionar cuánta vía/carretera se va a mejorar
STR_0269    :{SMALLFONT}{WHITE}Detener/Arrancar {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Construcción de vía/carretera
STR_0272    :{SMALLFONT}{WHITE}Construcción de estación
STR_0273    :{SMALLFONT}{WHITE}Construcción de señal
STR_0274    :{SMALLFONT}{WHITE}Electrificación de vía y otras ampliaciones
STR_0275    :{SMALLFONT}{WHITE}Seleccionar el tipo de señal
STR_0276    :{SMALLFONT}{WHITE}Construir señales en los dos sentidos
STR_0277    :{SMALLFONT}{WHITE}Construir una señal solo en un sentido (los trenes no podrán desplazarse en el otro sentido)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Velocidad punta: {STRINGID2}{NEWLINE}Altura máxima sobre el nivel del suelo: {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Seleccionar el tipo de estación
STR_0280    :Estación {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} Norte
STR_0283    :{STRINGID2} Sur
STR_0284    :{STRINGID2} Este
STR_0285    :{STRINGID2} Oeste
STR_0286    :{STRINGID2} Centro
STR_0287    :Intercambiador de {STRINGID2}
STR_0288    :Apeadero de {STRINGID2}
STR_0289    :Valle de {STRINGID2}
STR_0290    :Altos de {STRINGID2}
STR_0291    :Bosque de {STRINGID2}
STR_0292    :Lago de {STRINGID2}
STR_0293    :Nudo de {STRINGID2}
STR_0294    :Aeropuerto de {STRINGID2}
STR_0295    :Pozo petrolífero de {STRINGID2}
STR_0296    :Minas de {STRINGID2}
STR_0297    :Muelles de {STRINGID2}
STR_0298    :Anexo de {STRINGID2}
STR_0299    :Vías muertas de {STRINGID2}
STR_0300    :Ramal de {STRINGID2}
STR_0301    :{STRINGID2} Alto
STR_0302    :{STRINGID2} Bajo
STR_0303    :Helipuerto de {STRINGID2}
STR_0304    :Bosque de {STRINGID2}
STR_0305    :Cruce de {STRINGID2}
STR_0306    :Paso de {STRINGID2}
STR_0307    :Vistas de {STRINGID2}
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Peso: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}Potencia total: {WHITE}{BLACK}{WINDOW_COLOUR_2} Peso: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}Velocidad punta: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Fiabilidad: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Velocidad punta: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Fiabilidad: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Vender {POP16}{STRINGID2}{NEWLINE}(O arrastra hasta aquí un vehículo para venderlo)
STR_0333    :{SMALLFONT}{WHITE}Construir un nuevo vehículo para lo siguiente: {POP16}{STRINGID2}
STR_0334    :{WHITE}(pulsa en la vista para fijar la posición inicial de {STRINGID2})
STR_0335    :Los vehículos no son compatibles
STR_0336    :Hay demasiados vehículos en el juego
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Fabricación: {MONTH}
STR_0341    :{NEWLINE}Valor: {CURRENCY}
STR_0342    :{NEWLINE}Potencia: {BLACK}
STR_0343    :{NEWLINE}Peso: {UINT16}t
STR_0344    :{NEWLINE}Velocidad punta: {VELOCITY}
STR_0345    : ({VELOCITY} en {STRINGID2})
STR_0346    :{NEWLINE}Fiabilidad: {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Un tramo
STR_0349    :Tramo de bloque
STR_0350    :Toda la vía conectada
STR_0351    :Aviso: ¡Demasiada vía!{NEWLINE}Es posible que una parte de la vía seleccionada no haya sido mejorada
STR_0352    :{SMALLFONT}{WHITE}Mejorar la vía con estas ampliaciones
STR_0353    :{SMALLFONT}{WHITE}(Pulsa en la vía elegida para añadir esto)
STR_0354    :{SMALLFONT}{WHITE}Seleccionar lo que se va a añadir a la vía
STR_0355    :{SMALLFONT}{WHITE}Mover la vista principal para mostrar esto
STR_0356    :¡Fuera del mapa!
STR_0357    :¡No se puede construir una parte sobre el nivel del agua y otra por debajo!
STR_0358    :¡Demasiado cerca del nivel del agua!
STR_0359    :¡Esto no se puede construir bajo el agua!
STR_0360    :¡Esto solo se puede construir sobre el nivel del suelo!
STR_0361    :Esto solo se puede construir sobre terreno llano
STR_0362    :Cargar partida
STR_0363    :Cargar paisaje
STR_0364    :Guardar paisaje
STR_0365    :Guardar partida
STR_0366    :Guardar escenario
STR_0367    :Partida guardada de Locomotion
STR_0368    :Archivo de escenario de Locomotion
STR_0369    :Archivo de paisaje de Locomotion
STR_0370    :¡Fallo al guardar la partida!
STR_0371    :Fallo al cargar la partida guardada...{NEWLINE}¡El archivo contiene datos no válidos!
STR_0372    :Ocultar elementos del paisaje y edificios en primer plano
STR_0373    :¡Solo se puede construir en el agua!
STR_0374    :¡Solo se puede construir en el agua si está junto a una industria con sede en el agua!
STR_0375    :Nombre {STRINGID2}
STR_0376    :Escribe un nombre nuevo para este vehículo ({STRINGID2}):
STR_0377    :No se puede cambiar el nombre a este vehículo...
STR_0378    :Se necesita un puente
STR_0379    :Está demasiado lejos del nivel del suelo para este tipo de puente
STR_0380    :El puente ya ha alcanzado su altura máxima sobre el nivel del suelo
STR_0381    :{STRINGID2}: necesita un puente
STR_0382    :Este tipo de puente no es apropiado para esta configuración
STR_0383    :Nombre de estación
STR_0384    :Escribe un nombre nuevo para la estación {STRINGID2} :
STR_0385    :No se puede cambiar el nombre a esta estación...
STR_0386    :Nombre no válido para la estación
STR_0387    :No se puede mover el vehículo...
STR_0388    :El tren no puede invertir su marcha...
STR_0389    :No se puede vender el vehículo...
STR_0390    :No se puede vender lo siguiente: {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :Andén de {STRINGID2}
STR_0394    :Edificio de la estación/parada de autobús de {STRINGID2}
STR_0395    :{SMALLFONT}{WHITE}Marcar la zona de influencia de esta estación
STR_0396    :Silenciar
STR_0397    :Reproducir música
STR_0398    :{YELLOW}¡En quiebra!
STR_0399    :{STRINGID2} no puede esperar una carga completa en {STRINGID2}
STR_0400    :{STRINGID2} ha patinado hasta detenerse en una pendiente
STR_0401    :{STRINGID2} ya acepta {STRINGID2}
STR_0402    :{STRINGID2} ya no acepta más {STRINGID2}
STR_0403    :¡Nueva empresa de transportes! {NEWLINE}{STRINGID2} comienza a construir cerca de {STRINGID2}
STR_0404    :{STRINGID2} no puede aterrizar en {STRINGID2} porque el aeropuerto es inadecuado
STR_0405    :¡Celebración ciudadana!{NEWLINE}Llega el primer transporte de {STRINGID2} a {STRINGID2}
STR_0406    :¡Celebración ciudadana!{NEWLINE}Llega el primer envío de {STRINGID2} a {STRINGID2}
STR_0407    :¡Celebración obrera!{NEWLINE}Llega el primer envío de {STRINGID2} a {STRINGID2}
STR_0408    :¡Nuevo vehículo inventado -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} es ascendido de {OPENQUOTES}{STRINGID2}{ENDQUOTES} a {OPENQUOTES}{STRINGID2}
STR_0410    :¡Nueva industria: {STRINGID2} en construcción cerca de {STRINGID2}!
STR_0411    :¡Enhorabuena!{NEWLINE}¡Has culminado con éxito tu desafío!
STR_0412    :¡Fracaso!{NEWLINE}¡Has fracasado en tu desafío!
STR_0413    :¡Vencido!{NEWLINE}{STRINGID2} ha culminado el desafío
STR_0414    :¡Aviso de quiebra!{NEWLINE}{STRINGID2} será liquidada en 6 meses a menos que mejoren sus resultados
STR_0415    :¡Último aviso!{NEWLINE}{STRINGID2} será liquidada en 3 meses a menos que mejoren sus resultados
STR_0416    :¡Quiebra!{NEWLINE}{STRINGID2} se ha declarado en quiebra y ha cerrado
STR_0417    :¡Quiebra!{NEWLINE}{STRINGID2} se ha declarado en quiebra y ha cerrado
STR_0418    :{STRINGID2} ha sufrido un accidente.
STR_0419    :¡Escandalo empresarial!{NEWLINE}{STRINGID2} encarcelado por tentativa de robo
STR_0420    :¡Nuevo récord de velocidad:{STRINGID2}!{NEWLINE}{STRINGID2} alcanza una velocidad media de {VELOCITY} entre paradas
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Marcas de cota en vías y carreteras
STR_0427    :Marcas de cota sobre el terreno
STR_0428    :Flechas de sentido único
STR_0429    :Nombres de poblaciones a la vista
STR_0430    :Nombres de estación a la vista
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Acepta 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produce 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}En construcción
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Propiedad de {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Esto no se puede quitar...
STR_0446    :Muros y vallas
STR_0447    :Plantar árboles
STR_0448    :Esto no puede ponerse aquí...
STR_0449    :Esto no puede plantarse aquí...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Pulsar con el botón derecho para modificar
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Pulsar con el botón derecho para quitar
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :Parando{POP16}{POP16}
STR_0460    :/ Esperando en la señal{POP16}{POP16}
STR_0461    :a {VELOCITY}{POP16}
STR_0462    :{YELLOW}¡Accidentado!{POP16}{POP16}
STR_0463    :{YELLOW}¡Atascado!{POP16}{POP16}
STR_0464    :{YELLOW}Averiado{POP16}{POP16}
STR_0465    :Parado{POP16}{POP16}
STR_0466    :Cargando en {STRINGID2}
STR_0467    :Descargando en{STRINGID2}
STR_0468    :Acercándose a {STRINGID2}
STR_0469    :Aterrizando en {STRINGID2}
STR_0470    :Rodando por la pista en {STRINGID2}
STR_0471    :Despegando de {STRINGID2}
STR_0472    :Dirigiéndose hacia {STRINGID2}
STR_0473    :Sin posición{POP16}{POP16}
STR_0474    :En trayecto{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Aquí no se puede bajar el nivel del agua...
STR_0478    :Aquí no se puede subir el nivel del agua...
STR_0479    :(Ninguno)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Cerrado - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Cuesta en el terreno no apta
STR_0484    :¡Esto no se puede construir bajo el agua!
STR_0485    :Tipo de terreno no apto
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :tren
STR_0489    :trenes
STR_0490    :Tren
STR_0491    :Trenes
STR_0492    :{UINT16} tren
STR_0493    :{UINT16} trenes
STR_0494    :Tren {UINT16}
STR_0495    :navío
STR_0496    :navíos
STR_0497    :Navío
STR_0498    :Navíos
STR_0499    :{UINT16} navío
STR_0500    :{UINT16} navíos
STR_0501    :Navío {UINT16}
STR_0502    :vía
STR_0503    :vías
STR_0504    :Vía
STR_0505    :Vías
STR_0506    :{UINT16} vía
STR_0507    :{UINT16} vías
STR_0508    :Vía {UINT16}
STR_0509    :embarcadero
STR_0510    :embarcaderos
STR_0511    :Embarcadero
STR_0512    :Embarcaderos
STR_0513    :{UINT16} embarcadero
STR_0514    :{UINT16} embarcaderos
STR_0515    :Embarcadero {UINT16}
STR_0516    :estación
STR_0517    :estaciones
STR_0518    :Estación
STR_0519    :Estaciones
STR_0520    :{UINT16} estación
STR_0521    :{UINT16} estaciones
STR_0522    :Estación {UINT16}
STR_0523    :vehículo
STR_0524    :vehículos
STR_0525    :Vehículo
STR_0526    :Vehículos
STR_0527    :{UINT16} vehículo
STR_0528    :{UINT16} vehículos
STR_0529    :Vehículo {UINT16}
STR_0530    :edificio
STR_0531    :edificios
STR_0532    :Edificio
STR_0533    :Edificios
STR_0534    :{UINT16} edificio
STR_0535    :{UINT16} edificios
STR_0536    :Edificio {UINT16}
STR_0537    :estructura
STR_0538    :estructuras
STR_0539    :Estructura
STR_0540    :Estructuras
STR_0541    :{UINT16} estructura
STR_0542    :{UINT16} estructuras
STR_0543    :Estructura {UINT16}
STR_0544    :barco
STR_0545    :barcos
STR_0546    :Barco
STR_0547    :Barcos
STR_0548    :{UINT16} barco
STR_0549    :{UINT16} barcos
STR_0550    :Barco {UINT16}
STR_0551    :población
STR_0552    :poblaciones
STR_0553    :Población
STR_0554    :Poblaciones
STR_0555    :{UINT16} población
STR_0556    :{UINT16} poblaciones
STR_0557    :Población {UINT16}
STR_0558    :industria
STR_0559    :industrias
STR_0560    :Industria
STR_0561    :Industrias
STR_0562    :{UINT16} industria
STR_0563    :{UINT16} industrias
STR_0564    :Industria {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Rotar objetos 90{DEGREE}
STR_0566    :Es necesario nivelar el terreno
STR_0567    :No se puede cambiar el tipo de terreno...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Mostrar la vista de: {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Mostrar los detalles de diseño y opciones de: {POP16}{STRINGID2}.
STR_0576    :{SMALLFONT}{WHITE}Mostrar el cargamento/los pasajeros de: {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Mostrar los detalles de la ruta de: {POP16}{STRINGID2}.
STR_0578    :{SMALLFONT}{WHITE}Mostrar los costes de operación e ingresos de: {POP16}{STRINGID2}.
STR_0579    :{SMALLFONT}{WHITE}Seleccionar una nueva posición inicial para construir
STR_0580    :{SMALLFONT}{WHITE}Rotar 90{DEGREE}
STR_0581    :{STRINGID2} en medio
STR_0582    :{CURRENCY}
STR_0583    :Esto no se puede construir aquí...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Introduce el CD de Locomotion en la siguiente unidad:-
STR_0587    :{WINDOW_COLOUR_2}Gastos/Ingresos
STR_0588    :Ingresos trenes
STR_0589    :G. corrientes trenes
STR_0590    :Ingresos autobuses
STR_0591    :G. corrientes autobuses
STR_0592    :Ingresos camiones
STR_0593    :G. corrientes camiones
STR_0594    :Ingresos tranvías
STR_0595    :G. corrientes tranvías
STR_0596    :Ingresos aviones
STR_0597    :G. corrientes aviones
STR_0598    :Ingresos barcos
STR_0599    :G. corrientes barcos
STR_0600    :Construcción
STR_0601    :Compra de vehículos
STR_0602    :Desguace de vehículos
STR_0603    :Intereses de préstamos
STR_0604    :Varios
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Préstamo:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :¡No se puede pedir prestado más dinero!
STR_0611    :¡No se dispone de suficiente dinero!
STR_0612    :¡No se puede devolver el préstamo!
STR_0613    :{SMALLFONT}{WHITE}Iniciar nueva partida
STR_0614    :{SMALLFONT}{WHITE}Cargar partida guardada
STR_0615    :{SMALLFONT}{WHITE}Mostrar tutorial
STR_0616    :{SMALLFONT}{WHITE}Salir del juego
STR_0617    :Aldea
STR_0618    :Pueblo
STR_0619    :Villa
STR_0620    :Ciudad
STR_0621    :Metrópolis
STR_0622    :Vía/carretera no apta
STR_0623    :Vía/carretera no apta para una estación
STR_0624    :No se puede construir una estación en un cruce
STR_0625    :No se pueden construir señales en un cruce
STR_0626    :No se pueden construir señales en estaciones
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Dinero: {MOVE_X}Q{YELLOW}¡En quiebra!
STR_0631    :{WINDOW_COLOUR_2}Dinero: {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Dinero: {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Valor empresa: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Beneficio de los vehículos: {WHITE}{STRINGID} al mes
STR_0635    :Enero
STR_0636    :Febrero
STR_0637    :Marzo
STR_0638    :Abril
STR_0639    :Mayo
STR_0640    :Junio
STR_0641    :Julio
STR_0642    :Agosto
STR_0643    :Septiembre
STR_0644    :Octubre
STR_0645    :Noviembre
STR_0646    :Diciembre
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Seleccionar escenario para nueva partida
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Calidad del sonido:
STR_0651    :Baja
STR_0652    :Intermedia
STR_0653    :Alta
STR_0654    :Opciones
STR_0655    :{WINDOW_COLOUR_2}Moneda:
STR_0656    :{WINDOW_COLOUR_2}Distancia y velocidad:
STR_0657    :{WINDOW_COLOUR_2}Alturas:
STR_0658    :Imperial
STR_0659    :Métrico
STR_0660    :Unidades
STR_0661    :Valores reales
STR_0662    :{WINDOW_COLOUR_2}Resolución:
STR_0663    :Suavizado del paisaje
STR_0664    :{SMALLFONT}{WHITE}Activa/desactiva el suavizado de bordes en el paisaje
STR_0665    :Cuadrículas en paisaje
STR_0666    :{SMALLFONT}{WHITE}Activa/desactiva las cuadrículas en paisaje
STR_0667    :¡El banco se niega a ampliar tu préstamo!
STR_0668    :{SMALLFONT}{WHITE}Pulsa en el paisaje para quitar los árboles y edificios
STR_0669    :{SMALLFONT}{WHITE}Despeja un área menor de terreno 
STR_0670    :{SMALLFONT}{WHITE}Despeja un área mayor de terreno 
STR_0671    :{SMALLFONT}{WHITE}Ajusta un área menor de terreno 
STR_0672    :{SMALLFONT}{WHITE}Ajusta un área mayor de terreno 
STR_0673    :{SMALLFONT}{WHITE}Ajusta un área menor de agua
STR_0674    :{SMALLFONT}{WHITE}Ajusta un área mayor de agua
STR_0675    :Ajustar terreno
STR_0676    :Ajustar agua
STR_0677    :{SMALLFONT}{WHITE}Pulsa en el paisaje y arrastra arriba/abajo para subir/bajar el nivel del agua
STR_0678    :{SMALLFONT}{WHITE}Pulsa en el paisaje y arrastra arriba/abajo para subir/bajar el nivel del terreno
STR_0679    :Despejar área
STR_0680    :Despejar área
STR_0681    :Ajustar terreno
STR_0682    :Ajustar agua
STR_0683    :Plantar árboles
STR_0684    :Construir muros
STR_0685    :{STRINGID2} - Detalles del vehículo
STR_0686    :{STRINGID2} - Cargamento
STR_0687    :{STRINGID2} - Ruta
STR_0688    :{STRINGID2} - Finanzas
STR_0689    :{WINDOW_COLOUR_2}Trenes: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Autobuses: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}Camiones: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Tranvías: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Aviones: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Barcos: {WHITE}{UINT16}
STR_0695    :{NEWLINE}¡Fracaso en el desafío!
STR_0696    :{NEWLINE}¡Desafío culminado!
STR_0697    :{SMALLFONT}{WHITE}Índice de rendimiento: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Valor de la empresa: {STRINGID}{NEWLINE}Beneficio de los vehículos: {STRINGID}/mes
STR_0699    :{NEWLINE}Progreso del desafío: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Tiempo restante: {WHITE}{UINT16} año/s {UINT16} mes/es
STR_0701    :Personalizar teclas...
STR_0702    :Atajos de teclado
STR_0703    :Restablecer teclas
STR_0704    :{SMALLFONT}{WHITE}Restablece las asignaciones predeterminadas de los atajos de teclado
STR_0705    :Cerrar ventana superior
STR_0706    :Cerrar todas las ventanas flotantes
STR_0707    :Cancelar modo de construcción
STR_0708    :Detener/reanudar partida
STR_0709    :Alejar vista
STR_0710    :Acercar vista
STR_0711    :Rotar vista
STR_0712    :Rotar objeto de construcción
STR_0713    :Ver/ocultar vista subterránea
STR_0714    :Ver/ocultar vías y carreteras 1er plano
STR_0715    :Ver/ocultar elementos del paisaje
STR_0716    :Ver/ocultar marcas de cota en terreno
STR_0717    :Ver/ocultar cotas en vías y carreteras
STR_0718    :Ver flechas de sentido único
STR_0719    :Ajustar terreno
STR_0720    :Ajustar agua
STR_0721    :Plantar árboles
STR_0722    :Nivelar área
STR_0723    :Construir vías
STR_0724    :Construir carreteras
STR_0725    :Construir aeropuertos
STR_0726    :Construir puertos
STR_0727    :Construir nuevos vehículos
STR_0728    :Mostrar lista de vehículos
STR_0729    :Mostrar lista de estaciones
STR_0730    :Mostrar lista de poblaciones
STR_0731    :Mostrar lista de industrias
STR_0732    :Mostrar mapa
STR_0733    :Mostrar lista de empresas
STR_0734    :Mostrar información de las empresas
STR_0735    :Mostrar finanzas
STR_0736    :Mostrar lista de avisos
STR_0737    :Captura de pantalla
STR_0738    :Cancelar o mostrar último aviso
STR_0739    :Enviar mensaje (modo dos jugadores)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Retroceso
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Supr
STR_0753    :Intro
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pausa
STR_0760    :Mayúsculas
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Escape
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Espacio
STR_0773    :Re Pág
STR_0774    :Av Pág
STR_0775    :Fin
STR_0776    :Inicio
STR_0777    :Izquierda
STR_0778    :Arriba
STR_0779    :Derecha
STR_0780    :Abajo
STR_0781    :Seleccionar
STR_0782    :Imprimir
STR_0783    :Ejecutar
STR_0784    :Impr Pant
STR_0785    :Insert
STR_0786    :Supr
STR_0787    :Ayuda
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menú
STR_0834    :???
STR_0835    :???
STR_0836    :0 del teclado numérico
STR_0837    :1 del teclado numérico
STR_0838    :2 del teclado numérico
STR_0839    :3 del teclado numérico
STR_0840    :4 del teclado numérico
STR_0841    :5 del teclado numérico
STR_0842    :6 del teclado numérico
STR_0843    :7 del teclado numérico
STR_0844    :8 del teclado numérico
STR_0845    :9 del teclado numérico
STR_0846    :* del teclado numérico
STR_0847    :+ del teclado numérico
STR_0848    :???
STR_0849    :- del teclado numérico
STR_0850    :. del teclado numérico
STR_0851    :/ del teclado numérico
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :Bloq Num
STR_0885    :Bloq Despl
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :ñ
STR_0927    :¡
STR_0928    :,
STR_0929    :'
STR_0930    :.
STR_0931    :-
STR_0932    :{OPENQUOTES}
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :{SYMBOL_FLAG}
STR_0963    :<
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :MAYÚS + 
STR_0998    :CTRL + 
STR_0999    :Cambiar atajo de teclado
STR_1000    :{WINDOW_COLOUR_2}Pulsar nuevo atajo de teclado para:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Pulsa en la descripción del atajo para seleccionar una nueva tecla
STR_1002    :Desplazar vista cuando el cursor esté en el borde de la pantalla
STR_1003    :{SMALLFONT}{WHITE}Selecciona si quieres desplazar la vista cuando el cursor del ratón esté en el borde de la pantalla
STR_1004    :{SMALLFONT}{WHITE}Comprueba o cambia la asignación de teclas de control
STR_1005    :Mapa
STR_1006    :Mapa - Vehículos
STR_1007    :Mapa - Industrias
STR_1008    :Mapa - Rutas de transporte
STR_1009    :Mapa - Empresas
STR_1010    :Mezcla forzada en búfer de software
STR_1011    :{SMALLFONT}{WHITE}Selecciona esta opción para mejorar el rendimiento si el juego se ralentiza al iniciarse los sonidos o si se escuchan interferencias
STR_1012    :Éxito al instalar el escenario
STR_1013    :Escenario ya instalado
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(Pulsar una tecla o botón del ratón para tomar el control)
STR_1016    :Ya se está ejecutando otra instancia de Chris Sawyer's Locomotion
STR_1017    :Agradecimientos musicales...
STR_1018    :Agradecimientos musicales
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (con Keith Thompson a la guitarra)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (con Brian Moore a la trompeta)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (interpretada por Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (interpretada por Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (interpretada por Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (interpretada por Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (interpretada por Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (con Brian Moore a la trompeta y John Glanfield al clarinete)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (con Brian Moore a la trompeta)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :No se ha podido cargar la partida guardada...
STR_1083    :El archivo contiene datos no válidos
STR_1084    :El archivo no es una partida guardada de un solo jugador
STR_1085    :El archivo no es una partida guardada de dos jugadores
STR_1086    :Un momento, por favor...
STR_1087    :Inicializando...
STR_1088    :Cargando...
STR_1089    :Instalando nuevos datos: 
STR_1090    :Blanco
STR_1091    :Translúcido
STR_1092    :{WINDOW_COLOUR_2}Indicador de construcción:
STR_1093    :{WINDOW_COLOUR_2}Visualización mínima de vehículos:
STR_1094    :{WINDOW_COLOUR_2}Visualización mínima de nombres de estación:
STR_1095    :A su tamaño
STR_1096    :A la mitad
STR_1097    :A un cuarto
STR_1098    :A un octavo
STR_1099    :{SMALLFONT}{WHITE}Selecciona la escala mínima a la que se van a mostrar los vehículos
STR_1100    :{SMALLFONT}{WHITE}Selecciona la escala mínima a la que se van a mostrar los nombres de las estaciones
STR_1101    :{WINDOW_COLOUR_2}Juego de colores principal:
STR_1102    :{WHITE}Locomotoras a vapor:
STR_1103    :{WHITE}Locomotoras diésel:
STR_1104    :{WHITE}Locomotoras eléctricas:
STR_1105    :{WHITE}Unidades múltiples:
STR_1106    :{WHITE}Vehículos de pasajeros:
STR_1107    :{WHITE}Vehículos de carga:
STR_1108    :{WHITE}Autobuses:
STR_1109    :{WHITE}Camiones:
STR_1110    :{WHITE}Aviones:
STR_1111    :{WHITE}Barcos:
STR_1112    :{SMALLFONT}{WHITE}Sede y detalles de la empresa
STR_1113    :{SMALLFONT}{WHITE}Propietario y situación de la empresa
STR_1114    :{SMALLFONT}{WHITE}Finanzas de la empresa
STR_1115    :{SMALLFONT}{WHITE}Cargamento entregado
STR_1116    :{SMALLFONT}{WHITE}Juego de colores de las empresas
STR_1117    :{SMALLFONT}{WHITE}Desafío de la empresa para esta partida
STR_1118    :{WINDOW_COLOUR_2}Juegos especiales de colores utilizados para:
STR_1119    :{SMALLFONT}{WHITE}Selecciona el color principal
STR_1120    :{SMALLFONT}{WHITE}Selecciona el color secundario (solo se usa en algunos tipos de vehículos)
STR_1121    :{SMALLFONT}{WHITE}Selecciona si quieres usar un juego de colores distinto para este tipo de vehículo
STR_1122    :{STRINGID2} - Trenes
STR_1123    :{STRINGID2} - Autobuses
STR_1124    :{STRINGID2} - Camiones
STR_1125    :{STRINGID2} - Tranvías
STR_1126    :{STRINGID2} - Aviones
STR_1127    :{STRINGID2} - Barcos
STR_1128    :{STRINGID2} - Todas las estaciones
STR_1129    :{STRINGID2} - Estaciones de ferrocarril
STR_1130    :{STRINGID2} - Estaciones de carretera
STR_1131    :{STRINGID2} - Aeropuertos
STR_1132    :{STRINGID2} - Puertos
STR_1133    :Todas las estaciones
STR_1134    :Estaciones de ferrocarril
STR_1135    :Estaciones de carretera
STR_1136    :Aeropuertos
STR_1137    :Puertos
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} año
STR_1143    :{WINDOW_COLOUR_2}{UINT16} años
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Nombre
STR_1146    :{WHITE}Nombre {DOWN}
STR_1147    :{WHITE}Beneficio mensual
STR_1148    :{WHITE}Beneficio mensual {DOWN}
STR_1149    :{WHITE}Antigüedad
STR_1150    :{WHITE}Antigüedad {DOWN}
STR_1151    :{WHITE}Fiabilidad
STR_1152    :{WHITE}Fiabilidad {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Ordenar la lista por nombre
STR_1154    :{SMALLFONT}{WHITE}Ordenar la lista por beneficio
STR_1155    :{SMALLFONT}{WHITE}Ordenar la lista por antigüedad
STR_1156    :{SMALLFONT}{WHITE}Ordenar la lista por fiabilidad
STR_1157    :¡El vehículo tiene que pararse antes!
STR_1158    :¡El vehículo se ha estrellado!
STR_1159    :¡El vehículo se ha averiado!
STR_1160    :¡El vehículo está atascado!
STR_1161    :No hay suficiente espacio, o hay un vehículo en medio
STR_1162    :Vehículo aproximándose o en medio
STR_1163    :Aquí no se puede colocar lo siguiente: {POP16}{POP16}{POP16}{STRINGID2} ...
STR_1164    :No se puede quitar lo siguiente: {POP16}{POP16}{POP16}{STRINGID2}...
STR_1165    :No se puede saltar la señal de peligro...
STR_1166    :Este vehículo necesita esto: {STRINGID2}
STR_1167    :¡El tren no tiene vehículos!
STR_1168    :El tren no dispone de elemento motriz
STR_1169    :El tren necesita una locomotora o una máquina
STR_1170    :{STRINGID2} de {STRINGID2}
STR_1171    :Vacío
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Capacidad: {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :¡Hay demasiadas estaciones en el juego!
STR_1176    :¡La estación es demasiado grande!
STR_1177    :¡Antes se debe construir una población!
STR_1178    :{SMALLFONT}{WHITE}Mostrar el mapa general
STR_1179    :{SMALLFONT}{WHITE}Mostrar los tipos de vehículos en el mapa
STR_1180    :{SMALLFONT}{WHITE}Mostrar los tipos de industrias en el mapa
STR_1181    :{SMALLFONT}{WHITE}Mostrar las rutas de vehículos en el mapa
STR_1182    :{SMALLFONT}{WHITE}Mostrar la propiedad de las empresas en el mapa
STR_1183    :¡La estación está demasiado desperdigada!
STR_1184    :No se puede añadir {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} a {STRINGID2}...
STR_1185    :No se puede construir {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_1186    :{WHITE}Seleccionar nuevo vehículo
STR_1187    :{WHITE}Seleccionar el vehículo que va a añadirse a {STRINGID2}
STR_1188    :{SMALLFONT}{WHITE}Construir nuevos vehículos ferroviarios
STR_1189    :{SMALLFONT}{WHITE}Construir nuevos autobuses
STR_1190    :{SMALLFONT}{WHITE}Construir nuevos camiones
STR_1191    :{SMALLFONT}{WHITE}Construir nuevos tranvías
STR_1192    :{SMALLFONT}{WHITE}Construir nuevos aviones
STR_1193    :{SMALLFONT}{WHITE}Construir nuevos barcos
STR_1194    :{SMALLFONT}{WHITE}Trenes
STR_1195    :{SMALLFONT}{WHITE}Autobuses
STR_1196    :{SMALLFONT}{WHITE}Camiones
STR_1197    :{SMALLFONT}{WHITE}Tranvías
STR_1198    :{SMALLFONT}{WHITE}Aviones
STR_1199    :{SMALLFONT}{WHITE}Barcos
STR_1200    :{SMALLFONT}{WHITE}Todas las estaciones
STR_1201    :{SMALLFONT}{WHITE}Estaciones de ferrocarril
STR_1202    :{SMALLFONT}{WHITE}Estaciones de carretera
STR_1203    :{SMALLFONT}{WHITE}Aeropuertos
STR_1204    :{SMALLFONT}{WHITE}Puertos
STR_1205    :{SMALLFONT}{WHITE}Despejar un área de terreno
STR_1206    :{SMALLFONT}{WHITE}Árboles
STR_1207    :{SMALLFONT}{WHITE}Ajustar o crear terreno
STR_1208    :{SMALLFONT}{WHITE}Ajustar o crear agua
STR_1209    :{SMALLFONT}{WHITE}Muros y vallas
STR_1210    :{SMALLFONT}{WHITE}Seleccionar el color de los objetos
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (procedente de
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :¡No hay sitio para más pedidos de vehículos!
STR_1215    :¡Hay demasiados pedidos para este vehículo!
STR_1216    :- - Local - -
STR_1217    :- - Expreso - -
STR_1218    :{WHITE}- - Sin ruta definida - -
STR_1219    :{WHITE}- - Fin de la lista de rutas - -
STR_1220    :Parada en {STRINGID2}
STR_1221    :Ruta a través de {STRINGID2}
STR_1222    :Ruta a través de punto intermedio
STR_1223    :Descargar todo esto: {STRINGID2} {GREY}
STR_1224    :Esperar una carga completa de esto: {STRINGID2} {GREY}
STR_1225    :Descargar todo esto: {STRINGID2} {GREY}
STR_1226    :Esperar una carga completa de esto: {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :No se puede añadir la orden...
STR_1229    :{WINDOW_COLOUR_3}Pulsa para añadir una nueva orden para {NEWLINE}pasar por punto intermedio en esta posición
STR_1230    :{WINDOW_COLOUR_3}Pulsa para añadir una nueva orden para{NEWLINE}parar en{STRINGID2}
STR_1231    :{WINDOW_COLOUR_3}Pulsa de nuevo para cambiar la última orden a {NEWLINE}pasar por {STRINGID2}
STR_1232    :{SMALLFONT}{WHITE}Añade una orden para esperar una carga completa de cargamento
STR_1233    :{SMALLFONT}{WHITE}Añade una orden para forzar la descarga del cargamento, aunque éste no sea aceptado por la estación
STR_1234    :{SMALLFONT}{WHITE}Pasa a la siguiente orden de la lista
STR_1235    :{SMALLFONT}{WHITE}Borra la última orden o la seleccionada
STR_1236    :{WHITE}Pulsa en la posición de la estación o del punto intermedio para fijar la ruta
STR_1237    :{SMALLFONT}{WHITE}Pulsa en la orden para seleccionarla, pulsa dos veces para mover la vista y que muestre la estación/el punto intermedio
STR_1238    :{SMALLFONT}{WHITE}Pulsa en la orden para copiarla en el vehículo seleccionado
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Construir trenes
STR_1241    :Construir autobuses
STR_1242    :Construir camiones
STR_1243    :Construir tranvías
STR_1244    :Construir aviones
STR_1245    :Construir barcos
STR_1246    :Solo se puede colocar en {STRINGID2}...
STR_1247    :Carretera
STR_1248    :{WHITE}No hay vehículos disponibles
STR_1249    :{WHITE}No hay disponibles vehículos compatibles para añadir a éste: {STRINGID2}
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Coste: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Necesita: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Potencia: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Velocidad punta: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Diseño: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Capacidad: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} para cuestas pronunciadas)
STR_1260    : ({VELOCITY} en {STRINGID2})
STR_1261    :o {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Coste de operación: {WHITE}{CURRENCY}/mes
STR_1263    : (remodelable)
STR_1264    :{UINT16} tren
STR_1265    :{UINT16} autobús
STR_1266    :{UINT16} camión
STR_1267    :{UINT16} tranvía
STR_1268    :{UINT16} avión
STR_1269    :{UINT16} barco
STR_1270    :{UINT16} trenes
STR_1271    :{UINT16} autobuses
STR_1272    :{UINT16} camiones
STR_1273    :{UINT16} tranvías
STR_1274    :{UINT16} aviones
STR_1275    :{UINT16} barcos
STR_1276    :tren
STR_1277    :autobús
STR_1278    :camión
STR_1279    :tranvía
STR_1280    :avión
STR_1281    :barco
STR_1282    :{WINDOW_COLOUR_2}Total: {WHITE}{STRINGID2}
STR_1283    :Vacío
STR_1284    :{SMALLFONT}{WHITE}Carga: 
STR_1285    :Necesita otro de estos vehículos: {STRINGID2}
STR_1286    :{SMALLFONT}{WHITE}Vehículos para {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} Construcción de {STRINGID2}
STR_1290    :{STRINGID2} : la autoridad local se niega a dar permiso.
STR_1291    :Poblaciones
STR_1292    :Construir nuevas poblaciones
STR_1293    :Construir edificios de poblaciones
STR_1294    :Construir edificios diversos
STR_1295    :{WHITE}Habitantes
STR_1296    :{WHITE}Habitantes {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Ordenar la lista por número de habitantes
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Estaciones
STR_1300    :{WHITE}Estaciones {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Ordenar la lista por número de estaciones
STR_1302    :{WHITE}Población
STR_1303    :{WHITE}Población {DOWN}
STR_1304    :{STRINGID2} habitantes {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Ordenar la lista por tipo de población
STR_1306    :{WHITE}Tipo
STR_1307    :{WHITE}Tipo {DOWN}
STR_1308    :Nombre de la población
STR_1309    :Escribe un nombre nuevo para {STRINGID2}:
STR_1310    :{WHITE}{STRINGID2} habitantes {COMMA32}
STR_1311    :No se puede cambiar el nombre a la población...
STR_1312    :Nueva estación
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Zona de influencia{NEWLINE} Acepta: 
STR_1315    :{WINDOW_COLOUR_2} Produce: 
STR_1316    :{WHITE}Nada
STR_1317    :Hay demasiadas industrias
STR_1318    :Industrias
STR_1319    :Financiar nuevas industrias
STR_1320    :Construir industrias
STR_1321    :{SMALLFONT}{WHITE}Lista de poblaciones
STR_1322    :{SMALLFONT}{WHITE}Construir poblaciones
STR_1323    :{SMALLFONT}{WHITE}Construir edificios de poblaciones
STR_1324    :{SMALLFONT}{WHITE}Construir edificios diversos
STR_1325    :{SMALLFONT}{WHITE}Lista de industrias
STR_1326    :{SMALLFONT}{WHITE}Financiar nuevas industrias
STR_1327    :{SMALLFONT}{WHITE}Construir industrias
STR_1328    :Ébano
STR_1329    :Plata
STR_1330    :Marfil
STR_1331    :Añil
STR_1332    :Zafiro
STR_1333    :Esmeralda
STR_1334    :Dorado
STR_1335    :Ámbar
STR_1336    :Bronce
STR_1337    :Burdeos
STR_1338    :Escarlata
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :Transportes {STRINGID2}
STR_1342    :{STRINGID2} Express
STR_1343    :Líneas {STRINGID2}
STR_1344    :Líneas férreas{STRINGID2}
STR_1345    :Autobuses {STRINGID2}
STR_1346    :Líneas aéreas{STRINGID2}
STR_1347    :Ferrocarriles {STRINGID2}
STR_1348    :Portes {STRINGID2}
STR_1349    :Trenes {STRINGID2}
STR_1350    :Fletes {STRINGID2}
STR_1351    :Envíos {STRINGID2}
STR_1352    :Transporte de mercancías {STRINGID2}
STR_1353    :Camiones {STRINGID2}
STR_1354    :{WINDOW_COLOUR_2}Sede
STR_1355    :{WINDOW_COLOUR_2}Propietario
STR_1356    :{WHITE}@ {UINT16}% interés anual
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - Habitantes
STR_1361    :{STRINGID2} - Autoridad local
STR_1362    :{STRINGID2} - Producción mensual
STR_1363    :{STRINGID2} - Estadísticas
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Demoler esta industria
STR_1366    :En construcción
STR_1367    :Produciendo 
STR_1368    :Produce 
STR_1369    :Producen 
STR_1370    : para producir 
STR_1371    :Necesita 
STR_1372    :Necesitan 
STR_1373    : y 
STR_1374    : o 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Ordenar la lista por la situación de la industria
STR_1377    :{SMALLFONT}{WHITE}Ordenar la lista por el porcentaje de producción transportado
STR_1378    :{WHITE}Situación
STR_1379    :{WHITE}Situación {DOWN}
STR_1380    :{WHITE}Producción transportada
STR_1381    :{WHITE}Producción transportada{DOWN}
STR_1382    :{SMALLFONT}{WHITE}Ordenar la lista por el nombre de la industria
STR_1383    :{WHITE}Industria
STR_1384    :{WHITE}Industria {DOWN}
STR_1385    :{WHITE}No hay industrias disponibles
STR_1386    :{SMALLFONT}{WHITE}Población
STR_1387    :{SMALLFONT}{WHITE}Gráfico de habitantes
STR_1388    :{SMALLFONT}{WHITE}Clasificación de cada empresa en la población
STR_1389    :{SMALLFONT}{WHITE}Industria
STR_1390    :{SMALLFONT}{WHITE}Gráfico de producción
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Demoler por completo esta población (y cualquier industria cercana)
STR_1393    :No se puede quitar la población...
STR_1394    :Antes hay que quitar todas las estaciones que están cerca de esta población
STR_1395    :Demasiado cerca de otra población
STR_1396    :Demasiadas poblaciones
STR_1397    :Demasiado cerca de otra población, o posición no apta
STR_1398    :{SMALLFONT}{WHITE}Selecciona el tamaño de la población que se va a construir
STR_1399    :1 (pequeña)
STR_1400    :2
STR_1401    :3 (intermedia)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (grande)
STR_1405    :7
STR_1406    :8 (gigantesca)
STR_1407    :{WHITE}Tamaño de la población:
STR_1408    :{WHITE}(Pulsa en el paisaje para construir una nueva población)
STR_1409    :{SMALLFONT}{WHITE}Amplía esta población
STR_1410    :Demasiado cerca de otra industria
STR_1411    :Antes se debe construir cerca una población
STR_1412    :{SMALLFONT}{WHITE}Planta un grupo de árboles del tipo elegido
STR_1413    :{SMALLFONT}{WHITE}Planta un grupo de árboles aleatorio
STR_1414    :{SMALLFONT}{WHITE}Estadísticas
STR_1415    :{WINDOW_COLOUR_2}Recibido el último mes:
STR_1416    :{WINDOW_COLOUR_2}Producido el último mes:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% transportado)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Liquidándose
STR_1420    :Es de {STRINGID2}
STR_1421    :{STRINGID2} es de {STRINGID2}
STR_1422    :La señal es de {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Mensajes
STR_1426    :{SMALLFONT}{WHITE}Mostrar los mensajes recientes
STR_1427    :{SMALLFONT}{WHITE}Opciones de los mensajes
STR_1428    :Opciones de los mensajes
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : en espera
STR_1432    :Nada en espera
STR_1433    :{WHITE}Situación
STR_1434    :{WHITE}Situación {DOWN}
STR_1435    :{WHITE}Total en espera
STR_1436    :{WHITE}Total en espera {DOWN}
STR_1437    :{WHITE}Acepta
STR_1438    :{WHITE}Acepta {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Ordenar la lista por la situación de la estación
STR_1440    :{SMALLFONT}{WHITE}Ordenar la lista por el total de unidades en espera
STR_1441    :{SMALLFONT}{WHITE}Ordenar la lista por cargamentos aceptados
STR_1442    :{COMMA32} unidades
STR_1443    :, 
STR_1444    :{NEWLINE}Acepta 
STR_1445    :{WHITE}Acepta: 
STR_1446    :Nada
STR_1447    :{SMALLFONT}{WHITE}Estación
STR_1448    :{SMALLFONT}{WHITE}Cargamento en espera y aceptado
STR_1449    :{SMALLFONT}{WHITE}Clasificación de cargamentos
STR_1450    :Demolición no permitida
STR_1451    :Otra empresa está a punto de construir aquí
STR_1452    :¡Ha tardado demasiado!
STR_1453    :{SMALLFONT}{WHITE}Construir o trasladar sede
STR_1454    :{SMALLFONT}{WHITE}Cambiar nombre de propietario
STR_1455    :{WHITE}(aún está sin construir)
STR_1456    :Ponerle nombre a la empresa
STR_1457    :Escribe el nuevo nombre de la empresa:
STR_1458    :No se puede cambiar el nombre a esta empresa...
STR_1459    :Ponerle nombre al propietario
STR_1460    :Escribe el nuevo nombre del propietario:
STR_1461    :No se puede cambiar el nombre a este propietario...
STR_1462    :Sede
STR_1463    :{STRINGID2} Sede
STR_1464    :{STRINGID2} : la autoridad local no va a permitir la eliminación de carreteras en uso
STR_1465    :{SMALLFONT}{WHITE}Seleccionar empresa
STR_1466    :Partida para dos jugadores
STR_1467    :Partida para dos jugadores - Opciones
STR_1468    :{WHITE}Para preparar una partida para dos jugadores, un ordenador debe actuar de servidor y el otro tiene que conectarse a él.{NEWLINE}{NEWLINE}Elige :
STR_1469    :
STR_1470    :{WHITE}Configurando este ordenador como servidor...
STR_1471    :{WHITE}Error: no se puede configurar este ordenador como servidor
STR_1472    :{WHITE}Configuración del servidor finalizada: esperando a que el otro ordenador se conecte...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Intentando conectar...
STR_1477    :{WHITE}Error: no se puede localizar el servidor o conectarse a él
STR_1478    :{WHITE}¡Éxito!{NEWLINE}Estás conectado a: {STRINGID2}
STR_1479    :{WHITE}Conectado actualmente a: {STRINGID2}{NEWLINE}{NEWLINE}Pulsa abajo para desconectar y volver a la modalidad individual
STR_1480    :{WINDOW_COLOUR_2}Configurar este ordenador como servidor
STR_1481    :{WINDOW_COLOUR_2}Conectar al servidor
STR_1482    :{WINDOW_COLOUR_2}Desconectar
STR_1483    :Escribe la dirección del servidor
STR_1484    :Escribe la dirección IP o el nombre del ordenador al que vas a conectarte o déjalo en blanco para buscar en la red local:
STR_1485    :{YELLOW}Aviso: estás conectado a una versión distinta de Chris Sawyer's Locomotion y es posible que el rendimiento se resienta en una partida entre dos jugadores
STR_1486    :{SMALLFONT}{WHITE}Opciones de visualización
STR_1487    :{SMALLFONT}{WHITE}Opciones de sonido
STR_1488    :{SMALLFONT}{WHITE}Opciones de música
STR_1489    :{SMALLFONT}{WHITE}Opciones regionales
STR_1490    :{SMALLFONT}{WHITE}Opciones de control
STR_1491    :{SMALLFONT}{WHITE}Opciones diversas
STR_1492    :Opciones - Visualización
STR_1493    :Opciones - Sonido
STR_1494    :Opciones - Música
STR_1495    :Opciones - Región
STR_1496    :Opciones - Controles
STR_1497    :Opciones - Varios
STR_1498    :Usar siempre la moneda preferida
STR_1499    :{SMALLFONT}{WHITE}Emplea en todo momento la moneda preferida
STR_1500    :Usar la moneda preferida al iniciar una nueva partida
STR_1501    :{SMALLFONT}{WHITE}Selecciona esta opción para anular la moneda configurada por defecto en un escenario
STR_1502    :{SMALLFONT}{WHITE}Selecciona la moneda para la partida en curso 
STR_1503    :{SMALLFONT}{WHITE}Selecciona la moneda por defecto para crear nuevos escenarios
STR_1504    :{WINDOW_COLOUR_2}Moneda actual:
STR_1505    :{WINDOW_COLOUR_2}Moneda preferida:
STR_1506    :
STR_1507    :Noticias importantes de tu empresa:
STR_1508    :Noticias importantes de otras empresas:
STR_1509    :Noticias secundarias de tu empresa:
STR_1510    :Noticias secundarias de otras empresas:
STR_1511    :Noticias generales:
STR_1512    :Consejo:
STR_1513    :No
STR_1514    :Mensaje de teletipo
STR_1515    :Ventana de noticias
STR_1516    :{WINDOW_COLOUR_2}Gastos corrientes mensuales: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Beneficio mensual: {WHITE}{CURRENCY}
STR_1518    :Trenes
STR_1519    :Autobuses
STR_1520    :Camiones
STR_1521    :Tranvías
STR_1522    :Aviones
STR_1523    :Barcos
STR_1524    :Aeropuerto
STR_1525    :Puerto
STR_1526    :Tipo de orden no válido para aviones
STR_1527    :Tipo de orden no válido para barcos
STR_1528    :Estación propiedad de otra empresa
STR_1529    :¡No hay agua!
STR_1530    :El canal lo necesitan actualmente los barcos
STR_1531    :Actualmente lo usa al menos un vehículo
STR_1532    :{SMALLFONT}{WHITE}Remodela un vehículo para transportar un tipo de cargamento diferente
STR_1533    :No se puede remodelar este vehículo para transportar un tipo de cargamento diferente
STR_1534    :Hace falta agua frente al muelle
STR_1535    :{WINDOW_COLOUR_2}Tema actual:
STR_1536    :{SMALLFONT}{WHITE}Detener música
STR_1537    :{SMALLFONT}{WHITE}Reproducir música
STR_1538    :{SMALLFONT}{WHITE}Siguiente pista musical 
STR_1539    :Reproducir únicamente música de la era correspondiente
STR_1540    :Reproducir todo tipo de música
STR_1541    :Reproducir selección musical personalizada
STR_1542    :Modificar selección...
STR_1543    :{SMALLFONT}{WHITE}Modifica la lista de selección de pistas musicales
STR_1544    :Editar selección musical
STR_1545    :{SMALLFONT}{WHITE}Pulsa en las pistas musicales para activar/desactivar la selección
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Volumen:
STR_1548    :{SMALLFONT}{WHITE}Fija el volumen de la música
STR_1549    :Opciones de música
STR_1550    :Seleccionar la cara del propietario para {STRINGID2}
STR_1551    :{SMALLFONT}{WHITE}Pulsa para seleccionar la cara del propietario de la empresa
STR_1552    :Ya se ha seleccionado para otra empresa
STR_1553    :No se puede seleccionar la cara...
STR_1554    :aeropuertos
STR_1555    :muelles
STR_1556    :{WINDOW_COLOUR_2}Fundación: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Índice de rendimiento: {WHITE}{COMMA2DP32}% {NEWLINE} {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Índice de rendimiento: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Índice de rendimiento: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Propietario: {WHITE}{STRINGID2}
STR_1561    :baja
STR_1562    :intermedia
STR_1563    :alta
STR_1564    :{WINDOW_COLOUR_2}Inteligencia: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Agresividad: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Competitividad: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Cambia entre las modalidades de uno y dos jugadores
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Modalidad de un jugador
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Modalidad de dos jugadores: Conectado a {STRINGID2}
STR_1570    :Principiante
STR_1571    :Fácil
STR_1572    :Intermedia
STR_1573    :Difícil
STR_1574    :Experto
STR_1575    :Selección de región/objetos
STR_1576    :Editor de paisajes
STR_1577    :Opciones del escenario
STR_1578    :Guardar escenario
STR_1579    :Volver al paso anterior:
STR_1580    :Pasar al siguiente paso:
STR_1581    :Cargar paisaje
STR_1582    :Guardar paisaje
STR_1583    :Generando paisaje...
STR_1584    :No se puede despejar todo el área...
STR_1585    :Generación de paisajes - Opciones
STR_1586    :Generación de paisajes - Terreno
STR_1587    :Generación de paisajes - Bosques
STR_1588    :Generación de paisajes - Poblaciones
STR_1589    :Generación de paisajes - Industrias
STR_1590    :{SMALLFONT}{WHITE}Opciones generales de la generación de paisajes
STR_1591    :{SMALLFONT}{WHITE}Opciones de generación de terrenos
STR_1592    :{SMALLFONT}{WHITE}Opciones de generación de bosques
STR_1593    :{SMALLFONT}{WHITE}Opciones de generación de poblaciones
STR_1594    :{SMALLFONT}{WHITE}Opciones de generación de industrias 
STR_1595    :[Ninguna]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Año inicial:
STR_1627    :Generar únicamente paisaje aleatorio al iniciar la partida
STR_1628    :{SMALLFONT}{WHITE}Genera un paisaje aleatorio cada vez que empieza una nueva partida
STR_1629    :Generar nuevo paisaje
STR_1630    :{SMALLFONT}{WHITE}Genera un nuevo paisaje aleatorio (se perderá el paisaje actual)
STR_1631    :Aceptar
STR_1632    :Generar nuevo paisaje
STR_1633    :Opción de paisaje aleatorio
STR_1634    :{INVERTEDQUESTION}Seguro que quieres generar un nuevo paisaje y descartar el actual?
STR_1635    :{INVERTEDQUESTION}Seguro que quieres generar un nuevo paisaje al principio de cada partida?{NEWLINE}Si eliges esta opción, perderás tu paisaje actual
STR_1636    :{WINDOW_COLOUR_2}Nivel del mar:
STR_1637    :+{UINT16} unidades
STR_1638    :{WINDOW_COLOUR_2}N{DEGREE} de bosques:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Radio mínimo de un bosque:
STR_1641    :{POP16}{UINT16} bloques
STR_1642    :{WINDOW_COLOUR_2}Radio máximo de un bosque:
STR_1643    :{POP16}{POP16}{UINT16} bloques
STR_1644    :{WINDOW_COLOUR_2}Densidad mínima de un bosque:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Densidad máxima de un bosque:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}N{DEGREE} de árboles individuales aleatorios:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Altura mínima de los árboles:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Altura máxima de los árboles:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Altura mínima del terreno:
STR_1655    :{POP16}{UINT16} unidades
STR_1656    :{WINDOW_COLOUR_2}Estilo topográfico:
STR_1657    :Terreno llano
STR_1658    :Colinas
STR_1659    :Montañas
STR_1660    :Mitad montañas, mitad colinas
STR_1661    :Mitad montañas, mitad llano
STR_1662    :{WINDOW_COLOUR_2}Densidad de las colinas:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}N{DEGREE} de poblaciones:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Tamaño máx. poblaciones:
STR_1667    :Bajo
STR_1668    :Intermedio
STR_1669    :Alto
STR_1670    :{WINDOW_COLOUR_2}N{DEGREE} de industrias:
STR_1671    :Se tiene que construir al menos una población
STR_1672    :No se puede pasar al siguiente paso del editor...
STR_1673    :Todavía no se puede guardar el escenario...
STR_1674    :{SMALLFONT}{WHITE}Opciones del escenario
STR_1675    :{SMALLFONT}{WHITE}Desafío del escenario
STR_1676    :{SMALLFONT}{WHITE}Opciones de la empresa
STR_1677    :{SMALLFONT}{WHITE}Opciones financieras
STR_1678    :Opciones del escenario
STR_1679    :Desafío del escenario
STR_1680    :Opciones de la empresa
STR_1681    :Opciones financieras
STR_1682    :{WINDOW_COLOUR_2}Máximo de empresas de la competencia:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Demora antes del comienzo de la competencia:
STR_1685    :{POP16}{UINT16} meses
STR_1686    :{WINDOW_COLOUR_2}Selección de empresas de la competencia:
STR_1687    :{WINDOW_COLOUR_2}Inteligencia preferida:
STR_1688    :{WINDOW_COLOUR_2}Agresividad preferida:
STR_1689    :{WINDOW_COLOUR_2}Competitividad preferida:
STR_1690    :Cualquiera
STR_1691    :Baja
STR_1692    :Intermedia
STR_1693    :Alta
STR_1694    :{WINDOW_COLOUR_2}Préstamo inicial:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Importe máximo del préstamo:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Tipo de interés del préstamo:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Cambiar...
STR_1701    :{WINDOW_COLOUR_2}Nombre del escenario: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Grupo del escenario:
STR_1703    :{WINDOW_COLOUR_2}Detalles del escenario:
STR_1704    :Nombre del escenario
STR_1705    :Escribe el nombre del escenario:-
STR_1706    :Detalles del escenario
STR_1707    :Escribe la descripción de este escenario:-
STR_1708    :Todavía no hay detalles
STR_1709    :Sin nombre
STR_1710    :¡Fallo al guardar el paisaje!
STR_1711    :¡Fallo al guardar el escenario!
STR_1712    :Transfiriendo datos a otro jugador...
STR_1713    :Recibiendo datos de otro jugador...
STR_1714    :Un momento, por favor. El otro jugador está guardando la partida...
STR_1715    :Un momento, por favor. El otro jugador está cargando la partida...
STR_1716    :Enviar mensaje
STR_1717    :Enviar mensaje
STR_1718    :Escribe el mensaje que va a ser enviado a {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Tiempo de conexión agotado:
STR_1721    :{UINT16} segundos
STR_1722    :¡Fallo en la conexión de datos entre dos jugadores!
STR_1723    :{WINDOW_COLOUR_2} Diseñado en: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Obsoleto desde: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Potencia: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} Velocidad punta: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Capacidad: {WHITE}{STRINGID2}
STR_1729    :Estableciendo conexión...
STR_1730    :En todas partes
STR_1731    :En ningún lugar
STR_1732    :Lejos del agua
STR_1733    :Cerca del agua
STR_1734    :En las montañas
STR_1735    :Lejos de las montañas
STR_1736    :En pequeñas áreas al azar
STR_1737    :En grandes áreas al azar
STR_1738    :Alrededor de acantilados
STR_1739    :Crear colinas hasta el borde del mapa
STR_1740    :{SMALLFONT}{WHITE}Editor de escenarios
STR_1741    :{STRINGID2} Transporte
STR_1742    :Mapa
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Lista de empresas
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Empresas
STR_1746    :Índices de rendimiento de las empresas
STR_1747    :Unidades de cargamento entregadas
STR_1748    :Valores de la empresa
STR_1749    :Tasas de pago por cargamento
STR_1750    :{SMALLFONT}{WHITE}Comparar empresas
STR_1751    :{SMALLFONT}{WHITE}Gráficos de índices de rendimiento de las empresas
STR_1752    :{SMALLFONT}{WHITE}Gráficos de cargamentos entregados por cada empresa
STR_1753    :{SMALLFONT}{WHITE}Gráficos de valores de empresas
STR_1754    :{SMALLFONT}{WHITE}Tasas de pagos por cargamento
STR_1755    :{SMALLFONT}{WHITE}Ordenar lista por el nombre de la empresa
STR_1756    :{SMALLFONT}{WHITE}Ordenar lista por la situación de la empresa
STR_1757    :{SMALLFONT}{WHITE}Ordenar lista por el índice de rendimiento
STR_1758    :{SMALLFONT}{WHITE}Ordenar lista por el valor de la empresa
STR_1759    :{WHITE}Empresa
STR_1760    :{WHITE}Empresa {DOWN}
STR_1761    :{WHITE}Situación
STR_1762    :{WHITE}Situación {DOWN}
STR_1763    :{WHITE}Índice de rendimiento
STR_1764    :{WHITE}Índice de rendimiento {DOWN}
STR_1765    :{WHITE}Valor empresa
STR_1766    :{WHITE}Valor empresa {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Obrero
STR_1773    :Ingeniero
STR_1774    :Gestor de tráfico
STR_1775    :Coordinador de transporte
STR_1776    :Supervisor de ruta
STR_1777    :Director
STR_1778    :Director ejecutivo
STR_1779    :Consejero delegado
STR_1780    :Presidente
STR_1781    :Magnate
STR_1782    :{UINT16} empresa
STR_1783    :{UINT16} empresas
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :El tipo de aeropuerto no es apto para este aparato
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} días
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Pago por transportar {UINT16} unidades de cargamento una distancia de {UINT16} bloques
STR_1799    :{SMALLFONT}{WHITE}Tiempo de tránsito
STR_1800    :*  En pausa  *
STR_1801    :La autoridad municipal no va a permitir que se construya aquí otro aeropuerto
STR_1802    :Poblaciones
STR_1803    :Industrias
STR_1804    :Carreteras
STR_1805    :Vías férreas
STR_1806    :Estaciones
STR_1807    :Vegetación
STR_1808    :Rutas para aviones
STR_1809    :Rutas para barcos
STR_1810    :
STR_1811    :Construyendo {STRINGID2} cerca de {STRINGID2}
STR_1812    :Construyendo {STRINGID2} cerca de {STRINGID2}
STR_1813    :Construyendo {STRINGID2} cerca de {STRINGID2}
STR_1814    :Comprobando servicios cerca de {STRINGID2}
STR_1815    :Prospectando el paisaje cerca de {STRINGID2}
STR_1816    :{YELLOW}¡En quiebra!
STR_1817    :{SMALLFONT}{WHITE}Detener partida
STR_1818    :{SMALLFONT}{WHITE}Velocidad normal
STR_1819    :{SMALLFONT}{WHITE}Velocidad rápida
STR_1820    :{SMALLFONT}{WHITE}Velocidad muy rápida
STR_1821    :{WHITE}Paisaje generado al azar
STR_1822    :{WINDOW_COLOUR_2}Fecha de inicio: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Emp. competidoras: {WHITE}Ninguna
STR_1824    :{WINDOW_COLOUR_2}Emp. competidoras: {WHITE}Hasta {UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(no empieza hasta pasado{UINT16} mes)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(no empieza hasta pasados {UINT16} meses)
STR_1827    :{WINDOW_COLOUR_2}Valor de venta del vehículo: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Último ingreso: {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}Último ingreso en: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} transportó {UINT16} bloques en {UINT16} días = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Primer año de construcción: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Último año de construcción: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Clasificación de las empresas según la autoridad local:
STR_1834    :Horrorosa
STR_1835    :Mala
STR_1836    :Normal
STR_1837    :Buena
STR_1838    :Excelente
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Consigue un valor de empresa de {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Consigue un beneficio mensual de los vehículos de  {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Consigue un índice de rendimiento de {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Entrega {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : y sé la empresa con mejor rendimiento
STR_1845    : y sé una de las tres empresas con mejor rendimiento
STR_1846    : en menos de {UINT16} años
STR_1847    : a finales de {CURRENCY2DP}
STR_1848    :... y sé la mejor empresa
STR_1849    :... y sé una de las tres mejores empresas
STR_1850    :... con un límite de tiempo de:
STR_1851    :{WINDOW_COLOUR_2}Desafío:
STR_1852    :{WHITE} {STRINGID2}
STR_1853    :Consigue un determinado valor de empresa
STR_1854    :Consigue un determinado beneficio mensual de los vehículos
STR_1855    :Consigue un determinado índice de rendimiento
STR_1856    :Entrega una determinada cantidad de cargamentos
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} años
STR_1861    :{SMALLFONT}(Culminado por {STRINGID2} en {UINT16} años {UINT16} meses)
STR_1862    :{WINDOW_COLOUR_2}¡Éxito!{NEWLINE}{WHITE} Has culminado el desafío en {UINT16} años {UINT16} meses
STR_1863    :{WINDOW_COLOUR_2}¡Fracaso!{NEWLINE}{WHITE} No has conseguido culminar el desafío
STR_1864    :{WINDOW_COLOUR_2}¡El otro jugador te ha vencido!{NEWLINE}{WHITE} Desafío culminado por {STRINGID2} en {UINT16} años {UINT16} meses
STR_1865    :{WINDOW_COLOUR_2}Progreso en la culminación del desafío: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Tiempo restante: {WHITE}{UINT16} años {UINT16} meses
STR_1867    :{WINDOW_COLOUR_2}Cargamentos entregados:
STR_1868    :{WHITE}Ninguno
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Salir{NEWLINE}de la partida
STR_1870    :¡La empresa ha quebrado!
STR_1871    :Permitir que las industrias se liquiden durante la partida
STR_1872    :Permitir que se pongan en marcha nuevas industrias
STR_1873    :Compartir empresas/caras de propietarios adicionales
STR_1874    :{SMALLFONT}{WHITE}Selecciona esta opción para enviar archivos de caras de propietarios o empresas personalizadas al otro ordenador durante el proceso de conexión
STR_1875    :{WINDOW_COLOUR_2}Prohibir que las empresas de la competencia usen:
STR_1876    :{WINDOW_COLOUR_2}Prohibir que las empresas del jugador usen:
STR_1877    :{NEWLINE}Para en: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Tutorial 1: montar un servicio de autobuses en una población
STR_1880    :Tutorial 2: establecer un servicio de autobuses entre dos poblaciones
STR_1881    :Tutorial 3: establecer un servicio ferroviario entre dos poblaciones
STR_1882    :{SMALLFONT}{WHITE}Vamos a montar un servicio de autobuses para transportar pasajeros dentro de una población, con lo que el primer paso consiste en elegir una población...
STR_1883    :{SMALLFONT}{WHITE}Mueve el ratón mientras mantienes pulsado el botón derecho para desplazar la vista y echar un vistazo a las poblaciones...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay es la población más importante, con lo que generará más pasajeros. Acerca la vista con la rueda del ratón o el icono de zoom...
STR_1885    :{SMALLFONT}{WHITE}Toda construcción relacionada con las carreteras se hace por medio de la ventana de construcción de carreteras...
STR_1886    :{SMALLFONT}{WHITE}Para montar nuestro servicio de autobuses en la población no necesitamos carreteras nuevas, sino únicamente estaciones de autobuses...
STR_1887    :{SMALLFONT}{WHITE}Nuestro servicio de autobuses irá de un extremo al otro de la población...
STR_1888    :{SMALLFONT}{WHITE}El área marcada en azul es la zona de influencia de la estación. Cuantos más edificios haya en la zona de influencia, más pasajeros utilizarán tu estación...
STR_1889    :{SMALLFONT}{WHITE}Comprueba que la posición de la estación acepta pasajeros. Si no, no podrán desembarcar y no te pagarán. Observa el texto de la {OPENQUOTES}zona de influencia{ENDQUOTES} en la parte inferior de la ventana de construcción...
STR_1890    :{SMALLFONT}{WHITE}Cuando encuentres una posición que te satisfaga, pulsa con el botón izquierdo del ratón para construir la estación...
STR_1891    :{SMALLFONT}{WHITE}Construiremos la segunda estación en el otro extremo de la población...
STR_1892    :{SMALLFONT}{WHITE}Ahora tenemos que comprar un autobús...
STR_1893    :{SMALLFONT}{WHITE}Tenemos que optar entre dos tipos de autobuses. Escojamos el modelo más reciente, que puede llevar más pasajeros...
STR_1894    :{SMALLFONT}{WHITE}Mueve el cursor del ratón para ubicar el autobús en una carretera y pulsa el botón izquierdo para colocarlo...
STR_1895    :{SMALLFONT}{WHITE}Antes de poner en marcha el autobús, tiene que saber dónde va a ir. Selecciona la pestaña de detalles de la ruta en la ventana del vehículo...
STR_1896    :{SMALLFONT}{WHITE}Para fijar la ruta, pulsa sobre las estaciones en la vista...
STR_1897    :{SMALLFONT}{WHITE}Ya podemos poner en marcha el autobús...
STR_1898    :{SMALLFONT}{WHITE}Veamos cómo recoge a sus primeros pasajeros...
STR_1899    :{SMALLFONT}{WHITE}Vamos a establecer un servicio de autobuses para transportar pasajeros entre Boulder Bay y Breakers Bridge. Como no hay carreteras que unan estas poblaciones, tendremos que construir una...
STR_1900    :{SMALLFONT}{WHITE}Selecciona la orientación del nuevo tramo de carretera y pulsa en la vista para iniciar la construcción...
STR_1901    :{SMALLFONT}{WHITE}Pulsando en el icono 'construye esto' se añadirán más tramos de carretera del mismo tipo...
STR_1902    :{SMALLFONT}{WHITE}Antes de continuar, hay un método más rápido para iniciar la construcción de carreteras...
STR_1903    :{SMALLFONT}{WHITE}Pulsa con el botón derecho del ratón en el extremo de la carretera que quieres ampliar...
STR_1904    :{SMALLFONT}{WHITE}Aquí tenemos que girar a la izquierda, así que selecciona una curva a la izquierda...
STR_1905    :{SMALLFONT}{WHITE}Y ahora volvemos a construir en línea recta...
STR_1906    :{SMALLFONT}{WHITE}La carretera ya está construida. Vamos a por las estaciones...
STR_1907    :{SMALLFONT}{WHITE}Y finalmente compraremos un autobús y lo pondremos en marcha...
STR_1908    :{SMALLFONT}{WHITE}Podría ser una ruta bastante concurrida, así que compraremos un segundo autobús...
STR_1909    :{SMALLFONT}{WHITE}Para copiar rápidamente toda la ruta del Autobús 1 en el Autobús 2, pulsa en el texto del 'fin de la lista de ruta' del Autobús 1...
STR_1910    :{SMALLFONT}{WHITE}Empecemos construyendo un servicio ferroviario de pasajeros entre las dos poblaciones más importantes...
STR_1911    :{SMALLFONT}{WHITE}Las estaciones de ferrocarril solo se pueden construir en vías rectas y tienen que ser suficientemente largas para nuestro tren. Aquí construiremos una estación en unos minutos...
STR_1912    :{SMALLFONT}{WHITE}Vamos a construir las estaciones...
STR_1913    :{SMALLFONT}{WHITE}Vamos a construir el tren. Necesitaremos una locomotora para propulsar el tren y vagones para llevar a los pasajeros...
STR_1914    :{SMALLFONT}{WHITE}Como la vía es una sola línea, no hace falta establecer una ruta. Simplemente pon en marcha el tren...
STR_1915    :{SMALLFONT}{WHITE}Ampliemos la vía para crear un cruce y un ramal a la tercera población. Al pulsar con el botón derecho en la vía se abre la ventana de construcción de vías para construir un cruce...
STR_1916    :{SMALLFONT}{WHITE}Como el trazado de la vía ha dejado de ser sencillo, tenemos que proporcionar una ruta a nuestro tren...
STR_1917    :{SMALLFONT}{WHITE}Ahora podríamos añadir un segundo tren, pero antes tenemos que construir señales para evitar los choques de trenes...
STR_1918    :{SMALLFONT}{WHITE}Las señales dividen la vía en 3 'tramos de bloques' distintos y en cada tramo solo podrá entrar un tren cada vez...
STR_1919    :Usar nombre de propietario preferido al iniciar una nueva partida
STR_1920    :{SMALLFONT}{WHITE}Selecciona esta opción para usar el mismo nombre del propietario de la empresa cada vez que inicies una nueva partida
STR_1921    :{WINDOW_COLOUR_2}Nombre de propietario preferido: {WHITE}{STRINGID2}
STR_1922    :Nombre de propietario preferido
STR_1923    :Escribe el nombre de propietario preferido:
STR_1924    :{WHITE}{TINYFONT}Potencia
STR_1925    :{WHITE}{TINYFONT}Freno
STR_1926    :{SMALLFONT}{WHITE}Sube en la lista la orden seleccionada
STR_1927    :{SMALLFONT}{WHITE}Baja en la lista la orden seleccionada
STR_1928    :No se puede ejecutar el juego desde un disco de solo lectura
STR_1929    :Créditos de Atari Inc...
STR_1930    :{WINDOW_COLOUR_2}Licenciado a Atari Inc.
STR_1931    :Créditos de Atari Inc.
STR_1932    :Las versiones del juego no son compatibles: ¡no es posible conectar!
STR_1933    :{SMALLFONT}{WHITE}Envía un mensaje corto de texto al otro jugador
STR_1934    :el otro jugador
STR_1935    :El otro jugador ha salido de la partida: se ha desconectado la modalidad de dos jugadores
STR_1936    :{CELADON}El uso de este producto está sujeto a las cláusulas del contrato{NEWLINE}que se encuentra en el archivo {OPENQUOTES}ReadMe{ENDQUOTES}(Léeme) del producto y en el manual
STR_1937    :{CELADON}Aviso del ESRB: la experiencia de juego puede variar al jugar online
STR_1938    :{BABYBLUE}Algunos medios de transporte en este juego cuentan con nombres que pueden ser semejantes a los de vehículos reales.
STR_1939    :{BABYBLUE}Se trata de un recurso para que a los jugadores les sea más fácil sintonizar con el universo ficticio del juego.
STR_1940    :{BABYBLUE}Los atributos (velocidad, capacidad, fiabilidad y coste incluidos) que han sido asignados a diversos
STR_1941    :{BABYBLUE}vehículos solo persiguen propósitos lúdicos y no pretenden representar valores de
STR_1942    :{BABYBLUE}máquinas comercializadas, sea o no similar su nombre.
STR_1943    :{WINDOW_COLOUR_2}Productor jefe:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Jefe de marca:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Productor ejecutivo:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Director de tecnología:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Director de marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Director de servicios creativos:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Diseñador gráfico:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Director de servicios editoriales y de documentación:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Especialista en documentación:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Redactor publicitario:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Escritor del manual:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Director de apoyo editorial:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Jefes de control de calidad:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Supervisor de control de calidad:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}Jefe de informática/región occidental:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Jefe del servicio técnico:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Jefe de pruebas:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Pruebas:  Sean McLaren, Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1961    :{WINDOW_COLOUR_2}Supervisor del laboratorio de compatibilidad:  Dave Strang 
STR_1962    :{WINDOW_COLOUR_2}Jefe de pruebas de compatibilidad:  Cuong Vu
STR_1963    :{WINDOW_COLOUR_2}Analistas de compatibilidad:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1964    :{WINDOW_COLOUR_2}Especialista en servicios de ingeniería:  Ken Edwards
STR_1965    :{WINDOW_COLOUR_2}Técnicos de servicios de ingeniería:  Eugene Lai, Dan Burkhead
STR_1966    :{WINDOW_COLOUR_2}Agradecimientos especiales:  John Billington, Cecelia Hernandez
STR_1967    :{WINDOW_COLOUR_2}
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Distancia por unidades de cargamento al mes
STR_1984    :{SMALLFONT}{WHITE}Gráficos de cargamento por distancia entregado por cada compañía
STR_1985    :{WINDOW_COLOUR_2}Velocidad media del último trayecto: {WHITE}{VELOCITY}
STR_1986    :tierra
STR_1987    :aire
STR_1988    :agua
STR_1989    :Tren
STR_1990    :Autobús
STR_1991    :Camión
STR_1992    :Tranvía
STR_1993    :Avión
STR_1994    :Barco
STR_1995    :{SMALLFONT}{WHITE}Récords de velocidad
STR_1996    :Récords de velocidad
STR_1997    :{WINDOW_COLOUR_2}Récord de velocidad de un servicio terrestre: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Récord de velocidad de un servicio aéreo: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Récord de velocidad de un servicio por agua: {WHITE}{VELOCITY}
STR_2000    :{WHITE}Logrado por {STRINGID2} el {MONTH}
STR_2001    :Confirmar cambio de modo de visualización
STR_2002    :{WINDOW_COLOUR_2}Cambio de resolución a {CURRENCY2DP} x {CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}Nombre archivo:
STR_2005    :{WINDOW_COLOUR_2}Carpeta: {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Subir un nivel hacia la carpeta principal
STR_2007    :{WINDOW_COLOUR_2}Empresa: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Fecha: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Progreso del desafío: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Desafío: {WHITE}culminado
STR_2011    :{WINDOW_COLOUR_2}Desafío: {WHITE}fallado
STR_2012    :{INVERTEDQUESTION}Sustituir el archivo actual: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Sustituir
STR_2014    :{INVERTEDQUESTION}Eliminar archivo: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Eliminar
STR_2016    :Error: nombre del archivo no válido
STR_2017    :Nombre de la industria
STR_2018    :Escribe un nuevo nombre para la siguiente industria: {STRINGID2}:
STR_2019    :No se puede cambiar el nombre a la industria...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Claves de CD duplicadas - ¡Imposible conectar!
STR_2022    :{WHITE}{SMALLFONT}(Nombre del ordenador = {STRINGID2})
STR_2023    :1
STR_2024    :2
STR_2025    :3
STR_2026    :4
STR_2027    :5
STR_2028    :6
STR_2029    :7
STR_2030    :8
STR_2031    :9
STR_2032    :10
STR_2033    :11
STR_2034    :12
STR_2035    :13
STR_2036    :14
STR_2037    :15
STR_2038    :{WHITE}{UINT16} seleccionado (máximo {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :No se han encontrado datos para el objeto siguiente: 
STR_2043    :No hay suficiente espacio para gráficos
STR_2044    :Hay seleccionados demasiados objetos de este tipo
STR_2045    :Antes debe seleccionarse el siguiente objeto: 
STR_2046    :Este objeto ya está en uso
STR_2047    :Este objeto lo necesita otro objeto
STR_2048    :Este objeto siempre es necesario
STR_2049    :No se puede seleccionar este objeto
STR_2050    :No se puede quitar la selección de este objeto
STR_2051    :Selección de objetos no válida
STR_2052    :Selección de objetos - {STRINGID2}
STR_2053    :Estilos de la interfaz
STR_2054    :Sonidos
STR_2055    :Moneda
STR_2056    :Efectos de las animaciones
STR_2057    :Paredes verticales del terreno
STR_2058    :Agua
STR_2059    :Terreno
STR_2060    :Nombres de las poblaciones
STR_2061    :Cargamentos
STR_2062    :Muros
STR_2063    :Señales
STR_2064    :Pasos a nivel
STR_2065    :Farolas
STR_2066    :Túneles
STR_2067    :Puentes
STR_2068    :Estaciones ferroviarias
STR_2069    :Extras para las vías
STR_2070    :Vías
STR_2071    :Estaciones de carretera
STR_2072    :Extras para la carretera
STR_2073    :Carreteras
STR_2074    :Aeropuertos
STR_2075    :Puertos
STR_2076    :Vehículos
STR_2077    :Árboles
STR_2078    :Nieve
STR_2079    :Clima
STR_2080    :Datos de la generación de mapas
STR_2081    :Edificios
STR_2082    :Andamios
STR_2083    :Industrias
STR_2084    :Región del mundo
STR_2085    :Propietarios de la empresa
STR_2086    :Descripciones de escenarios
STR_2087    :lista de objetos
STR_2088    :Faltan datos del objeto, ID: 
STR_2089    :Exportar objetos de plug-in junto a las partidas guardadas
STR_2090    :{SMALLFONT}{WHITE}Selecciona si quieres guardar los datos de objetos plug-in adicionales (datos añadidos que no se proporcionan con el producto principal) en los archivos de partidas guardadas o de escenarios, con lo que alguien que no tenga estos datos de objetos adicionales podrá cargarlos
STR_2091    :Se debe seleccionar al menos un tipo genérico de carretera de doble sentido 
STR_2092    :Se debe seleccionar un tipo de andamio
STR_2093    :Avanzado
STR_2094    :{SMALLFONT}{WHITE}Permite una selección más avanzada de ciertos elementos
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :Se han instalado con éxito los nuevos objetos
STR_2097    :Se debe seleccionar al menos una industria
STR_2098    :Se debe seleccionar al menos un edificio de población
STR_2099    :Se debe seleccionar un edificio de sede de empresa
STR_2100    :Solo se debe seleccionar un tipo de edificio de sede de empresa
STR_2101    :Se debe seleccionar un tipo de interfaz
STR_2102    :Se debe seleccionar al menos un tipo de vehículo
STR_2103    :Se debe seleccionar al menos un tipo de terreno
STR_2104    :Se debe seleccionar un tipo de moneda
STR_2105    :Se debe seleccionar un tipo de agua
STR_2106    :Se debe seleccionar un estilo de nombre de población
STR_2107    :Se debe seleccionar al menos un tipo de paso a nivel
STR_2108    :Se debe seleccionar un tipo de farola
STR_2109    :Se debe seleccionar un tipo de nieve (aunque no sea necesaria)
STR_2110    :Se debe seleccionar un tipo de clima
STR_2111    :Se debe seleccionar un tipo de datos de generación de mapas
STR_2112    :Se debe seleccionar un tipo de región
