STR_0000    :
STR_0001    :{POP16}
STR_0002    :Nouvelle compagnie{POP16}
STR_0003    :Anonyme{POP16}
STR_0004    :Train {UINT16}
STR_0005    :Bus {UINT16}
STR_0006    :Camion {UINT16}
STR_0007    :Tramway {UINT16}
STR_0008    :Avion {UINT16}
STR_0009    :Navire {UINT16}
STR_0010    :1er
STR_0011    :2
STR_0012    :3
STR_0013    :4
STR_0014    :5
STR_0015    :6
STR_0016    :7
STR_0017    :8
STR_0018    :9
STR_0019    :10
STR_0020    :11
STR_0021    :12
STR_0022    :13
STR_0023    :14
STR_0024    :15
STR_0025    :16
STR_0026    :17
STR_0027    :18
STR_0028    :19
STR_0029    :20
STR_0030    :21
STR_0031    :22
STR_0032    :23
STR_0033    :24
STR_0034    :25
STR_0035    :26
STR_0036    :27
STR_0037    :28
STR_0038    :29
STR_0039    :30
STR_0040    :31
STR_0041    :Jan
STR_0042    :Fév
STR_0043    :Mar
STR_0044    :Avr
STR_0045    :Mai
STR_0046    :Juin
STR_0047    :Juil
STR_0048    :Aoû
STR_0049    :Sep
STR_0050    :Oct
STR_0051    :Nov
STR_0052    :Déc
STR_0053    :Impossible d'accéder au fichier graphique
STR_0054    :Fichier manquant ou inaccessible
STR_0055    :Impossible d'allouer assez de mémoire
STR_0056    :{WHITE}{CROSS}
STR_0057    :Nom déjà utilisé
STR_0058    :Noms définis trop nombreux
STR_0059    :Argent insuffisant - somme nécessaire : {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Fermer fenêtre
STR_0061    :Echec de l'initialisation du jeu
STR_0062    :Impossible de commencer la partie en format réduit
STR_0063    :Impossible d'initialiser le système graphique
STR_0064    :Clé CD {INT32} non valide pour le CD Locomotion !{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Veuillez désinstaller Chris Sawyer's Locomotion et le réinstaller avec la bonne clé CD
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :A propos de 'Chris Sawyer's Locomotion'
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Version 4.02.176 (Français)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, tous droits réservés
STR_0071    :{WINDOW_COLOUR_2}Conception et programmation : Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Graphismes : Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Son & musique : Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Musique du titre : John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Représentation : Jacqui Lyons à Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Merci à :
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :Trop bas !
STR_0099    :Trop haut !
STR_0100    :Impossible d{GREEN}abaisser le terrain ici...
STR_0101    :Impossible d'élever le terrain ici...
STR_0102    :Objet en travers
STR_0103    :Charger partie
STR_0104    :Sauvegarder partie
STR_0105    :Quitter l'Editeur de scénario
STR_0106    :Quitter partie
STR_0107    :Capture d'écran{UINT16}.BMP
STR_0108    :Capture d'écran
STR_0109    :Capture d'écran sauvegardée sur disque en tant que '{STRINGID2}'
STR_0110    :Echec capture d'écran !
STR_0111    :Zone de données de terrain pleine !
STR_0112    :Impossible de construire à la fois sur et sous terre
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Virage à gauche
STR_0115    :{SMALLFONT}{WHITE}Virage à droite
STR_0116    :{SMALLFONT}{WHITE}Virage à gauche (petit rayon)
STR_0117    :{SMALLFONT}{WHITE}Virage à droite (petit rayon)
STR_0118    :{SMALLFONT}{WHITE}Virage à gauche (très petit rayon)
STR_0119    :{SMALLFONT}{WHITE}Virage à droite (très petit rayon)
STR_0120    :{SMALLFONT}{WHITE}Virage à gauche (grand rayon)
STR_0121    :{SMALLFONT}{WHITE}Virage à droite (grand rayon)
STR_0122    :{SMALLFONT}{WHITE}Ligne droite
STR_0123    :{SMALLFONT}{WHITE}Virage en 'S' à gauche
STR_0124    :{SMALLFONT}{WHITE}Virage en 'S' à droite
STR_0125    :{SMALLFONT}{WHITE}'S' Bend to left side of dual track
STR_0126    :{SMALLFONT}{WHITE}'S' Bend to right side of dual track
STR_0127    :{SMALLFONT}{WHITE}'S' Bend to single track
STR_0128    :{SMALLFONT}{WHITE}Demi-tour
STR_0129    :{SMALLFONT}{WHITE}(cliquer sur le terrain pour entamer la construction)
STR_0130    :{SMALLFONT}{WHITE}Construire cette section de voie
STR_0131    :{SMALLFONT}{WHITE}Supprimer section de voie précédente
STR_0132    :{SMALLFONT}{WHITE}Descente abrupte
STR_0133    :{SMALLFONT}{WHITE}Descente
STR_0134    :{SMALLFONT}{WHITE}Niveau
STR_0135    :{SMALLFONT}{WHITE}Montée
STR_0136    :{SMALLFONT}{WHITE}Montée abrupte
STR_0137    :{WINDOW_COLOUR_2}Construire...
STR_0138    :{WINDOW_COLOUR_2}Coût : {WHITE}{CURRENCY}
STR_0139    :Impossible de placer un signal ici...
STR_0140    :Impossible de placer des signaux ici...
STR_0141    :Impossible de supprimer le signal...
STR_0142    :Impossible de supprimer {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :Impossible de construire : {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :D'abord élever ou abaisser le terrain
STR_0145    :Vue souterraine
STR_0146    :Masquer les voies et les routes au premier plan
STR_0147    :Ce type de station ne peut être construit qu'en bout de voie
STR_0148    :Type de station non compatible avec : {STRINGID2}
STR_0149    :Station non compatible avec : {STRINGID2}
STR_0150    :Passage à niveau en travers
STR_0151    :Passage à niveau possible uniquement avec des lignes droites au même niveau
STR_0152    :Jonction impossible
STR_0153    :La jonction doit être entièrement à niveau
STR_0154    :{STRINGID2} en travers / hauteur non conforme pour la jonction
STR_0155    :Déjà construit(e) ici
STR_0156    :Impossible de traverser ou de créer une jonction avec : {STRINGID2}
STR_0157    :Jonctions impossibles
STR_0158    :Signal
STR_0159    :Station
STR_0160    :Aéroport
STR_0161    :Port
STR_0162    :Station en travers
STR_0163    :Signal en travers
STR_0164    :Impossible de supprimer l'aéroport...
STR_0165    :Impossible de supprimer le port...
STR_0166    :Impossible de supprimer la station...
STR_0167    :Type de voie/route non compatible !
STR_0168    :Les types de pont doivent correspondre
STR_0169    :Pont non conforme pour cette jonction
STR_0170    :Combinaison de voie impossible
STR_0171    :Trop d'objets dans le jeu
STR_0172    :Rotation horaire
STR_0173    :Rotation antihoraire
STR_0174    :Locomotion : premier démarrage...
STR_0175    :Locomotion : vérification des fichiers objets...
STR_0176    :Charger partie
STR_0177    :Quitter partie
STR_0178    :Quitter partie
STR_0179    :Quitter l'Editeur de scénario
STR_0180    :Charger terrain
STR_0181    :Sauvegarder avant chargement ?
STR_0182    :Sauvegarder avant de quitter ?
STR_0183    :Sauvegarder avant de quitter ?
STR_0184    :Sauvegarder
STR_0185    :Ne pas sauvegarder
STR_0186    :Annuler
STR_0187    :OK
STR_0188    :{SMALLFONT}{WHITE}Faire défiler à gauche : {STRINGID2}
STR_0189    :{SMALLFONT}{WHITE}Faire défiler à droite : {STRINGID2}
STR_0190    :{SMALLFONT}{WHITE}Faire défiler à gauche vite : {STRINGID2}
STR_0191    :{SMALLFONT}{WHITE}Faire défiler à droite vite : {STRINGID2}
STR_0192    :{SMALLFONT}{WHITE}Faire défiler à gauche/droite : {STRINGID2}
STR_0193    :{SMALLFONT}{WHITE}Faire défiler en haut : {STRINGID2}
STR_0194    :{SMALLFONT}{WHITE}Faire défiler en bas : {STRINGID2}
STR_0195    :{SMALLFONT}{WHITE}Faire défiler en haut vite : {STRINGID2}
STR_0196    :{SMALLFONT}{WHITE}Faire défiler en bas vite : {STRINGID2}
STR_0197    :{SMALLFONT}{WHITE}Faire défiler en haut/bas : {STRINGID2}
STR_0198    :carte
STR_0199    :liste des véhicules
STR_0200    :liste des nouveaux véhicules
STR_0201    :liste
STR_0202    :liste des arbres
STR_0203    :liste des ordres
STR_0204    :liste des stations
STR_0205    :liste des villes
STR_0206    :liste des industries
STR_0207    :liste des nouvelles industries
STR_0208    :liste des bâtiments
STR_0209    :liste des murs
STR_0210    :liste des évaluations
STR_0211    :liste des chargements
STR_0212    :liste des messages
STR_0213    :liste des compagnies
STR_0214    :liste des scénarios
STR_0215    :liste des crédits
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :Impossible de passer au mode sélectionné
STR_0219    :{WINDOW_COLOUR_2}Coût : {WHITE}{CURRENCY}
STR_0220    :(joueur 1)
STR_0221    :(joueur 2)
STR_0222    :Impossible de changer la palette de couleurs...
STR_0223    :Zoom avant
STR_0224    :Zoom arrière
STR_0225    :Villes
STR_0226    :Industries
STR_0227    :Aéroport
STR_0228    :Port
STR_0229    :Options de génération de terrain
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Détails
STR_0248    :{STRINGID2} - Finances
STR_0249    :{STRINGID2} - Chargement livré
STR_0250    :{STRINGID2} - Palette de couleurs
STR_0251    :{STRINGID2} - Défi
STR_0252    :{SMALLFONT}{WHITE}Changer de direction
STR_0253    :{SMALLFONT}{WHITE}Passer les signaux de danger
STR_0254    :{SMALLFONT}{WHITE}Supprimer de la voie/route : {POP16}{STRINGID2}
STR_0255    :{SMALLFONT}{WHITE}Placer sur la voie/route : {POP16}{STRINGID2}
STR_0256    :{SMALLFONT}{WHITE}Supprimer de l'aéroport : {POP16}{STRINGID2}
STR_0257    :{SMALLFONT}{WHITE}Placer sur l'aéroport : {POP16}{STRINGID2}
STR_0258    :{SMALLFONT}{WHITE}Supprimer de l{GREEN}étendue d'eau : {POP16}{STRINGID2}
STR_0259    :{SMALLFONT}{WHITE}Placer sur le quai : {POP16}{STRINGID2}
STR_0260    :Impossible de faire démarrer : {POP16}{POP16}{POP16}{STRINGID2}...
STR_0261    :Impossible de sélectionner le mode manuel pour : {POP16}{POP16}{POP16}{STRINGID2}...
STR_0262    :Impossible d'arrêter : {POP16}{POP16}{POP16}{STRINGID2}...
STR_0263    :{VELOCITY}
STR_0264    :Illimité(e){POP16}
STR_0265    :Arrêter
STR_0266    :Démarrer
STR_0267    :Manuel
STR_0268    :{SMALLFONT}{WHITE}Sélectionner le nombre de voies/routes à actualiser
STR_0269    :{SMALLFONT}{WHITE}Arrêter/Démarrer : {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Construction d'une voie/route
STR_0272    :{SMALLFONT}{WHITE}Construction d'une station
STR_0273    :{SMALLFONT}{WHITE}Construction d'un signal
STR_0274    :{SMALLFONT}{WHITE}Electrification de la voie et autres améliorations
STR_0275    :{SMALLFONT}{WHITE}Sélectionner le type de signal
STR_0276    :{SMALLFONT}{WHITE}Placer des signaux dans les deux sens
STR_0277    :{SMALLFONT}{WHITE}Placer des signaux dans un seul sens (les trains ne pourront pas circuler dans l{GREEN}autre sens)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Vitesse max. :  {STRINGID2}{NEWLINE}Hauteur max. sur terre :  {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Sélectionner type de station
STR_0280    :Station {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} Nord
STR_0283    :{STRINGID2} Sud
STR_0284    :{STRINGID2} Est
STR_0285    :{STRINGID2} Ouest
STR_0286    :{STRINGID2} Central
STR_0287    :{STRINGID2} Correspondance
STR_0288    :{STRINGID2} Arrêt
STR_0289    :{STRINGID2} Vallée
STR_0290    :{STRINGID2} Hauteurs
STR_0291    :{STRINGID2} Bois
STR_0292    :{STRINGID2} Lac
STR_0293    :{STRINGID2} Changement
STR_0294    :{STRINGID2} Aéroport
STR_0295    :{STRINGID2} Gisement
STR_0296    :{STRINGID2} Mines
STR_0297    :{STRINGID2} Quais
STR_0298    :{STRINGID2} Annexe
STR_0299    :{STRINGID2} Voies de garage
STR_0300    :{STRINGID2} Raccordement
STR_0301    :Hauts de {STRINGID2}
STR_0302    :Bas de {STRINGID2}
STR_0303    :{STRINGID2} Héliport
STR_0304    :{STRINGID2} Forêt
STR_0305    :{STRINGID2} Jonction
STR_0306    :{STRINGID2} Croisement
STR_0307    :{STRINGID2} Vues
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Poids : {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}Puissance totale : {WHITE}{BLACK}{WINDOW_COLOUR_2} Poids : {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}Vitesse max. : {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Fiabilité : {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Vitesse max. : {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Fiabilité : {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Vendre : {POP16}{STRINGID2}{NEWLINE}(ou amener ici des véhicules individuels pour les vendre)
STR_0333    :{SMALLFONT}{WHITE}Construire nouveau véhicule pour :  {POP16}{STRINGID2}
STR_0334    :{WHITE}(cliquer sur la vue pour définir la position de départ de {STRINGID2})
STR_0335    :Véhicules non compatibles
STR_0336    :Trop de véhicules dans le jeu
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Date construction :  {MONTH}
STR_0341    :{NEWLINE}Valeur :  {CURRENCY}
STR_0342    :{NEWLINE}Puissance :  {BLACK}
STR_0343    :{NEWLINE}Poids :  {UINT16}t
STR_0344    :{NEWLINE}Vitesse max. :  {VELOCITY}
STR_0345    : ({VELOCITY} sur {STRINGID2})
STR_0346    :{NEWLINE}Fiabilité :  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Section unique
STR_0349    :Section de bloc
STR_0350    :Sur toute voie connectée
STR_0351    :Attention : voies trop nombreuses !{NEWLINE}Certaines voies sélectionnées n'ont peut-être pas été actualisées
STR_0352    :{SMALLFONT}{WHITE}Actualiser voie avec ces améliorations
STR_0353    :{SMALLFONT}{WHITE}(cliquer sur la voie sélectionnée pour ajouter ceci)
STR_0354    :{SMALLFONT}{WHITE}Sélectionner l'élément à ajouter à la voie
STR_0355    :{SMALLFONT}{WHITE}Déplacer la vue principale pour afficher ceci
STR_0356    :En dehors de la carte !
STR_0357    :Impossible de construire à la fois sur et sous l'eau
STR_0358    :Trop près de la surface de l'eau !
STR_0359    :Impossible à construire sous l'eau !
STR_0360    :Construction possible uniquement sur terre !
STR_0361    :Construction possible uniquement sur terrain à niveau !
STR_0362    :Charger partie
STR_0363    :Charger terrain
STR_0364    :Sauvegarder terrain
STR_0365    :Sauvegarder partie
STR_0366    :Sauvegarder scénario
STR_0367    :Sauvegarde de Locomotion
STR_0368    :Scénario de Locomotion
STR_0369    :Données de terrain de Locomotion
STR_0370    :Echec de la sauvegarde !
STR_0371    :Partie non chargée...{NEWLINE}Le fichier contient des données invalides !
STR_0372    :Masquer décors et bâtiments au premier plan 
STR_0373    :Ne peut être construit que sur l'eau !
STR_0374    :Ne peut être construit que sur l'eau et à côté d'une industrie aquatique !
STR_0375    :Nom {STRINGID2}
STR_0376    :Saisir nouveau nom pour {STRINGID2}:
STR_0377    :Impossible de renommer ce véhicule...
STR_0378    :Pont requis
STR_0379    :Hauteur trop élevée pour ce type de pont
STR_0380    :Pont déjà à hauteur maximale
STR_0381    :{STRINGID2} nécessite un pont
STR_0382    :Type de pont incompatible pour cette configuration
STR_0383    :Nom de station
STR_0384    :Saisir nouveau nom pour : {STRINGID2} station:
STR_0385    :Impossible de renommer la station...
STR_0386    :Nom de station non valide
STR_0387    :Impossible de déplacer le véhicule...
STR_0388    :Impossible d'inverser le train...
STR_0389    :Impossible de vendre le véhicule...
STR_0390    :Impossible de vendre {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :{STRINGID2} quai de station
STR_0394    :{STRINGID2} bâtiment de station/arrêt de bus
STR_0395    :{SMALLFONT}{WHITE}Sélectionner la zone d{GREEN}échange de cette station
STR_0396    :Arrêter musique
STR_0397    :Ecouter musique
STR_0398    :{YELLOW}Faillite !
STR_0399    :{STRINGID2} n'a pas l'autorisation d'attendre un chargement plein à {STRINGID2}
STR_0400    :{STRINGID2} s'est arrêté en pente
STR_0401    :{STRINGID2} accepte {STRINGID2}
STR_0402    :{STRINGID2} n'accepte plus {STRINGID2}
STR_0403    :Nouvelle compagnie de transport !{NEWLINE}{STRINGID2} est en construction près de {STRINGID2} !
STR_0404    :{STRINGID2} ne peut pas atterrir à {STRINGID2} car l'aéroport n'est pas adapté
STR_0405    :Les citoyens sont heureux !{NEWLINE}Les premiers {STRINGID2} arrivent à {STRINGID2} !
STR_0406    :Les citoyens sont heureux !{NEWLINE}La première livraison de {STRINGID2} arrive à {STRINGID2} !
STR_0407    :Les travailleurs sont heureux !{NEWLINE}Le premier produit {STRINGID2} est livré à {STRINGID2} !
STR_0408    :Nouveau véhicule inventé : {NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES} !
STR_0409    :{STRINGID2} passe de {OPENQUOTES}{STRINGID2}{ENDQUOTES} à {OPENQUOTES}{STRINGID2}{ENDQUOTES} !
STR_0410    :Nouvelle {STRINGID2} en construction près de {STRINGID2} !
STR_0411    :Félicitations !{NEWLINE}Vous avez brillamment réussi le défi !
STR_0412    :Dommage !{NEWLINE}Vous n'avez pas relevé le défi !
STR_0413    :Vous avez perdu !{NEWLINE}{STRINGID2} a réussi le défi !
STR_0414    :Attention à la faillite !{NEWLINE}{STRINGID2} devra fermer dans 6 mois si ses chiffres ne s'améliorent pas !
STR_0415    :Dernier avertissement !{NEWLINE}{STRINGID2} devra fermer dans 3 mois si ses chiffres ne s'améliorent pas !
STR_0416    :Faillite !{NEWLINE}{STRINGID2} a déposé le bilan et doit fermer !
STR_0417    :Faillite !{NEWLINE}{STRINGID2} a déposé le bilan et doit fermer !
STR_0418    :{STRINGID2} a eu un accident !
STR_0419    :Scandale d'entreprise !{NEWLINE}{STRINGID2} emprisonné pour vol à main armée !
STR_0420    :Nouveau record de vitesse de {STRINGID2} !{NEWLINE}{STRINGID2} a voyagé à la vitesse moyenne de {VELOCITY} !
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Repères de hauteur sur voies et routes
STR_0427    :Repères de hauteur sur terrain
STR_0428    :Flèches de sens unique
STR_0429    :Noms des villes affichés
STR_0430    :Noms des stations affichés
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Accepte 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produit 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}En construction
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}appartient à {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Impossible à supprimer...
STR_0446    :Murs et clôtures
STR_0447    :Arbres
STR_0448    :Impossible à placer ici...
STR_0449    :Impossible à planter ici...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Clic droit pour modifier
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Clic droit pour supprimer
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :va s'arrêter{POP16}{POP16}
STR_0460    :/ En attente au signal{POP16}{POP16}
STR_0461    :à {VELOCITY}{POP16}
STR_0462    :{YELLOW}a eu un accident !{POP16}{POP16}
STR_0463    :{YELLOW}est coincé !{POP16}{POP16}
STR_0464    :{YELLOW}est en panne{POP16}{POP16}
STR_0465    :s'est arrêté{POP16}{POP16}
STR_0466    :Est en cours de chargement à {STRINGID2}
STR_0467    :Est en cours de déchargement à {STRINGID2}
STR_0468    :S'approche de {STRINGID2}
STR_0469    :Atterrit à {STRINGID2}
STR_0470    :Roule sur le tarmac de {STRINGID2}
STR_0471    :Décolle de {STRINGID2}
STR_0472    :Se dirige vers {STRINGID2}
STR_0473    :N'a pas été placé{POP16}{POP16}
STR_0474    :Voyage{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Impossible de baisser le niveau de l'eau ici...
STR_0478    :Impossible d'élever le niveau de l'eau ici...
STR_0479    :(Aucun)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Closed - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Inclinaison de terrain incompatible
STR_0484    :Impossible à construire sous l'eau !
STR_0485    :Type de terrain incompatible
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :train
STR_0489    :trains
STR_0490    :Train
STR_0491    :Trains
STR_0492    :{UINT16} train
STR_0493    :{UINT16} trains
STR_0494    :Train {UINT16}
STR_0495    :bateau
STR_0496    :bateaux
STR_0497    :Bateau
STR_0498    :Bateaux
STR_0499    :{UINT16} bateau
STR_0500    :{UINT16} bateaux
STR_0501    :Bateau {UINT16}
STR_0502    :voie
STR_0503    :voies
STR_0504    :Voie
STR_0505    :Voies
STR_0506    :{UINT16} voie
STR_0507    :{UINT16} voies
STR_0508    :Voie {UINT16}
STR_0509    :quai
STR_0510    :quais
STR_0511    :Quai
STR_0512    :Quais
STR_0513    :{UINT16} quai
STR_0514    :{UINT16} quais
STR_0515    :Quai {UINT16}
STR_0516    :station
STR_0517    :stations
STR_0518    :Station
STR_0519    :Stations
STR_0520    :{UINT16} station
STR_0521    :{UINT16} stations
STR_0522    :Station {UINT16}
STR_0523    :véhicule
STR_0524    :véhicules
STR_0525    :Véhicule
STR_0526    :Véhicules
STR_0527    :{UINT16} véhicule
STR_0528    :{UINT16} véhicules
STR_0529    :véhicule {UINT16}
STR_0530    :bâtiment
STR_0531    :bâtiments
STR_0532    :Bâtiment
STR_0533    :Bâtiments
STR_0534    :{UINT16} bâtiment
STR_0535    :{UINT16} bâtiments
STR_0536    :Bâtiment {UINT16}
STR_0537    :structure
STR_0538    :structures
STR_0539    :Structure
STR_0540    :Structures
STR_0541    :{UINT16} structure
STR_0542    :{UINT16} structures
STR_0543    :Structure {UINT16}
STR_0544    :navire
STR_0545    :navires
STR_0546    :Navire
STR_0547    :Navires
STR_0548    :{UINT16} navire
STR_0549    :{UINT16} navires
STR_0550    :Navire {UINT16}
STR_0551    :ville
STR_0552    :villes
STR_0553    :Ville
STR_0554    :Villes
STR_0555    :{UINT16} ville
STR_0556    :{UINT16} villes
STR_0557    :Ville {UINT16}
STR_0558    :industrie
STR_0559    :industries
STR_0560    :Industrie
STR_0561    :Industries
STR_0562    :{UINT16} industrie
STR_0563    :{UINT16} industries
STR_0564    :Industrie {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Rotation des objets à 90{DEGREE}
STR_0566    :Nivelage du terrain requis
STR_0567    :Impossible de modifier type de terrain...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Aperçu de {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Afficher détails de design et options de {POP16}{STRINGID2}
STR_0576    :{SMALLFONT}{WHITE}Afficher chargements/passagers dans : {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Afficher itinéraire de : {POP16}{STRINGID2}
STR_0578    :{SMALLFONT}{WHITE}Afficher coûts d'exploitation et revenus de : {POP16}{STRINGID2}
STR_0579    :{SMALLFONT}{WHITE}Sélectionner nouvelle position de départ pour la construction
STR_0580    :{SMALLFONT}{WHITE}Rotation à 90{DEGREE}
STR_0581    :{STRINGID2} en travers
STR_0582    :{CURRENCY}
STR_0583    :Impossible à construire ici...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Insérer le CD de Locomotion dans le lecteur suivant :
STR_0587    :{WINDOW_COLOUR_2}Dépenses/Revenus
STR_0588    :Revenus train
STR_0589    :Coûts d'exploitation train
STR_0590    :Revenus bus
STR_0591    :Coûts d'exploitation bus
STR_0592    :Revenus camion
STR_0593    :Coûts d'exploitation camion
STR_0594    :Revenus tramway
STR_0595    :Coûts d'exploitation tramway
STR_0596    :Revenus avion
STR_0597    :Coûts d'exploitation avion
STR_0598    :Revenus navire
STR_0599    :Coûts d'exploitation navire
STR_0600    :Construction
STR_0601    :Achats de véhicules
STR_0602    :Ventes de véhicules
STR_0603    :Intérêts d'emprunt
STR_0604    :Divers
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Emprunt :
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :Impossible d'emprunter plus d'argent !
STR_0611    :Pas assez d'argent disponible !
STR_0612    :Impossible de rembourser l'emprunt !
STR_0613    :{SMALLFONT}{WHITE}Nouvelle partie
STR_0614    :{SMALLFONT}{WHITE}Charger partie
STR_0615    :{SMALLFONT}{WHITE}Didacticiel
STR_0616    :{SMALLFONT}{WHITE}Quitter partie
STR_0617    :Hameau
STR_0618    :Village
STR_0619    :Ville
STR_0620    :Grande ville
STR_0621    :Métropole
STR_0622    :Voie/route incompatible
STR_0623    :Voie/route incompatible pour la station
STR_0624    :Station non constructible sur jonction
STR_0625    :Signaux non constructibles sur jonction
STR_0626    :Signaux non constructibles dans les stations
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Argent :  {MOVE_X}Q{YELLOW}Faillite !
STR_0631    :{WINDOW_COLOUR_2}Argent :  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Argent :  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Valeur compagnie : {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Bénéfices véhicules : {WHITE}{STRINGID} par mois
STR_0635    :janvier
STR_0636    :février
STR_0637    :mars
STR_0638    :avril
STR_0639    :mai
STR_0640    :juin
STR_0641    :juillet
STR_0642    :août
STR_0643    :septembre
STR_0644    :octobre
STR_0645    :novembre
STR_0646    :décembre
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Sélectionner scénario pour la nouvelle partie
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Qualité sonore
STR_0651    :Faible
STR_0652    :Moyenne
STR_0653    :Elevée
STR_0654    :Options
STR_0655    :{WINDOW_COLOUR_2}Devise :
STR_0656    :{WINDOW_COLOUR_2}Distance et vitesse :
STR_0657    :{WINDOW_COLOUR_2}Hauteur :
STR_0658    :Britannique
STR_0659    :Métrique
STR_0660    :Unités
STR_0661    :Valeurs réelles
STR_0662    :{WINDOW_COLOUR_2}Afficher résolution :
STR_0663    :Egalisation terrain
STR_0664    :{SMALLFONT}{WHITE}Activer/Désactiver égalisation des carrés de terrain
STR_0665    :Quadrillage terrain
STR_0666    :{SMALLFONT}{WHITE}Activer/Désactiver quadrillage du terrain
STR_0667    :La banque refuse d'augmenter votre emprunt !
STR_0668    :{SMALLFONT}{WHITE}Cliquer sur le terrain pour supprimer arbres et bâtiments
STR_0669    :{SMALLFONT}{WHITE}Effacer parcelle de terrain plus petite
STR_0670    :{SMALLFONT}{WHITE}Effacer parcelle de terrain plus grande
STR_0671    :{SMALLFONT}{WHITE}Ajuster parcelle de terrain plus petite
STR_0672    :{SMALLFONT}{WHITE}Ajuster parcelle de terrain plus grande
STR_0673    :{SMALLFONT}{WHITE}Ajuster étendue d'eau plus petite
STR_0674    :{SMALLFONT}{WHITE}Ajuster étendue d'eau plus grande
STR_0675    :Ajuster terrain
STR_0676    :Ajuster étendue d'eau
STR_0677    :{SMALLFONT}{WHITE}Cliquer sur le terrain et glisser vers haut/bas pour élever/abaisser le niveau de l'eau
STR_0678    :{SMALLFONT}{WHITE}Cliquer sur le terrain et glisser vers le haut/bas pour élever/abaisser le niveau du sol
STR_0679    :Effacer zone
STR_0680    :Effacer zone
STR_0681    :Ajuster terrain
STR_0682    :Ajuster étendue d'eau
STR_0683    :Planter arbres
STR_0684    :Construire murs
STR_0685    :{STRINGID2} - Détails véhicule
STR_0686    :{STRINGID2} - Chargement
STR_0687    :{STRINGID2} - Itinéraire
STR_0688    :{STRINGID2} - Finances
STR_0689    :{WINDOW_COLOUR_2}Trains : {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Bus : {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}Camions : {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Tramways : {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Avions : {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Navires : {WHITE}{UINT16}
STR_0695    :{NEWLINE}Défi manqué !
STR_0696    :{NEWLINE}Défi réussi !
STR_0697    :{SMALLFONT}{WHITE}Indice de performance : {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Valeur compagnie : {STRINGID}{NEWLINE}Bénéfices véhicules : {STRINGID}/mois
STR_0699    :{NEWLINE}Progression du défi : {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Temps restant : {WHITE}{UINT16} année(s) {UINT16} mois
STR_0701    :Personnaliser touches...
STR_0702    :Raccourcis clavier
STR_0703    :Réinitialiser touches
STR_0704    :{SMALLFONT}{WHITE}Réinitialiser tous les raccourcis clavier par défaut
STR_0705    :Fermer fenêtre supérieure
STR_0706    :Fermer toutes les fenêtres
STR_0707    :Annuler mode construction
STR_0708    :Mettre en pause/Revenir au jeu
STR_0709    :Zoom arrière
STR_0710    :Zoom avant
STR_0711    :Rotation vue
STR_0712    :Rotation objet construction
STR_0713    :Vue souterraine
STR_0714    :Cacher voies et routes au premier plan
STR_0715    :Cacher décor premier plan
STR_0716    :Repères de hauteur sur terrain
STR_0717    :Repères de hauteur sur voies et routes
STR_0718    :Flèches de sens unique
STR_0719    :Ajuster terrain
STR_0720    :Ajuster étendue d'eau
STR_0721    :Planter arbres
STR_0722    :Démolir zone
STR_0723    :Construire voies
STR_0724    :Construire routes
STR_0725    :Construire aéroports
STR_0726    :Construire ports
STR_0727    :Construire nouveaux véhicules
STR_0728    :Afficher liste des véhicules
STR_0729    :Afficher liste des stations
STR_0730    :Afficher liste des villes
STR_0731    :Afficher liste des industries
STR_0732    :Afficher carte
STR_0733    :Afficher liste des compagnies
STR_0734    :Afficher infos des compagnies
STR_0735    :Afficher finances
STR_0736    :Afficher liste des annonces
STR_0737    :Capture d'écran
STR_0738    :Annuler ou afficher la dernière annonce
STR_0739    :Envoyer message (mode 2 joueurs)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Retour arr.
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Effacer
STR_0753    :Retour
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pause
STR_0760    :Verr. Maj.
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Echap.
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Barre d'espace
STR_0773    :Page Haut
STR_0774    :Page Bas
STR_0775    :Fin
STR_0776    :Orig.
STR_0777    :Gauche
STR_0778    :Haut
STR_0779    :Droite
STR_0780    :Bas
STR_0781    :Sélectionner
STR_0782    :Imprimer
STR_0783    :Exécuter
STR_0784    :Capture d'écran
STR_0785    :Insertion
STR_0786    :Supprimer
STR_0787    :Aide
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :0 (pavé numérique)
STR_0837    :1 (pavé numérique)
STR_0838    :2 (pavé numérique)
STR_0839    :3 (pavé numérique)
STR_0840    :4 (pavé numérique)
STR_0841    :5 (pavé numérique)
STR_0842    :6 (pavé numérique)
STR_0843    :7 (pavé numérique)
STR_0844    :8 (pavé numérique)
STR_0845    :9 (pavé numérique)
STR_0846    :* (pavé numérique)
STR_0847    :+ (pavé numérique)
STR_0848    :???
STR_0849    :- (pavé numérique)
STR_0850    :. (pavé numérique)
STR_0851    :/ (pavé numérique)
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :VerrNum
STR_0885    :Défil.
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :'
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :#
STR_0963    :Barre
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2} :{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :MAJ + 
STR_0998    :CTRL + 
STR_0999    :Modifier raccourci clavier
STR_1000    :{WINDOW_COLOUR_2}Nouveau raccourci clavier pour : {NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Cliquer sur la description du raccourci pour choisir une nouvelle touche
STR_1002    :Faire défiler la vue quand le curseur atteint le bord de l'écran
STR_1003    :{SMALLFONT}{WHITE}Choisir s'il faut faire défiler la vue quand le curseur atteint le bord de l'écran
STR_1004    :{SMALLFONT}{WHITE}Voir ou modifier les touches de raccourci
STR_1005    :Carte
STR_1006    :Carte - Véhicules
STR_1007    :Carte - Industries
STR_1008    :Carte - Itinéraire transport
STR_1009    :Carte - Compagnies
STR_1010    :Forcer mémoire-tampon logiciel
STR_1011    :{SMALLFONT}{WHITE}Choisir cette option pour optimiser la performance si le jeu ralentit à chaque son ou interférence
STR_1012    :Scénario installé avec succès
STR_1013    :Scénario déjà installé
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(appuyer sur une touche ou un bouton de la souris pour essayer vous-même)
STR_1016    :Une session de Chris Sawyer's Locomotion est déjà ouverte
STR_1017    :Remerciements musique...
STR_1018    :Remerciements musique
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (Keith Thompson à la guitare)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Brian Moore à la trompette)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (interprété par Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (interprété par Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (interprété par Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (interprété par Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (interprété par Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (Brian Moore à la trompette, John Glanfield à la clarinette)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (trompette jouée par Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :Impossible de charger le fichier...
STR_1083    :Le fichier contient des données non valides
STR_1084    :Le fichier ne correspond pas à une partie 1 joueur
STR_1085    :Le fichier ne correspond pas à une partie 2 joueurs
STR_1086    :Veuillez patienter...
STR_1087    :Initialisation en cours...
STR_1088    :Chargement en cours...
STR_1089    :Installation nouvelles données : 
STR_1090    :Blanc
STR_1091    :Translucide
STR_1092    :{WINDOW_COLOUR_2}Marque construction :
STR_1093    :{WINDOW_COLOUR_2}Echelle minimum de véhicule :
STR_1094    :{WINDOW_COLOUR_2}Echelle min. des noms de station :
STR_1095    :Vue totale
STR_1096    :Vue 50 %
STR_1097    :Vue 25 %
STR_1098    :Vue 12,5 %
STR_1099    :{SMALLFONT}{WHITE}Sélectionner vue minimum pour les véhicules
STR_1100    :{SMALLFONT}{WHITE}Sélectionner vue minimum pour les noms de station
STR_1101    :{WINDOW_COLOUR_2}Palette de couleurs principale :
STR_1102    :{WHITE}Locomotives à vapeur :
STR_1103    :{WHITE}Locomotives diesel :
STR_1104    :{WHITE}Locomotives électriques :
STR_1105    :{WHITE}Unités multiples :
STR_1106    :{WHITE}Véhicules passagers :
STR_1107    :{WHITE}Véhicules de fret :
STR_1108    :{WHITE}Bus :
STR_1109    :{WHITE}Camions :
STR_1110    :{WHITE}Avions :
STR_1111    :{WHITE}Navires :
STR_1112    :{SMALLFONT}{WHITE}Siège et détails de la compagnie
STR_1113    :{SMALLFONT}{WHITE}Propriétaire et statut de la compagnie
STR_1114    :{SMALLFONT}{WHITE}Finances de la compagnie
STR_1115    :{SMALLFONT}{WHITE}Chargement livré
STR_1116    :{SMALLFONT}{WHITE}Palette de couleurs de la compagnie
STR_1117    :{SMALLFONT}{WHITE}Défi de la compagnie dans cette partie
STR_1118    :{WINDOW_COLOUR_2}Palette de couleurs spéciale utilisée pour :
STR_1119    :{SMALLFONT}{WHITE}Sélectionner couleur principale
STR_1120    :{SMALLFONT}{WHITE}Sélectionner couleur secondaire (uniquement sur certains types de véhicules)
STR_1121    :{SMALLFONT}{WHITE}Choisir d{GREEN}utiliser ou non une palette de couleurs différente pour ce type de véhicule
STR_1122    :{STRINGID2} - Trains
STR_1123    :{STRINGID2} - Bus
STR_1124    :{STRINGID2} - Camions
STR_1125    :{STRINGID2} - Tramways
STR_1126    :{STRINGID2} - Avions
STR_1127    :{STRINGID2} - Navires
STR_1128    :{STRINGID2} - Toutes les stations
STR_1129    :{STRINGID2} - Stations ferroviaires
STR_1130    :{STRINGID2} - Stations routières
STR_1131    :{STRINGID2} - Aéroports
STR_1132    :{STRINGID2} - Ports
STR_1133    :Toutes les stations
STR_1134    :Stations ferroviaires
STR_1135    :Stations routières
STR_1136    :Aéroports
STR_1137    :Ports
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} an
STR_1143    :{WINDOW_COLOUR_2}{UINT16} ans
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Nom
STR_1146    :{WHITE}Nom {DOWN}
STR_1147    :{WHITE}Bénéfice mensuel
STR_1148    :{WHITE}Bénéfice mensuel {DOWN}
STR_1149    :{WHITE}Age
STR_1150    :{WHITE}Age {DOWN}
STR_1151    :{WHITE}Fiabilité
STR_1152    :{WHITE}Fiabilité {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Trier liste par nom
STR_1154    :{SMALLFONT}{WHITE}Trier liste par bénéfice
STR_1155    :{SMALLFONT}{WHITE}Trier liste par âge
STR_1156    :{SMALLFONT}{WHITE}Trier liste par fiabilité
STR_1157    :Le véhicule doit d'abord être à l'arrêt !
STR_1158    :Le véhicule a eu un accident !
STR_1159    :Le véhicule est tombé en panne !
STR_1160    :Le véhicule est coincé !
STR_1161    :Pas assez de place ou véhicule en travers
STR_1162    :Véhicule à l'approche ou en travers
STR_1163    :Impossible à placer ici : {POP16}{POP16}{POP16}{STRINGID2}
STR_1164    :Impossible à supprimer : {POP16}{POP16}{POP16}{STRINGID2}
STR_1165    :ne peut passer les signaux de danger...
STR_1166    :Ce véhicule nécessite : {STRINGID2}
STR_1167    :Le train n'a pas de wagon !
STR_1168    :Le train n'a pas de cabine de conduite !
STR_1169    :Le train nécessite une locomotive ou une motrice
STR_1170    :{STRINGID2} en provenance de {STRINGID2}
STR_1171    :Vide
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Capacité :  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :Trop de stations dans le jeu !
STR_1176    :Station trop grande !
STR_1177    :Une ville doit d'abord être construite !
STR_1178    :{SMALLFONT}{WHITE}Afficher carte globale
STR_1179    :{SMALLFONT}{WHITE}Afficher types de véhicule sur la carte
STR_1180    :{SMALLFONT}{WHITE}Afficher types d'industrie sur la carte
STR_1181    :{SMALLFONT}{WHITE}Afficher itinéraires de véhicules sur la carte
STR_1182    :{SMALLFONT}{WHITE}Afficher propriétaires des compagnies sur la carte
STR_1183    :Station trop étendue !
STR_1184    :Impossible d'ajouter {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} to {STRINGID2}...
STR_1185    :Impossible de construire {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_1186    :{WHITE}Sélectionner nouveau véhicule
STR_1187    :{WHITE}Sélectionner véhicule à ajouter à {STRINGID2}
STR_1188    :{SMALLFONT}{WHITE}Construire nouveaux véhicules ferroviaires
STR_1189    :{SMALLFONT}{WHITE}Construire nouveaux bus
STR_1190    :{SMALLFONT}{WHITE}Construire nouveaux camions
STR_1191    :{SMALLFONT}{WHITE}Construire nouveaux tramways
STR_1192    :{SMALLFONT}{WHITE}Construire nouveaux avions
STR_1193    :{SMALLFONT}{WHITE}Construire nouveaux navires
STR_1194    :{SMALLFONT}{WHITE}Trains
STR_1195    :{SMALLFONT}{WHITE}Bus
STR_1196    :{SMALLFONT}{WHITE}Camions
STR_1197    :{SMALLFONT}{WHITE}Tramways
STR_1198    :{SMALLFONT}{WHITE}Avions
STR_1199    :{SMALLFONT}{WHITE}Navires
STR_1200    :{SMALLFONT}{WHITE}Toutes les stations
STR_1201    :{SMALLFONT}{WHITE}Stations ferroviaires
STR_1202    :{SMALLFONT}{WHITE}Stations routières
STR_1203    :{SMALLFONT}{WHITE}Aéroports
STR_1204    :{SMALLFONT}{WHITE}Ports
STR_1205    :{SMALLFONT}{WHITE}Effacer zone de terrain
STR_1206    :{SMALLFONT}{WHITE}Arbres
STR_1207    :{SMALLFONT}{WHITE}Ajuster ou créer un terrain
STR_1208    :{SMALLFONT}{WHITE}Ajuster ou créer une étendue d'eau
STR_1209    :{SMALLFONT}{WHITE}Murs et clôtures
STR_1210    :{SMALLFONT}{WHITE}Sélectionner couleur de l'objet
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (en provenance de
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :Pas assez de place pour d'autres ordres !
STR_1215    :Trop d'ordres pour ce véhicule !
STR_1216    :- - Local - -
STR_1217    :- - Express - -
STR_1218    :{WHITE}- - Aucun itinéraire défini - -
STR_1219    :{WHITE}- - Fin de la liste des itinéraires - -
STR_1220    :Arrêt à {STRINGID2}
STR_1221    :Passage par {STRINGID2}
STR_1222    :Passage par point de cheminement
STR_1223    :Décharger intégralement : {STRINGID2} {GREY}
STR_1224    :En attente de chargement de : {STRINGID2} {GREY}
STR_1225    :Décharger intégralement : {STRINGID2} {GREY}
STR_1226    :En attente de chargement de : {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :Impossible d'insérer un ordre...
STR_1229    :{WINDOW_COLOUR_3}Cliquer pour insérer un nouvel ordre de{NEWLINE}passage par le point de cheminement situé ici
STR_1230    :{WINDOW_COLOUR_3}Cliquer pour insérer un nouvel ordre{NEWLINE}d'arrêt à {STRINGID2}
STR_1231    :{WINDOW_COLOUR_3}Cliquer à nouveau pour modifier le dernier ordre de{NEWLINE} passage par {STRINGID2}
STR_1232    :{SMALLFONT}{WHITE}Insérer ordre d'attente de plein chargement
STR_1233    :{SMALLFONT}{WHITE}Insérer ordre de déchargement forcé, même en cas de refus par la station
STR_1234    :{SMALLFONT}{WHITE}Passer à l'ordre suivant dans la liste
STR_1235    :{SMALLFONT}{WHITE}Supprimer l'ordre précédent ou sélectionné
STR_1236    :{WHITE}Cliquer sur la station ou sur le point de cheminement pour définir l'itinéraire
STR_1237    :{SMALLFONT}{WHITE}Cliquer sur l'ordre pour le sélectionner, cliquer deux fois pour afficher la station/le point de cheminement
STR_1238    :{SMALLFONT}{WHITE}Cliquer sur l'ordre pour l'affecter au véhicule sélectionné
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Construire trains
STR_1241    :Construire bus
STR_1242    :Construire camions
STR_1243    :Construire tramways
STR_1244    :Construire avions
STR_1245    :Construire navires
STR_1246    :Ne peut être placé que sur : {STRINGID2}...
STR_1247    :Route
STR_1248    :{WHITE}Aucun véhicule disponible
STR_1249    :{WHITE}Aucun véhicule disponible à ajouter à {STRINGID2}
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Coût : {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Nécessite : {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Puissance : {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Poids : {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Vitesse maxi : {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Conçu le : {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Capacité : {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} pour les pentes abruptes )
STR_1260    : ({VELOCITY} sur {STRINGID2})
STR_1261    :ou {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Coût d'exploitation : {WHITE}{CURRENCY}/mois
STR_1263    : (modifiable)
STR_1264    :{UINT16} train
STR_1265    :{UINT16} bus
STR_1266    :{UINT16} camion
STR_1267    :{UINT16} tramway
STR_1268    :{UINT16} avion
STR_1269    :{UINT16} navire
STR_1270    :{UINT16} trains
STR_1271    :{UINT16} bus
STR_1272    :{UINT16} camions
STR_1273    :{UINT16} tramways
STR_1274    :{UINT16} avions
STR_1275    :{UINT16} navires
STR_1276    :train
STR_1277    :bus
STR_1278    :camion
STR_1279    :tramway
STR_1280    :avion
STR_1281    :navire
STR_1282    :{WINDOW_COLOUR_2}Total : {WHITE}{STRINGID2}
STR_1283    :Vide
STR_1284    :{SMALLFONT}{WHITE}Charger : 
STR_1285    :Nécessite : {STRINGID2} supplémentaire
STR_1286    :{SMALLFONT}{WHITE}Véhicules pour : {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} Construction
STR_1290    :Les autorités locales de {STRINGID2} refusent l'autorisation !
STR_1291    :Villes
STR_1292    :Construire nouvelles villes
STR_1293    :Construire bâtiments individuels
STR_1294    :Construire bâtiments divers
STR_1295    :{WHITE}Population
STR_1296    :{WHITE}Population {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Trier liste par population
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Stations
STR_1300    :{WHITE}Stations {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Trier liste par nombre de stations
STR_1302    :{WHITE}Ville
STR_1303    :{WHITE}Ville {DOWN}
STR_1304    :{STRINGID2} population {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Trier liste par type de ville
STR_1306    :{WHITE}Type
STR_1307    :{WHITE}Type {DOWN}
STR_1308    :Nom de ville
STR_1309    :Saisir nouveau nom pour {STRINGID2}:
STR_1310    :{WHITE}{STRINGID2} population {COMMA32}
STR_1311    :Impossible de renommer la ville...
STR_1312    :Nouvelle station
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Zone d'échange{NEWLINE}  Accepte : 
STR_1315    :{WINDOW_COLOUR_2}  Produit : 
STR_1316    :{WHITE}Rien
STR_1317    :Trop d'industries
STR_1318    :Industries
STR_1319    :Financer nouvelles industries
STR_1320    :Construire industries
STR_1321    :{SMALLFONT}{WHITE}Liste des villes
STR_1322    :{SMALLFONT}{WHITE}Construire villes
STR_1323    :{SMALLFONT}{WHITE}Construire bâtiments individuels
STR_1324    :{SMALLFONT}{WHITE}Construire bâtiments divers
STR_1325    :{SMALLFONT}{WHITE}Liste des industries
STR_1326    :{SMALLFONT}{WHITE}Financer nouvelles industries
STR_1327    :{SMALLFONT}{WHITE}Construire industries
STR_1328    :Ebène
STR_1329    :Argent
STR_1330    :Ivoire
STR_1331    :Indigo
STR_1332    :Saphir
STR_1333    :Emeraude
STR_1334    :Or
STR_1335    :Ambre
STR_1336    :Bronze
STR_1337    :Bourgogne
STR_1338    :Ecarlate
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} Transport
STR_1342    :{STRINGID2} Express
STR_1343    :{STRINGID2} Lignes
STR_1344    :{STRINGID2} Voies
STR_1345    :{STRINGID2} Autocars
STR_1346    :{STRINGID2} Air
STR_1347    :{STRINGID2} Rail
STR_1348    :{STRINGID2} Charrettes
STR_1349    :{STRINGID2} Trains
STR_1350    :{STRINGID2} Transport routier
STR_1351    :{STRINGID2} Transport maritime
STR_1352    :{STRINGID2} Fret
STR_1353    :{STRINGID2} Camions
STR_1354    :{WINDOW_COLOUR_2}Siège
STR_1355    :{WINDOW_COLOUR_2}Propriétaire
STR_1356    :{WHITE}@ {UINT16}% d'intérêts annuels
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - Population
STR_1361    :{STRINGID2} Autorités locales
STR_1362    :{STRINGID2} - Production mensuelle
STR_1363    :{STRINGID2} - Statistiques
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Démolir cette industrie
STR_1366    :En construction
STR_1367    :Produit 
STR_1368    :Produits possibles 
STR_1369    :Produisent 
STR_1370    : pour produire 
STR_1371    :Nécessite 
STR_1372    :Nécessitent 
STR_1373    : et 
STR_1374    : ou 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Trier liste par statut d'industrie
STR_1377    :{SMALLFONT}{WHITE}Trier liste par pourcentage de production transportée
STR_1378    :{WHITE}Statut
STR_1379    :{WHITE}Statut {DOWN}
STR_1380    :{WHITE}Production transportée
STR_1381    :{WHITE}Production transportée {DOWN}
STR_1382    :{SMALLFONT}{WHITE}Trier liste par nom d'industrie
STR_1383    :{WHITE}Industrie
STR_1384    :{WHITE}Industrie {DOWN}
STR_1385    :{WHITE}Aucune industrie disponible
STR_1386    :{SMALLFONT}{WHITE}Ville
STR_1387    :{SMALLFONT}{WHITE}Graphique population
STR_1388    :{SMALLFONT}{WHITE}Evaluation de la ville pour chaque compagnie
STR_1389    :{SMALLFONT}{WHITE}Industrie
STR_1390    :{SMALLFONT}{WHITE}Graphique production
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Détruire complètement cette ville (et les industries environnantes)
STR_1393    :Impossible de supprimer la ville...
STR_1394    :Toutes les stations près de cette ville doivent d'abord être supprimées
STR_1395    :Trop près d'une autre ville
STR_1396    :Trop de villes
STR_1397    :Trop près d'une autre ville, ou emplacement incompatible
STR_1398    :{SMALLFONT}{WHITE}Sélectionner taille de la ville à construire
STR_1399    :1 (petite)
STR_1400    :2
STR_1401    :3 (moyenne)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (grande)
STR_1405    :7
STR_1406    :8 (gigantesque)
STR_1407    :{WHITE}Taille de la ville :
STR_1408    :{WHITE}(cliquer sur le terrain pour construire une nouvelle ville)
STR_1409    :{SMALLFONT}{WHITE}Etendre cette ville
STR_1410    :Trop près d'une autre industrie
STR_1411    :Construire d'abord une ville dans les environs
STR_1412    :{SMALLFONT}{WHITE}Planter un bouquet d'arbres du type sélectionné
STR_1413    :{SMALLFONT}{WHITE}Planter un bouquet d'arbres aléatoire
STR_1414    :{SMALLFONT}{WHITE}Statistiques
STR_1415    :{WINDOW_COLOUR_2}Importation du mois dernier :
STR_1416    :{WINDOW_COLOUR_2}Production du mois dernier :
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% transportés)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Fermeture
STR_1420    :Appartient à {STRINGID2}
STR_1421    :{STRINGID2} appartient à {STRINGID2}
STR_1422    :Le signal appartient à {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Messages
STR_1426    :{SMALLFONT}{WHITE}Afficher les messages récents
STR_1427    :{SMALLFONT}{WHITE}Options de message
STR_1428    :Options de message
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : en attente
STR_1432    :Rien n'est en attente
STR_1433    :{WHITE}Statut
STR_1434    :{WHITE}Statut {DOWN}
STR_1435    :{WHITE}Attente totale
STR_1436    :{WHITE}Attente totale {DOWN}
STR_1437    :{WHITE}Accepte
STR_1438    :{WHITE}Accepte {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Trier liste par statut de station
STR_1440    :{SMALLFONT}{WHITE}Trier liste par nombre d'unités en attente
STR_1441    :{SMALLFONT}{WHITE}Trier liste par chargement accepté
STR_1442    :{COMMA32} unités
STR_1443    :, 
STR_1444    :{NEWLINE}Accepte 
STR_1445    :{WHITE}Accepte : 
STR_1446    :Rien
STR_1447    :{SMALLFONT}{WHITE}Station
STR_1448    :{SMALLFONT}{WHITE}Chargement en attente et accepté
STR_1449    :{SMALLFONT}{WHITE}Evaluations chargement
STR_1450    :Démolition non autorisée
STR_1451    :Une autre compagnie va être construite ici
STR_1452    :Trop long !
STR_1453    :{SMALLFONT}{WHITE}Construire ou déplacer le siège
STR_1454    :{SMALLFONT}{WHITE}Changer le nom du propriétaire
STR_1455    :{WHITE}(pas encore construit)
STR_1456    :Nommer compagnie
STR_1457    :Saisir nouveau nom de la compagnie :
STR_1458    :Impossible de renommer cette compagnie...
STR_1459    :Nommer propriétaire
STR_1460    :Saisir nouveau nom du propriétaire :
STR_1461    :Impossible de renommer ce propriétaire...
STR_1462    :Siège
STR_1463    :Siège de : {STRINGID2}
STR_1464    :Les autorités locales de {STRINGID2} interdisent le retrait des routes actuellement utilisées
STR_1465    :{SMALLFONT}{WHITE}Sélectionner compagnie
STR_1466    :Partie à deux joueurs
STR_1467    :Partie à deux joueurs - Options
STR_1468    :{WHITE}Pour définir une partie à deux joueurs, un ordinateur doit faire office d'hôte et l'autre doit s'y connecter.{NEWLINE}{NEWLINE}Sélectionner :
STR_1469    :
STR_1470    :{WHITE}Définir cet ordinateur en tant qu'hôte...
STR_1471    :{WHITE}Erreur : impossible de définir cet ordinateur en tant qu'hôte
STR_1472    :{WHITE}Ordinateur hôte défini - En attente de la connexion de l'autre ordinateur...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Tentative de connexion...
STR_1477    :{WHITE}Erreur : impossible de localiser ou de se connecter à l'hôte
STR_1478    :{WHITE}Bravo !{NEWLINE}Vous êtes maintenant connecté à : {STRINGID2}
STR_1479    :{WHITE}Actuellement connecté à : {STRINGID2}{NEWLINE}{NEWLINE}Cliquer ci-dessous pour couper la connexion et revenir au mode solo
STR_1480    :{WINDOW_COLOUR_2}Définir cet ordinateur en tant qu'hôte
STR_1481    :{WINDOW_COLOUR_2}Se connecter à l'hôte
STR_1482    :{WINDOW_COLOUR_2}Se déconnecter
STR_1483    :Saisir l'adresse de l'hôte
STR_1484    :Saisir l'adresse IP ou le nom de l'ordinateur hôte sur lequel se connecter, ou bien laisser un blanc pour rechercher le serveur local :
STR_1485    :{YELLOW}Attention : vous êtes connecté sur une version différente de Chris Sawyer's Locomotion, ce qui peut engendrer une baisse de performance pour une partie à deux joueurs
STR_1486    :{SMALLFONT}{WHITE}Afficher options
STR_1487    :{SMALLFONT}{WHITE}Options sonores
STR_1488    :{SMALLFONT}{WHITE}Options musique
STR_1489    :{SMALLFONT}{WHITE}Options régionales
STR_1490    :{SMALLFONT}{WHITE}Options de commandes
STR_1491    :{SMALLFONT}{WHITE}Options diverses
STR_1492    :Options - Affichage
STR_1493    :Options - Son
STR_1494    :Options - Musique
STR_1495    :Options - Région
STR_1496    :Options - Commandes
STR_1497    :Options - Divers
STR_1498    :Toujours utiliser la devise favorite
STR_1499    :{SMALLFONT}{WHITE}Toujours utiliser la devise favorite
STR_1500    :Utiliser la devise favorite au début de chaque nouvelle partie
STR_1501    :{SMALLFONT}{WHITE}Sélectionner cette option pour ignorer la devise par défaut dans un scénario
STR_1502    :{SMALLFONT}{WHITE}Sélectionner la devise pour la partie en cours
STR_1503    :{SMALLFONT}{WHITE}Sélectionner la devise par défaut pour la création de nouveaux scénarios
STR_1504    :{WINDOW_COLOUR_2}Devise favorite :
STR_1505    :{WINDOW_COLOUR_2}Devise favorite :
STR_1506    :
STR_1507    :Actu principale de votre compagnie :
STR_1508    :Actu principale d'une autre compagnie :
STR_1509    :Actu secondaire de votre compagnie :
STR_1510    :Actu secondaire d'une autre compagnie :
STR_1511    :Actu générale :
STR_1512    :Conseil :
STR_1513    :Non
STR_1514    :Télex
STR_1515    :Fenêtre des news
STR_1516    :{WINDOW_COLOUR_2}Coût d'exploitation mensuel : {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Bénéfice mensuel : {WHITE}{CURRENCY}
STR_1518    :Trains
STR_1519    :Bus
STR_1520    :Camions
STR_1521    :Tramways
STR_1522    :Avions
STR_1523    :Navires
STR_1524    :Aéroport
STR_1525    :Port
STR_1526    :Type d'ordre non valide pour les avions
STR_1527    :Type d'ordre non valide pour les navires
STR_1528    :Station possédée par une autre compagnie
STR_1529    :Pas d'eau !
STR_1530    :Une voie navigable est actuellement nécessaire pour les navires
STR_1531    :Actuellement utilisé par au moins un véhicule
STR_1532    :{SMALLFONT}{WHITE}Redéfinir le chargement du véhicule
STR_1533    :Impossible de redéfinir le chargement du véhicule
STR_1534    :Eau requise en face du quai
STR_1535    :{WINDOW_COLOUR_2}Actuellement en écoute :
STR_1536    :{SMALLFONT}{WHITE}Arrêter la musique
STR_1537    :{SMALLFONT}{WHITE}Ecouter la musique
STR_1538    :{SMALLFONT}{WHITE}Titre suivant
STR_1539    :Ecouter la musique uniquement pour cette époque
STR_1540    :Ecouter toute la musique
STR_1541    :Ecouter sélection musicale personnalisée
STR_1542    :Modifier sélection...
STR_1543    :{SMALLFONT}{WHITE}Modifier liste des titres musicaux
STR_1544    :Modifier sélection musicale
STR_1545    :{SMALLFONT}{WHITE}Cliquer sur un titre pour activer/désactiver la sélection
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Volume :
STR_1548    :{SMALLFONT}{WHITE}Définir le volume de la musique
STR_1549    :Options musicales
STR_1550    :Sélectionner visage du propriétaire pour {STRINGID2}
STR_1551    :{SMALLFONT}{WHITE}Cliquer pour sélectionner le visage de la compagnie/du propriétaire
STR_1552    :Déjà sélectionné pour une autre compagnie
STR_1553    :Impossible de sélectionner le visage...
STR_1554    :aéroports
STR_1555    :quais
STR_1556    :{WINDOW_COLOUR_2}Début activité : {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Indice de performance : {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Indice de performance : {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Indice de performance : {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Propriétaire : {WHITE}{STRINGID2}
STR_1561    :faible
STR_1562    :moyenne
STR_1563    :élevée
STR_1564    :{WINDOW_COLOUR_2}Intelligence : {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Agressivité : {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Compétitivité : {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Passer du mode solo au mode deux joueurs
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Mode solo
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Mode deux joueurs : se connecter à {STRINGID2}
STR_1570    :Débutant
STR_1571    :Facile
STR_1572    :Moyen
STR_1573    :Difficile
STR_1574    :Expert
STR_1575    :Sélection région/objet
STR_1576    :Editeur de terrain
STR_1577    :Options de scénario
STR_1578    :Sauvegarder scénario
STR_1579    :Retour étape précédente :
STR_1580    :Passer à l'étape suivante :
STR_1581    :Charger terrain
STR_1582    :Sauvegarder terrain
STR_1583    :Générer terrain...
STR_1584    :Impossible d'effacer zone entière...
STR_1585    :Génération de terrain - Options
STR_1586    :Génération de terrain - Sol
STR_1587    :Génération de terrain - Forêts
STR_1588    :Génération de terrain - Villes
STR_1589    :Génération de terrain - Industries
STR_1590    :{SMALLFONT}{WHITE}Options de génération de terrain
STR_1591    :{SMALLFONT}{WHITE}Options de génération de sol
STR_1592    :{SMALLFONT}{WHITE}Options de génération de forêts
STR_1593    :{SMALLFONT}{WHITE}Options de génération de villes
STR_1594    :{SMALLFONT}{WHITE}Options de génération d'industries
STR_1595    :[Aucun]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Première année :
STR_1627    :Générer uniquement un terrain aléatoire au démarrage du jeu
STR_1628    :{SMALLFONT}{WHITE}Générer un terrain aléatoire au démarrage de chaque nouvelle partie
STR_1629    :Générer nouveau terrain
STR_1630    :{SMALLFONT}{WHITE}Générer un nouveau terrain aléatoire (le terrain actuel sera perdu)
STR_1631    :OK
STR_1632    :Générer nouveau terrain
STR_1633    :Option de terrain aléatoire
STR_1634    :Confirmer la génération d'un nouveau terrain, au risque de perdre le terrain actuel ?
STR_1635    :Confirmer la génération d'un nouveau terrain au démarrage de chaque partie ?{NEWLINE}Dans ce cas, le terrain actuel sera perdu
STR_1636    :{WINDOW_COLOUR_2}Niveau de la mer :
STR_1637    :+{UINT16} unités
STR_1638    :{WINDOW_COLOUR_2}Nombre de forêts :
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Rayon forêt minimum :
STR_1641    :{POP16}{UINT16} blocs
STR_1642    :{WINDOW_COLOUR_2}Rayon forêt maximum :
STR_1643    :{POP16}{POP16}{UINT16} blocs
STR_1644    :{WINDOW_COLOUR_2}Densité forêt minimum :
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Densité forêt maximum :
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}Nombre d'arbres aléatoires :
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Hauteur minimum des arbres :
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Hauteur maximum des arbres :
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Hauteur minimum du terrain :
STR_1655    :{POP16}{UINT16} unités
STR_1656    :{WINDOW_COLOUR_2}Style topographique :
STR_1657    :Terrain plat
STR_1658    :Petites collines
STR_1659    :Montagnes
STR_1660    :Moitié montagnes, moitié collines
STR_1661    :Moitié montagnes, moitié plat
STR_1662    :{WINDOW_COLOUR_2}Densité colline :
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}Nombre de villes :
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Taille maximum des villes :
STR_1667    :Faible
STR_1668    :Moyen
STR_1669    :Elevé
STR_1670    :{WINDOW_COLOUR_2}Nombre d'industries :
STR_1671    :Une ville au moins doit être construite
STR_1672    :Impossible de passer à l'étape suivante de l'éditeur...
STR_1673    :Impossible de sauvegarder le scénario pour l'instant...
STR_1674    :{SMALLFONT}{WHITE}Options scénario
STR_1675    :{SMALLFONT}{WHITE}Défi scénario
STR_1676    :{SMALLFONT}{WHITE}Options compagnie
STR_1677    :{SMALLFONT}{WHITE}Options financières
STR_1678    :Options scénario
STR_1679    :Défi scénario
STR_1680    :Options compagnie
STR_1681    :Options financières
STR_1682    :{WINDOW_COLOUR_2}Compagnies concurrentes max. :
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Délai avant entrée des concurrents :
STR_1685    :{POP16}{UINT16} mois
STR_1686    :{WINDOW_COLOUR_2}Sélection des compagnies concurrentes :
STR_1687    :{WINDOW_COLOUR_2}Intelligence favorite :
STR_1688    :{WINDOW_COLOUR_2}Agressivité favorite :
STR_1689    :{WINDOW_COLOUR_2}Compétitivité favorite :
STR_1690    :Indifférente
STR_1691    :Faible
STR_1692    :Moyenne
STR_1693    :Elevée
STR_1694    :{WINDOW_COLOUR_2}Emprunt de départ :
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Emprunt maximum :
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Taux d'intérêt de l'emprunt :
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Modifier...
STR_1701    :{WINDOW_COLOUR_2}Nom scénario : {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Groupe scénario :
STR_1703    :{WINDOW_COLOUR_2}Détails scénario :
STR_1704    :Nom du scénario
STR_1705    :Saisir le nom du scénario :
STR_1706    :Détails du scénario
STR_1707    :Décrire le scénario :
STR_1708    :Pas encore de détails
STR_1709    :Anonyme
STR_1710    :Echec de sauvegarde du terrain !
STR_1711    :Echec de sauvegarde du scénario !
STR_1712    :Transfert de données vers un autre joueur...
STR_1713    :Réception de données d'un autre joueur...
STR_1714    :Patience : partie actuellement sauvegardée par l'autre joueur...
STR_1715    :Patience : partie actuellement chargée par l'autre joueur...
STR_1716    :Envoyer message
STR_1717    :Envoyer message
STR_1718    :Saisir le message à envoyer à {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Délai de connexion :
STR_1721    :{UINT16} secondes.
STR_1722    :Echec de la connexion des deux joueurs !
STR_1723    :{WINDOW_COLOUR_2} Conçu en : {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Obsolète depuis : {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Puissance : {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Poids : {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} Vitesse maxi : {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Capacité : {WHITE}{STRINGID2}
STR_1729    :Connexion en cours...
STR_1730    :Partout
STR_1731    :Nulle part
STR_1732    :Loin de l'eau
STR_1733    :Près de l'eau
STR_1734    :Sur les montagnes
STR_1735    :Loin des montagnes
STR_1736    :Dans petites zones aléatoires
STR_1737    :Dans grandes zones aléatoires
STR_1738    :Autour des falaises
STR_1739    :Créer des collines jusqu'au bord de la carte
STR_1740    :{SMALLFONT}{WHITE}Editeur de scénario
STR_1741    :{STRINGID2} Transport
STR_1742    :Carte
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Liste des compagnies
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Compagnies
STR_1746    :Indice de performance compagnie
STR_1747    :Unités de chargement livrées par mois
STR_1748    :Valeurs compagnie
STR_1749    :Paiement par type de chargement
STR_1750    :{SMALLFONT}{WHITE}Comparer compagnies
STR_1751    :{SMALLFONT}{WHITE}Graphiques des indices de performance des compagnies
STR_1752    :{SMALLFONT}{WHITE}Graphiques des chargements livrés par chaque compagnie
STR_1753    :{SMALLFONT}{WHITE}Graphiques des valeurs des compagnies
STR_1754    :{SMALLFONT}{WHITE}Taux de paiement chargements
STR_1755    :{SMALLFONT}{WHITE}Trier liste par nom de compagnie
STR_1756    :{SMALLFONT}{WHITE}Trier liste par statut de compagnie
STR_1757    :{SMALLFONT}{WHITE}Trier liste par indice de performance
STR_1758    :{SMALLFONT}{WHITE}Trier liste par valeur de compagnie
STR_1759    :{WHITE}Compagnie
STR_1760    :{WHITE}Compagnie {DOWN}
STR_1761    :{WHITE}Statut
STR_1762    :{WHITE}Statut {DOWN}
STR_1763    :{WHITE}Indice de performance
STR_1764    :{WHITE}Indice de performance{DOWN}
STR_1765    :{WHITE}Valeur compagnie
STR_1766    :{WHITE}Valeur compagnie{DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Poseur de rails
STR_1773    :Ingénieur
STR_1774    :Directeur des transports
STR_1775    :Coordinateur des transports
STR_1776    :Superviseur des itinéraires
STR_1777    :Directeur
STR_1778    :PDG
STR_1779    :Président du Conseil
STR_1780    :Président
STR_1781    :Magnat
STR_1782    :{UINT16} compagnie
STR_1783    :{UINT16} compagnies
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :Type d'aéroport incompatible pour cet avion
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} jours
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Paiement pour transport de {UINT16} unités de chargement sur une distance de {UINT16} blocs
STR_1799    :{SMALLFONT}{WHITE}Temps de transit
STR_1800    :*  En pause  *
STR_1801    :Les autorités de la ville interdisent la construction d'un autre aéroport
STR_1802    :Villes
STR_1803    :Industries
STR_1804    :Routes
STR_1805    :Chemins de fer
STR_1806    :Stations
STR_1807    :Végétation
STR_1808    :Tracé aérien
STR_1809    :Tracé navigable
STR_1810    :
STR_1811    :Construction : {STRINGID2} près de {STRINGID2}
STR_1812    :Construction : {STRINGID2} près de {STRINGID2}
STR_1813    :Construction : {STRINGID2} près de {STRINGID2}
STR_1814    :Vérification des services près de {STRINGID2}
STR_1815    :Etude de terrain près de {STRINGID2}
STR_1816    :{YELLOW}Faillite !
STR_1817    :{SMALLFONT}{WHITE}Mettre en pause
STR_1818    :{SMALLFONT}{WHITE}Vitesse normale
STR_1819    :{SMALLFONT}{WHITE}Accélérer
STR_1820    :{SMALLFONT}{WHITE}Accélérer plus vite
STR_1821    :{WHITE}Terrain généré aléatoirement
STR_1822    :{WINDOW_COLOUR_2}Premier jour : {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Compagnies concurrentes : {WHITE}Aucune
STR_1824    :{WINDOW_COLOUR_2}Compagnies concurrentes : {WHITE}{UINT16} max.
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(ne démarre pas avant {UINT16} mois)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(ne démarre pas avant {UINT16} mois)
STR_1827    :{WINDOW_COLOUR_2}Valeur véhicule à la vente : {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Dernier revenu : {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}Dernier revenu au : {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} a transporté {UINT16} blocs en {UINT16} jours = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Première année de construction : {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Dernière année de construction : {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Evaluation des compagnies de transport par les autorités locales :
STR_1834    :Désastreuse
STR_1835    :Mauvaise
STR_1836    :Moyenne
STR_1837    :Bonne
STR_1838    :Excellente
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2} : {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Atteindre une valeur de compagnie de {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Atteindre un bénéfice mensuel véhicules de {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Atteindre un indice de performance de {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Livrer {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : et devenir la compagnie la plus performante
STR_1845    : et devenir l'une des 3 compagnies les plus performantes
STR_1846    : en {UINT16} ans
STR_1847    : fin {CURRENCY2DP}
STR_1848    :...et devenir la meilleure compagnie
STR_1849    :...et figurer parmi les 3 meilleures compagnies
STR_1850    :...dans un délai de :
STR_1851    :{WINDOW_COLOUR_2}Défi :
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :Atteindre une valeur de compagnie définie
STR_1854    :Atteindre un bénéfice mensuel véhicules défini
STR_1855    :Atteindre un indice de performance défini
STR_1856    :Livrer une quantité de chargements définie
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} ans
STR_1861    :{SMALLFONT}(réussi par {STRINGID2} en {UINT16} ans {UINT16} mois)
STR_1862    :{WINDOW_COLOUR_2}Bravo !{NEWLINE}{WHITE}  Vous avez réussi le défi en {UINT16} ans {UINT16} mois
STR_1863    :{WINDOW_COLOUR_2}Désolé !{NEWLINE}{WHITE}  Vous avez raté le défi.
STR_1864    :{WINDOW_COLOUR_2}Vous avez été battu par l'autre joueur !{NEWLINE}{WHITE}  Défi réussi par {STRINGID2} en {UINT16} ans {UINT16} mois
STR_1865    :{WINDOW_COLOUR_2}Taux d'accomplissement du défi : {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Temps restant : {WHITE}{UINT16} ans {UINT16} mois
STR_1867    :{WINDOW_COLOUR_2}Chargements livrés :
STR_1868    :{WHITE}Aucun
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Quitter{NEWLINE}Partie
STR_1870    :Compagnie en faillite !
STR_1871    :Permettre aux industries de fermer pendant la partie
STR_1872    :Permettre aux nouvelles industries de se créer pendant la partie
STR_1873    :Partager les compagnies/propriétaires supplémentaires
STR_1874    :{SMALLFONT}{WHITE}Sélectionner cette option pour envoyer tout nouveau visage de compagnie/propriétaire vers l'autre ordinateur durant le processus de connexion
STR_1875    :{WINDOW_COLOUR_2}Interdire aux compagnies concurrentes d'utiliser :
STR_1876    :{WINDOW_COLOUR_2}Interdire aux compagnies des joueurs d'utiliser :
STR_1877    :{NEWLINE}S'arrête à : {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Didacticiel 1 : créer un service de bus dans une ville
STR_1880    :Didacticiel 2 : créer un service de bus entre deux villes
STR_1881    :Didacticiel 3 : créer un service de trains entre deux villes
STR_1882    :{SMALLFONT}{WHITE}Nous allons mettre en place un service de bus destiné à transporter les habitants d'une ville ; il faut donc d'abord trouver la ville en question...
STR_1883    :{SMALLFONT}{WHITE}Pour avoir un aperçu des villes, faites-les défiler en déplaçant la souris tout en maintenant le bouton droit enfoncé...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay constitue la plus grande ville, avec le plus de passagers éventuels. Faites un zoom avant à l'aide de la molette de la souris ou de l'icone de zoom...
STR_1885    :{SMALLFONT}{WHITE}Pour entamer une construction routière, servez-vous de la fenêtre de construction des routes...
STR_1886    :{SMALLFONT}{WHITE}Les routes sont maintenant suffisantes, il ne nous manque plus que les arrêts de bus...
STR_1887    :{SMALLFONT}{WHITE}Notre service de bus devra traverser la ville...
STR_1888    :{SMALLFONT}{WHITE}La zone qui apparaît en bleu constitue la zone d'échange de la station. Plus il y aura de bâtiments dans la zone d'échange, plus grand sera le nombre de passagers transitant par votre station...
STR_1889    :{SMALLFONT}{WHITE}Vérifiez que l'emplacement de la station accepte les passagers, sans quoi vous ne pourrez pas les y faire descendre et ne serez pas payé. Lisez le texte {OPENQUOTES}Zone d'échange{ENDQUOTES} placé en bas de la fenêtre de construction...
STR_1890    :{SMALLFONT}{WHITE}Lorsque l'emplacement vous conviendra, cliquez sur le bouton gauche de la souris pour construire la station...
STR_1891    :{SMALLFONT}{WHITE}Nous allons construire la seconde station de l'autre côté de la ville...
STR_1892    :{SMALLFONT}{WHITE}Maintenant, nous devons acheter un bus...
STR_1893    :{SMALLFONT}{WHITE}Nous avons le choix entre deux types de bus. Choisissons le plus récent, celui qui transporte le plus de passagers...
STR_1894    :{SMALLFONT}{WHITE}Déplacez le curseur de la souris pour positionner le bus sur une route puis cliquez sur le bouton gauche de la souris...
STR_1895    :{SMALLFONT}{WHITE}Avant de faire partir le bus, il faut lui indiquer sa destination. Sélectionnez l'onglet Itinéraire placé dans la fenêtre du véhicule...
STR_1896    :{SMALLFONT}{WHITE}Pour définir un itinéraire, cliquez sur les stations qui apparaissent à l'écran...
STR_1897    :{SMALLFONT}{WHITE}Le bus est maintenant prêt à partir...
STR_1898    :{SMALLFONT}{WHITE}Regardons-le prendre ses premiers usagers...
STR_1899    :{SMALLFONT}{WHITE}Nous allons mettre en place un service de bus entre Boulder Bay et Breakers Bridge. Pour cela, nous devons d'abord construire une route reliant ces deux villes...
STR_1900    :{SMALLFONT}{WHITE}Sélectionnez l'orientation de la nouvelle section de la route, puis cliquez sur la vue pour entamer la construction...
STR_1901    :{SMALLFONT}{WHITE}Pour ajouter d'autres sections du même type, cliquez sur l'icone Construire...
STR_1902    :{SMALLFONT}{WHITE}Mais avant de continuer, voici un moyen plus rapide de commencer la construction d'une route...
STR_1903    :{SMALLFONT}{WHITE}Effectuez un clic droit à l'extrémité de la route à rallonger...
STR_1904    :{SMALLFONT}{WHITE}Comme la route doit tourner à gauche ici, sélectionnez un virage à gauche...
STR_1905    :{SMALLFONT}{WHITE}Reprenons maintenant la ligne droite...
STR_1906    :{SMALLFONT}{WHITE}Voilà pour la route, passons maintenant aux stations...
STR_1907    :{SMALLFONT}{WHITE}Il ne nous reste plus qu'à acheter un bus et à le faire partir...
STR_1908    :{SMALLFONT}{WHITE}Comme le trafic risque d'être dense sur cette route, mieux vaut acheter un second bus...
STR_1909    :{SMALLFONT}{WHITE}Pour appliquer rapidement l'itinéraire du Bus 1 au Bus 2, cliquez sur la Fin de la liste des itinéraires du Bus 1...
STR_1910    :{SMALLFONT}{WHITE}Nous allons construire un service de transport ferroviaire entre les deux plus grandes villes...
STR_1911    :{SMALLFONT}{WHITE}Les stations ferroviaires ne peuvent être construites que sur des lignes droites et doivent être assez grandes pour accueillir notre train. C'est ici que nous allons en construire une...
STR_1912    :{SMALLFONT}{WHITE}Construisons maintenant les stations...
STR_1913    :{SMALLFONT}{WHITE}Construisons maintenant le train. Nous allons avoir besoin d'une locomotive pour tirer le train et de voitures pour transporter les passagers...
STR_1914    :{SMALLFONT}{WHITE}Comme il s'agit d'une voie unique, il n'est pas utile de fixer un itinéraire. Faites donc partir directement le train...
STR_1915    :{SMALLFONT}{WHITE}Etendons maintenant la voie pour créer une jonction menant à la troisième ville. Effectuez un clic droit sur la voie pour ouvrir la fenêtre de construction de voie et construire une jonction...
STR_1916    :{SMALLFONT}{WHITE}Maintenant que la voie n'est plus unique, il faut définir un itinéraire pour le train...
STR_1917    :{SMALLFONT}{WHITE}Nous allons pouvoir ajouter un autre train, mais pas avant d'avoir placé un système de signalisation afin d'éviter toute collision...
STR_1918    :{SMALLFONT}{WHITE}Les signaux scindent la voie en 3 sections de bloc différentes sur lesquelles un seul train sera autorisé à rouler à la fois...
STR_1919    :Utiliser le nom du propriétaire favori au début d'une nouvelle partie
STR_1920    :{SMALLFONT}{WHITE}Sélectionner cette option pour utiliser le même nom de propriétaire à chaque nouvelle partie
STR_1921    :{WINDOW_COLOUR_2}Nom du propriétaire favori : {WHITE}{STRINGID2}
STR_1922    :Nom du propriétaire favori
STR_1923    :Saisir le nom du propriétaire favori :
STR_1924    :{WHITE}{TINYFONT}Puissance
STR_1925    :{WHITE}{TINYFONT}Freinage
STR_1926    :{SMALLFONT}{WHITE}Remonter l'ordre sélectionné dans la liste
STR_1927    :{SMALLFONT}{WHITE}Faire descendre l'ordre sélectionné dans la liste
STR_1928    :Impossible de faire fonctionner le jeu directement en lecture seule
STR_1929    :Atari Inc. Crédits...
STR_1930    :{WINDOW_COLOUR_2}sous licence d'Atari Inc.
STR_1931    :Atari Inc. Crédits
STR_1932    :Les versions de jeu sont incompatibles - connexion impossible !
STR_1933    :{SMALLFONT}{WHITE}Envoyer un court message à l'autre joueur
STR_1934    :l'autre joueur
STR_1935    :L'autre joueur a quitté la partie : mode Deux joueurs interrompu
STR_1936    :{CELADON}L'utilisation de ce produit est soumise à certaines conditions{NEWLINE}décrites dans le fichier{OPENQUOTES}Lisez-Moi{ENDQUOTES} et dans le manuel du jeu
STR_1937    :{CELADON}Avertissement ESRB : jouer en ligne peut modifier certains aspect du jeu
STR_1938    :{BABYBLUE}Certains véhicules présents dans ce jeu possèdent le même nom que des véhicules réels.
STR_1939    :{BABYBLUE}Ceci est un moyen d'aider les joueurs à s'immerger dans la fiction du jeu.
STR_1940    :{BABYBLUE}Les caractéristiques (notamment de vitesse, de contenance, de fiabilité et de coût) qui ont été attribuées aux divers
STR_1941    :{BABYBLUE}véhicules ne correspondent qu'à l'univers du jeu et ne prétendent pas représenter celles
STR_1942    :{BABYBLUE}des moyens de transport réels existant dans le commerce, que leur nom soit identique ou non.
STR_1943    :{WINDOW_COLOUR_2}Producteur en chef :  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Responsable marque :  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Producteur exécutif :  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Responsable technologie :  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Directeur marketing :  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Responsable création :  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Concepteur graphique :  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Directrice de rédaction et de documentation :  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Spécialiste documentation :  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Rédacteur technique :  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Rédacteur du manuel :  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Directeur d'édition :  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Responsable assurance qualité :  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Contrôleur assurance qualité :  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}Responsable informatique/Région ouest :  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Responsable assistance technique :  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Responsable des tests :  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Testeurs :  Sean McLaren, Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1961    :{WINDOW_COLOUR_2}Superviseur labo compatibilité :  Dave Strang 
STR_1962    :{WINDOW_COLOUR_2}Responsable tests compatibilité :  Cuong Vu
STR_1963    :{WINDOW_COLOUR_2}Testeurs compatibilité :  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1964    :{WINDOW_COLOUR_2}Responsable équipe technique :  Ken Edwards
STR_1965    :{WINDOW_COLOUR_2}Techniciens :  Eugene Lai, Dan Burkhead
STR_1966    :{WINDOW_COLOUR_2}Remerciements particuliers à  John Billington et Cecelia Hernandez
STR_1967    :{WINDOW_COLOUR_2}
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Distance x unités de chargement livrées par mois
STR_1984    :{SMALLFONT}{WHITE}Graphiques de distance pour le chargements livrés par chaque compagnie
STR_1985    :{WINDOW_COLOUR_2}Vitesse moyenne lors du dernier voyage : {WHITE}{VELOCITY}
STR_1986    :terre
STR_1987    :air
STR_1988    :eau
STR_1989    :Train
STR_1990    :Bus
STR_1991    :Camion
STR_1992    :Tramway
STR_1993    :Avion
STR_1994    :Navire
STR_1995    :{SMALLFONT}{WHITE}Records de vitesse
STR_1996    :Records de vitesse
STR_1997    :{WINDOW_COLOUR_2}Record de vitesse sur terre : {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Record de vitesse aérienne : {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Record de vitesse sur eau : {WHITE}{VELOCITY}
STR_2000    :{WHITE}Réalisé par {STRINGID2} le {MONTH}
STR_2001    :Confirmer le changement de mode d'affichage
STR_2002    :{WINDOW_COLOUR_2}Nouvelle résolution : {CURRENCY2DP} x {CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}Nom de fichier :
STR_2005    :{WINDOW_COLOUR_2}Dossier : {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Dossier parent
STR_2007    :{WINDOW_COLOUR_2}Compagnie : {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Date : {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Progression du défi : {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Défi : {WHITE}relevé
STR_2011    :{WINDOW_COLOUR_2}Défi : {WHITE}manqué
STR_2012    :Remplacer le fichier existant : {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Remplacer
STR_2014    :Effacer le fichier : {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Effacer
STR_2016    :Erreur : nom de fichier invalide
STR_2017    :Nom de l'industrie
STR_2018    :Entrer un nouveau nom pour {STRINGID2}:
STR_2019    :Impossible de renommer l'industrie...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Plusieurs clés de CD trouvées - Connexion impossible !
STR_2022    :{WHITE}{SMALLFONT}(Ordinateur = {STRINGID2})
STR_2023    :1er
STR_2024    :2
STR_2025    :3
STR_2026    :4
STR_2027    :5
STR_2028    :6
STR_2029    :7
STR_2030    :8
STR_2031    :9
STR_2032    :10
STR_2033    :11
STR_2034    :12
STR_2035    :13
STR_2036    :14
STR_2037    :15
STR_2038    :{WHITE}{UINT16} sélectionnés (maximum : {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID : 
STR_2042    :Données introuvables pour l'objet suivant : 
STR_2043    :Espace insuffisant pour les graphiques
STR_2044    :Trop d'objets de ce type sélectionnés
STR_2045    :L'objet suivant doit d'abord être sélectionné : 
STR_2046    :Cet objet est actuellement utilisé
STR_2047    :Cet objet est requis par un autre objet
STR_2048    :Cet objet est toujours requis
STR_2049    :Impossible de sélectionner cet objet
STR_2050    :Impossible de désélectionner cet objet
STR_2051    :Sélection d'objets non valide
STR_2052    :Sélection d'objet : {STRINGID2}
STR_2053    :Styles d'interface
STR_2054    :Sons
STR_2055    :Devise
STR_2056    :Effets d'animation
STR_2057    :Façades verticales
STR_2058    :Eau
STR_2059    :Terrain
STR_2060    :Noms de ville
STR_2061    :Chargements
STR_2062    :Murs
STR_2063    :Signaux
STR_2064    :Passages à niveau
STR_2065    :Eclairage
STR_2066    :Tunnels
STR_2067    :Ponts
STR_2068    :Stations ferroviaires
STR_2069    :Suppléments ferroviaires
STR_2070    :Voies ferrées
STR_2071    :Stations routières
STR_2072    :Suppléments routiers
STR_2073    :Routes
STR_2074    :Aéroports
STR_2075    :Ports
STR_2076    :Véhicules
STR_2077    :Arbres
STR_2078    :Neige
STR_2079    :Climat
STR_2080    :Création de carte
STR_2081    :Bâtiments
STR_2082    :Echafaudage
STR_2083    :Industries
STR_2084    :Région du monde
STR_2085    :Propriétaires de compagnie
STR_2086    :Descriptions scénario
STR_2087    :liste d'objets
STR_2088    :Données objet manquantes, ID : 
STR_2089    :Exporter objets plug-ins avec parties sauvegardées
STR_2090    :{SMALLFONT}{WHITE}Choisir de sauvegarder ou non d'autres données requises pour objets plug-in (données supplémentaires non fournies avec ce produit) dans des fichiers de sauvegarde ou de scénario, afin qu'une personne ne disposant pas des données additionnelles puisse les charger
STR_2091    :Au moins un type de route standard à double sens doit être sélectionné
STR_2092    :Un type d'échafaudage doit être sélectionné
STR_2093    :Avancé
STR_2094    :{SMALLFONT}{WHITE}Permettre sélection plus poussée d'éléments individuels
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :Installation des nouveaux objets réussie
STR_2097    :Au moins une industrie doit être sélectionnée
STR_2098    :Au moins un bâtiment de ville doit être sélectionné
STR_2099    :Un type de siège de compagnie doit être sélectionné
STR_2100    :Un seul type de siège de compagnie doit être sélectionné
STR_2101    :Un type d'interface doit être sélectionné
STR_2102    :Au moins un type de véhicule doit être sélectionné
STR_2103    :Au moins un type de terrain doit être sélectionné
STR_2104    :Un type de devise doit être sélectionné
STR_2105    :Un type d'eau doit être sélectionné
STR_2106    :Un style de nom de ville doit être sélectionné
STR_2107    :Au moins un type de passage à niveau doit être sélectionné
STR_2108    :Un type d'éclairage doit être sélectionné
STR_2109    :Un type de neige doit être sélectionné (même s'il n'y en a pas)
STR_2110    :Un type de climat doit être sélectionné
STR_2111    :Un type de création de carte doit être sélectionné
STR_2112    :Un type de région doit être sélectionné
