STR_0000    :
STR_0001    :{POP16}
STR_0002    :Nuova azienda{POP16}
STR_0003    :Senza nome{POP16}
STR_0004    :Treno {UINT16}
STR_0005    :Autobus {UINT16}
STR_0006    :Camion {UINT16}
STR_0007    :Tram {UINT16}
STR_0008    :Aeromobile {UINT16}
STR_0009    :Nave {UINT16}
STR_0010    :1
STR_0011    :2
STR_0012    :3
STR_0013    :4
STR_0014    :5
STR_0015    :6
STR_0016    :7
STR_0017    :8
STR_0018    :9
STR_0019    :10
STR_0020    :11
STR_0021    :12
STR_0022    :13
STR_0023    :14
STR_0024    :15
STR_0025    :16
STR_0026    :17
STR_0027    :18
STR_0028    :19
STR_0029    :20
STR_0030    :21
STR_0031    :22
STR_0032    :23
STR_0033    :24
STR_0034    :25
STR_0035    :26
STR_0036    :27
STR_0037    :28
STR_0038    :29
STR_0039    :30
STR_0040    :31
STR_0041    :Gen
STR_0042    :Feb
STR_0043    :Mar
STR_0044    :Apr
STR_0045    :Mag
STR_0046    :Giu
STR_0047    :Lug
STR_0048    :Ago
STR_0049    :Set
STR_0050    :Ott
STR_0051    :Nov
STR_0052    :Dic
STR_0053    :Impossibile accedere al file dei dati grafici
STR_0054    :File dei dati mancante o inaccessibile
STR_0055    :Impossibile allocare memoria sufficiente
STR_0056    :{WHITE}{CROSS}
STR_0057    :Il nome scelto è già in uso
STR_0058    :Troppi nomi definiti
STR_0059    :Denaro insufficiente. Servono {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Chiudi la finestra
STR_0061    :Inizializzazione del gioco fallita
STR_0062    :Impossibile avviare il gioco ridotto a icona
STR_0063    :Impossibile inizializzare il sistema grafico
STR_0064    :La chiave CD {INT32} non è valida per il tuo CD di Locomotion!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Rimuovi Chris Sawyer's Locomotion e reinstallalo con la chiave CD corretta
STR_0065    :{CURRENCY2DP}x{CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP}x{CURRENCY2DP}
STR_0067    :Informazioni su Chris Sawyer's Locomotion
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Versione 4.02.176 (Italiano)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, tutti i diritti riservati
STR_0071    :{WINDOW_COLOUR_2}Progettato e programmato da Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Grafica di Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Audio e musica di Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Musica dei titoli di John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Rappresentazione di Jacqui Lyons presso Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Ringraziamenti:
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :Troppo basso!
STR_0099    :Troppo alto!
STR_0100    :Impossibile abbassare il terreno qui
STR_0101    :Impossibile alzare il terreno qui
STR_0102    :Percorso ostacolato da un oggetto
STR_0103    :Carica partita
STR_0104    :Salva partita
STR_0105    :Esci dall'editor di scenari
STR_0106    :Esci dal gioco
STR_0107    :Schermata{UINT16}.BMP
STR_0108    :Schermata
STR_0109    :Schermata salvata su disco con nome '{STRINGID2}'
STR_0110    :Schermata non catturata!
STR_0111    :Lo spazio per i dati del paesaggio è esaurito!
STR_0112    :Impossibile costruire in parte sopra e in parte sotto il terreno!
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Curva a sinistra
STR_0115    :{SMALLFONT}{WHITE}Curva a destra
STR_0116    :{SMALLFONT}{WHITE}Curva a sinistra (raggio piccolo)
STR_0117    :{SMALLFONT}{WHITE}Curva a destra (raggio piccolo)
STR_0118    :{SMALLFONT}{WHITE}Curva a sinistra (raggio molto piccolo)
STR_0119    :{SMALLFONT}{WHITE}Curva a destra (raggio molto piccolo)
STR_0120    :{SMALLFONT}{WHITE}Curva a sinistra (raggio grande)
STR_0121    :{SMALLFONT}{WHITE}Curva a destra (raggio grande)
STR_0122    :{SMALLFONT}{WHITE}Rettilineo
STR_0123    :{SMALLFONT}{WHITE}Curva a S iniziante a sinistra
STR_0124    :{SMALLFONT}{WHITE}Curva a S iniziante a destra
STR_0125    :{SMALLFONT}{WHITE}Curva a S sul lato sinistro di un binario doppio
STR_0126    :{SMALLFONT}{WHITE}Curva a S sul lato destro di un binario doppio
STR_0127    :{SMALLFONT}{WHITE}Curva a S verso un binario singolo
STR_0128    :{SMALLFONT}{WHITE}Inversione di marcia
STR_0129    :{SMALLFONT}{WHITE}(Clicca sul paesaggio per iniziare a costruire)
STR_0130    :{SMALLFONT}{WHITE}Costruisci questa sezione di binario
STR_0131    :{SMALLFONT}{WHITE}Elimina la precedente sezione di binario
STR_0132    :{SMALLFONT}{WHITE}Discesa ripida
STR_0133    :{SMALLFONT}{WHITE}Discesa
STR_0134    :{SMALLFONT}{WHITE}Pianeggiante
STR_0135    :{SMALLFONT}{WHITE}Salita
STR_0136    :{SMALLFONT}{WHITE}Salita ripida
STR_0137    :{WINDOW_COLOUR_2}Costruisci...
STR_0138    :{WINDOW_COLOUR_2}Costo: {WHITE}{CURRENCY}
STR_0139    :Impossibile costruire un segnale qui...
STR_0140    :Impossibile costruire segnali qui...
STR_0141    :Impossibile rimuovere il segnale...
STR_0142    :Impossibile rimuovere: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :Impossibile costruire: {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :Prima alza o abbassa il terreno
STR_0145    :Visuale sotterranea
STR_0146    :Nascondi i binari e le strade in primo piano
STR_0147    :Questo tipo di stazione si può costruire solo in fondo a una strada
STR_0148    :Tipo di stazione errato per: {STRINGID2}
STR_0149    :Stazione non compatibile con: {STRINGID2}
STR_0150    :Percorso ostacolato da un passaggio a livello
STR_0151    :Il passaggio a livello si può creare solo quando la strada e i binari sono alla stessa altezza
STR_0152    :Impossibile costruire un incrocio
STR_0153    :L'incrocio deve essere completamente in piano
STR_0154    :Percorso ostacolato da: {STRINGID2} / altezza dell'incrocio sbagliata
STR_0155    :Hai già costruito qui
STR_0156    :Impossibile costruire un incrocio con: {STRINGID2}
STR_0157    :Impossibile costruire incroci
STR_0158    :Segnale
STR_0159    :Stazione
STR_0160    :Aeroporto
STR_0161    :Porto
STR_0162    :Percorso ostacolato da una stazione
STR_0163    :Percorso ostacolato da un segnale
STR_0164    :Impossibile rimuovere l'aeroporto
STR_0165    :Impossibile rimuovere il porto
STR_0166    :Impossibile rimuovere la stazione
STR_0167    :Tipo di binario o di strada sbagliato!
STR_0168    :I ponti devono essere dello stesso tipo
STR_0169    :Ponte incompatibile con l'incrocio
STR_0170    :Impossibile combinare i binari
STR_0171    :Troppi oggetti presenti nel gioco
STR_0172    :Ruota in senso orario
STR_0173    :Ruota in senso antiorario
STR_0174    :Locomotion: primo avvio...
STR_0175    :Locomotion: verifica file degli oggetti...
STR_0176    :Carica partita
STR_0177    :Esci dal gioco
STR_0178    :Esci dal gioco
STR_0179    :Esci dall'editor di scenari
STR_0180    :Carica paesaggio
STR_0181    :Vuoi salvare prima di caricare?
STR_0182    :Vuoi salvare prima di uscire?
STR_0183    :Vuoi salvare prima di uscire?
STR_0184    :Salva
STR_0185    :Non salvare
STR_0186    :Annulla
STR_0187    :OK
STR_0188    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso sinistra
STR_0189    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso destra
STR_0190    :{SMALLFONT}{WHITE}Fa scorrere velocemente {STRINGID2} verso sinistra
STR_0191    :{SMALLFONT}{WHITE}Fa scorrere velocemente {STRINGID2} verso destra
STR_0192    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso sinistra/destra
STR_0193    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso l'alto
STR_0194    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso il basso
STR_0195    :{SMALLFONT}{WHITE}Fa scorrere velocemente {STRINGID2} verso l'alto
STR_0196    :{SMALLFONT}{WHITE}Fa scorrere velocemente {STRINGID2} verso il basso
STR_0197    :{SMALLFONT}{WHITE}Fa scorrere {STRINGID2} verso l'alto/il basso
STR_0198    :la mappa
STR_0199    :l'elenco dei veicoli
STR_0200    :l'elenco dei nuovi veicoli
STR_0201    :l'elenco
STR_0202    :l'elenco degli alberi
STR_0203    :l'elenco degli ordini
STR_0204    :l'elenco delle stazioni
STR_0205    :l'elenco delle città
STR_0206    :l'elenco delle industrie
STR_0207    :l'elenco delle nuove industrie
STR_0208    :l'elenco degli edifici
STR_0209    :l'elenco dei muri
STR_0210    :l'elenco delle valutazioni
STR_0211    :l'elenco delle merci
STR_0212    :l'elenco dei messaggi
STR_0213    :l'elenco delle aziende
STR_0214    :l'elenco degli scenari
STR_0215    :l'elenco dei riconoscimenti
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :Impossibile attivare la modalità selezionata
STR_0219    :{WINDOW_COLOUR_2}Costo: {WHITE}{CURRENCY}
STR_0220    :(giocatore 1)
STR_0221    :(giocatore 2)
STR_0222    :Impossibile cambiare lo schema dei colori
STR_0223    :Zoom avanti
STR_0224    :Zoom indietro
STR_0225    :Città
STR_0226    :Industrie
STR_0227    :Aeroporto
STR_0228    :Porto
STR_0229    :Opzioni di generazione del paesaggio
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Dettagli
STR_0248    :{STRINGID2} - Finanze
STR_0249    :{STRINGID2} - Merci consegnate
STR_0250    :{STRINGID2} - Schema dei colori
STR_0251    :{STRINGID2} - Sfida
STR_0252    :{SMALLFONT}{WHITE}Cambia direzione
STR_0253    :{SMALLFONT}{WHITE}Supera il segnale in caso di pericolo
STR_0254    :{SMALLFONT}{WHITE}Elimina: {POP16}{STRINGID2} dal binario/dalla strada
STR_0255    :{SMALLFONT}{WHITE}Colloca: {POP16}{STRINGID2} sul binario/sulla strada
STR_0256    :{SMALLFONT}{WHITE}Elimina: {POP16}{STRINGID2} dall'aeroporto
STR_0257    :{SMALLFONT}{WHITE}Colloca: {POP16}{STRINGID2} nell'aeroporto
STR_0258    :{SMALLFONT}{WHITE}Elimina: {POP16}{STRINGID2} in acqua
STR_0259    :{SMALLFONT}{WHITE}Colloca: {POP16}{STRINGID2} all'ormeggio
STR_0260    :Impossibile far partire: {POP16}{POP16}{POP16}{STRINGID2}
STR_0261    :Impossibile selezionare la modalità manuale per: {POP16}{POP16}{POP16}{STRINGID2}
STR_0262    :Impossibile fermare: {POP16}{POP16}{POP16}{STRINGID2}
STR_0263    :{VELOCITY}
STR_0264    :Senza limiti{POP16}
STR_0265    :Ferma
STR_0266    :Avvia
STR_0267    :Manuale
STR_0268    :{SMALLFONT}{WHITE}Specifica quanta parte del binario/della strada vuoi aggiornare
STR_0269    :{SMALLFONT}{WHITE}Ferma/Avvia: {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Costruzione del binario/della strada
STR_0272    :{SMALLFONT}{WHITE}Costruzione della stazione
STR_0273    :{SMALLFONT}{WHITE}Costruzione del segnale
STR_0274    :{SMALLFONT}{WHITE}Elettrificazione dei binari e altri miglioramenti
STR_0275    :{SMALLFONT}{WHITE}Seleziona il tipo di segnale
STR_0276    :{SMALLFONT}{WHITE}Costruisci due segnali in entrambe le direzioni
STR_0277    :{SMALLFONT}{WHITE}Costruisci il segnale in una sola direzione (i treni non potranno muoversi nella direzione opposta)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Velocità max: {STRINGID2}{NEWLINE}Altezza max da terra: {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Seleziona il tipo di stazione
STR_0280    :Stazione {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} nord
STR_0283    :{STRINGID2} sud
STR_0284    :{STRINGID2} est
STR_0285    :{STRINGID2} ovest
STR_0286    :{STRINGID2} centro
STR_0287    :{STRINGID2} smistamento
STR_0288    :{STRINGID2} campagna
STR_0289    :Valle di {STRINGID2}
STR_0290    :Colline di {STRINGID2}
STR_0291    :Bosco di {STRINGID2}
STR_0292    :Lago di {STRINGID2}
STR_0293    :{STRINGID2} scalo
STR_0294    :Aeroporto di {STRINGID2}
STR_0295    :Giacimento di {STRINGID2}
STR_0296    :Miniera di {STRINGID2}
STR_0297    :Porto di {STRINGID2}
STR_0298    :{STRINGID2} dépendance
STR_0299    :{STRINGID2} deposito
STR_0300    :{STRINGID2} distaccamento
STR_0301    :{STRINGID2} superiore
STR_0302    :{STRINGID2} inferiore
STR_0303    :Eliporto di {STRINGID2}
STR_0304    :Foresta di {STRINGID2}
STR_0305    :Incrocio di {STRINGID2}
STR_0306    :Giunzione di {STRINGID2}
STR_0307    :{STRINGID2} belvedere
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Peso: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}Potenza totale: {WHITE}{BLACK}{WINDOW_COLOUR_2} Peso: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}Velocità max: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Affidabilità: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Velocità max: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Affidabilità: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Vendi: {POP16}{STRINGID2}{NEWLINE}(oppure trascina qui un veicolo per venderlo)
STR_0333    :{SMALLFONT}{WHITE}Costruisci un nuovo veicolo per: {POP16}{STRINGID2}
STR_0334    :{WHITE}(clicca sulla visuale per determinare la posizione di partenza di: {STRINGID2})
STR_0335    :Veicoli incompatibili
STR_0336    :Troppi veicoli presenti nel gioco
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Costruzione:  {MONTH}
STR_0341    :{NEWLINE}Valore:  {CURRENCY}
STR_0342    :{NEWLINE}Potenza:  {BLACK}
STR_0343    :{NEWLINE}Peso:  {UINT16}t
STR_0344    :{NEWLINE}Velocità max:  {VELOCITY}
STR_0345    : ({VELOCITY} su {STRINGID2})
STR_0346    :{NEWLINE}Affidabilità:  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Sezione singola
STR_0349    :Blocco di sezione
STR_0350    :Tutti i binari collegati
STR_0351    :Attenzione: sono presenti troppi binari!{NEWLINE}Alcuni binari selezionati potrebbero non essere stati aggiornati
STR_0352    :{SMALLFONT}{WHITE}Aggiorna il binario con questi miglioramenti
STR_0353    :{SMALLFONT}{WHITE}(clicca sul binario selezionato per aggiungere)
STR_0354    :{SMALLFONT}{WHITE}Scegli cosa vuoi aggiungere al binario
STR_0355    :{SMALLFONT}{WHITE}Sposta la visuale principale per visualizzare
STR_0356    :Fuori dai confini della mappa!
STR_0357    :Impossibile costruire in parte sopra e in parte sotto l'acqua!
STR_0358    :La superficie dell'acqua è troppo vicina!
STR_0359    :Non si può costruire sott'acqua!
STR_0360    :Non si può costruire sopra il terreno!
STR_0361    :Si può costruire solo su terreno pianeggiante
STR_0362    :Carica partita
STR_0363    :Carica paesaggio
STR_0364    :Salva paesaggio
STR_0365    :Salva partita
STR_0366    :Salva scenario
STR_0367    :Salvataggio di Locomotion
STR_0368    :Scenario di Locomotion
STR_0369    :Paesaggio di Locomotion
STR_0370    :Salvataggio fallito!
STR_0371    :Caricamento fallito!{NEWLINE}Il file contiene dati non validi!
STR_0372    :Nascondi lo scenario e gli edifici in primo piano
STR_0373    :Si può costruire solo sull'acqua!
STR_0374    :Si può costruire solo sull'acqua, accanto a uno stabilimento sull'acqua!
STR_0375    :Nome {STRINGID2}
STR_0376    :Inserisci il nuovo nome di: {STRINGID2}:
STR_0377    :Impossibile rinominare questo veicolo
STR_0378    :Occorre un ponte
STR_0379    :Altezza dal terreno eccessiva per questo tipo di ponte
STR_0380    :Il ponte ha già raggiunto la massima altezza dal terreno
STR_0381    :La sezione di {STRINGID2} richiede un ponte
STR_0382    :Tipo di ponte inadatto a questa configurazione
STR_0383    :Nome della stazione
STR_0384    :Inserisci il nuovo nome della stazione di {STRINGID2}:
STR_0385    :Impossibile rinominare la stazione
STR_0386    :Nome della stazione non valido
STR_0387    :Impossibile spostare il veicolo
STR_0388    :Impossibile invertire la marcia del treno
STR_0389    :Impossibile vendere il veicolo
STR_0390    :Impossibile vendere: {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :Binario della stazione di {STRINGID2}
STR_0394    :Stazione/Fermata dell'autobus di {STRINGID2}
STR_0395    :{SMALLFONT}{WHITE}Evidenzia la zona servita da questa stazione
STR_0396    :Silenzio
STR_0397    :Riproduci la musica
STR_0398    :{YELLOW}Bancarotta!
STR_0399    :{STRINGID2} non può attendere il pieno carico presso {STRINGID2}
STR_0400    :{STRINGID2} ha rallentato fino a fermarsi lungo una salita
STR_0401    :{STRINGID2} ora accetta: {STRINGID2}
STR_0402    :{STRINGID2} non accetta più: {STRINGID2}
STR_0403    :Nuova azienda di trasporti!{NEWLINE}La {STRINGID2} inizia i lavori di costruzione presso {STRINGID2}!
STR_0404    :{STRINGID2} non può atterrare a {STRINGID2} perché l'aeroporto è inadatto
STR_0405    :I cittadini festeggiano!{NEWLINE}La prima carrozza di {STRINGID2} è arrivata a {STRINGID2}!
STR_0406    :I cittadini festeggiano!{NEWLINE}Il primo carico di {STRINGID2} è arrivato a {STRINGID2}!
STR_0407    :Gli operai festeggiano!{NEWLINE}Il primo carico di {STRINGID2} è stato consegnato a {STRINGID2}!
STR_0408    :Nuovo veicolo inventato -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} riceve una promozione da {OPENQUOTES}{STRINGID2}{ENDQUOTES} a {OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0410    :Nuovo stabilimento ({STRINGID2}) in costruzione a {STRINGID2}!
STR_0411    :Congratulazioni!{NEWLINE}Sei riuscito a vincere la sfida!
STR_0412    :Che delusione!{NEWLINE}Hai perso la sfida!
STR_0413    :Ti hanno battuto!{NEWLINE}La {STRINGID2} ha vinto la sfida!
STR_0414    :Allarme bancarotta!{NEWLINE}La{STRINGID2} verrà chiusa entro 6 mesi se i suoi affari non miglioreranno!
STR_0415    :Ultimo avviso!{NEWLINE}La {STRINGID2} verrà chiusa entro 3 mesi se i suoi affari non miglioreranno!
STR_0416    :Bancarotta!{NEWLINE}La {STRINGID2} ha dichiarato bancarotta e ha chiuso i battenti!
STR_0417    :Bancarotta!{NEWLINE}La {STRINGID2} ha dichiarato bancarotta e ha chiuso i battenti!
STR_0418    :Un veicolo ({STRINGID2}) è andato distrutto!
STR_0419    :Scandalo in azienda!{NEWLINE}{STRINGID2} finisce in prigione per tentato furto!
STR_0420    :Nuovo record di velocità per: {STRINGID2}!{NEWLINE}{STRINGID2} raggiunge una velocità media di {VELOCITY} fra due tappe!
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Marcatori di altezza su strade e binari
STR_0427    :Marcatori di altezza sul terreno
STR_0428    :Frecce direzionali di senso unico
STR_0429    :Nomi delle città visibili
STR_0430    :Nomi delle stazioni visibili
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Accetta: 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produce: 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}In costruzione
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Proprietà della {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Non si può rimuovere
STR_0446    :Muri e recinti
STR_0447    :Pianta alberi
STR_0448    :Non si può collocare qui
STR_0449    :Non si può piantare qui
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Clicca col pulsante destro per modificare
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Clicca col pulsante destro per rimuovere
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :Si sta fermando{POP16}{POP16}
STR_0460    :/Sta aspettando al segnale{POP16}{POP16}
STR_0461    :a {VELOCITY}{POP16}
STR_0462    :{YELLOW}Veicolo distrutto!{POP16}{POP16}
STR_0463    :{YELLOW}Veicolo bloccato!{POP16}{POP16}
STR_0464    :{YELLOW}Veicolo guasto{POP16}{POP16}
STR_0465    :Veicolo fermo{POP16}{POP16}
STR_0466    :Sta caricando a {STRINGID2}
STR_0467    :Sta scaricando a {STRINGID2}
STR_0468    :Si sta avvicinando a {STRINGID2}
STR_0469    :Sta atterrando a {STRINGID2}
STR_0470    :Sta rullando a {STRINGID2}
STR_0471    :Sta decollando da {STRINGID2}
STR_0472    :Si sta dirigendo verso {STRINGID2}
STR_0473    :Nessuna posizione{POP16}{POP16}
STR_0474    :In viaggio{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Impossibile abbassare l'acqua qui
STR_0478    :Impossibile alzare l'acqua qui
STR_0479    :(Nessuno)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Closed - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Pendenza del terreno inadatta!
STR_0484    :Non si può costruire sott'acqua!
STR_0485    :Tipo di terreno inadatto
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :treno
STR_0489    :treni
STR_0490    :Treno
STR_0491    :Treni
STR_0492    :{UINT16} treno
STR_0493    :{UINT16} treni
STR_0494    :Treno {UINT16}
STR_0495    :imbarcazione
STR_0496    :imbarcazioni
STR_0497    :Imbarcazione
STR_0498    :Imbarcazioni
STR_0499    :{UINT16} imbarcazione
STR_0500    :{UINT16} imbarcazioni
STR_0501    :Imbarcazione {UINT16}
STR_0502    :binario
STR_0503    :binari
STR_0504    :Binario
STR_0505    :Binari
STR_0506    :{UINT16} binario
STR_0507    :{UINT16} binari
STR_0508    :Binario {UINT16}
STR_0509    :molo
STR_0510    :moli
STR_0511    :Molo
STR_0512    :Moli
STR_0513    :{UINT16} molo
STR_0514    :{UINT16} moli
STR_0515    :Molo {UINT16}
STR_0516    :stazione
STR_0517    :stazioni
STR_0518    :Stazione
STR_0519    :Stazioni
STR_0520    :{UINT16} stazione
STR_0521    :{UINT16} stazioni
STR_0522    :Stazione {UINT16}
STR_0523    :veicolo
STR_0524    :veicoli
STR_0525    :Veicolo
STR_0526    :Veicoli
STR_0527    :{UINT16} veicolo
STR_0528    :{UINT16} veicoli
STR_0529    :Veicolo {UINT16}
STR_0530    :edificio
STR_0531    :edifici
STR_0532    :Edificio
STR_0533    :Edifici
STR_0534    :{UINT16} edificio
STR_0535    :{UINT16} edifici
STR_0536    :Edificio {UINT16}
STR_0537    :struttura
STR_0538    :strutture
STR_0539    :Struttura
STR_0540    :Strutture
STR_0541    :{UINT16} struttura
STR_0542    :{UINT16} strutture
STR_0543    :Struttura {UINT16}
STR_0544    :nave
STR_0545    :navi
STR_0546    :Nave
STR_0547    :Navi
STR_0548    :{UINT16} nave
STR_0549    :{UINT16} navi
STR_0550    :Nave {UINT16}
STR_0551    :città
STR_0552    :città
STR_0553    :Città
STR_0554    :Città
STR_0555    :{UINT16} città
STR_0556    :{UINT16} città
STR_0557    :Town {UINT16}
STR_0558    :stabilimento
STR_0559    :stabilimenti
STR_0560    :Stabilimento
STR_0561    :Stabilimenti
STR_0562    :{UINT16} stabilimento
STR_0563    :{UINT16} stabilimenti
STR_0564    :Stabilimento {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Ruota oggetti di 90{DEGREE}
STR_0566    :Il terreno deve essere pianeggiante
STR_0567    :Impossibile cambiare il tipo di terreno...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Mostra la visuale di: {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Mostra i dettagli di progettazione e le opzioni di: {POP16}{STRINGID2}
STR_0576    :{SMALLFONT}{WHITE}Mostra passeggeri/merci a bordo di: {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Mostra i dettagli del percorso di: {POP16}{STRINGID2}
STR_0578    :{SMALLFONT}{WHITE}Mostra i costi operativi e i profitti di: {POP16}{STRINGID2}
STR_0579    :{SMALLFONT}{WHITE}Seleziona un nuovo punto di partenza per la costruzione
STR_0580    :{SMALLFONT}{WHITE}Ruota di 90{DEGREE}
STR_0581    :Percorso ostacolato da: {STRINGID2}
STR_0582    :{CURRENCY}
STR_0583    :Non si può costruire qui...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Inserisci il CD di Locomotion nella seguente unità:-
STR_0587    :{WINDOW_COLOUR_2}Spese/Profitti
STR_0588    :Profitti del treno
STR_0589    :Costi oper. treno
STR_0590    :Profitti autobus
STR_0591    :Costi oper. autobus
STR_0592    :Profitti del camion
STR_0593    :Costi oper. camion
STR_0594    :Profitti del tram
STR_0595    :Costi operativi tram
STR_0596    :Profitti aeromobile
STR_0597    :Costi op. aeromobile
STR_0598    :Profitti della nave
STR_0599    :Costi oper. nave
STR_0600    :Costruzione
STR_0601    :Acquisti di veicoli
STR_0602    :Cessioni di veicoli
STR_0603    :Interesse prestito
STR_0604    :Varie
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Prestito:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :Impossibile chiedere altri prestiti!
STR_0611    :Denaro insufficiente!
STR_0612    :Impossibile ripagare il prestito!
STR_0613    :{SMALLFONT}{WHITE}Inizia nuova partita
STR_0614    :{SMALLFONT}{WHITE}Carica partita salvata
STR_0615    :{SMALLFONT}{WHITE}Mostra tutorial
STR_0616    :{SMALLFONT}{WHITE}Esci dal gioco
STR_0617    :Frazione
STR_0618    :Villaggio
STR_0619    :Cittadina
STR_0620    :Città
STR_0621    :Metropoli
STR_0622    :Strada o binario inadatti
STR_0623    :Strada o binario inadatti alla stazione
STR_0624    :Impossibile costruire stazioni sopra un incrocio
STR_0625    :Impossibile costruire segnali sopra un incrocio
STR_0626    :Impossibile costruire segnali dentro le stazioni
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Liquidità:  {MOVE_X}Q{YELLOW}Bancarotta!
STR_0631    :{WINDOW_COLOUR_2}Liquidità:  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Liquidità:  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Valore dell'azienda: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Profitti dei veicoli: {WHITE}{STRINGID} al mese
STR_0635    :gennaio
STR_0636    :febbraio
STR_0637    :marzo
STR_0638    :aprile
STR_0639    :maggio
STR_0640    :giugno
STR_0641    :luglio
STR_0642    :agosto
STR_0643    :settembre
STR_0644    :ottobre
STR_0645    :novembre
STR_0646    :dicembre
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Scegli lo scenario della nuova partita
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Qualità audio:
STR_0651    :Bassa
STR_0652    :Media
STR_0653    :Alta
STR_0654    :Opzioni
STR_0655    :{WINDOW_COLOUR_2}Valuta:
STR_0656    :{WINDOW_COLOUR_2}Distanza e velocità:
STR_0657    :{WINDOW_COLOUR_2}Altezza:
STR_0658    :unità inglesi
STR_0659    :unità metriche
STR_0660    :numeri puri
STR_0661    :valori reali
STR_0662    :{WINDOW_COLOUR_2}Risoluzione video:
STR_0663    :Levigazione paesaggio
STR_0664    :{SMALLFONT}{WHITE}Attiva/Disattiva la levigazione dei bordi delle caselle
STR_0665    :Griglia del paesaggio
STR_0666    :{SMALLFONT}{WHITE}Attiva/Disattiva la griglia del paesaggio
STR_0667    :La banca rifiuta di prestarti altro denaro!
STR_0668    :{SMALLFONT}{WHITE}Clicca sul paesaggio per rimuovere alberi ed edifici
STR_0669    :{SMALLFONT}{WHITE}Libera una zona di terreno più piccola
STR_0670    :{SMALLFONT}{WHITE}Libera una zona di terreno più grande
STR_0671    :{SMALLFONT}{WHITE}Modifica una zona di terreno più piccola
STR_0672    :{SMALLFONT}{WHITE}Modifica una zona di terreno più grande
STR_0673    :{SMALLFONT}{WHITE}Modifica una zona d'acqua più piccola
STR_0674    :{SMALLFONT}{WHITE}Modifica una zona d'acqua più grande
STR_0675    :Modifica il terreno
STR_0676    :Modifica l'acqua
STR_0677    :{SMALLFONT}{WHITE}Clicca sul paesaggio e trascinalo verso l'alto o il basso per alzare o abbassare il livello dell'acqua
STR_0678    :{SMALLFONT}{WHITE}Clicca sul paesaggio e trascinalo verso l'alto o il basso per alzare o abbassare il livello del terreno
STR_0679    :Libera la zona
STR_0680    :Libera la zona
STR_0681    :Modifica il terreno
STR_0682    :Modifica l'acqua
STR_0683    :Pianta alberi
STR_0684    :Costruisci muri
STR_0685    :{STRINGID2} - Dettagli del veicolo
STR_0686    :{STRINGID2} - Carico
STR_0687    :{STRINGID2} - Percorso
STR_0688    :{STRINGID2} - Finanze
STR_0689    :{WINDOW_COLOUR_2}Treni: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Autobus: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}Camion: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Tram: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Aeromobili: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Navi: {WHITE}{UINT16}
STR_0695    :{NEWLINE}Sfida fallita!
STR_0696    :{NEWLINE}Sfida superata!
STR_0697    :{SMALLFONT}{WHITE}Indice di rendimento: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Valore dell'azienda: {STRINGID}{NEWLINE}Profitti dei veicoli: {STRINGID}/mese
STR_0699    :{NEWLINE}Progresso della sfida: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Tempo rimasto: {WHITE}{UINT16} anni e {UINT16} mesi
STR_0701    :Personalizza i tasti...
STR_0702    :Comandi da tastiera
STR_0703    :Ripristina i tasti
STR_0704    :{SMALLFONT}{WHITE}Ripristina la configurazione predefinita dei comandi da tastiera
STR_0705    :Chiudi la finestra superiore
STR_0706    :Chiudi tutte le finestre mobili
STR_0707    :Annulla la modalità costruzione
STR_0708    :Pausa sì/no
STR_0709    :Zoom indietro
STR_0710    :Zoom avanti
STR_0711    :Ruota la visuale
STR_0712    :Ruota l'oggetto da costruire
STR_0713    :Visuale sotterranea sì/no
STR_0714    :Binari e strade in primo piano sì/no
STR_0715    :Scenario in primo piano sì/no
STR_0716    :Marcatori di altezza sul terreno sì/no
STR_0717    :Marcat. di altezza su binari e strade sì/no
STR_0718    :Frecce direzionali di senso unico sì/no
STR_0719    :Modifica il terreno
STR_0720    :Modifica l'acqua
STR_0721    :Pianta alberi
STR_0722    :Demolisci la zona
STR_0723    :Costruisci binari
STR_0724    :Costruisci strade
STR_0725    :Costruisci aeroporti
STR_0726    :Costruisci porti
STR_0727    :Costruisci nuovi veicoli
STR_0728    :Mostra l'elenco dei veicoli
STR_0729    :Mostra l'elenco delle stazioni
STR_0730    :Mostra l'elenco delle città
STR_0731    :Mostra l'elenco degli stabilimenti
STR_0732    :Mostra la mappa
STR_0733    :Mostra l'elenco delle aziende
STR_0734    :Mostra informazioni sull'azienda
STR_0735    :Mostra le finanze
STR_0736    :Mostra l'elenco degli annunci
STR_0737    :Schermata
STR_0738    :Annulla o mostra l'ultimo annuncio
STR_0739    :Invia un messaggio (modalità a 2 giocatori)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :<--
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Annulla
STR_0753    :Invio
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pausa
STR_0760    :Maiusc
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Esc
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Barra spaziatrice
STR_0773    :PagSu
STR_0774    :PagGiù
STR_0775    :Fine
STR_0776    :Home
STR_0777    :Sinistra
STR_0778    :Su
STR_0779    :Destra
STR_0780    :Giù
STR_0781    :Seleziona
STR_0782    :Stampa
STR_0783    :Esegui
STR_0784    :Cattura immagine
STR_0785    :Ins
STR_0786    :Canc
STR_0787    :Guida
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :TastNum 0
STR_0837    :TastNum 1
STR_0838    :TastNum 2
STR_0839    :TastNum 3
STR_0840    :TastNum 4
STR_0841    :TastNum 5
STR_0842    :TastNum 6
STR_0843    :TastNum 7
STR_0844    :TastNum 8
STR_0845    :TastNum 9
STR_0846    :TastNum *
STR_0847    :TastNum +
STR_0848    :???
STR_0849    :TastNum -
STR_0850    :TastNum .
STR_0851    :TastNum /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :Bloc Num
STR_0885    :Bloc Scorr
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :ò
STR_0927    :ì
STR_0928    :,
STR_0929    :'
STR_0930    :.
STR_0931    :-
STR_0932    :à
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :è
STR_0960    :ù
STR_0961    :+
STR_0962    :{POUND}
STR_0963    :{INT32}
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}Ü{STRINGID2}{STRINGID2}
STR_0997    :Maiusc + 
STR_0998    :Ctrl + 
STR_0999    :Cambia comando da tastiera
STR_1000    :{WINDOW_COLOUR_2}Premi il nuovo comando da tastiera per:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Clicca sulla funzione per cambiare il comando da tastiera
STR_1002    :Scorrimento visuale con puntatore a bordo schermo
STR_1003    :{SMALLFONT}{WHITE}Fa scorrere la visuale quando il puntatore del mouse viene portato ai bordi dello schermo
STR_1004    :{SMALLFONT}{WHITE}Mostra o modifica la configurazione dei tasti di comando
STR_1005    :Mappa
STR_1006    :Mappa - Veicoli
STR_1007    :Mappa - Stabilimenti
STR_1008    :Mappa - Rotte commerciali
STR_1009    :Mappa - Aziende
STR_1010    :Miscelazione software nel buffer
STR_1011    :{SMALLFONT}{WHITE}Attiva questa opzione se il gioco si ferma brevemente quando inizia a riprodurre suoni o se senti delle interferenze audio
STR_1012    :Scenario installato con successo
STR_1013    :Scenario già installato
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(Premi un tasto o un pulsante del mouse per assumere il controllo)
STR_1016    :Un'altra istanza di Chris Sawyer's Locomotion è già in esecuzione
STR_1017    :Riconoscimenti per la musica...
STR_1018    :Riconoscimenti per la musica
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (chitarra: Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (tromba: Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (eseguita da: Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (eseguita da: Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (eseguita da: Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (eseguita da: Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (eseguita da: Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (tromba: Brian Moore; clarinetto: John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (tromba: Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :Impossibile caricare il salvataggio
STR_1083    :Il file contiene dati non validi
STR_1084    :Il file non è un salvataggio per un giocatore
STR_1085    :Il file non è un salvataggio per due giocatori
STR_1086    :Attendi...
STR_1087    :Inizializzazione...
STR_1088    :Caricamento...
STR_1089    :Installazione dei nuovi dati: 
STR_1090    :Bianco
STR_1091    :Translucido
STR_1092    :{WINDOW_COLOUR_2}Marcatore di costruzione:
STR_1093    :{WINDOW_COLOUR_2}Scala minima dei veicoli:
STR_1094    :{WINDOW_COLOUR_2}Scala min. dei nomi delle staz.:
STR_1095    :1:1
STR_1096    :1:2
STR_1097    :1:4
STR_1098    :1:8
STR_1099    :{SMALLFONT}{WHITE}Seleziona la scala minima per la visualizzazione dei veicoli
STR_1100    :{SMALLFONT}{WHITE}Seleziona la scala minima per la visualizzazione dei nomi delle stazioni
STR_1101    :{WINDOW_COLOUR_2}Schema dei colori principale:
STR_1102    :{WHITE}Locomotive a vapore:
STR_1103    :{WHITE}Locomotive diesel:
STR_1104    :{WHITE}Locomotive elettriche:
STR_1105    :{WHITE}Unità multiple:
STR_1106    :{WHITE}Veicoli passeggeri:
STR_1107    :{WHITE}Veicoli merci:
STR_1108    :{WHITE}Autobus:
STR_1109    :{WHITE}Camion:
STR_1110    :{WHITE}Aeromobili:
STR_1111    :{WHITE}Navi:
STR_1112    :{SMALLFONT}{WHITE}Sede centrale e dettagli dell'azienda
STR_1113    :{SMALLFONT}{WHITE}Proprietario e stato dell'azienda
STR_1114    :{SMALLFONT}{WHITE}Finanze dell'azienda
STR_1115    :{SMALLFONT}{WHITE}Merci consegnate
STR_1116    :{SMALLFONT}{WHITE}Schema dei colori dell'azienda
STR_1117    :{SMALLFONT}{WHITE}Sfida fra aziende in questa partita
STR_1118    :{WINDOW_COLOUR_2}Schemi dei colori speciali usati per:
STR_1119    :{SMALLFONT}{WHITE}Seleziona il colore principale
STR_1120    :{SMALLFONT}{WHITE}Seleziona il colore secondario (usato solo da alcuni tipi di veicolo)
STR_1121    :{SMALLFONT}{WHITE}Determina se vuoi usare un altro schema dei colori per questo tipo di veicoli
STR_1122    :{STRINGID2} - Treni
STR_1123    :{STRINGID2} - Autobus
STR_1124    :{STRINGID2} - Camion
STR_1125    :{STRINGID2} - Tram
STR_1126    :{STRINGID2} - Aeromobili
STR_1127    :{STRINGID2} - Navi
STR_1128    :{STRINGID2} - Tutti gli scali
STR_1129    :{STRINGID2} - Stazioni ferroviarie
STR_1130    :{STRINGID2} - Stazioni stradali
STR_1131    :{STRINGID2} - Aeroporti
STR_1132    :{STRINGID2} - Porti
STR_1133    :Tutti gli scali
STR_1134    :Stazioni ferroviarie
STR_1135    :Stazioni stradali
STR_1136    :Aeroporti
STR_1137    :Porti
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} anno
STR_1143    :{WINDOW_COLOUR_2}{UINT16} anni
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Nome
STR_1146    :{WHITE}Nome {DOWN}
STR_1147    :{WHITE}Profitti mensili
STR_1148    :{WHITE}Profitti mensili {DOWN}
STR_1149    :{WHITE}Età
STR_1150    :{WHITE}Età {DOWN}
STR_1151    :{WHITE}Affidabilità
STR_1152    :{WHITE}Affidabilità {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Ordina per nome
STR_1154    :{SMALLFONT}{WHITE}Ordina per profitti
STR_1155    :{SMALLFONT}{WHITE}Ordina per età
STR_1156    :{SMALLFONT}{WHITE}Ordina per affidabilità
STR_1157    :Prima bisogna fermare il veicolo!
STR_1158    :Il veicolo è andato distrutto!
STR_1159    :Il veicolo si è guastato!
STR_1160    :Il veicolo è bloccato!
STR_1161    :Spazio insufficiente o percorso bloccato da un veicolo
STR_1162    :Veicolo in avvicinamento o lungo il percorso
STR_1163    :Impossibile collocare {POP16}{POP16}{POP16}{STRINGID2} qui
STR_1164    :Impossibile eliminare {POP16}{POP16}{POP16}{STRINGID2}
STR_1165    :Impossibile superare il segnale in caso di pericolo
STR_1166    :Questo vagone richiede: {STRINGID2}
STR_1167    :Il treno non ha vagoni
STR_1168    :Il treno non ha motrice
STR_1169    :Il treno richiede una locomotiva o una motrice
STR_1170    :{STRINGID2} da {STRINGID2}
STR_1171    :Senza carico
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Capacità:  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :Troppe stazioni nel gioco!
STR_1176    :Stazione troppo grande!
STR_1177    :Prima bisogna costruire una città!
STR_1178    :{SMALLFONT}{WHITE}Mostra la mappa globale
STR_1179    :{SMALLFONT}{WHITE}Mostra sulla mappa i tipi di veicoli
STR_1180    :{SMALLFONT}{WHITE}Mostra sulla mappa i tipi di stabilimenti
STR_1181    :{SMALLFONT}{WHITE}Mostra sulla mappa i percorsi dei veicoli
STR_1182    :{SMALLFONT}{WHITE}Mostra sulla mappa i proprietari delle aziende
STR_1183    :Stazione troppo estesa!
STR_1184    :Impossibile aggiungere: {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} a: {STRINGID2}
STR_1185    :Impossibile costruire: {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_1186    :{WHITE}Seleziona un nuovo vagone
STR_1187    :{WHITE}Seleziona il vagone da aggiungere a: {STRINGID2}
STR_1188    :{SMALLFONT}{WHITE}Costruisci nuovi vagoni di treno
STR_1189    :{SMALLFONT}{WHITE}Costruisci nuovi autobus
STR_1190    :{SMALLFONT}{WHITE}Costruisci nuovi camion
STR_1191    :{SMALLFONT}{WHITE}Costruisci nuovi tram
STR_1192    :{SMALLFONT}{WHITE}Costruisci nuovi aeromobili
STR_1193    :{SMALLFONT}{WHITE}Costruisci nuove navi
STR_1194    :{SMALLFONT}{WHITE}Treni
STR_1195    :{SMALLFONT}{WHITE}Autobus
STR_1196    :{SMALLFONT}{WHITE}Camion
STR_1197    :{SMALLFONT}{WHITE}Tram
STR_1198    :{SMALLFONT}{WHITE}Aeromobili
STR_1199    :{SMALLFONT}{WHITE}Navi
STR_1200    :{SMALLFONT}{WHITE}Tutti gli scali
STR_1201    :{SMALLFONT}{WHITE}Stazioni ferroviarie
STR_1202    :{SMALLFONT}{WHITE}Stazioni stradali
STR_1203    :{SMALLFONT}{WHITE}Aeroporti
STR_1204    :{SMALLFONT}{WHITE}Porti
STR_1205    :{SMALLFONT}{WHITE}Libera una zona di terreno
STR_1206    :{SMALLFONT}{WHITE}Alberi
STR_1207    :{SMALLFONT}{WHITE}Modifica o crea terreno
STR_1208    :{SMALLFONT}{WHITE}Modifica o crea acqua
STR_1209    :{SMALLFONT}{WHITE}Muri e recinti
STR_1210    :{SMALLFONT}{WHITE}Scegli il colore dell'oggetto
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (in arrivo da
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :Non c'è spazio per altri ordini!
STR_1215    :Troppi ordini per questo veicolo!
STR_1216    :- - Locale - -
STR_1217    :- - Espresso - -
STR_1218    :{WHITE}- - Percorso non definito - -
STR_1219    :{WHITE}- - Fine del percorso - -
STR_1220    :Ferma a {STRINGID2}
STR_1221    :Attraversa {STRINGID2}
STR_1222    :Attraversa tappa
STR_1223    :Scarica tutto il carico di {STRINGID2} {GREY}
STR_1224    :Attendi il pieno carico di {STRINGID2} {GREY}
STR_1225    :Scarica tutto il carico di {STRINGID2} {GREY}
STR_1226    :Attendi il pieno carico di {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :Impossibile inserire l'ordine
STR_1229    :{WINDOW_COLOUR_3}Clicca per inserire il nuovo{NEWLINE}ordine di attraversare questa tappa
STR_1230    :{WINDOW_COLOUR_3}Clicca per inserire il nuovo{NEWLINE}ordine di fermarsi a {STRINGID2}
STR_1231    :{WINDOW_COLOUR_3}Clicca ancora per cambiare{NEWLINE}l'ultimo ordine di attraversare {STRINGID2}
STR_1232    :{SMALLFONT}{WHITE}Inserisci un ordine di attendere il pieno carico
STR_1233    :{SMALLFONT}{WHITE}Inserisci un ordine di scaricare le merci, anche se la stazione non le accetta
STR_1234    :{SMALLFONT}{WHITE}Passa all'ordine successivo
STR_1235    :{SMALLFONT}{WHITE}Elimina l'ultimo ordine o quello selezionato
STR_1236    :{WHITE}Clicca su una stazione o una tappa per determinare il percorso
STR_1237    :{SMALLFONT}{WHITE}Clicca su un ordine per selezionarlo, clicca due volte per spostare la visuale e vedere la stazione o la tappa
STR_1238    :{SMALLFONT}{WHITE}Clicca su un ordine per copiarlo per il veicolo selezionato
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Costruisci treni
STR_1241    :Costruisci autobus
STR_1242    :Costruisci camion
STR_1243    :Costruisci tram
STR_1244    :Costruisci aeromobili
STR_1245    :Costruisci navi
STR_1246    :Si può collocare solo su: {STRINGID2}
STR_1247    :Strada
STR_1248    :{WHITE}Nessun vagone disponibile
STR_1249    :{WHITE}Non ci sono vagoni compatibili da aggiungere a: {STRINGID2}
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Costo: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Richiede: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Potenza: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Velocità max: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Anno: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Capacità: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} per le pendenze ripide)
STR_1260    : ({VELOCITY} su {STRINGID2})
STR_1261    :o {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Costi operativi: {WHITE}{CURRENCY}/mese
STR_1263    : (modificabili)
STR_1264    :{UINT16} treno
STR_1265    :{UINT16} autobus
STR_1266    :{UINT16} camion
STR_1267    :{UINT16} tram
STR_1268    :{UINT16} aeromobile
STR_1269    :{UINT16} nave
STR_1270    :{UINT16} treni
STR_1271    :{UINT16} autobus
STR_1272    :{UINT16} camion
STR_1273    :{UINT16} tram
STR_1274    :{UINT16} aeromobili
STR_1275    :{UINT16} navi
STR_1276    :treno
STR_1277    :autobus
STR_1278    :camion
STR_1279    :tram
STR_1280    :aeromobile
STR_1281    :nave
STR_1282    :{WINDOW_COLOUR_2}Totale: {WHITE}{STRINGID2}
STR_1283    :Senza carico
STR_1284    :{SMALLFONT}{WHITE}Carica: 
STR_1285    :Serve un {STRINGID2} in più
STR_1286    :{SMALLFONT}{WHITE}Vagoni di: {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} Costruzione
STR_1290    :Le autorità locali di {STRINGID2} rifiutano il permesso!
STR_1291    :Città
STR_1292    :Costruisci nuove città
STR_1293    :Costruisci singoli edifici cittadini
STR_1294    :Costruisci edifici vari
STR_1295    :{WHITE}Popolazione
STR_1296    :{WHITE}Popolazione {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Ordina per popolazione
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Stazioni
STR_1300    :{WHITE}Stazioni {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Ordina per numero di stazioni
STR_1302    :{WHITE}Città
STR_1303    :{WHITE}Città {DOWN}
STR_1304    :{STRINGID2} popolazione {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Elenca per tipo di città
STR_1306    :{WHITE}Tipo
STR_1307    :{WHITE}Tipo {DOWN}
STR_1308    :Nome città
STR_1309    :Inserisci il nuovo nome di {STRINGID2}:
STR_1310    :{WHITE}{STRINGID2} popolazione {COMMA32}
STR_1311    :Impossibile rinominare la città
STR_1312    :Nuova stazione
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Zona servita{NEWLINE}  Accetta: 
STR_1315    :{WINDOW_COLOUR_2}  Produce: 
STR_1316    :{WHITE}Nulla
STR_1317    :Troppi stabilimenti
STR_1318    :Stabilimenti
STR_1319    :Finanzia nuovi stabilimenti
STR_1320    :Costruisci stabilimenti
STR_1321    :{SMALLFONT}{WHITE}Elenco città
STR_1322    :{SMALLFONT}{WHITE}Costruisci città
STR_1323    :{SMALLFONT}{WHITE}Costruisci singoli edifici cittadini
STR_1324    :{SMALLFONT}{WHITE}Costruisci edifici vari
STR_1325    :{SMALLFONT}{WHITE}Elenco stabilimenti
STR_1326    :{SMALLFONT}{WHITE}Finanzia nuovi stabilimenti
STR_1327    :{SMALLFONT}{WHITE}Costruisci stabilimenti
STR_1328    :Ebano
STR_1329    :Argento
STR_1330    :Avorio
STR_1331    :Indaco
STR_1332    :Zaffiro
STR_1333    :Smeraldo
STR_1334    :Oro
STR_1335    :Ambra
STR_1336    :Bronzo
STR_1337    :Borgogna
STR_1338    :Cremisi
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :Trasporti {STRINGID2}
STR_1342    :{STRINGID2} Express
STR_1343    :Linee Marittime {STRINGID2}
STR_1344    :Linee Ferroviarie {STRINGID2}
STR_1345    :Autobus {STRINGID2}
STR_1346    :Aviolinee {STRINGID2}
STR_1347    :Ferrovie {STRINGID2}
STR_1348    :Trasporti Stradali {STRINGID2}
STR_1349    :Trasporti Ferroviari {STRINGID2}
STR_1350    :Spedizioni {STRINGID2}
STR_1351    :Trasporti Navali {STRINGID2}
STR_1352    :Trasporto Merci {STRINGID2}
STR_1353    :Camion {STRINGID2}
STR_1354    :{WINDOW_COLOUR_2}Sede centrale
STR_1355    :{WINDOW_COLOUR_2}Proprietario
STR_1356    :{WHITE}@ {UINT16}% di interesse annuo
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - Popolazione
STR_1361    :Autorità locali di {STRINGID2}
STR_1362    :{STRINGID2} - Produzione mensile
STR_1363    :{STRINGID2} - Statistiche
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Demolisci questo stabilimento
STR_1366    :In costruzione
STR_1367    :In produzione: 
STR_1368    :Produce 
STR_1369    :Producono 
STR_1370    : per produrre 
STR_1371    :Richiede 
STR_1372    :Richiedono 
STR_1373    : e 
STR_1374    : o 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Ordina per stato dello stabilimento
STR_1377    :{SMALLFONT}{WHITE}Ordina per percentuale della produzione trasportata
STR_1378    :{WHITE}Stato
STR_1379    :{WHITE}Stato {DOWN}
STR_1380    :{WHITE}Produzione trasportata
STR_1381    :{WHITE}Produzione trasportata {DOWN}
STR_1382    :{SMALLFONT}{WHITE}Ordina per nome dello stabilimento
STR_1383    :{WHITE}Stabilimento
STR_1384    :{WHITE}Stabilimento {DOWN}
STR_1385    :{WHITE}Nessuno stabilimento disponibile
STR_1386    :{SMALLFONT}{WHITE}Città
STR_1387    :{SMALLFONT}{WHITE}Grafico della popolazione
STR_1388    :{SMALLFONT}{WHITE}Valutazione della città per ogni azienda
STR_1389    :{SMALLFONT}{WHITE}Industria
STR_1390    :{SMALLFONT}{WHITE}Grafico della produzione
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Demolisci completamente questa città (e gli stabilimenti vicini)
STR_1393    :Impossibile rimuovere la città
STR_1394    :Prima bisogna eliminare tutte le stazioni vicino a questa città
STR_1395    :Un'altra città è troppo vicina
STR_1396    :Troppe città
STR_1397    :Un'altra città è troppo vicina, oppure la posizione è inadatta
STR_1398    :{SMALLFONT}{WHITE}Scegli le dimensioni della città da fondare
STR_1399    :1 (piccola)
STR_1400    :2
STR_1401    :3 (media)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (grande)
STR_1405    :7
STR_1406    :8 (enorme)
STR_1407    :{WHITE}Dimensioni città:
STR_1408    :{WHITE}(Clicca sul paesaggio per fondare la nuova città)
STR_1409    :{SMALLFONT}{WHITE}Espandi questa città
STR_1410    :Un altro stabilimento è troppo vicino
STR_1411    :Bisogna prima costruire una città nei dintorni
STR_1412    :{SMALLFONT}{WHITE}Pianta una serie di alberi del tipo selezionato
STR_1413    :{SMALLFONT}{WHITE}Pianta una serie di alberi scelti a caso
STR_1414    :{SMALLFONT}{WHITE}Statistiche
STR_1415    :{WINDOW_COLOUR_2}Arrivi del mese scorso:
STR_1416    :{WINDOW_COLOUR_2}Produzione del mese scorso:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% è stato trasportato)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Chiusura in corso
STR_1420    :Appartiene alla {STRINGID2}
STR_1421    :{STRINGID2} appartiene alla {STRINGID2}
STR_1422    :Il segnale appartiene alla {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Messaggi
STR_1426    :{SMALLFONT}{WHITE}Mostra i messaggi recenti
STR_1427    :{SMALLFONT}{WHITE}Opzioni dei messaggi
STR_1428    :Opzioni dei messaggi
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : in attesa
STR_1432    :Nessuna merce in attesa
STR_1433    :{WHITE}Stato
STR_1434    :{WHITE}Stato {DOWN}
STR_1435    :{WHITE}Tot. in attesa
STR_1436    :{WHITE}Tot. in attesa {DOWN}
STR_1437    :{WHITE}Accetta
STR_1438    :{WHITE}Accetta {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Ordina per stato della stazione
STR_1440    :{SMALLFONT}{WHITE}Ordina per numero di unità in attesa
STR_1441    :{SMALLFONT}{WHITE}Ordina per merci accettate
STR_1442    :{COMMA32} unità
STR_1443    :, 
STR_1444    :{NEWLINE}Accetta 
STR_1445    :{WHITE}Accetta: 
STR_1446    :Nulla
STR_1447    :{SMALLFONT}{WHITE}Stazione
STR_1448    :{SMALLFONT}{WHITE}Merci in attesa e accettate
STR_1449    :{SMALLFONT}{WHITE}Valutazioni merci
STR_1450    :Demolizione non permessa
STR_1451    :Un'altra azienda sta per costruire qui
STR_1452    :Lunghezza eccessiva!
STR_1453    :{SMALLFONT}{WHITE}Fonda o sposta la sede centrale
STR_1454    :{SMALLFONT}{WHITE}Modifica il nome del proprietario
STR_1455    :{WHITE}(ancora da costruire)
STR_1456    :Dai un nome all'azienda
STR_1457    :Inserisci il nuovo nome dell'azienda:
STR_1458    :Impossibile rinominare l'azienda
STR_1459    :Dai un nome al proprietario
STR_1460    :Inserisci il nuovo nome del proprietario:
STR_1461    :Impossibile rinominare il proprietario
STR_1462    :Sede centrale
STR_1463    :Sede centrale della {STRINGID2}
STR_1464    :Le autorità locali di {STRINGID2} non permettono di eliminare le strade in uso
STR_1465    :{SMALLFONT}{WHITE}Scegli l'azienda
STR_1466    :Partita a due giocatori
STR_1467    :Partita a due giocatori - Opzioni
STR_1468    :{WHITE}Per creare una partita a due giocatori, bisogna configurare come host il computer a cui l'altro si collegherà.{NEWLINE}{NEWLINE}Scegli:
STR_1469    :
STR_1470    :{WHITE}Configurazione come host in corso...
STR_1471    :{WHITE}Errore: impossibile configurare come host questo computer
STR_1472    :{WHITE}Configurazione dell'host completata. Attesa dell'altro computer...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Tentativo di connessione...
STR_1477    :{WHITE}Errore: impossibile trovare l'host o connettersi
STR_1478    :{WHITE}Operazione riuscita!{NEWLINE}Ora sei collegato a: {STRINGID2}
STR_1479    :{WHITE}Ora sei collegato a: {STRINGID2}{NEWLINE}{NEWLINE}Clicca qui sotto per scollegarti e tornare alla modalità a un giocatore
STR_1480    :{WINDOW_COLOUR_2}Configura come host questo computer
STR_1481    :{WINDOW_COLOUR_2}Collegati all'host
STR_1482    :{WINDOW_COLOUR_2}Scollegati
STR_1483    :Inserisci l'indirizzo dell'host
STR_1484    :Inserisci l'indirizzo IP o il nome dell'host a cui vuoi collegarti, oppure lascia il campo vuoto per cercare nella rete locale:
STR_1485    :{YELLOW}Attenzione: sei collegato a una versione diversa di Chris Sawyer's Locomotion. Le prestazioni della partita a due giocatori potrebbero non essere uniformi.
STR_1486    :{SMALLFONT}{WHITE}Opzioni video
STR_1487    :{SMALLFONT}{WHITE}Opzioni audio
STR_1488    :{SMALLFONT}{WHITE}Opzioni musica
STR_1489    :{SMALLFONT}{WHITE}Opzioni locali
STR_1490    :{SMALLFONT}{WHITE}Opzioni comandi
STR_1491    :{SMALLFONT}{WHITE}Opzioni varie
STR_1492    :Opzioni - Video
STR_1493    :Opzioni - Audio
STR_1494    :Opzioni - Musica
STR_1495    :Opzioni - Locali
STR_1496    :Opzioni - Comandi
STR_1497    :Opzioni - Varie
STR_1498    :Usa sempre la valuta preferita
STR_1499    :{SMALLFONT}{WHITE}Usa sempre la valuta preferita
STR_1500    :Usa la valuta preferita all'inizio di una partita
STR_1501    :{SMALLFONT}{WHITE}Attiva questa opzione per cambiare la valuta predefinita di uno scenario
STR_1502    :{SMALLFONT}{WHITE}Scegli la valuta per la partita attuale
STR_1503    :{SMALLFONT}{WHITE}Scegli la valuta predefinita per i nuovi scenari
STR_1504    :{WINDOW_COLOUR_2}Valuta attuale:
STR_1505    :{WINDOW_COLOUR_2}Valuta preferita:
STR_1506    :
STR_1507    :Notizie importanti della tua azienda:
STR_1508    :Notizie importanti delle altre aziende:
STR_1509    :Notizie marginali della tua azienda:
STR_1510    :Notizie marginali delle altre aziende:
STR_1511    :Notizie generiche:
STR_1512    :Consigli:
STR_1513    :No
STR_1514    :Telescrivente
STR_1515    :Finestra delle notizie
STR_1516    :{WINDOW_COLOUR_2}Costi operativi mensili: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Profitti mensili: {WHITE}{CURRENCY}
STR_1518    :Treni
STR_1519    :Autobus
STR_1520    :Camion
STR_1521    :Tram
STR_1522    :Aeromobili
STR_1523    :Navi
STR_1524    :Aeroporto
STR_1525    :Porto
STR_1526    :Tipo di ordine non valido per gli aeromobili
STR_1527    :Tipo di ordine non valido per le navi
STR_1528    :Stazione posseduta da un'altra azienda
STR_1529    :Non c'è acqua!
STR_1530    :Il canale è attualmente richiesto dalle navi
STR_1531    :Attualmente in uso da almeno un veicolo
STR_1532    :{SMALLFONT}{WHITE}Trasforma per accettare un altro tipo di merci
STR_1533    :Impossibile trasformare per accettare un altro tipo di merci
STR_1534    :È necessaria dell'acqua davanti al molo
STR_1535    :{WINDOW_COLOUR_2}Brano attuale:
STR_1536    :{SMALLFONT}{WHITE}Ferma la musica
STR_1537    :{SMALLFONT}{WHITE}Ascolta la musica
STR_1538    :{SMALLFONT}{WHITE}Brano seguente
STR_1539    :Ascolta solo i brani dell'epoca attuale
STR_1540    :Ascolta tutti i brani
STR_1541    :Ascolta una raccolta personalizzata di brani
STR_1542    :Modifica la raccolta...
STR_1543    :{SMALLFONT}{WHITE}Modifica l'elenco di selezione dei brani
STR_1544    :Modifica l'elenco dei brani
STR_1545    :{SMALLFONT}{WHITE}Clicca su un brano per selezionarlo o deselezionarlo
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Volume:
STR_1548    :{SMALLFONT}{WHITE}Imposta il volume della musica
STR_1549    :Opzioni musica
STR_1550    :Scegli l'immagine del proprietario della {STRINGID2}
STR_1551    :{SMALLFONT}{WHITE}Clicca per selezionare l'azienda o l'immagine del proprietario
STR_1552    :È già stata selezionata da un'altra azienda
STR_1553    :Impossibile selezionare l'immagine
STR_1554    :aeroporti
STR_1555    :ormeggi
STR_1556    :{WINDOW_COLOUR_2}Azienda fondata il: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Indice di rendimento: {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Indice di rendimento: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Indice di rendimento: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Proprietario: {WHITE}{STRINGID2}
STR_1561    :bassa
STR_1562    :media
STR_1563    :alta
STR_1564    :{WINDOW_COLOUR_2}Intelligenza: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Aggressività: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Competitività: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Sceglie la modalità a uno o a due giocatori
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Modalità a un giocatore
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Modalità a due giocatori - collegato a {STRINGID2}
STR_1570    :Principiante
STR_1571    :Facile
STR_1572    :Medio
STR_1573    :Impegnativo
STR_1574    :Esperto
STR_1575    :Scelta regione/oggetto
STR_1576    :Editor di paesaggi
STR_1577    :Opzioni scenario
STR_1578    :Salva lo scenario
STR_1579    :Torna alla fase precedente:
STR_1580    :Passa alla fase successiva:
STR_1581    :Carica paesaggio
STR_1582    :Salva paesaggio
STR_1583    :Generazione del paesaggio in corso...
STR_1584    :Impossibile liberare tutta la zona
STR_1585    :Generazione del paesaggio - Opzioni
STR_1586    :Generazione del paesaggio - Terreno
STR_1587    :Generazione del paesaggio - Foreste
STR_1588    :Generazione del paesaggio - Città
STR_1589    :Generazione del paesaggio - Stabilimenti
STR_1590    :{SMALLFONT}{WHITE}Opzioni globali della generazione del paesaggio
STR_1591    :{SMALLFONT}{WHITE}Opzioni della generazione del terreno
STR_1592    :{SMALLFONT}{WHITE}Opzioni della generazione delle foreste
STR_1593    :{SMALLFONT}{WHITE}Opzioni della generazione delle città
STR_1594    :{SMALLFONT}{WHITE}Opzioni della generazione delle industrie
STR_1595    :[Nessuno]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Anno d'inizio:
STR_1627    :Genera un paesaggio casuale all'inizio della partita
STR_1628    :{SMALLFONT}{WHITE}Genera un paesaggio casuale ogni volta che inizia una nuova partita
STR_1629    :Genera nuovo paesaggio
STR_1630    :{SMALLFONT}{WHITE}Genera un nuovo paesaggio casuale (quello attuale andrà perso)
STR_1631    :OK
STR_1632    :Genera nuovo paesaggio
STR_1633    :Opzioni paesaggio casuale
STR_1634    :Vuoi davvero generare un nuovo paesaggio, perdendo quello attuale?
STR_1635    :Vuoi davvero generare un nuovo paesaggio all'inizio di ogni partita?{NEWLINE}Se attiverai questa opzione perderai il paesaggio attuale
STR_1636    :{WINDOW_COLOUR_2}Livello del mare:
STR_1637    :+{UINT16} unità
STR_1638    :{WINDOW_COLOUR_2}N. di foreste:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Raggio minimo delle foreste:
STR_1641    :{POP16}{UINT16} blocchi
STR_1642    :{WINDOW_COLOUR_2}Raggio massimo delle foreste:
STR_1643    :{POP16}{POP16}{UINT16} blocchi
STR_1644    :{WINDOW_COLOUR_2}Densità minima delle foreste:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Densità massima delle foreste:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}N. di alberi isolati casuali:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Altezza minima per gli alberi:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Altezza massima per gli alberi:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Altezza massima del terreno:
STR_1655    :{POP16}{UINT16} unità
STR_1656    :{WINDOW_COLOUR_2}Stile della topografia:
STR_1657    :Pianura
STR_1658    :Colline
STR_1659    :Montagne
STR_1660    :Metà montagne e metà colline
STR_1661    :Metà montagne e metà pianura
STR_1662    :{WINDOW_COLOUR_2}Densità colline:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}N. di città:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Dimensioni massime città:
STR_1667    :Piccola
STR_1668    :Media
STR_1669    :Grande
STR_1670    :{WINDOW_COLOUR_2}N. di stabilimenti:
STR_1671    :Bisogna fondare almeno una città
STR_1672    :Impossibile passare alla prossima fase dell'editor
STR_1673    :Impossibile salvare lo scenario ora
STR_1674    :{SMALLFONT}{WHITE}Opzioni dello scenario
STR_1675    :{SMALLFONT}{WHITE}Sfida dello scenario
STR_1676    :{SMALLFONT}{WHITE}Opzioni dell'azienda
STR_1677    :{SMALLFONT}{WHITE}Opzioni finanziarie
STR_1678    :Opzioni dello scenario
STR_1679    :Sfida dello scenario
STR_1680    :Opzioni dell'azienda
STR_1681    :Opzioni finanziarie
STR_1682    :{WINDOW_COLOUR_2}N. massimo aziende concorrenti:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Ritardo apparizione aziende concorrenti:
STR_1685    :{POP16}{UINT16} mesi
STR_1686    :{WINDOW_COLOUR_2}Scelta delle aziende concorrenti:
STR_1687    :{WINDOW_COLOUR_2}Intelligenza desiderata:
STR_1688    :{WINDOW_COLOUR_2}Aggressività desiderata:
STR_1689    :{WINDOW_COLOUR_2}Competitività desiderata:
STR_1690    :Indifferente
STR_1691    :Bassa
STR_1692    :Media
STR_1693    :Alta
STR_1694    :{WINDOW_COLOUR_2}Prestito iniziale:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Limite di prestito:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Interesse sul prestito:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Modifica...
STR_1701    :{WINDOW_COLOUR_2}Nome scenario: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Gruppo scenario:
STR_1703    :{WINDOW_COLOUR_2}Dettagli scenario:
STR_1704    :Nome scenario
STR_1705    :Inserisci il nome dello scenario:
STR_1706    :Dettagli scenario
STR_1707    :Inserisci la descrizione dello scenario:
STR_1708    :Nessun dettaglio
STR_1709    :Senza nome
STR_1710    :Salvataggio del paesaggio fallito!
STR_1711    :Salvataggio dello scenario fallito!
STR_1712    :Trasferimento dati all'altro giocatore...
STR_1713    :Ricezione dati dall'altro giocatore...
STR_1714    :Attendi, l'altro giocatore sta salvando la partita...
STR_1715    :Attendi, l'altro giocatore sta caricando la partita...
STR_1716    :Invia messaggio
STR_1717    :Invia messaggio
STR_1718    :Inserisci il messaggio da inviare a {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Limite di tempo per la connessione:
STR_1721    :{UINT16} secondi
STR_1722    :Collegamento a due giocatori non riuscito!
STR_1723    :{WINDOW_COLOUR_2} Progettazione: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Obsolescenza: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Potenza: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} Velocità max: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Capacità: {WHITE}{STRINGID2}
STR_1729    :Apertura del collegamento...
STR_1730    :Dappertutto
STR_1731    :Da nessuna parte
STR_1732    :Lontano dall'acqua
STR_1733    :Vicino all'acqua
STR_1734    :Sulle montagne
STR_1735    :Lontano dalle montagne
STR_1736    :In piccole zone casuali
STR_1737    :In grandi zone casuali
STR_1738    :Attorno alle scarpate
STR_1739    :Crea colline fino ai confini della mappa
STR_1740    :{SMALLFONT}{WHITE}Editor di scenari
STR_1741    :Trasporti {STRINGID2}
STR_1742    :Mappa
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Elenco aziende
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Aziende
STR_1746    :Indici di rendimento delle aziende
STR_1747    :Unità di merci consegnate al mese
STR_1748    :Valori delle aziende
STR_1749    :Tariffe delle merci
STR_1750    :{SMALLFONT}{WHITE}Confronta le aziende
STR_1751    :{SMALLFONT}{WHITE}Grafici degli indici di rendimento delle aziende
STR_1752    :{SMALLFONT}{WHITE}Grafici delle merci trasportate da ogni azienda
STR_1753    :{SMALLFONT}{WHITE}Grafici del valore delle aziende
STR_1754    :{SMALLFONT}{WHITE}Grafici delle tariffe delle merci
STR_1755    :{SMALLFONT}{WHITE}Ordina per nome dell'azienda
STR_1756    :{SMALLFONT}{WHITE}Ordina per stato dell'azienda
STR_1757    :{SMALLFONT}{WHITE}Ordina per indice di rendimento
STR_1758    :{SMALLFONT}{WHITE}Ordina per valore dell'azienda
STR_1759    :{WHITE}Azienda
STR_1760    :{WHITE}Azienda {DOWN}
STR_1761    :{WHITE}Stato
STR_1762    :{WHITE}Stato {DOWN}
STR_1763    :{WHITE}Indice di rendimento
STR_1764    :{WHITE}Indice di rendimento {DOWN}
STR_1765    :{WHITE}Valore dell'azienda
STR_1766    :{WHITE}Valore dell'azienda {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Operaio
STR_1773    :Tecnico
STR_1774    :Controllore del traffico
STR_1775    :Coordinatore dei trasporti
STR_1776    :Supervisore logistico
STR_1777    :Direttore
STR_1778    :Capo dirigente
STR_1779    :Amministratore delegato
STR_1780    :Presidente
STR_1781    :Magnate
STR_1782    :{UINT16} azienda
STR_1783    :{UINT16} aziende
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :Il tipo di aeroporto è inadatto all'aeromobile
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} giorni
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Pagamento per trasportare {UINT16} unità di merci a {UINT16} blocchi di distanza
STR_1799    :{SMALLFONT}{WHITE}Tempo di transito
STR_1800    :*  In pausa  *
STR_1801    :Le autorità cittadine non permettono di costruire un altro aeroporto qui
STR_1802    :Città
STR_1803    :Stabilimenti
STR_1804    :Strade
STR_1805    :Binari
STR_1806    :Stazioni
STR_1807    :Vegetazione
STR_1808    :Rotte aeree
STR_1809    :Rotte navali
STR_1810    :
STR_1811    :Costruzione di: {STRINGID2} presso {STRINGID2}
STR_1812    :Costruzione di: {STRINGID2} presso {STRINGID2}
STR_1813    :Costruzione di: {STRINGID2} presso {STRINGID2}
STR_1814    :Controllo dei servizi presso {STRINGID2}
STR_1815    :Analisi del territorio presso {STRINGID2}
STR_1816    :{YELLOW}Bancarotta!
STR_1817    :{SMALLFONT}{WHITE}Pausa
STR_1818    :{SMALLFONT}{WHITE}Velocità normale
STR_1819    :{SMALLFONT}{WHITE}Alta velocità
STR_1820    :{SMALLFONT}{WHITE}Altissima velocità
STR_1821    :{WHITE}Paesaggio generato a caso
STR_1822    :{WINDOW_COLOUR_2}Data iniziale: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Aziende concorrenti: {WHITE}Nessuna
STR_1824    :{WINDOW_COLOUR_2}Aziende concorrenti: {WHITE}Fino a {UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(operativa fra {UINT16} mese)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(operativa fra {UINT16} mesi)
STR_1827    :{WINDOW_COLOUR_2}Ricavo dalla vendita: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Ultimi profitti: {WHITE}N.D.
STR_1829    :{WINDOW_COLOUR_2}Ultimi profitti in data: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} ha trasportato {UINT16} blocchi in {UINT16} giorni = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Primo anno di costruzione: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Ultimo anno di costruzione: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Valore delle aziende di trasporto secondo le autorità locali:
STR_1834    :Pessima
STR_1835    :Scadente
STR_1836    :Media
STR_1837    :Buona
STR_1838    :Ottima
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Raggiungere un valore dell'azienda pari a {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Raggiungere un profitto mensile dai veicoli pari a {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Raggiungere un indice di rendimento pari al {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Consegnare {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : ed essere la migliore azienda
STR_1845    : ed essere fra le 3 migliori aziende
STR_1846    : entro {UINT16} anni
STR_1847    : entro la fine del {CURRENCY2DP}
STR_1848    :...ed essere la migliore azienda
STR_1849    :...ed essere fra le 3 migliori aziende
STR_1850    :...con un limite di tempo di:
STR_1851    :{WINDOW_COLOUR_2}Sfida:
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :Raggiungere un dato valore dell'azienda
STR_1854    :Raggiungere un dato profitto mensile dei veicoli
STR_1855    :Raggiungere un dato indice di rendimento
STR_1856    :Consegnare una data quantità di merci
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} anni
STR_1861    :{SMALLFONT}(Completato da {STRINGID2} in {UINT16} anni e {UINT16} mesi)
STR_1862    :{WINDOW_COLOUR_2}Ce l'hai fatta!{NEWLINE}{WHITE} Hai completato la sfida in {UINT16} anni e {UINT16} mesi
STR_1863    :{WINDOW_COLOUR_2}Hai fallito!{NEWLINE}{WHITE}  Non sei riuscito a completare la sfida
STR_1864    :{WINDOW_COLOUR_2}Sei stato battuto dall'altro giocatore!{NEWLINE}{WHITE}  Sfida completata dalla {STRINGID2} in {UINT16} anni e {UINT16} mesi
STR_1865    :{WINDOW_COLOUR_2}Progresso della sfida: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Tempo rimasto: {WHITE}{UINT16} anni e {UINT16} mesi
STR_1867    :{WINDOW_COLOUR_2}Merci consegnate:
STR_1868    :{WHITE}Nessuna
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Esci dal{NEWLINE}gioco
STR_1870    :L'azienda dichiara bancarotta!
STR_1871    :Permetti agli stabilimenti di chiudere durante la partita
STR_1872    :Permetti a nuovi stabilimenti di apparire durante la partita
STR_1873    :Condividi le aziende/immagini del proprietario aggiuntive
STR_1874    :{SMALLFONT}{WHITE}Attiva questa opzione per inviare i file aggiuntivi dei dati delle aziende e delle immagini dei proprietari ad altri computer durante la procedura di collegamento
STR_1875    :{WINDOW_COLOUR_2}Impedisci alle aziende concorrenti di usare:
STR_1876    :{WINDOW_COLOUR_2}Impedisci alle aziende del giocatore di usare:
STR_1877    :{NEWLINE}Si ferma a: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Tutorial 1: creare un servizio di autobus in una città
STR_1880    :Tutorial 2: creare un servizio di autobus fra due città
STR_1881    :Tutorial 3: creare un servizio di treni fra due città
STR_1882    :{SMALLFONT}{WHITE}Ora vedrai come creare un servizio di autobus per trasportare passeggeri in una città. Come prima cosa devi scegliere una città.
STR_1883    :{SMALLFONT}{WHITE}Muovi il mouse tenendo premuto il pulsante destro per far scorrere la visuale e vedere le città.
STR_1884    :{SMALLFONT}{WHITE}Boulder Bay è quella più grande, che offrirà più passeggeri. Usa la rotellina del mouse o l'icona di zoom per ingrandire l'immagine.
STR_1885    :{SMALLFONT}{WHITE}Tutte le operazioni di costruzione di strade avvengono nella relativa finestra.
STR_1886    :{SMALLFONT}{WHITE}Il nuovo servizio di autobus non richiede nuove strade, ma solo stazioni di autobus.
STR_1887    :{SMALLFONT}{WHITE}Gli autobus attraverseranno la città da una parte all'altra.
STR_1888    :{SMALLFONT}{WHITE}La zona evidenziata in blu è quella servita dalla stazione. Più edifici contiene, più numerosi saranno i passeggeri della stazione.
STR_1889    :{SMALLFONT}{WHITE}Controlla che la stazione accetti passeggeri, altrimenti non potrai farli scendere e non guadagnerai nulla. Osserva la scritta {OPENQUOTES}Zona servita{ENDQUOTES} alla base della finestra di costruzione.
STR_1890    :{SMALLFONT}{WHITE}Quando sei soddisfatto della posizione, clicca con il pulsante sinistro del mouse per costruire la stazione.
STR_1891    :{SMALLFONT}{WHITE}Ora devi costruire la seconda stazione, dalla parte opposta della città.
STR_1892    :{SMALLFONT}{WHITE}Quindi, ti manca solo di comprare un autobus.
STR_1893    :{SMALLFONT}{WHITE}Ci sono due tipi di autobus a disposizione. Scegli quello più recente, che trasporta più passeggeri.
STR_1894    :{SMALLFONT}{WHITE}Muovi il mouse per scegliere dove collocare l'autobus e clicca con il pulsante sinistro del mouse per confermare.
STR_1895    :{SMALLFONT}{WHITE}Prima di mettere l'autobus in movimento, devi specificare il suo percorso. Seleziona la scheda dei dettagli del percorso, nella finestra del veicolo.
STR_1896    :{SMALLFONT}{WHITE}Per impostare il percorso, clicca sulle stazioni visibili.
STR_1897    :{SMALLFONT}{WHITE}Ora l'autobus può iniziare a muoversi.
STR_1898    :{SMALLFONT}{WHITE}Osserva mentre raccoglie i suoi primi passeggeri!
STR_1899    :{SMALLFONT}{WHITE}Ora creerai un servizio di autobus che trasporta passeggeri fra Boulder Bay e Breakers Bridge. Siccome queste due città non sono collegate da alcuna strada, ne dovrai costruire una.
STR_1900    :{SMALLFONT}{WHITE}Scegli l'orientamento del nuovo tratto di strada e clicca sulla visuale per iniziare la costruzione.
STR_1901    :{SMALLFONT}{WHITE}Cliccando sull'icona di costruzione puoi aggiungere altri tratti di strada dello stesso tipo.
STR_1902    :{SMALLFONT}{WHITE}Prima di proseguire, devi sapere che esiste un modo più veloce per costruire strade.
STR_1903    :{SMALLFONT}{WHITE}Devi semplicemente cliccare col pulsante destro del mouse sull'estremità della strada che vuoi estendere.
STR_1904    :{SMALLFONT}{WHITE}Qui la strada deve svoltare a sinistra, quindi seleziona una curva a sinistra.
STR_1905    :{SMALLFONT}{WHITE}Adesso la strada deve essere di nuovo diritta.
STR_1906    :{SMALLFONT}{WHITE}Dopo la strada, è il momento di costruire le stazioni.
STR_1907    :{SMALLFONT}{WHITE}Quindi, devi solo comprare un autobus e renderlo operativo.
STR_1908    :{SMALLFONT}{WHITE}Questo collegamento è piuttosto richiesto, quindi compra anche un secondo autobus.
STR_1909    :{SMALLFONT}{WHITE}Per copiare velocemente il percorso dell'autobus 1 e assegnarlo all'autobus 2, clicca sulla scritta {ENDQUOTES}Fine del percorso{ENDQUOTES} relativa all'autobus 1.
STR_1910    :{SMALLFONT}{WHITE}Ora creerai un servizio di treni che collega le due città più grandi.
STR_1911    :{SMALLFONT}{WHITE}Le stazioni ferroviarie possono essere costruite solo su tratti rettilinei di binari e devono essere sufficientemente lunghe da accogliere i treni. Ecco il luogo scelto per la prima stazione.
STR_1912    :{SMALLFONT}{WHITE}Ora costruisci le stazioni.
STR_1913    :{SMALLFONT}{WHITE}E ora pensa al treno. Ti serve una locomotiva per trainarlo e dei vagoni per trasportare i passeggeri.
STR_1914    :{SMALLFONT}{WHITE}Siccome c'è un solo tratto di binari, non devi definire alcun percorso. È sufficiente far partire il treno.
STR_1915    :{SMALLFONT}{WHITE}Ora prolunga i binari per creare un incrocio e collegare la terza città. Cliccando con il pulsante destro sui binari, aprirai la relativa finestra di costruzione, pronta per creare un incrocio.
STR_1916    :{SMALLFONT}{WHITE}Siccome la rete di binari è diventata più complessa, devi assegnare un percorso al treno.
STR_1917    :{SMALLFONT}{WHITE}Ora puoi aggiungere un secondo treno, ma prima devi costruire dei segnali per impedire collisioni.
STR_1918    :{SMALLFONT}{WHITE}I segnali dividono la rete ferroviaria in tre sezioni separate, in cui può transitare un solo treno alla volta.
STR_1919    :Usa il nome del proprietario preferito all'inizio di una nuova partita
STR_1920    :{SMALLFONT}{WHITE}Attiva questa opzione per usare lo stesso nome del proprietario dell'azienda ogni volta che inizi una nuova partita
STR_1921    :{WINDOW_COLOUR_2}Nome del proprietario preferito: {WHITE}{STRINGID2}
STR_1922    :Nome del proprietario preferito
STR_1923    :Inserisci il nome del proprietario preferito
STR_1924    :{WHITE}{TINYFONT}Potenza
STR_1925    :{WHITE}{TINYFONT}Freno
STR_1926    :{SMALLFONT}{WHITE}Fa salire nell'elenco l'ordine selezionato
STR_1927    :{SMALLFONT}{WHITE}Fa scendere nell'elenco l'ordine selezionato
STR_1928    :Impossibile eseguire il gioco direttamente da supporti di sola lettura
STR_1929    :Riconoscimenti di Atari Inc.
STR_1930    :{WINDOW_COLOUR_2}Concesso in licenza ad Atari Inc.
STR_1931    :Riconoscimenti di Atari Inc.
STR_1932    :Versioni del gioco non compatibili. Collegamento impossibile!
STR_1933    :{SMALLFONT}{WHITE}Invia un breve messaggio di testo all'altro giocatore
STR_1934    :l'altro giocatore
STR_1935    :L'altro giocatore ha lasciato la partita e la modalità a due giocatori è stata annullata
STR_1936    :{CELADON}L'uso di questo prodotto è soggetto ai termini dell'accordo di licenza{NEWLINE}pubblicato nel file {OPENQUOTES}Leggimi{ENDQUOTES} e nel manuale
STR_1937    :{CELADON}Avviso di ESRB: il gioco online può offrire un'esperienza di gioco diversa
STR_1938    :{BABYBLUE}Alcuni mezzi di trasporto presenti in questo gioco hanno nomi simili a quelli di veicoli reali.
STR_1939    :{BABYBLUE}Questa scelta permette ai giocatori di avvicinarsi più facilmente al mondo fittizio creato dal gioco.
STR_1940    :{BABYBLUE}Le qualità (compresa la velocità, la capacità, l'affidabilità e il costo) attribuite ai veicoli
STR_1941    :{BABYBLUE}servono esclusivamente nel gioco e non hanno rappresentano quelle di
STR_1942    :{BABYBLUE}alcun reale veicolo commerciale, che abbia un nome simile oppure no.
STR_1943    :{WINDOW_COLOUR_2}Produttore senior:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Responsabile di marchio senior:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Produttore esecutivo:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Direttore della tecnologia:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Direttore del marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Direttore dei servizi creativi:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Progettista grafico:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Direttore dei servizi editoriali e di documentazione:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Specialista di documentazione:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Copywriter:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Stesura del manuale:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Direttore del supporto alla pubblicazione:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Responsabili CQ:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Supervisore CQ:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}Responsabile IT/regione occidentale:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Responsabile del supporto tecnico:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Capo tester:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Tester:  Sean McLaren, Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1961    :{WINDOW_COLOUR_2}Supervisore del laboratorio di compatibilità:  Dave Strang
STR_1962    :{WINDOW_COLOUR_2}Capo del testing di compatibilità:  Cuong Vu
STR_1963    :{WINDOW_COLOUR_2}Analisti di compatibilità:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1964    :{WINDOW_COLOUR_2}Specialista dei servizi di programmazione:  Ken Edwards
STR_1965    :{WINDOW_COLOUR_2}Tecnici dei servizi di programmazione:  Eugene Lai, Dan Burkhead
STR_1966    :{WINDOW_COLOUR_2}Ringraziamenti speciali:  John Billington, Cecelia Hernandez
STR_1967    :{WINDOW_COLOUR_2}
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Distanza x unità di merci consegnate al mese
STR_1984    :{SMALLFONT}{WHITE}Grafici delle merci trasportate da ogni compagnia
STR_1985    :{WINDOW_COLOUR_2}Velocità media nell'ultimo viaggio: {WHITE}{VELOCITY}
STR_1986    :terra
STR_1987    :aria
STR_1988    :acqua
STR_1989    :Treno
STR_1990    :Autobus
STR_1991    :Camion
STR_1992    :Tram
STR_1993    :Aeromobile
STR_1994    :Nave
STR_1995    :{SMALLFONT}{WHITE}Record di velocità
STR_1996    :Record di velocità
STR_1997    :{WINDOW_COLOUR_2}Record di velocità a terra: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Record di velocità in aria: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Record di velocità in acqua: {WHITE}{VELOCITY}
STR_2000    :{WHITE}Raggiunto da: {STRINGID2} il {MONTH}
STR_2001    :Conferma la modifica della modalità video
STR_2002    :{WINDOW_COLOUR_2}Nuova risoluzione video: {CURRENCY2DP}x{CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}Nome del file:
STR_2005    :{WINDOW_COLOUR_2}Cartella: {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Sali di un livello di cartelle
STR_2007    :{WINDOW_COLOUR_2}Azienda: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Data: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Progresso della sfida: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Sfida: {WHITE}Superata
STR_2011    :{WINDOW_COLOUR_2}Sfida: {WHITE}Fallita
STR_2012    :Vuoi sostituire il file esistente: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Sostituisci
STR_2014    :Vuoi eliminare il file: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Elimina
STR_2016    :Errore: nome del file non valido
STR_2017    :Nome dello stabilimento
STR_2018    :Inserisci il nuovo nome per: {STRINGID2}:
STR_2019    :Impossibile rinominare lo stabilimento
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Rilevate chiavi CD duplicate - collegamento impossibile!
STR_2022    :{WHITE}{SMALLFONT}(Nome del computer = {STRINGID2})
STR_2023    :1
STR_2024    :2
STR_2025    :3
STR_2026    :4
STR_2027    :5
STR_2028    :6
STR_2029    :7
STR_2030    :8
STR_2031    :9
STR_2032    :10
STR_2033    :11
STR_2034    :12
STR_2035    :13
STR_2036    :14
STR_2037    :15
STR_2038    :{WHITE}{UINT16} selezionati (massimo: {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :Dati non trovati per il seguente oggetto: 
STR_2043    :Spazio insufficiente per le immagini
STR_2044    :Troppi oggetti di questo tipo selezionati
STR_2045    :Prima bisogna selezionare il seguente oggetto: 
STR_2046    :Questo oggetto è attualmente in uso
STR_2047    :Questo oggetto è richiesto da un altro
STR_2048    :Questo oggetto è sempre richiesto
STR_2049    :Impossibile selezionare questo oggetto
STR_2050    :Impossibile deselezionare questo oggetto
STR_2051    :Selezione degli oggetti non valida
STR_2052    :Scelta dell'oggetto - {STRINGID2}
STR_2053    :Stili dell'interfaccia
STR_2054    :Suoni
STR_2055    :Valuta
STR_2056    :Effetti di animazione
STR_2057    :Facce verticali terreno
STR_2058    :Acqua
STR_2059    :Terra
STR_2060    :Nomi delle città
STR_2061    :Merci
STR_2062    :Muri
STR_2063    :Segnali
STR_2064    :Passaggi a livello
STR_2065    :Lampioni
STR_2066    :Gallerie
STR_2067    :Ponti
STR_2068    :Stazioni ferroviarie
STR_2069    :Aggiunte per i binari
STR_2070    :Binari
STR_2071    :Stazioni stradali
STR_2072    :Aggiunte per le strade
STR_2073    :Strade
STR_2074    :Aeroporti
STR_2075    :Porti
STR_2076    :Veicoli
STR_2077    :Alberi
STR_2078    :Neve
STR_2079    :Clima
STR_2080    :Dati generazione mappa
STR_2081    :Edifici
STR_2082    :Ponteggi
STR_2083    :Stabilimenti
STR_2084    :Regione del mondo
STR_2085    :Proprietari dell'azienda
STR_2086    :Descrizioni dello scenario
STR_2087    :elenco degli oggetti
STR_2088    :Mancano i dati per un oggetto, ID: 
STR_2089    :Includi nei salvataggi gli oggetti aggiuntivi
STR_2090    :{SMALLFONT}{WHITE}Permette di includere i dati richiesti da eventuali oggetti aggiuntivi (non presenti nel gioco principale) nei file dei salvataggi o degli scenari, in modo che siano utilizzabili anche da chi non possiede tali oggetti aggiuntivi
STR_2091    :Bisogna selezionare almeno un tipo generico di strada a doppio senso
STR_2092    :Bisogna selezionare un tipo di ponteggio
STR_2093    :Avanzata
STR_2094    :{SMALLFONT}{WHITE}Consenti una selezione più avanzata dei singoli oggetti
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :Nuovi oggetti installati con successo
STR_2097    :Bisogna selezionare almeno uno stabilimento
STR_2098    :Bisogna selezionare almeno un edificio cittadino
STR_2099    :Bisogna selezionare un tipo di edificio per la sede centrale dell'azienda
STR_2100    :Bisogna selezionare un solo tipo di edificio per la sede centrale dell'azienda
STR_2101    :Bisogna selezionare un tipo di interfaccia
STR_2102    :Bisogna selezionare almeno un tipo di veicolo
STR_2103    :Bisogna selezionare almeno un tipo di terreno
STR_2104    :Bisogna selezionare un tipo di valuta
STR_2105    :Bisogna selezionare un tipo d'acqua
STR_2106    :Bisogna selezionare uno stile per il nome delle città
STR_2107    :Bisogna selezionare almeno un tipo di passaggio a livello
STR_2108    :Bisogna selezionare un tipo di lampioni
STR_2109    :Bisogna selezionare un tipo di neve (anche se non serve)
STR_2110    :Bisogna selezionare un tipo di clima
STR_2111    :Bisogna selezionare un tipo di dati per generare la mappa
STR_2112    :Bisogna selezionare un tipo di regione
