STR_0000    :
STR_0001    :{POP16}
STR_0002    :새 회사{POP16}
STR_0003    :이름 없음{POP16}
STR_0004    :열차 {UINT16}
STR_0005    :버스 {UINT16}
STR_0006    :트럭 {UINT16}
STR_0007    :전차 {UINT16}
STR_0008    :항공기 {UINT16}
STR_0009    :선박 {UINT16}
STR_0010    :1일
STR_0011    :2일
STR_0012    :3일
STR_0013    :4일
STR_0014    :5일
STR_0015    :6일
STR_0016    :7일
STR_0017    :8일
STR_0018    :9일
STR_0019    :10일
STR_0020    :11일
STR_0021    :12일
STR_0022    :13일
STR_0023    :14일
STR_0024    :15일
STR_0025    :16일
STR_0026    :17일
STR_0027    :18일
STR_0028    :19일
STR_0029    :20일
STR_0030    :21일
STR_0031    :22일
STR_0032    :23일
STR_0033    :24일
STR_0034    :25일
STR_0035    :26일
STR_0036    :27일
STR_0037    :28일
STR_0038    :29일
STR_0039    :30일
STR_0040    :31일
STR_0041    :1월
STR_0042    :2월
STR_0043    :3월
STR_0044    :4월
STR_0045    :5월
STR_0046    :6월
STR_0047    :7월
STR_0048    :8월
STR_0049    :9월
STR_0050    :10월
STR_0051    :11월
STR_0052    :12월
STR_0053    :그래픽 데이터 파일에 접근할 수 없습니다
STR_0054    :데이터 파일이 없거나 파일에 접근할 수 없습니다
STR_0055    :충분한 메모리를 할당할 수 없습니다
STR_0056    :{WHITE}{CROSS}
STR_0057    :이미 사용 중인 이름입니다
STR_0058    :이름이 너무 많이 지정되었습니다
STR_0059    :돈이 충분하지 않습니다 - {CURRENCY} 이 필요합니다.
STR_0060    :{SMALLFONT}{WHITE}창 닫기
STR_0061    :게임 초기화 실패
STR_0062    :최소화된 상태에서 게임을 시작할 수 없습니다
STR_0063    :그래픽 시스템을 초기화할 수 없습니다
STR_0064    :시디키 코드 {INT32}는 이 로코모션 CD에 맞는 코드가 아닙니다!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}크리스 소이어의 로코모션을 제거한 뒤에 올바른 시디키 코드를 이용해서 재설치하시기 바랍니다.
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :'크리스 소이어의 로코모션'에 대하여
STR_0068    :크리스 소이어의 로코모션
STR_0069    :{WINDOW_COLOUR_2}버전 4.02.176 (한국어)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, All Rights Reserved
STR_0071    :{WINDOW_COLOUR_2}디자인 & 프로그램: Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}그래픽: Simon Foster
STR_0073    :{WINDOW_COLOUR_2}사운드 & 음악: Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}타이틀 음악: John Broomhall
STR_0075    :{WINDOW_COLOUR_2}재구현: Jacqui Lyons at Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}감사한 분들: -
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :너무 낮습니다!
STR_0099    :너무 높습니다!
STR_0100    :땅을 내릴 수 없습니다...
STR_0101    :땅을 올릴 수 없습니다...
STR_0102    :오브젝트가 중간에 있습니다
STR_0103    :게임 불러오기
STR_0104    :게임 저장하기
STR_0105    :시나리오 에디터 종료
STR_0106    :게임 종료
STR_0107    :Screenshot{UINT16}.BMP
STR_0108    :스크린 샷
STR_0109    :스크린 샷이 디스크에 '{STRINGID2}'(으)로 저장되었습니다.
STR_0110    :스크린 샷 저장 실패!
STR_0111    :풍경 데이터 영역이 가득 찼습니다!
STR_0112    :일부분만 땅 위로 나오고 일부분만 지하에 들어가게 지을 수 없습니다
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}왼쪽 커브
STR_0115    :{SMALLFONT}{WHITE}오른쪽 커브
STR_0116    :{SMALLFONT}{WHITE}왼쪽 커브 (작은 반경)
STR_0117    :{SMALLFONT}{WHITE}오른쪽 커브 (작은 반경)
STR_0118    :{SMALLFONT}{WHITE}왼쪽 커브 (매우 작은 반경)
STR_0119    :{SMALLFONT}{WHITE}오른쪽 커브 (매우 작은 반경)
STR_0120    :{SMALLFONT}{WHITE}왼쪽 커브 (큰 반경)
STR_0121    :{SMALLFONT}{WHITE}오른쪽 커브 (큰 반경)
STR_0122    :{SMALLFONT}{WHITE}직진
STR_0123    :{SMALLFONT}{WHITE}왼쪽 'S'자 커브
STR_0124    :{SMALLFONT}{WHITE}오른쪽 'S'자 커브
STR_0125    :{SMALLFONT}{WHITE}복선 좌측 선로로 'S'자 커브
STR_0126    :{SMALLFONT}{WHITE}복선 우측 선로로 'S'자 커브
STR_0127    :{SMALLFONT}{WHITE}단선으로 'S'자 커브
STR_0128    :{SMALLFONT}{WHITE}회차선
STR_0129    :{SMALLFONT}{WHITE}(건설을 시작하려면 지형을 클릭하세요)
STR_0130    :{SMALLFONT}{WHITE}이 선로 조각을 건설
STR_0131    :{SMALLFONT}{WHITE}이전 선로 조각을 제거
STR_0132    :{SMALLFONT}{WHITE}급경사로 내려가기
STR_0133    :{SMALLFONT}{WHITE}내려가기
STR_0134    :{SMALLFONT}{WHITE}평지로
STR_0135    :{SMALLFONT}{WHITE}올라가기
STR_0136    :{SMALLFONT}{WHITE}급경사로 올라가기
STR_0137    :{WINDOW_COLOUR_2}건설하기...
STR_0138    :{WINDOW_COLOUR_2}가격: {WHITE}{CURRENCY}
STR_0139    :여기에 신호기를 지을 수 없습니다...
STR_0140    :여기에 신호기를 지을 수 없습니다...
STR_0141    :신호기를 제거할 수 없습니다...
STR_0142    :{POP16}{POP16}{POP16}{STRINGID2}(을)를 제거할 수 없습니다...
STR_0143    :{POP16}{POP16}{POP16}{STRINGID2}(을)를 지을 수 없습니다...
STR_0144    :땅을 먼저 올리거나 내리세요
STR_0145    :지하 시점
STR_0146    :선로 & 도로 감추기
STR_0147    :정류장은 도로 끝에만 지을 수 있습니다
STR_0148    :{STRINGID2}에 사용할 수 없는 역 종류입니다
STR_0149    :역이 {STRINGID2}와 호환되지 않습니다
STR_0150    :건널목이 중간에 있습니다
STR_0151    :건널목은 같은 높이의 직진 도로에만 지을 수 있습니다
STR_0152    :분기를 만들 수 없습니다
STR_0153    :분기는 전체가 평지 위에 있어야 합니다
STR_0154    :{STRINGID2}(이)가 중간에 있습니다 / 분기에 적절하지 않은 높이입니다
STR_0155    :이미 여기에 지어져 있습니다
STR_0156    :{STRINGID2}에 분기를 만들거나 지나갈 수 없습니다
STR_0157    :분기를 만들 수 없습니다
STR_0158    :신호기
STR_0159    :역
STR_0160    :공항
STR_0161    :항구
STR_0162    :역이 중간에 있습니다
STR_0163    :신호기가 중간에 있습니다
STR_0164    :공항을 제거할 수 없습니다...
STR_0165    :항구를 제거할 수 없습니다...
STR_0166    :역을 제거할 수 없습니다...
STR_0167    :선로/도로의 종류가 잘못되었습니다!
STR_0168    :다리 종류가 일치해야 합니다
STR_0169    :이 분기에 쓸 수 없는 다리입니다!
STR_0170    :불가능한 선로 조합입니다
STR_0171    :게임에 오브젝트가 너무 많습니다
STR_0172    :시계 방향으로 회전
STR_0173    :반시계 방향으로 회전
STR_0174    :로코모션: 처음으로 실행 중입니다...
STR_0175    :로코모션: 오브젝트 파일 체크 중...
STR_0176    :게임 불러오기
STR_0177    :게임 종료
STR_0178    :게임 종료
STR_0179    :시나리오 에디터 종료
STR_0180    :풍경 불러오기
STR_0181    :불러오기 전에 저장하시겠습니까?
STR_0182    :종료하기 전에 저장하시겠습니까?
STR_0183    :종료하기 전에 저장하시겠습니까?
STR_0184    :저장
STR_0185    :저장 안 함
STR_0186    :취소
STR_0187    :확인
STR_0188    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 왼쪽으로 스크롤
STR_0189    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 오른쪽으로 스크롤
STR_0190    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 왼쪽으로 빠르게 스크롤
STR_0191    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 오른쪽으로 빠르게 스크롤
STR_0192    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 좌/우로 스크롤
STR_0193    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 위로 스크롤
STR_0194    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 아래로 스크롤
STR_0195    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 위로 빠르게 스크롤
STR_0196    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 아래로 빠르게 스크롤
STR_0197    :{SMALLFONT}{WHITE}{STRINGID2}(을)를 위/아래로 스크롤
STR_0198    :지도
STR_0199    :자동차 목록
STR_0200    :새 자동차 목록
STR_0201    :목록
STR_0202    :나무 목록
STR_0203    :경로 목록
STR_0204    :역 목록
STR_0205    :도시 목록
STR_0206    :산업 시설 목록
STR_0207    :새 산업 시설 목록
STR_0208    :건물 목록
STR_0209    :벽 목록
STR_0210    :등급 목록
STR_0211    :화물 목록
STR_0212    :메시지 목록
STR_0213    :회사 목록
STR_0214    :시나리오 목록
STR_0215    :크레딧 목록
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :선택한 모드로 바꿀 수 없습니다
STR_0219    :{WINDOW_COLOUR_2}가격: {WHITE}{CURRENCY}
STR_0220    :(플레이어 1)
STR_0221    :(플레이어 2)
STR_0222    :색상을 변경할 수 없습니다...
STR_0223    :확대
STR_0224    :축소
STR_0225    :도시
STR_0226    :산업 시설
STR_0227    :공항
STR_0228    :항구
STR_0229    :지형 생성 설정
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - 상세 정보
STR_0248    :{STRINGID2} - 재정
STR_0249    :{STRINGID2} - 수송된 화물
STR_0250    :{STRINGID2} - 색상표
STR_0251    :{STRINGID2} - 목표
STR_0252    :{SMALLFONT}{WHITE}방향 변경
STR_0253    :{SMALLFONT}{WHITE}정지 신호 무시
STR_0254    :{SMALLFONT}{WHITE}선로/도로에서 {POP16}{STRINGID2} 제거
STR_0255    :{SMALLFONT}{WHITE}선로/도로에 {POP16}{STRINGID2} 놓기
STR_0256    :{SMALLFONT}{WHITE}공항에서 {POP16}{STRINGID2} 제거
STR_0257    :{SMALLFONT}{WHITE}공항에 {POP16}{STRINGID2} 놓기
STR_0258    :{SMALLFONT}{WHITE}물에서 {POP16}{STRINGID2} 제거하기
STR_0259    :{SMALLFONT}{WHITE}항구에 {POP16}{STRINGID2} 놓기
STR_0260    :{POP16}{POP16}{POP16}{STRINGID2} - 출발시킬 수 없습니다...
STR_0261    :{POP16}{POP16}{POP16}{STRINGID2} - 수동 운전 모드를 시작할 수 없습니다...
STR_0262    :{POP16}{POP16}{POP16}{STRINGID2} - 멈출 수 없습니다...
STR_0263    :{VELOCITY}
STR_0264    :무제한{POP16}
STR_0265    :정지
STR_0266    :출발
STR_0267    :수동 운전
STR_0268    :{SMALLFONT}{WHITE}업그레이드할 선로/도로를 선택하세요
STR_0269    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 출발/멈춤
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}선로/도로 건설
STR_0272    :{SMALLFONT}{WHITE}역 건설
STR_0273    :{SMALLFONT}{WHITE}신호기 건설
STR_0274    :{SMALLFONT}{WHITE}선로 전기 설비 및 기타 시설
STR_0275    :{SMALLFONT}{WHITE}신호기 종류 선택
STR_0276    :{SMALLFONT}{WHITE}신호기를 양쪽에 건설
STR_0277    :{SMALLFONT}{WHITE}신호기를 한 쪽에만 건설 (열차가 반대 편에서 진입할 수 없게 됩니다)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}최고 속력:  {STRINGID2}{NEWLINE}최대 건설 높이:  {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}역 종류 선택
STR_0280    :역 {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :북{STRINGID2}
STR_0283    :남{STRINGID2}
STR_0284    :동{STRINGID2}
STR_0285    :서{STRINGID2}
STR_0286    :{STRINGID2}중앙
STR_0287    :{STRINGID2} 환승
STR_0288    :{STRINGID2} 정류장
STR_0289    :{STRINGID2} 계곡
STR_0290    :{STRINGID2} 언덕
STR_0291    :{STRINGID2} 숲
STR_0292    :{STRINGID2} 호숫가
STR_0293    :{STRINGID2} 교환
STR_0294    :{STRINGID2} 공항
STR_0295    :{STRINGID2} 유전
STR_0296    :{STRINGID2} 광산
STR_0297    :{STRINGID2} 항구
STR_0298    :{STRINGID2} 별관
STR_0299    :{STRINGID2} 측선
STR_0300    :{STRINGID2} 지선
STR_0301    :상부 {STRINGID2}
STR_0302    :하부 {STRINGID2}
STR_0303    :{STRINGID2} 헬리포트
STR_0304    :{STRINGID2} 삼림
STR_0305    :{STRINGID2} 분기
STR_0306    :{STRINGID2} 교차
STR_0307    :{STRINGID2} 경관
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}무게: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}힘: {WHITE}{BLACK}{WINDOW_COLOUR_2} 무게: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}최고 속력: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} 신뢰도: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}최고 속력: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} 신뢰도: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 판매{NEWLINE}(또는 여기로 각 차량을 드래그해서 판매)
STR_0333    :{SMALLFONT}{WHITE}이 {POP16}{STRINGID2}(을)를 위해 새 차량 만들기
STR_0334    :{WHITE}({STRINGID2}(을)를 시작 지점으로 설정해서 보려면 클릭하세요)
STR_0335    :차량이 호환되지 않습니다
STR_0336    :게임에 차량이 너무 많습니다
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}건설:  {MONTH}
STR_0341    :{NEWLINE}가치:  {CURRENCY}
STR_0342    :{NEWLINE}힘:  {BLACK}
STR_0343    :{NEWLINE}무게:  {UINT16}t
STR_0344    :{NEWLINE}최고 속력:  {VELOCITY}
STR_0345    : ({VELOCITY} / {STRINGID2})
STR_0346    :{NEWLINE}신뢰도:  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :단일 섹션
STR_0349    :블록 섹션
STR_0350    :전부 연결된 선로
STR_0351    :경고: 선로가 너무 많습니다!{NEWLINE}선택한 선로 중 일부는 업그레이드되지 않을 수도 있습니다
STR_0352    :{SMALLFONT}{WHITE}이 설비가 있는 선로로 업그레이드
STR_0353    :{SMALLFONT}{WHITE}(선택한 선로에 이 아이템을 추가하려면 클릭하세요)
STR_0354    :{SMALLFONT}{WHITE}선로에 추가할 아이템을 선택하세요
STR_0355    :{SMALLFONT}{WHITE}이 아이템이 있는 위치로 메인 화면을 이동합니다
STR_0356    :지도 가장자리를 벗어납니다!
STR_0357    :일부분만 물 위로 나오고 일부분만 물 아래로 들어가게 지을 수 없습니다!
STR_0358    :수면에 너무 가깝습니다!
STR_0359    :수면 아래에 지을 수 없습니다!
STR_0360    :땅 위에만 지을 수 있습니다!
STR_0361    :평지에만 지을 수 있습니다
STR_0362    :게임 불러오기
STR_0363    :풍경 불러오기
STR_0364    :풍경 저장하기
STR_0365    :게임 저장하기
STR_0366    :시나리오 저장하기
STR_0367    :로코모션 게임 저장 파일
STR_0368    :로코모션 시나리오 파일
STR_0369    :로코모션 풍경 파일
STR_0370    :게임 저장 실패!
STR_0371    :게임 저장 파일을 불러오는 데 실패하였습니다...{NEWLINE}파일이 잘못된 데이터를 포함하고 있습니다!
STR_0372    :풍경 & 건물 감추기
STR_0373    :물 위에만 지을 수 있습니다!
STR_0374    :수상 산업 시설이 옆에 있는 경우에만 물 위에 지을 수 있습니다!
STR_0375    :{STRINGID2} - 이름 바꾸기
STR_0376    :이 {STRINGID2}의 이름을 입력하세요:
STR_0377    :이 차량의 이름을 바꿀 수 없습니다...
STR_0378    :다리가 필요합니다
STR_0379    :이 다리 종류로는 더 높게 지을 수 없습니다
STR_0380    :다리가 이미 지면 위 최대 높이까지 지어졌습니다
STR_0381    :{STRINGID2} - 다리가 필요합니다
STR_0382    :다리 종류가 이 설정에 적합하지 않습니다
STR_0383    :역 이름 바꾸기
STR_0384    :{STRINGID2} 역의 이름을 입력하세요:
STR_0385    :역 이름을 바꿀 수 없습니다...
STR_0386    :올바르지 않은 역 이름입니다
STR_0387    :차량을 옮길 수 없습니다...
STR_0388    :열차를 돌릴 수 없습니다...
STR_0389    :차량을 팔 수 없습니다...
STR_0390    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}(을)를 팔 수 없습니다...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :{STRINGID2} 역 승강장
STR_0394    :{STRINGID2} 역 건물 / 버스 정류장
STR_0395    :{SMALLFONT}{WHITE}이 역의 역세권 보여주기
STR_0396    :음소거
STR_0397    :배경음 재생
STR_0398    :{YELLOW}파산!
STR_0399    :{STRINGID2} - {STRINGID2}에서 가득 싣도록 대기시킬 수 없습니다
STR_0400    :{STRINGID2} - 경사로에서 멈춰섰습니다
STR_0401    :{STRINGID2}에서 이제 {STRINGID2}(을)를 받습니다
STR_0402    :{STRINGID2}에서 이제 {STRINGID2}(을)를 받지 않습니다
STR_0403    :새로운 운송 회사 등장!{NEWLINE}{STRINGID2}(이)가 {STRINGID2} 근처에서 건설을 시작했습니다!
STR_0404    :{STRINGID2} - {STRINGID2} 공항에 적합하지 않아서 착륙할 수 없습니다
STR_0405    :시민들이 축하하고 있습니다!{NEWLINE}첫 {STRINGID2}(이)가 {STRINGID2}에 도착했습니다!
STR_0406    :시민들이 축하하고 있습니다!{NEWLINE}첫 {STRINGID2} 배송이 {STRINGID2}에 도착했습니다!
STR_0407    :근로자들이 축하하고 있습니다!{NEWLINE}{STRINGID2}(이)가 처음으로 {STRINGID2}에 배송되었습니다!
STR_0408    :새로운 차량이 개발되었습니다 -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} - {OPENQUOTES}{STRINGID2}{ENDQUOTES}에서 {OPENQUOTES}{STRINGID2}{ENDQUOTES}으로 승격되었습니다!
STR_0410    :새로운 {STRINGID2}(이)가 {STRINGID2} 근처에서 건설 중입니다!
STR_0411    :축하합니다!{NEWLINE}성공적으로 목표를 달성하셨습니다!
STR_0412    :실패!{NEWLINE}목표 달성에 실패하셨습니다!
STR_0413    :패배!{NEWLINE}{STRINGID2}(이)가 목표를 먼저 달성했습니다!
STR_0414    :파산 경고!{NEWLINE}{STRINGID2}(은)는 성취도를 올리지 않는다면 6개월 이내에 문이 닫힐 것입니다!
STR_0415    :마지막 경고!{NEWLINE}{STRINGID2}(은)는 성취도를 올리지 않는다면 3개월 이내에 문이 닫힐 것입니다!
STR_0416    :파산!{NEWLINE}{STRINGID2} - 파산이 선고되어 문을 닫았습니다!
STR_0417    :파산!{NEWLINE}{STRINGID2} - 파산이 선고되어 문을 닫았습니다!
STR_0418    :{STRINGID2} - 충돌하였습니다!
STR_0419    :기업 비리!{NEWLINE}{STRINGID2} - 뇌물 수수 시도로 감옥에 갔습니다
STR_0420    :신규 {STRINGID2} 최고 속력 기록!{NEWLINE}{STRINGID2}(이)가 {VELOCITY}의 역간 평균 속력을 달성하였습니다!
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :선로 & 도로에 높이 표시
STR_0427    :땅에 높이 표시
STR_0428    :일방통행 화살표
STR_0429    :도시 이름 표시
STR_0430    :역 이름 표시
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}받음
STR_0432    :1/8
STR_0433    :1/4
STR_0434    :3/8
STR_0435    :1/2
STR_0436    :5/8
STR_0437    :3/4
STR_0438    :7/8
STR_0439    :,
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}생산
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}건설 중
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} 소유
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :제거할 수 없습니다...
STR_0446    :벽 & 울타리
STR_0447    :나무 심기
STR_0448    :여기에 놓을 수 없습니다...
STR_0449    :여기에 심을 수 없습니다...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}수정하려면 오른쪽 클릭
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}제거하려면 오른쪽 클릭
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :멈추는 중{POP16}{POP16}
STR_0460    :/ 신호 대기중{POP16}{POP16}
STR_0461    :{VELOCITY}{POP16}
STR_0462    :{YELLOW}충돌!{POP16}{POP16}
STR_0463    :{YELLOW}끼임!{POP16}{POP16}
STR_0464    :{YELLOW}고장남{POP16}{POP16}
STR_0465    :멈춤{POP16}{POP16}
STR_0466    :{STRINGID2}에서 적재 중
STR_0467    :{STRINGID2}에서 하차 중
STR_0468    :{STRINGID2} 접근 중
STR_0469    :{STRINGID2}에 착륙 중
STR_0470    :{STRINGID2} 지상 주행 중
STR_0471    :{STRINGID2}에서 이륙 중
STR_0472    :목적지: {STRINGID2}
STR_0473    :목적지 없음{POP16}{POP16}
STR_0474    :운행 중{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :물을 내릴 수 없습니다...
STR_0478    :물을 올릴 수 없습니다...
STR_0479    :(없음)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}닫힘 - -
STR_0482    :{CELADON}{STRINGID2} - -
STR_0483    :지면의 경사가 적절하지 않습니다
STR_0484    :물 아래에 지을 수 없습니다!
STR_0485    :지면의 종류가 적절하지 않습니다
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :열차
STR_0489    :열차
STR_0490    :열차
STR_0491    :열차
STR_0492    :{UINT16} 열차
STR_0493    :{UINT16} 열차
STR_0494    :열차 {UINT16}
STR_0495    :선박
STR_0496    :선박
STR_0497    :선박
STR_0498    :선박
STR_0499    :{UINT16} 선박
STR_0500    :{UINT16} 선박
STR_0501    :선박 {UINT16}
STR_0502    :선로
STR_0503    :선로
STR_0504    :선로
STR_0505    :선로
STR_0506    :{UINT16} 선로
STR_0507    :{UINT16} 선로
STR_0508    :선로 {UINT16}
STR_0509    :항구
STR_0510    :항구
STR_0511    :항구
STR_0512    :항구
STR_0513    :{UINT16} 항구
STR_0514    :{UINT16} 항구
STR_0515    :항구 {UINT16}
STR_0516    :역
STR_0517    :역
STR_0518    :역
STR_0519    :역
STR_0520    :{UINT16} 역
STR_0521    :{UINT16} 역
STR_0522    :역 {UINT16}
STR_0523    :자동차
STR_0524    :자동차
STR_0525    :자동차
STR_0526    :자동차
STR_0527    :{UINT16} 자동차
STR_0528    :{UINT16} 자동차
STR_0529    :자동차 {UINT16}
STR_0530    :건물
STR_0531    :건물
STR_0532    :건물
STR_0533    :건물
STR_0534    :{UINT16} 건물
STR_0535    :{UINT16} 건물
STR_0536    :건물 {UINT16}
STR_0537    :구조물
STR_0538    :구조물
STR_0539    :구조물
STR_0540    :구조물
STR_0541    :{UINT16} 구조물
STR_0542    :{UINT16} 구조물
STR_0543    :구조물 {UINT16}
STR_0544    :선박
STR_0545    :선박
STR_0546    :선박
STR_0547    :선박
STR_0548    :{UINT16} 선박
STR_0549    :{UINT16} 선박
STR_0550    :선박 {UINT16}
STR_0551    :도시
STR_0552    :도시
STR_0553    :도시
STR_0554    :도시
STR_0555    :{UINT16} 도시
STR_0556    :{UINT16} 도시
STR_0557    :도시 {UINT16}
STR_0558    :산업 시설
STR_0559    :산업 시설
STR_0560    :산업 시설
STR_0561    :산업 시설
STR_0562    :{UINT16} 산업 시설
STR_0563    :{UINT16} 산업 시설
STR_0564    :산업 시설 {UINT16}
STR_0565    :{SMALLFONT}{WHITE}오브젝트를 90{DEGREE} 회전
STR_0566    :평지가 필요합니다
STR_0567    :지형 종류를 변경할 수 없습니다...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}의 전경 보기
STR_0575    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 디자인과 설정 상세 보기
STR_0576    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 안의 화물/승객 보기
STR_0577    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 경로 상세 보기
STR_0578    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 유지비와 수익 보기
STR_0579    :{SMALLFONT}{WHITE}새 건설 지점을 선택하세요
STR_0580    :{SMALLFONT}{WHITE}90{DEGREE} 회전
STR_0581    :{STRINGID2}(이)가 중간에 있습니다
STR_0582    :{CURRENCY}
STR_0583    :여기에 지을 수 없습니다...
STR_0584    :{MONTH}
STR_0585    :크리스 소이어의 로코모션
STR_0586    :다음 드라이브에 로코모션 CD를 넣어주세요:-
STR_0587    :{WINDOW_COLOUR_2}수익/지출
STR_0588    :열차 수익
STR_0589    :열차 유지비
STR_0590    :버스 수익
STR_0591    :버스 유지비
STR_0592    :트럭 수익
STR_0593    :트럭 유지비
STR_0594    :전차 수익
STR_0595    :전차 유지비
STR_0596    :항공기 수익
STR_0597    :항공기 유지비
STR_0598    :선박 수익
STR_0599    :선박 유지비
STR_0600    :건설
STR_0601    :차량 구입
STR_0602    :차량 판매
STR_0603    :대출 이자
STR_0604    :기타
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}대출:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :더 이상 대출을 받을 수 없습니다!
STR_0611    :돈이 부족합니다!
STR_0612    :대출을 갚을 수 없습니다!
STR_0613    :{SMALLFONT}{WHITE}새 게임 시작하기
STR_0614    :{SMALLFONT}{WHITE}저장된 게임 불러오기
STR_0615    :{SMALLFONT}{WHITE}튜토리얼 보기
STR_0616    :{SMALLFONT}{WHITE}게임 종료하기
STR_0617    :촌락
STR_0618    :마을
STR_0619    :도시
STR_0620    :대도시
STR_0621    :거대도시
STR_0622    :선로/도로가 적합하지 않습니다
STR_0623    :선로/도로가 역에 적합하지 않습니다
STR_0624    :교차로에 역을 지을 수 없습니다
STR_0625    :교차로에 신호기를 지을 수 없습니다
STR_0626    :역 안에 신호기를 지을 수 없습니다
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}재정:  {MOVE_X}Q{YELLOW}파산!
STR_0631    :{WINDOW_COLOUR_2}재정:  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}재정:  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}회사 가치: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}차량 수익: {WHITE}{STRINGID}/월
STR_0635    :1월
STR_0636    :2월
STR_0637    :3월
STR_0638    :4월
STR_0639    :5월
STR_0640    :6월
STR_0641    :7월
STR_0642    :8월
STR_0643    :9월
STR_0644    :10월
STR_0645    :11월
STR_0646    :12월
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :시나리오로 새 게임 시작하기
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}사운드 품질:
STR_0651    :낮음
STR_0652    :중간
STR_0653    :높음
STR_0654    :설정
STR_0655    :{WINDOW_COLOUR_2}화폐 단위:
STR_0656    :{WINDOW_COLOUR_2}거리와 속력:
STR_0657    :{WINDOW_COLOUR_2}높이:
STR_0658    :임페리얼법
STR_0659    :미터법
STR_0660    :유닛
STR_0661    :실제 값
STR_0662    :{WINDOW_COLOUR_2}디스플레이 해상도:
STR_0663    :지면 부드럽게
STR_0664    :{SMALLFONT}{WHITE}지형 가장자리를 부드럽게 보여줍니다
STR_0665    :지면에 그리드 라인 표시
STR_0666    :{SMALLFONT}{WHITE}지면에 그리드 라인을 표시합니다
STR_0667    :은행이 추가 대출을 거절하였습니다.
STR_0668    :{SMALLFONT}{WHITE}나무와 건물을 제거하려면 지면을 클릭하세요
STR_0669    :{SMALLFONT}{WHITE}초기화 영역 크기 축소
STR_0670    :{SMALLFONT}{WHITE}초기화 영역 크기 확대
STR_0671    :{SMALLFONT}{WHITE}지형 편집 크기 축소
STR_0672    :{SMALLFONT}{WHITE}지형 편집 크기 확대
STR_0673    :{SMALLFONT}{WHITE}물 편집 크기 축소
STR_0674    :{SMALLFONT}{WHITE}물 편집 크기 확대
STR_0675    :지형 편집
STR_0676    :물 편집
STR_0677    :{SMALLFONT}{WHITE}수면을 올리거나 내리려면 지면을 클릭하고 위/아래로 드래그하세요
STR_0678    :{SMALLFONT}{WHITE}땅을 올리거나 내리려면 지면을 클릭하고 위/아래로 드래그하세요
STR_0679    :영역 초기화
STR_0680    :영역 초기화
STR_0681    :땅 편집
STR_0682    :물 편집
STR_0683    :나무 심기
STR_0684    :벽 세우기
STR_0685    :{STRINGID2} - 차량 상세 정보
STR_0686    :{STRINGID2} - 화물
STR_0687    :{STRINGID2} - 경로
STR_0688    :{STRINGID2} - 재정
STR_0689    :{WINDOW_COLOUR_2}열차: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}버스: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}트럭: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}전차: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}항공기: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}선박: {WHITE}{UINT16}
STR_0695    :{NEWLINE}목표 실패!
STR_0696    :{NEWLINE}목표 달성!
STR_0697    :{SMALLFONT}{WHITE}성취도 지수: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}회사 가치: {STRINGID}{NEWLINE}차량 수익: {STRINGID}/월
STR_0699    :{NEWLINE}목표 달성률: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}남은 시간: {WHITE}{UINT16}년 {UINT16}개월
STR_0701    :단축키 설정...
STR_0702    :키보드 단축키
STR_0703    :단축키 설정 초기화
STR_0704    :{SMALLFONT}{WHITE}모든 키보드 단축키를 기본 설정으로 되돌립니다
STR_0705    :최상단 창 닫기
STR_0706    :모든 창 닫기
STR_0707    :건설 모드 취소
STR_0708    :게임 일시 정지/해제
STR_0709    :화면 축소
STR_0710    :화면 확대
STR_0711    :화면 회전
STR_0712    :건설할 오브젝트 회전
STR_0713    :지하 보기
STR_0714    :선로 & 도로 숨기기
STR_0715    :풍경 숨기기
STR_0716    :표시 숨기기
STR_0717    :선로 & 도로 고도 표시 숨기기
STR_0718    :선로 & 도로 방향 화살표 숨기기
STR_0719    :땅 편집
STR_0720    :물 편집
STR_0721    :나무 심기
STR_0722    :영역 초기화
STR_0723    :선로 건설
STR_0724    :도로 건설
STR_0725    :공항 건설
STR_0726    :항만 건설
STR_0727    :새 차량 만들기
STR_0728    :차량 목록 보기
STR_0729    :역 목록 보기
STR_0730    :도시 목록 보기
STR_0731    :산업 시설 목록 보기
STR_0732    :지도 보기
STR_0733    :회사 목록 보기
STR_0734    :회사 정보 보기
STR_0735    :재정 보기
STR_0736    :알림 목록 보기
STR_0737    :스크린 샷
STR_0738    :마지막 알림 보기 또는 취소
STR_0739    :메시지 보내기 (1:1 플레이 모드)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Backspace
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Clear
STR_0753    :ENTER
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pause
STR_0760    :Caps
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :ESC
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :스페이스바
STR_0773    :PgUp
STR_0774    :PgDn
STR_0775    :End
STR_0776    :Home
STR_0777    :Left
STR_0778    :Up
STR_0779    :Right
STR_0780    :Down
STR_0781    :Select
STR_0782    :Print
STR_0783    :Execute
STR_0784    :Snapshot
STR_0785    :Insert
STR_0786    :Delete
STR_0787    :Help
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :NumPad 0
STR_0837    :NumPad 1
STR_0838    :NumPad 2
STR_0839    :NumPad 3
STR_0840    :NumPad 4
STR_0841    :NumPad 5
STR_0842    :NumPad 6
STR_0843    :NumPad 7
STR_0844    :NumPad 8
STR_0845    :NumPad 9
STR_0846    :NumPad *
STR_0847    :NumPad +
STR_0848    :???
STR_0849    :NumPad -
STR_0850    :NumPad .
STR_0851    :NumPad /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :NumLock
STR_0885    :Scroll
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :'
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :{ENDQUOTES}
STR_0963    :Bar
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}×{STRINGID2}{STRINGID2}
STR_0997    :SHIFT +
STR_0998    :CTRL +
STR_0999    :키보드 단축키 변경
STR_1000    :{WINDOW_COLOUR_2}아래 기능에 지정할 새로운 단축키를 입력하세요:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}새 단축키를 지정할 단축키 설명을 클릭하세요
STR_1002    :화면 가장자리에 마우스 커서를 가져가면 화면 스크롤
STR_1003    :{SMALLFONT}{WHITE}마우스 커서가 화면 가장자리에 가까이 가면 지도 화면을 스크롤할지 선택합니다
STR_1004    :{SMALLFONT}{WHITE}단축키 설정을 보거나 변경합니다
STR_1005    :지도
STR_1006    :지도 - 차량
STR_1007    :지도 - 산업 시설
STR_1008    :지도 - 운송 경로
STR_1009    :지도 - 회사
STR_1010    :강제 소프트웨어 버퍼 믹싱
STR_1011    :{SMALLFONT}{WHITE}만약 소리 시작이나 간섭이 들릴 때 게임이 살짝 멈춘다면 이 설정을 켜서 성능을 향상시킬 수 있습니다
STR_1012    :시나리오가 성공적으로 설치되었습니다
STR_1013    :시나리오가 이미 설치되어 있습니다
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(직접 컨트롤하려면 키보드나 마우스를 누르세요)
STR_1016    :크리스 소이어의 로코모션이 이미 실행 중입니다
STR_1017    :음악 저작권...
STR_1018    :음악 저작권
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}로코모션 타이틀 음악
STR_1021    :{WHITE}John Broomhall (Guitar played by Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (Peter James Adcock 연주)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (Peter James Adcock 연주)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (Peter James Adcock 연주)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (Peter James Adcock 연주)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (Peter James Adcock 연주)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (트럼펫 연주: Brian Moore, 클라리넷 연주: John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' 역
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (트럼펫 연주: Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :저장된 게임을 불러올 수 업습니다...
STR_1083    :파일이 잘못된 데이터를 포함하고 있습니다
STR_1084    :싱글 플레이에서 저장한 게임이 아닙니다
STR_1085    :1:1 플레이에서 저장한 게임이 아닙니다
STR_1086    :잠시 기다려주세요...
STR_1087    :초기화 중...
STR_1088    :불러오는 중...
STR_1089    :새로운 데이터 설치 중:
STR_1090    :흰색
STR_1091    :반투명
STR_1092    :{WINDOW_COLOUR_2}건설 표시:
STR_1093    :{WINDOW_COLOUR_2}차량을 표시할 최소 화면 크기:
STR_1094    :{WINDOW_COLOUR_2}역 이름을 표시할 최소 화면 크기:
STR_1095    :전체
STR_1096    :절반
STR_1097    :1/4
STR_1098    :1/8
STR_1099    :{SMALLFONT}{WHITE}차량을 표시할 최소 화면 크기를 선택하세요
STR_1100    :{SMALLFONT}{WHITE}역 이름을 표시할 최소 화면 크기를 선택하세요
STR_1101    :{WINDOW_COLOUR_2}메인 색상:
STR_1102    :{WHITE}증기 기관차:
STR_1103    :{WHITE}디젤 기관차:
STR_1104    :{WHITE}전기 기관차:
STR_1105    :{WHITE}중련:
STR_1106    :{WHITE}승객 차량:
STR_1107    :{WHITE}화물 차량:
STR_1108    :{WHITE}버스:
STR_1109    :{WHITE}트럭:
STR_1110    :{WHITE}항공기:
STR_1111    :{WHITE}선박:
STR_1112    :{SMALLFONT}{WHITE}회사 본사 및 상세 정보
STR_1113    :{SMALLFONT}{WHITE}회사 소유주 및 상태
STR_1114    :{SMALLFONT}{WHITE}회사 재정 상태
STR_1115    :{SMALLFONT}{WHITE}화물 배송
STR_1116    :{SMALLFONT}{WHITE}회사 색상표
STR_1117    :{SMALLFONT}{WHITE}이 게임에서의 회사 목표
STR_1118    :{WINDOW_COLOUR_2}특수 색상표:
STR_1119    :{SMALLFONT}{WHITE}메인 색상을 선택하세요
STR_1120    :{SMALLFONT}{WHITE}부 색상을 선택하세요 (일부 차량 종류에만 사용)
STR_1121    :{SMALLFONT}{WHITE}이 차량 종류에 다른 색상표를 사용할지 선택하세요
STR_1122    :{STRINGID2} - 열차
STR_1123    :{STRINGID2} - 버스
STR_1124    :{STRINGID2} - 트럭
STR_1125    :{STRINGID2} - 전차
STR_1126    :{STRINGID2} - 항공기
STR_1127    :{STRINGID2} - 선박
STR_1128    :{STRINGID2} - 모든 역
STR_1129    :{STRINGID2} - 철도 역
STR_1130    :{STRINGID2} - 도로 정류장 역
STR_1131    :{STRINGID2} - 공항
STR_1132    :{STRINGID2} - 항구
STR_1133    :모든 역
STR_1134    :철도 역
STR_1135    :도로 정류장 역
STR_1136    :공항
STR_1137    :항구
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16}년
STR_1143    :{WINDOW_COLOUR_2}{UINT16}년
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}이름
STR_1146    :{WHITE}이름 {DOWN}
STR_1147    :{WHITE}월 수익
STR_1148    :{WHITE}월 수익 {DOWN}
STR_1149    :{WHITE}연식
STR_1150    :{WHITE}연식 {DOWN}
STR_1151    :{WHITE}신뢰도
STR_1152    :{WHITE}신뢰도 {DOWN}
STR_1153    :{SMALLFONT}{WHITE}이름 순으로 목록을 정렬
STR_1154    :{SMALLFONT}{WHITE}수익 순으로 목록을 정렬
STR_1155    :{SMALLFONT}{WHITE}연식 순으로 목록을 정렬
STR_1156    :{SMALLFONT}{WHITE}신뢰도 순으로 목록을 정렬
STR_1157    :먼저 차량을 멈춰야 합니다!
STR_1158    :차량이 충돌하였습니다!
STR_1159    :차량이 고장났습니다!
STR_1160    :차량이 끼었습니다!
STR_1161    :공간이 부족하거나 차량이 중간에 있습니다
STR_1162    :차량이 접근 중이거나 중간에 있습니다
STR_1163    :여기에 {POP16}{POP16}{POP16}{STRINGID2}(을)를 놓을 수 없습니다...
STR_1164    :{POP16}{POP16}{POP16}{STRINGID2}(을)를 제거할 수 없습니다...
STR_1165    :정지 신호를 무시할 수 없습니다...
STR_1166    :이 차량은 {STRINGID2}(이)가 필요합니다
STR_1167    :열차에 차량이 없습니다!
STR_1168    :열차에 운전실이 없습니다
STR_1169    :열차에 기관차나 발전차가 필요합니다
STR_1170    :도착: {STRINGID2} / 출발: {STRINGID2}
STR_1171    :비어 있음
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}수용량:  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :겡미에 역이 너무 많습니다!
STR_1176    :역이 너무 큽니다!
STR_1177    :도시를 먼저 지어야 합니다!
STR_1178    :{SMALLFONT}{WHITE}지도 전체 보기
STR_1179    :{SMALLFONT}{WHITE}지도에 차량 종류 표시
STR_1180    :{SMALLFONT}{WHITE}지도에 산업 시설 종류 표시
STR_1181    :{SMALLFONT}{WHITE}지도에 차량 경로 표시
STR_1182    :{SMALLFONT}{WHITE}지도에 회사 소유주 표시
STR_1183    :역이 너무 넓게 퍼져있습니다!
STR_1184    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}(을)를 {STRINGID2}에 추가할 수 없습니다...
STR_1185    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}(을)를 지을 수 없습니다...
STR_1186    :{WHITE}새 차량을 선택하세요
STR_1187    :{WHITE}{STRINGID2}에 추가할 차량을 선택하세요
STR_1188    :{SMALLFONT}{WHITE}새로운 철도 차량 만들기
STR_1189    :{SMALLFONT}{WHITE}새로운 버스 만들기
STR_1190    :{SMALLFONT}{WHITE}새로운 트럭 만들기
STR_1191    :{SMALLFONT}{WHITE}새로운 전차 만들기
STR_1192    :{SMALLFONT}{WHITE}새로운 항공기 만들기
STR_1193    :{SMALLFONT}{WHITE}새로운 선박 만들기
STR_1194    :{SMALLFONT}{WHITE}열차
STR_1195    :{SMALLFONT}{WHITE}버스
STR_1196    :{SMALLFONT}{WHITE}트럭
STR_1197    :{SMALLFONT}{WHITE}전차
STR_1198    :{SMALLFONT}{WHITE}항공기
STR_1199    :{SMALLFONT}{WHITE}선박
STR_1200    :{SMALLFONT}{WHITE}모든 역
STR_1201    :{SMALLFONT}{WHITE}철도 역
STR_1202    :{SMALLFONT}{WHITE}도로 정류장
STR_1203    :{SMALLFONT}{WHITE}공항
STR_1204    :{SMALLFONT}{WHITE}항구
STR_1205    :{SMALLFONT}{WHITE}지형 초기화
STR_1206    :{SMALLFONT}{WHITE}나무
STR_1207    :{SMALLFONT}{WHITE}지형을 만들거나 조정
STR_1208    :{SMALLFONT}{WHITE}물을 만들거나 조정
STR_1209    :{SMALLFONT}{WHITE}벽과 울타리
STR_1210    :{SMALLFONT}{WHITE}오브젝트 색상 선택
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (출발:
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :차량 경로를 지정할 공간이 더 이상 없습니다!
STR_1215    :이 차량에 경로가 너무 많습니다!
STR_1216    :- - 완행 - -
STR_1217    :- - 급행 - -
STR_1218    :{WHITE}- - 경로 없음 - -
STR_1219    :{WHITE}- - 경로 목록 끝 - -
STR_1220    :{STRINGID2} 정차 중
STR_1221    :{STRINGID2} 통과 중
STR_1222    :경유지 통과 중
STR_1223    :{STRINGID2}에서 모두 하차 중 {GREY}
STR_1224    :{STRINGID2}에서 모무 적재 중 {GREY}
STR_1225    :{STRINGID2}에서 모두 하차 중 {GREY}
STR_1226    :{STRINGID2}에서 모무 적재 중 {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :경로를 삽입할 수 없습니다...
STR_1229    :{WINDOW_COLOUR_3}여기에 있는 경유지를 통과하는{NEWLINE}새로운 경로를 삽입하려면 클릭하세요
STR_1230    :{WINDOW_COLOUR_3}{STRINGID2}에 정차하는{NEWLINE}새로운 경로를 삽입하려면 클릭하세요
STR_1231    :{WINDOW_COLOUR_3}마지막 경로를 {STRINGID2}(을)를 통과하는{NEWLINE}경로로 바꾸려면 클릭하세요
STR_1232    :{SMALLFONT}{WHITE}화물을 가득 싣도록 하는 경로를 삽입합니다
STR_1233    :{SMALLFONT}{WHITE}역에서 화물을 받지 않아도, 강제로 화물을 모두 내리도록 하는 경로를 삽입합니다
STR_1234    :{SMALLFONT}{WHITE}목록의 다음 경로로 넘어갑니다
STR_1235    :{SMALLFONT}{WHITE}마지막 또는 선택한 경로를 삭제합니다
STR_1236    :{WHITE}경로에 추가하려면 역이나 경유지를 클릭하세요
STR_1237    :{SMALLFONT}{WHITE}경로를 선택하려면 클릭하고, 역/경유지로 이동하려면 더블 클릭하세요
STR_1238    :{SMALLFONT}{WHITE}선택한 차량에 경로를 복사하려면 클릭하세요
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :열차 만들기
STR_1241    :버스 만들기
STR_1242    :트럭 만들기
STR_1243    :전차 만들기
STR_1244    :항공기 만들기
STR_1245    :선박 만들기
STR_1246    :{STRINGID2}에만 놓을 수 있습니다...
STR_1247    :도로
STR_1248    :{WHITE}사용할 수 있는 차량이 없습니다
STR_1249    :{WHITE}{STRINGID2}에 추가할 수 있는 적합한 차량이 없습니다
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} 가격: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} 필요: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} 힘: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} 무게: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} 최고 속력: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} 개발: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} 수송량: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : (경사로에 + {STRINGID2})
STR_1260    : ({VELOCITY} on {STRINGID2})
STR_1261    :또는 {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} 유지비: {WHITE}{CURRENCY}/월
STR_1263    : (개조 가능)
STR_1264    :열차 {UINT16}대
STR_1265    :버스 {UINT16}대
STR_1266    :트럭 {UINT16}대
STR_1267    :전차 {UINT16}대
STR_1268    :항공기 {UINT16}대
STR_1269    :선박 {UINT16}대
STR_1270    :열차 {UINT16}대
STR_1271    :버스 {UINT16}대
STR_1272    :트럭 {UINT16}대
STR_1273    :전차 {UINT16}대
STR_1274    :항공기 {UINT16}대
STR_1275    :선박 {UINT16}대
STR_1276    :열차
STR_1277    :버스
STR_1278    :트럭
STR_1279    :전차
STR_1280    :항공기
STR_1281    :선박
STR_1282    :{WINDOW_COLOUR_2}전체: {WHITE}{STRINGID2}
STR_1283    :비어있음
STR_1284    :{SMALLFONT}{WHITE}적재:
STR_1285    :{STRINGID2}(이)가 추가로 필요
STR_1286    :{SMALLFONT}{WHITE}{STRINGID2}용 차량
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} 건설
STR_1290    :{STRINGID2} 지역 당국이 그 행동을 거절하였습니다
STR_1291    :도시
STR_1292    :새 도시 만들기
STR_1293    :개별 도시 건물 만들기
STR_1294    :기타 건물 만들기
STR_1295    :{WHITE}인구
STR_1296    :{WHITE}인구 {DOWN}
STR_1297    :{SMALLFONT}{WHITE}인구 순으로 목록 정렬
STR_1298    :{COMMA32}
STR_1299    :{WHITE}역
STR_1300    :{WHITE}역 {DOWN}
STR_1301    :{SMALLFONT}{WHITE}역 개수 순으로 목록 정렬
STR_1302    :{WHITE}도시
STR_1303    :{WHITE}도시 {DOWN}
STR_1304    :{STRINGID2} 인구 {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}도시 종류 순으로 목록 정렬
STR_1306    :{WHITE}종류
STR_1307    :{WHITE}종류 {DOWN}
STR_1308    :도시 이름
STR_1309    :{STRINGID2}의 새 도시 이름을 입력하세요:
STR_1310    :{WHITE}{STRINGID2} 인구 {COMMA32}
STR_1311    :도시 이름을 바꿀 수 없습니다...
STR_1312    :새 역
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}역세권{NEWLINE}  받음:
STR_1315    :{WINDOW_COLOUR_2}  생산:
STR_1316    :{WHITE}없음
STR_1317    :산업 시설이 너무 많습니다
STR_1318    :산업 시설
STR_1319    :새 산업 시설에 투자
STR_1320    :산업 시설 건설
STR_1321    :{SMALLFONT}{WHITE}도시 목록
STR_1322    :{SMALLFONT}{WHITE}도시 만들기
STR_1323    :{SMALLFONT}{WHITE}개별 도시 건물 만들기
STR_1324    :{SMALLFONT}{WHITE}기타 건물 만들기
STR_1325    :{SMALLFONT}{WHITE}산업 시설 목록
STR_1326    :{SMALLFONT}{WHITE}새 산업 시설 투자
STR_1327    :{SMALLFONT}{WHITE}산업 시설 만들기
STR_1328    :검은색
STR_1329    :은색
STR_1330    :아이보리색
STR_1331    :남색
STR_1332    :청록색
STR_1333    :에메랄드색
STR_1334    :금색
STR_1335    :황색
STR_1336    :갈색
STR_1337    :암적색
STR_1338    :진홍색
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} 운송
STR_1342    :{STRINGID2} 고속
STR_1343    :{STRINGID2} 노선
STR_1344    :{STRINGID2} 트랙
STR_1345    :{STRINGID2} 버스
STR_1346    :{STRINGID2} 항공
STR_1347    :{STRINGID2} 철도
STR_1348    :{STRINGID2} 카트
STR_1349    :{STRINGID2} 열차
STR_1350    :{STRINGID2} 물류
STR_1351    :{STRINGID2} 해운
STR_1352    :{STRINGID2} 화물
STR_1353    :{STRINGID2} 트럭
STR_1354    :{WINDOW_COLOUR_2}본사
STR_1355    :{WINDOW_COLOUR_2}소유주
STR_1356    :{WHITE}연당 {UINT16}% 금리
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - 인구
STR_1361    :{STRINGID2} 지역 당국
STR_1362    :{STRINGID2} - 월 생산량
STR_1363    :{STRINGID2} - 통계
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}(이)가 산업 시설 파괴
STR_1366    :건설 중
STR_1367    :생산 중
STR_1368    :생산
STR_1369    :생산
STR_1370    : → 생산품:
STR_1371    :필요함:
STR_1372    :필요함:
STR_1373    :,
STR_1374    : 또는
STR_1375    :,
STR_1376    :{SMALLFONT}{WHITE}산업 시설 상태 순으로 목록을 정렬
STR_1377    :{SMALLFONT}{WHITE}생산품 수송률 순으로 목록을 정렬
STR_1378    :{WHITE}상태
STR_1379    :{WHITE}상태 {DOWN}
STR_1380    :{WHITE}수송된 생산품
STR_1381    :{WHITE}수송된 생산품 {DOWN}
STR_1382    :{SMALLFONT}{WHITE}산업 시설 이름 순으로 목록을 정렬
STR_1383    :{WHITE}산업 시설
STR_1384    :{WHITE}산업 시설 {DOWN}
STR_1385    :{WHITE}이용 가능한 산업 시설 없음
STR_1386    :{SMALLFONT}{WHITE}도시
STR_1387    :{SMALLFONT}{WHITE}인구 그래프
STR_1388    :{SMALLFONT}{WHITE}각 회사에 대한 도시의 평판
STR_1389    :{SMALLFONT}{WHITE}산업 시설
STR_1390    :{SMALLFONT}{WHITE}생산 그래프
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}이 도시를 완전히 파괴 (근처 산업 시설 포함)
STR_1393    :도시를 제거할 수 없습니다...
STR_1394    :이 도시 근처의 모든 역을 먼저 제거해야 합니다
STR_1395    :다른 도시와 너무 가깝습니다
STR_1396    :도시가 너무 많습니다
STR_1397    :다른 도시와 너무 가깝거나, 장소가 적합하지 않습니다
STR_1398    :{SMALLFONT}{WHITE}건설할 도시의 크기를 선택하세요
STR_1399    :1 (소규모)
STR_1400    :2
STR_1401    :3 (중간 규모)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (거대 규모)
STR_1405    :7
STR_1406    :8 (초거대 규모)
STR_1407    :{WHITE}도시 크기:
STR_1408    :{WHITE}(새 도시를 만들 장소를 클릭하세요)
STR_1409    :{SMALLFONT}{WHITE}이 도시 확장
STR_1410    :다른 산업 시설과 너무 가깝습니다
STR_1411    :근처에 도시를 먼저 만들어야 합니다
STR_1412    :{SMALLFONT}{WHITE}선택한 나무를 무리지어 심습니다
STR_1413    :{SMALLFONT}{WHITE}무작위로 나무를 무리지어 심습니다
STR_1414    :{SMALLFONT}{WHITE}통계
STR_1415    :{WINDOW_COLOUR_2}지난달 받은양:
STR_1416    :{WINDOW_COLOUR_2}지난달 생산량:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% 수송됨)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :공장 폐쇄
STR_1420    :{STRINGID2} 소속입니다
STR_1421    :{STRINGID2} - {STRINGID2} 소속입니다
STR_1422    :이 신호기는 {STRINGID2} 소속입니다
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :메시지
STR_1426    :{SMALLFONT}{WHITE}최근 메시지 보여주기
STR_1427    :{SMALLFONT}{WHITE}메시지 설정
STR_1428    :메시지 설정
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : +
STR_1431    : 대기중
STR_1432    :대기물 없음
STR_1433    :{WHITE}상태
STR_1434    :{WHITE}상태 {DOWN}
STR_1435    :{WHITE}전체 대기량
STR_1436    :{WHITE}전체 대기량 {DOWN}
STR_1437    :{WHITE}받음
STR_1438    :{WHITE}받음 {DOWN}
STR_1439    :{SMALLFONT}{WHITE}역 상태 순으로 목록을 정렬
STR_1440    :{SMALLFONT}{WHITE}전체 대기량으로 목록을 정렬
STR_1441    :{SMALLFONT}{WHITE}받을 수 있는 화물 순으로 목록을 정렬
STR_1442    :{COMMA32} 단위
STR_1443    :,
STR_1444    :{NEWLINE}받음
STR_1445    :{WHITE}받음:
STR_1446    :없음
STR_1447    :{SMALLFONT}{WHITE}역
STR_1448    :{SMALLFONT}{WHITE}화물 대기 및 받음
STR_1449    :{SMALLFONT}{WHITE}화물 등급
STR_1450    :철거할 수 없습니다
STR_1451    :다른 회사가 여기에 지으려고 합니다
STR_1452    :너무 깁니다!
STR_1453    :{SMALLFONT}{WHITE}본사를 짓거나 옮기세요
STR_1454    :{SMALLFONT}{WHITE}소유주 이름 변경
STR_1455    :{WHITE}(아직 건설 안 됨)
STR_1456    :회사 이름 변경
STR_1457    :새 회사 이름을 입력하세요:
STR_1458    :회사 이름을 변경할 수 없습니다...
STR_1459    :소유주 이름 변경
STR_1460    :새 소유주 이름을 입력하세요:
STR_1461    :소유주 이름을 변경할 수 없습니다...
STR_1462    :본사
STR_1463    :{STRINGID2} 본사
STR_1464    :{STRINGID2} 지역 당국이 현재 사용 중인 도로의 제거를 허가하지 않았습니다
STR_1465    :{SMALLFONT}{WHITE}회사 선택
STR_1466    :1:1 플레이 게임
STR_1467    :1:1 플레이 게임 - 설정
STR_1468    :{WHITE}1:1 플레이 게임을 설정하려면, 한쪽 컴퓨터를 서버로 설정하고 다른 컴퓨터가 그 쪽으로 접속해야 합니다.{NEWLINE}{NEWLINE}선택하세요 :
STR_1469    :
STR_1470    :{WHITE}이 컴퓨터에서 서버 열기...
STR_1471    :{WHITE}오류: 이 컴퓨터에서 서버를 열 수 없습니다
STR_1472    :{WHITE}서버 설정 완료 - 다른 컴퓨터의 접속을 기다리는 중입니다...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}접속 시도 중...
STR_1477    :{WHITE}오류: 서버를 찾을 수 없거나 접속할 수 없습니다
STR_1478    :{WHITE}성공!{NEWLINE}{STRINGID2} 서버에 접속하였습니다
STR_1479    :{WHITE}현재 접속 중인 서버: {STRINGID2}{NEWLINE}{NEWLINE}접속을 끊고 싱글 플레이 모드로 돌아가려면 아래를 클릭하세요
STR_1480    :{WINDOW_COLOUR_2}이 컴퓨터에서 서버 열기
STR_1481    :{WINDOW_COLOUR_2}서버에 접속하기
STR_1482    :{WINDOW_COLOUR_2}접속 끊기
STR_1483    :서버 주소 입력
STR_1484    :접속하려는 서버의 IP 주소나 컴퓨터 이름을 입력하세요. 빈 칸으로 두면 로컬 네트워크를 검색합니다:
STR_1485    :{YELLOW}경고: 접속하려는 서버의 로코모션 버전이 다릅니다. 1:1 플레이에 문제가 있을 수 있습니다
STR_1486    :{SMALLFONT}{WHITE}화면 설정
STR_1487    :{SMALLFONT}{WHITE}사운드 설정
STR_1488    :{SMALLFONT}{WHITE}음악 설정
STR_1489    :{SMALLFONT}{WHITE}지역 설정
STR_1490    :{SMALLFONT}{WHITE}컨트롤 설정
STR_1491    :{SMALLFONT}{WHITE}기타 설정
STR_1492    :설정 - 화면
STR_1493    :설정 - 사운드
STR_1494    :설정 - 음악
STR_1495    :설정 - 지역
STR_1496    :설정 - 컨트롤
STR_1497    :설정 - 기타
STR_1498    :항상 선호 화폐 단위를 사용
STR_1499    :{SMALLFONT}{WHITE}선호하는 화폐 단위를 항상 사용합니다
STR_1500    :새 게임을 시작할 때 선호 화폐 단위를 사용
STR_1501    :{SMALLFONT}{WHITE}시나리오에서 기본 화폐 단위를 덮어씌우려면 이 설정을 사용하세요
STR_1502    :{SMALLFONT}{WHITE}현재 게임에서 사용할 화폐 단위를 선택하세요
STR_1503    :{SMALLFONT}{WHITE}새 시나리오를 만들 때 사용할 기본 화폐 단위를 선택하세요
STR_1504    :{WINDOW_COLOUR_2}현재 화폐 단위:
STR_1505    :{WINDOW_COLOUR_2}선호 화폐 단위:
STR_1506    :
STR_1507    :내 회사 주요 소식:
STR_1508    :다른 회사 주요 소식:
STR_1509    :내 회사 기타 소식:
STR_1510    :다른 회사 기타 소식:
STR_1511    :일반 소식:
STR_1512    :조언:
STR_1513    :끄기
STR_1514    :뉴스 자막
STR_1515    :뉴스 창
STR_1516    :{WINDOW_COLOUR_2}월 유지비: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}월 수익: {WHITE}{CURRENCY}
STR_1518    :열차
STR_1519    :버스
STR_1520    :트럭
STR_1521    :전차
STR_1522    :항공기
STR_1523    :선박
STR_1524    :공항
STR_1525    :항구
STR_1526    :경로 종류가 항공기에 적합하지 않습니다
STR_1527    :경로 종류가 선박에 적합하지 않습니다
STR_1528    :다른 회사 소유의 역입니다
STR_1529    :물이 없습니다!
STR_1530    :현재 선박 운행에 수로가 필요합니다
STR_1531    :최소 한 대 이상의 차량이 이 시설을 사용 중입니다
STR_1532    :{SMALLFONT}{WHITE}다른 종류의 화물을 실을 수 있도로 차량을 개조
STR_1533    :다른 종류의 화물을 실을 수 있도로 차량을 개조할 수 없습니다
STR_1534    :항구 앞은 물이어야 합니다
STR_1535    :{WINDOW_COLOUR_2}현재 재생 중:
STR_1536    :{SMALLFONT}{WHITE}음악 중지
STR_1537    :{SMALLFONT}{WHITE}음악 재생
STR_1538    :{SMALLFONT}{WHITE}다음 음악 트랙 재생
STR_1539    :현재 시대의 음악만 재생
STR_1540    :모든 음악 재생
STR_1541    :사용자가 선택한 음악 재생
STR_1542    :음악 목록 편집...
STR_1543    :{SMALLFONT}{WHITE}선택 음악 목록을 편집합니다
STR_1544    :음악 목록 편집
STR_1545    :{SMALLFONT}{WHITE}목록에 넣거나 빼려면 음악 트랙을 클릭하세요
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}음량:
STR_1548    :{SMALLFONT}{WHITE}음악 음량 설정
STR_1549    :음악 설정
STR_1550    :{STRINGID2}의 소유주 얼굴 선택
STR_1551    :{SMALLFONT}{WHITE}회사/소유주 얼굴을 선택하려면 클릭하세요
STR_1552    :이미 다른 회사가 선택하였습니다
STR_1553    :얼굴을 선택할 수 없습니다...
STR_1554    :공항
STR_1555    :항구
STR_1556    :{WINDOW_COLOUR_2}회사 설립: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}성취도 지수: {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}성취도 지수: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}성취도 지수: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}소유주: {WHITE}{STRINGID2}
STR_1561    :낮음
STR_1562    :중간
STR_1563    :높음
STR_1564    :{WINDOW_COLOUR_2}지능: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}공격성: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}경쟁성: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}싱글 플레이와 1:1 플레이 모드 변경
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}싱글 플레이 모드
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}1:1 플레이 모드: {STRINGID2}에 접속 중
STR_1570    :초심자
STR_1571    :쉬움
STR_1572    :보통
STR_1573    :도전
STR_1574    :전문가
STR_1575    :지역 / 오브젝트 선택
STR_1576    :풍경 편집기
STR_1577    :시나리오 설정
STR_1578    :시나리오 저장
STR_1579    :이전 단계로 돌아가기:
STR_1580    :다음 단계로 넘어가기:
STR_1581    :풍경 불러오기
STR_1582    :풍경 저장하기
STR_1583    :풍경을 생성 중입니다...
STR_1584    :전체 영역을 초기화할 수 없습니다...
STR_1585    :지형 생성 - 설정
STR_1586    :지형 생성 - 지형
STR_1587    :지형 생성 - 숲
STR_1588    :지형 생성 - 도시
STR_1589    :지형 생성 - 산업 시설
STR_1590    :{SMALLFONT}{WHITE}풍경 생성 일반 설정
STR_1591    :{SMALLFONT}{WHITE}지형 생성 설정
STR_1592    :{SMALLFONT}{WHITE}숲 생성 설정
STR_1593    :{SMALLFONT}{WHITE}도시 생성 설정
STR_1594    :{SMALLFONT}{WHITE}산업 시설 생성 설정
STR_1595    :[없음]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}시작 연도:
STR_1627    :게임을 시작할 때에만 무작위로 지형 생성
STR_1628    :{SMALLFONT}{WHITE}새 게임을 시작할 때마다 무작위로 지도를 생성합니다
STR_1629    :새 지형 생성
STR_1630    :{SMALLFONT}{WHITE}새로운 무작위 지형을 생성합니다 (현재 지형은 없어질 것입니다)
STR_1631    :확인
STR_1632    :새 지형 생성
STR_1633    :무작위 지형 설정
STR_1634    :현재 지형을 버리고 새로운 지형을 생성하시겠습니까?
STR_1635    :매 게임 시작마다 새로운 지형을 생성하시겠습니까?{NEWLINE}이 설정을 선택하면 현재 지형을 버리겠다는 것을 의미합니다
STR_1636    :{WINDOW_COLOUR_2}해수면:
STR_1637    :+{UINT16} 칸
STR_1638    :{WINDOW_COLOUR_2}숲 개수:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}최소 숲 반지름:
STR_1641    :{POP16}{UINT16} 칸
STR_1642    :{WINDOW_COLOUR_2}최대 숲 반지름:
STR_1643    :{POP16}{POP16}{UINT16} 칸
STR_1644    :{WINDOW_COLOUR_2}최소 숲 밀도:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}최대 숲 밀도:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}무작위 개별 나무 개수:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}최소 수목 고도:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}최대 수목 고도:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}최소 지형 높이:
STR_1655    :{POP16}{UINT16} 칸
STR_1656    :{WINDOW_COLOUR_2}지형 종류:
STR_1657    :평지
STR_1658    :작은 언덕
STR_1659    :산지
STR_1660    :산 절반, 언덕 절반
STR_1661    :산 절반, 평지 절반
STR_1662    :{WINDOW_COLOUR_2}언덕 밀도:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}도시 개수:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}최대 도시 크기:
STR_1667    :낮음
STR_1668    :중간
STR_1669    :높음
STR_1670    :{WINDOW_COLOUR_2}산업 시설 개수:
STR_1671    :지으려면 최소한 도시가 한 개 이상 있어야 합니다
STR_1672    :다음 편집기 단계로 넘어갈 수 없습니다...
STR_1673    :아직 시나리오를 저장할 수 없습니다...
STR_1674    :{SMALLFONT}{WHITE}시나리오 설정
STR_1675    :{SMALLFONT}{WHITE}시나리오 목표
STR_1676    :{SMALLFONT}{WHITE}회사 설정
STR_1677    :{SMALLFONT}{WHITE}재정 설정
STR_1678    :시나리오 설정
STR_1679    :시나리오 목표
STR_1680    :회사 설정
STR_1681    :재정 설정
STR_1682    :{WINDOW_COLOUR_2}최대 경쟁사 수:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}경쟁사 등장까지 기다릴 시간:
STR_1685    :{POP16}{UINT16}개월
STR_1686    :{WINDOW_COLOUR_2}경쟁사가 사용할 교통 수단:
STR_1687    :{WINDOW_COLOUR_2}선호 지능:
STR_1688    :{WINDOW_COLOUR_2}선호 공격성:
STR_1689    :{WINDOW_COLOUR_2}선호 경쟁성:
STR_1690    :임의
STR_1691    :낮음
STR_1692    :중간
STR_1693    :높음
STR_1694    :{WINDOW_COLOUR_2}초기 대출:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}최대 대출 한도:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}대출 금리:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :변경...
STR_1701    :{WINDOW_COLOUR_2}시나리오 이름: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}시나리오 그룹:
STR_1703    :{WINDOW_COLOUR_2}시나리오 설명:
STR_1704    :시나리오 이름
STR_1705    :시나리오 이름을 입력하세요:-
STR_1706    :시나리오 설명
STR_1707    :이 시나리오의 설명을 입력하세요:-
STR_1708    :상세 설명 없음
STR_1709    :이름 없음
STR_1710    :풍경 저장 실패!
STR_1711    :시나리오 저장 실패!
STR_1712    :다른 플레이어에게 데이터 전송 중...
STR_1713    :다른 플레이어로부터 데이터 수신 중...
STR_1714    :다른 플레이어가 게임을 저장하고 있습니다 - 기다려 주세요...
STR_1715    :다른 플레이어가 게임을 불러오고 있습니다 - 기다려 주세요...
STR_1716    :메시지 보내기
STR_1717    :메시지 보내기
STR_1718    :{STRINGID2}에게 보낼 메시지를 입력하세요:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}접속 시간 초과:
STR_1721    :{UINT16}초
STR_1722    :1:1 데이터 연결 실패!
STR_1723    :{WINDOW_COLOUR_2} 도입: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} 퇴역: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} 힘: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} 무게: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} 최대 속력: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} 수용량: {WHITE}{STRINGID2}
STR_1729    :연결 수립 중...
STR_1730    :어디에나
STR_1731    :아무데도
STR_1732    :물에서 멀리
STR_1733    :물 근처에
STR_1734    :산 위에
STR_1735    :산에서 멀리
STR_1736    :작은 무작위 영역에
STR_1737    :큰 무작위 영역에
STR_1738    :절벽 근처에
STR_1739    :지도의 가장자리까지 언덕을 만듭니다
STR_1740    :{SMALLFONT}{WHITE}시나리오 에디터
STR_1741    :{STRINGID2} 운송
STR_1742    :지도
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}회사 목록
STR_1744    :{NEWLINE_X_Y}
STR_1745    :회사
STR_1746    :회사 성취도 지수
STR_1747    :월 화물 수송량
STR_1748    :회사 가치
STR_1749    :화물 수송 단가
STR_1750    :{SMALLFONT}{WHITE}회사 비교
STR_1751    :{SMALLFONT}{WHITE}회사 성취도 지수 그래프
STR_1752    :{SMALLFONT}{WHITE}각 회사의 화물 수송량 그래프
STR_1753    :{SMALLFONT}{WHITE}회사 가치 그래프
STR_1754    :{SMALLFONT}{WHITE}화물 수송 단가
STR_1755    :{SMALLFONT}{WHITE}회사 이름 순으로 목록을 정렬
STR_1756    :{SMALLFONT}{WHITE}회사 상태 순으로 목록을 정렬
STR_1757    :{SMALLFONT}{WHITE}성취도 지수 순으로 목록을 정렬
STR_1758    :{SMALLFONT}{WHITE}회사 가치 순으로 목록을 정렬
STR_1759    :{WHITE}회사
STR_1760    :{WHITE}회사 {DOWN}
STR_1761    :{WHITE}상태
STR_1762    :{WHITE}상태 {DOWN}
STR_1763    :{WHITE}성취도 지수
STR_1764    :{WHITE}성취도 지수 {DOWN}
STR_1765    :{WHITE}회사 가치
STR_1766    :{WHITE}회사 가치 {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :선로공
STR_1773    :엔지니어
STR_1774    :교통 매니저
STR_1775    :수송 조정자
STR_1776    :노선 관리자
STR_1777    :임원
STR_1778    :최고 경영자
STR_1779    :사장
STR_1780    :회장
STR_1781    :타이쿤
STR_1782    :회사 {UINT16}개
STR_1783    :회사 {UINT16}개
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :공항 종류가 이 항공기에 적합하지 않습니다
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16}일
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}화물 {UINT16} 단위를 {UINT16}칸 거리만큼 수송할 때 받는 돈
STR_1799    :{SMALLFONT}{WHITE}수송 시간
STR_1800    :*  일시 정지됨  *
STR_1801    :도시 당국이 여기에 건설 될 다른 공항을 원하지 않습니다
STR_1802    :도시
STR_1803    :산업 시설
STR_1804    :도로
STR_1805    :선로
STR_1806    :역
STR_1807    :초목
STR_1808    :항공기 경로
STR_1809    :선박 경로
STR_1810    :
STR_1811    :{STRINGID2}(을)를 {STRINGID2} 근처에서 건설 중
STR_1812    :{STRINGID2}(을)를 {STRINGID2} 근처에서 건설 중
STR_1813    :{STRINGID2}(을)를 {STRINGID2} 근처에서 건설 중
STR_1814    :{STRINGID2} 근처에서 서비스 점검 중
STR_1815    :{STRINGID2} 근처에서 지형 관찰 중
STR_1816    :{YELLOW}파산!
STR_1817    :{SMALLFONT}{WHITE}게임 일시 정지
STR_1818    :{SMALLFONT}{WHITE}보통 속도
STR_1819    :{SMALLFONT}{WHITE}빠른 속도
STR_1820    :{SMALLFONT}{WHITE}매우 빠른 속도
STR_1821    :{WHITE}무작위로 생성된 지형
STR_1822    :{WINDOW_COLOUR_2}시작 날짜: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}경쟁사: {WHITE}없음
STR_1824    :{WINDOW_COLOUR_2}경쟁사: {WHITE}{UINT16}개 까지
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}({UINT16}개월까지는 시작 안 함)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}({UINT16}개월까지는 시작 안 함)
STR_1827    :{WINDOW_COLOUR_2}차량의 판매 가격: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}최근 수익: {WHITE}없음
STR_1829    :{WINDOW_COLOUR_2}최근 수익: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2}(을)를 {UINT16}칸 & {UINT16}일 만에 수송 = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} 가장 빠른 건설 연도: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} 가장 최근 건설 연도: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}지역 당국의 운송 회사의 평판:
STR_1834    :형편 없음
STR_1835    :나쁨
STR_1836    :보통
STR_1837    :좋음
STR_1838    :훌륭함
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :회사 가치를 {CURRENCY}{STRINGID2}{STRINGID2} 만큼 달성
STR_1841    :차량 월 수익을 {CURRENCY}{STRINGID2}{STRINGID2} 만큼 달성
STR_1842    :성취도 지수를 {COMMA2DP32}% 만큼 달성 ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :{STRINGID2}{STRINGID2}{STRINGID2}(을)를 수송
STR_1844    : & 성취도 1위 등극
STR_1845    : & 성취도 3위 이내로 진입
STR_1846    : & {UINT16}년 이내
STR_1847    : & {CURRENCY2DP} 말까지
STR_1848    :...& 성취도 1위 등극
STR_1849    :...& 성취도 3위 이내로 진입
STR_1850    :...& 시간 제한:
STR_1851    :{WINDOW_COLOUR_2}목표:
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :특정 회사 가치 달성
STR_1854    :특정 차량 월 수익 달성
STR_1855    :특정 성취도 지수 달성
STR_1856    :특정 양의 화물 수송
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16}년
STR_1861    :{SMALLFONT}({STRINGID2}에 의해 {UINT16}년 {UINT16}월에 달성됨)
STR_1862    :{WINDOW_COLOUR_2}성공!{NEWLINE}{WHITE}  목표를 {UINT16}년 {UINT16}개월 만에 달성하였습니다
STR_1863    :{WINDOW_COLOUR_2}실패!{NEWLINE}{WHITE}  목표 달성에 실패하였습니다
STR_1864    :{WINDOW_COLOUR_2}다른 플레이어가 먼저 목표를 달성하였습니다!{NEWLINE}{WHITE}  목표가 {STRINGID2}에 의해 {UINT16}년 {UINT16}개월 만에 달성되었습니다
STR_1865    :{WINDOW_COLOUR_2}목표 달성 진행률: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}남은 시간: {WHITE}{UINT16}년 {UINT16}개월
STR_1867    :{WINDOW_COLOUR_2}수송된 화물:
STR_1868    :{WHITE}없음
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}게임{NEWLINE}종료하기
STR_1870    :회사가 파산하였습니다!
STR_1871    :게임 플레이 도중 산업 시설이 폐쇄될 수 있음
STR_1872    :게임 플레이 도중 새 산업 시설이 생길 수 있음
STR_1873    :사용자 회사/소유주 얼굴 공유
STR_1874    :{SMALLFONT}{WHITE}연결이 진행되는 도중에 다른 컴퓨터에게 사용자 회사/소유주 얼굴 데이터 파일을 전송하려면 이 설정을 선택하세요
STR_1875    :{WINDOW_COLOUR_2}경쟁사가 사용하지 못 할 교통 수단:
STR_1876    :{WINDOW_COLOUR_2}플레이어 회사가 사용하지 못 할 교통 수단:
STR_1877    :{NEWLINE}정차: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :튜토리얼 1: 도시 안에서 버스 서비스 시작하기
STR_1880    :튜토리얼 2: 두 도시 사이에 버스 서비스 만들기
STR_1881    :튜토리얼 3: 두 도시 사이에 열차 서비스 만들기
STR_1882    :{SMALLFONT}{WHITE}한 도시 안에서 승객을 수송할 버스 노선을 만들어 봅시다. 첫 번째 단계는 도시를 하나 고르는 것입니다...
STR_1883    :{SMALLFONT}{WHITE}마우스 오른쪽 버튼을 누른 채로 마우스를 이동하여 화면을 스크롤하면서 도시를 둘러보세요...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay이 가장 큰 도시이므로, 가장 승객이 많이 모일 것입니다. 마우스 휠을 이용해서 화면을 확대하거나 확대 아이콘을 클릭하세요
STR_1885    :{SMALLFONT}{WHITE}모든 도로 기반 건설은 도로 건설 창에서 이루어집니다...
STR_1886    :{SMALLFONT}{WHITE}지금 만들 버스 노선에서는 이 도시 안에 새 도로를 놓을 필요가 없고, 버스 정류장만 놓으면 됩니다...
STR_1887    :{SMALLFONT}{WHITE}우리 버스 노선은 도시 한 쪽에서 다른 쪽을 잇게 될 것입니다...
STR_1888    :{SMALLFONT}{WHITE}파란색으로 하이라이트된 영역은 정류장에서 승객을 받을 수 있는 역세권입니다. 역세권에 건물이 많이 들어있을 수록 더 많은 승객이 정류장을 이용할 것입니다...
STR_1889    :{SMALLFONT}{WHITE}승객을 받는 정류장의 위치를 확인하고 짓지 않으면 승객을 내릴 수 없고 수익을 얻을 수 없게 됩니다. 건설 창 아래에 있는 {OPENQUOTES}역세권{ENDQUOTES} 문구를 확인하세요.
STR_1890    :{SMALLFONT}{WHITE}좋은 위치를 찾았다면 왼쪽 마우스 버튼을 클릭해서 정류장을 건설하세요...
STR_1891    :{SMALLFONT}{WHITE}도시 반대편에 두 번째 정류장도 지을 것입니다...
STR_1892    :{SMALLFONT}{WHITE}이제 버스를 구입해야 합니다...
STR_1893    :{SMALLFONT}{WHITE}우리가 사용할 수 있는 버스 종류가 2개 있습니다. 더 많은 승객을 수송하기 위해 더 최신 디자인을 고릅시다...
STR_1894    :{SMALLFONT}{WHITE}버스를 도로 위에 놓으려면 마우스 커서를 움직여서 버스를 도로 위에 올려놓은 다음 마우스 왼쪽 버튼을 클릭해서 배치하세요...
STR_1895    :{SMALLFONT}{WHITE}버스를 출발시키기 전에 버스가 어디를 운행할 지를 결정해줘야 하빈다. 차량 창에서 경로 상세 정보 탭을 클릭하세요...
STR_1896    :{SMALLFONT}{WHITE}경로를 설정하려면, 게임 화면에서 역을 클릭하기만 하면 됩니다...
STR_1897    :{SMALLFONT}{WHITE}이제 버스를 운행해도 됩니다...
STR_1898    :{SMALLFONT}{WHITE}첫 승객을 태우는 모습을 지켜봅시다...
STR_1899    :{SMALLFONT}{WHITE}Boulder Bay와 Breakers Bridge 사이에 승객을 수송하는 버스 노선을 만들 것입니다. 두 도시를 잇는 도로가 없기 때문에, 도로를 하나 새로 만들어야 합니다...
STR_1900    :{SMALLFONT}{WHITE}새 도로 조각의 방향을 선택하고, 건설을 시작하려면 게임 화면을 클릭하세요...
STR_1901    :{SMALLFONT}{WHITE}'건설하기' 버튼을 클릭하면 같은 종류의 도로 조각을 더 추가할 수 있습니다...
STR_1902    :{SMALLFONT}{WHITE}계속하기 전에, 도로 건설을 시작하는 더 빠른 방법을 알려드리겠습니다...
STR_1903    :{SMALLFONT}{WHITE}확장하길 원하는 도로의 끝을 마우스로 오른쪽 클릭하기만 하면 됩니다...
STR_1904    :{SMALLFONT}{WHITE}여기서 왼쪽으로 돌아야 하니, 좌회전 커브를 선택합니다...
STR_1905    :{SMALLFONT}{WHITE}그리고 다시 직진 코스로 돌아옵니다...
STR_1906    :{SMALLFONT}{WHITE}도로 건설은 이렇게 하면 됩니다. 이제 역을 지읍시다...
STR_1907    :{SMALLFONT}{WHITE}이제 마지막으로 버스를 구입하고 운행해봅시다...
STR_1908    :{SMALLFONT}{WHITE}매우 혼잡한 노선이 될 수도 있으니, 두 번째 버스도 구입을 하겠습니다...
STR_1909    :{SMALLFONT}{WHITE}버스 1의 전체 경로를 버스 2에 빠르게 복사하려면, 버스 1의 '목록의 끝' 문구를 클릭하기만 하면 됩니다...
STR_1910    :{SMALLFONT}{WHITE}두 거대한 도시 사이에 승객을 수송하는 철도 노선을 만들어 봅시다...
STR_1911    :{SMALLFONT}{WHITE}철도 역은 오직 직선 선로에만 지을 수 있고 열차 길이보다 충분히 길어야 합니다. 여기가 몇 분 뒤에 우리가 역 하나를 지을 장소입니다...
STR_1912    :{SMALLFONT}{WHITE}이제 역을 지읍시다...
STR_1913    :{SMALLFONT}{WHITE}이제 열차를 만듭시다. 먼저 열차와 승객을 실을 객차를 끌을 기관차를 구입해야 합니다...
STR_1914    :{SMALLFONT}{WHITE}선로가 그냥 단선이기 때문에, 경로를 설정할 필요가 없습니다. 그냥 열차를 운행시켜보죠...
STR_1915    :{SMALLFONT}{WHITE}분기를 새로 만들어서 선로를 확장하여 세 번째 도시까지 연결해보죠. 선로를 오른쪽 클릭하면 선로 건설 창이 뜨고 분기를 만들 준비가 됩니다...
STR_1916    :{SMALLFONT}{WHITE}선로 구조가 이제 더이상 간단하지 않기 때문에 열차에 경로를 지정하도록 하겠습니다...
STR_1917    :{SMALLFONT}{WHITE}이제 두 번째 열차를 추가할 수 있지만, 열차의 충돌을 방지하기 위해 먼저 신호기를 지어야 합니다...
STR_1918    :{SMALLFONT}{WHITE}이제 신호가기 선로를 3개의 독립적인 '폐색 구간'으로 나누어 주었습니다. 한 폐색 구간에는 한 열차만 들어갈 수 있게 됩니다...
STR_1919    :새 게임 시작시 선호 소유주 이름을 사용
STR_1920    :{SMALLFONT}{WHITE}새 게임을 시작할 때마다 같은 회사 이름을 사용하도록 하려면 이 설정을 선택하세요
STR_1921    :{WINDOW_COLOUR_2}선호 소유주 이름: {WHITE}{STRINGID2}
STR_1922    :선호 소유주 이름
STR_1923    :선호 소유주 이름을 입력하세요:
STR_1924    :{WHITE}{TINYFONT}전진
STR_1925    :{WHITE}{TINYFONT}브레이크
STR_1926    :{SMALLFONT}{WHITE}목록에서 선택한 경로를 위로 옮깁니다
STR_1927    :{SMALLFONT}{WHITE}목록에서 선택한 경로를 아래로 옮깁니다
STR_1928    :읽기 전용 미디어에서 곧바로 게임을 실행시킬 수 없습니다
STR_1929    :Atari Inc. 제작...
STR_1930    :{WINDOW_COLOUR_2}Atari Inc. 에 저작권이 있습니다
STR_1931    :Atari Inc. 제작
STR_1932    :게임 버전이 일치하지 않습니다 - 접속할 수 없습니다!
STR_1933    :{SMALLFONT}{WHITE}다른 플레이어에게 짧은 텍스트 메시지를 보냅니다
STR_1934    :다른 플레이어
STR_1935    :다른 플레이어가 게임을 떠났습니다: 1:1 플레이 모드가 끊어졌습니다
STR_1936    :{CELADON}이 제품을 사용하는 것은 제품의 {OPENQUOTES}ReadMe{ENDQUOTES} 파일과 매뉴얼에 나와있는 라이선스에 해당합니다.
STR_1937    :{CELADON}게임등급위원회 알림: 게임 성능이 온라인 플레이 시에는 달라질 수 있습니다
STR_1938    :{BABYBLUE}게임에 등장하는 일부 운송 수단의 이름은 그 실제 모델이 되는 차량의 이름과 비슷할 수 있습니다.
STR_1939    :{BABYBLUE}이것은 게임의 허구적 세계와 관련된 플레이어를 돕는 장치입니다
STR_1940    :{BABYBLUE}차량과 관련된 다양한 특성(속도, 수송량, 신뢰도, 가격 등)은
STR_1941    :{BABYBLUE}게임 플레이를 위한 것이며, 실제 차량과 이름이 비슷하더라도
STR_1942    :{BABYBLUE}그 실제 운영중인 차량의 특성을 표현한 것은 아닙니다.
STR_1943    :{WINDOW_COLOUR_2}수석 프로듀서:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}수석 브랜드 매니저:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}총괄 프로듀서:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}기술 감독:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}홍보 감독:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}크리에이디브 서비스 감독:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}그래픽 디자이너:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}편집 & 문서 서비스 감독:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}문서 전문가:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}작가:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}매뉴얼 작가:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}배급 지원 감독:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Q.A. 매니저:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Q.A. 관리자:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}I.T. 매니저/서부 지역:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}기술 지원 매니저:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}테스터 팀장:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}보조 테스터 팀장:  Sean McLaren
STR_1961    :{WINDOW_COLOUR_2}테스터:  Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1962    :{WINDOW_COLOUR_2}호환성팀 관리자:  Dave Strang
STR_1963    :{WINDOW_COLOUR_2}호환성 테스트 팀장:  Cuong Vu
STR_1964    :{WINDOW_COLOUR_2}호환성 분석:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1965    :{WINDOW_COLOUR_2}엔지니어링 서비스 전문가:  Ken Edwards
STR_1966    :{WINDOW_COLOUR_2}엔지니어링 서비스 기술자:  Eugene Lai, Dan Burkhead
STR_1967    :{WINDOW_COLOUR_2}감사한 분들:  John Billington, Cecelia Hernandez
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :1개월당 거리 x 수송 화물량
STR_1984    :{SMALLFONT}{WHITE}각 회사별 화물 수송 거리 그래프
STR_1985    :{WINDOW_COLOUR_2}마지막 운행 평균 속력: {WHITE}{VELOCITY}
STR_1986    :땅
STR_1987    :공중
STR_1988    :물
STR_1989    :열차
STR_1990    :버스
STR_1991    :트럭
STR_1992    :전차
STR_1993    :항공기
STR_1994    :선박
STR_1995    :{SMALLFONT}{WHITE}속력 기록
STR_1996    :속력 기록
STR_1997    :{WINDOW_COLOUR_2}지표면 서비스 속력 기록: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}공중 서비스 속력 기록: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}수상 서비스 속력 기록: {WHITE}{VELOCITY}
STR_2000    :{WHITE}{STRINGID2}에 의해 {MONTH}에 달성됨
STR_2001    :디스플레이 모드 변경 확인
STR_2002    :{WINDOW_COLOUR_2}화면 해상도가 {CURRENCY2DP} x {CURRENCY2DP} 로 변경되었습니다
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}파일 이름:
STR_2005    :{WINDOW_COLOUR_2}폴더:  {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}상위 폴더로 이동
STR_2007    :{WINDOW_COLOUR_2}회사: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}날짜: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}목표 달성률: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}목표: {WHITE}달성
STR_2011    :{WINDOW_COLOUR_2}목표: {WHITE}실패
STR_2012    :파일을 덮어쓰시겠습니까?: {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_2013    :덮어쓰기
STR_2014    :파일을 삭제하시겠습니까?: {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_2015    :삭제
STR_2016    :오류: 올바르지 않은 파일 이름
STR_2017    :산업 시설 이름
STR_2018    :{STRINGID2}의 새 이름을 입력하세요:
STR_2019    :산업 시설 이름을 변경할 수 없습니다...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :중복된 CD키를 발견하였습니다 - 접속할 수 없습니다!
STR_2022    :{WHITE}{SMALLFONT}(컴퓨터 이름 = {STRINGID2})
STR_2023    :1번째
STR_2024    :2번째
STR_2025    :3번째
STR_2026    :4번째
STR_2027    :5번째
STR_2028    :6번째
STR_2029    :7번째
STR_2030    :8번째
STR_2031    :9번째
STR_2032    :10번째
STR_2033    :11번째
STR_2034    :12번째
STR_2035    :13번째
STR_2036    :14번째
STR_2037    :15번째
STR_2038    :{WHITE}{UINT16}개 선택됨 (최대 {UINT16}개)
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID:
STR_2042    :다음 오브젝트를 위한 데이터를 찾을 수 없음:
STR_2043    :그래픽을 위한 공간이 부족합니다
STR_2044    :이 종류의 오브젝트를 너무 많이 선택하였습니다
STR_2045    :다음 오브젝트를 먼저 선택해야합니다:
STR_2046    :이 오브젝트는 현재 사용 중입니다
STR_2047    :이 오브젝트는 다른 오브젝트 사용시 필요합니다
STR_2048    :이 오브젝트는 항상 필요합니다
STR_2049    :이 오브젝트를 선택할 수 없습니다
STR_2050    :이 오브젝트를 선택 해제할 수 없습니다
STR_2051    :오브젝트 선택 목록이 올바르지 않습니다
STR_2052    :오브젝트 선택 - {STRINGID2}
STR_2053    :인터페이스 스타일
STR_2054    :사운드
STR_2055    :화폐 단위
STR_2056    :애니메이션 효과
STR_2057    :땅 절벽
STR_2058    :물
STR_2059    :땅
STR_2060    :도시 이름
STR_2061    :화물
STR_2062    :벽
STR_2063    :신호기
STR_2064    :건널목
STR_2065    :도로 신호등
STR_2066    :터널
STR_2067    :다리
STR_2068    :선로 역
STR_2069    :선로 기타
STR_2070    :선로
STR_2071    :도로 정류장
STR_2072    :도로 기타
STR_2073    :도로
STR_2074    :공항
STR_2075    :항구
STR_2076    :차량
STR_2077    :나무
STR_2078    :눈
STR_2079    :기후
STR_2080    :지도 생성 데이터
STR_2081    :건물
STR_2082    :받침대
STR_2083    :산업 시설
STR_2084    :지도 지역
STR_2085    :회사 소유주
STR_2086    :시나리오 설명
STR_2087    :오브젝트 목록
STR_2088    :오브젝트 데이터가 존재하지 않음, ID:
STR_2089    :게임 저장시 사용한 오브젝트를 같이 포함하여 저장
STR_2090    :{SMALLFONT}{WHITE}필요한 경우 내장된 오브젝트(기본 오브젝트가 아닌 사용자가 추가한 오브젝트)를 게임 저장 파일이나 시나리오 파일 내부에 함께 저장합니다. 이러면 그 추가 오브젝트를 갖고 있지 않은 다른 사람이 이 파일을 불러올 때 자동으로 그 오브젝트를 설치하게 됩니다.
STR_2091    :최소한 하나 이상의 양방향 도로 종류를 선택해야 합니다
STR_2092    :받침대 종류를 반드시 선택해야 합니다
STR_2093    :고급
STR_2094    :{SMALLFONT}{WHITE}각 아이템의 고급 선택을 허용합니다
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :새 오브젝트가 성공적으로 설치되었습니다
STR_2097    :최소한 하나 이상의 산업 시설을 선택해야 합니다
STR_2098    :최소한 하나 이상의 도시 건물을 선택해야 합니다
STR_2099    :회사 본사 건물을 반드시 선택해야 합니다
STR_2100    :회사 본사 건물은 반드시 하나만 선택해야 합니다
STR_2101    :인터페이스 종류를 반드시 선택해야 합니다
STR_2102    :최소한 하나 이상의 차량 종류를 선택해야 합니다
STR_2103    :최소한 하나 이상의 땅 종류를 선택해야 합니다
STR_2104    :화폐 단위를 반드시 선택해야 합니다
STR_2105    :물 종류를 반드시 선택해야 합니다
STR_2106    :도시 이름 스타일을 반드시 선택해야 합니다
STR_2107    :최소한 하나 이상의 건널목 종류를 선택해야 합니다
STR_2108    :도로 신호등을 반드시 선택해야 합니다
STR_2109    :(반드시 필요하지 않아도) 눈 종류를 반드시 선택해야 합니다
STR_2110    :기후를 반드시 선택해야 합니다
STR_2111    :지도 생성 데이터 종류를 반드시 선택해야 합니다
STR_2112    :지역 종류를 반드시 선택해야 합니다
