STR_0000    :
STR_0001    :{POP16}
STR_0002    :새로운 회사{POP16}
STR_0003    :이름 없음{POP16}
STR_0004    :열차{UINT16}
STR_0005    :버스{UINT16}
STR_0006    :트럭{UINT16}
STR_0007    :전차{UINT16}
STR_0008    :비행기{UINT16}
STR_0009    :배{UINT16}
STR_0010    :1일
STR_0011    :2일
STR_0012    :3일
STR_0013    :4일
STR_0014    :5일
STR_0015    :6일
STR_0016    :7일
STR_0017    :8일
STR_0018    :9일
STR_0019    :10일
STR_0020    :11일
STR_0021    :12일
STR_0022    :13일
STR_0023    :14일
STR_0024    :15일
STR_0025    :16일
STR_0026    :17일
STR_0027    :18일
STR_0028    :19일
STR_0029    :20일
STR_0030    :21일
STR_0031    :22일
STR_0032    :23일
STR_0033    :24일
STR_0034    :25일
STR_0035    :26일
STR_0036    :27일
STR_0037    :28일
STR_0038    :29일
STR_0039    :30일
STR_0040    :31일
STR_0041    :1월
STR_0042    :2월
STR_0043    :3월
STR_0044    :4월
STR_0045    :5월
STR_0046    :6월
STR_0047    :7월
STR_0048    :8월
STR_0049    :9월
STR_0050    :10월
STR_0051    :11월
STR_0052    :12월
STR_0053    :그래픽 데이터 파일을 엑세스 할 수 없습니다
STR_0054    :데이터 파일이 없거나 엑세스 할 수 없습니다
STR_0055    :메모리가 부족합니다
STR_0056    :{WHITE}{CROSS}
STR_0057    :이미 사용중인 이름입니다
STR_0058    :너무 많은 이름이 정의되어 있습니다
STR_0059    :돈이 부족합니다 - 필요: {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}창 닫기
STR_0061    :게임 초기화 실패
STR_0062    :최소화 상태에서 게임을 시작할 수 없습니다
STR_0063    :그래픽 시스템을 초기화 할 수 없습니다
STR_0064    :CD 키 코드 {INT32}는 Locomotion CD에 맞지 않습니다!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Chris Sawyer's Locomotion을 제거한 후에 알맞은 CD 키 코드로 다시 설치 하십시오.
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :Chris Sawyer's Locomotion'에 대해서
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}버전 4.02.170 (영국 영어)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, All Rights Reserved
STR_0071    :{WINDOW_COLOUR_2}Designed & Programmed by Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Graphics by Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Sound & Music by Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Title Music by John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Representation by Jacqui Lyons at Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Thanks to:-
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :너무 낮습니다!
STR_0099    :너무 높습니다!
STR_0100    :이곳의 지형을 낮출 수 없습니다...
STR_0101    :이곳의 지형을 높힐 수 없습니다...
STR_0102    :물체가 있습니다
STR_0103    :게임 로드
STR_0104    :게임 저장
STR_0105    :시나리오 편집기 종료
STR_0106    :게임 종료
STR_0107    :스크린샷{UINT16}.BMP
STR_0108    :스크린샷
STR_0109    :스크린샷이 디스크에 '{STRINGID2}'으로 저장되었습니다
STR_0110    :스크린샷을 저장하지 못했습니다!
STR_0111    :지형 데이터 영역이 가득 찼습니다!
STR_0112    :일부는 지면 위에 일부는 지면 아래에 건설할 수 없습니다
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}왼편 커브
STR_0115    :{SMALLFONT}{WHITE}오른편 커브
STR_0116    :{SMALLFONT}{WHITE}왼편 커브 (작은 반경)
STR_0117    :{SMALLFONT}{WHITE}오른편 커브 (작은 반경)
STR_0118    :{SMALLFONT}{WHITE}왼편 커브 (매우 작은 반경)
STR_0119    :{SMALLFONT}{WHITE}오른편 커브 (매우 작은 반경)
STR_0120    :{SMALLFONT}{WHITE}왼편 커브 (큰 반경)
STR_0121    :{SMALLFONT}{WHITE}오른편 커브 (큰 반경)
STR_0122    :{SMALLFONT}{WHITE}일직선
STR_0123    :{SMALLFONT}{WHITE}왼편 'S' 커브
STR_0124    :{SMALLFONT}{WHITE} 오른편 'S' 커브
STR_0125    :{SMALLFONT}{WHITE} 이중 철로 좌측으로 'S' 커브
STR_0126    :{SMALLFONT}{WHITE} 이중 철로 우측으로 'S' 커브
STR_0127    :{SMALLFONT}{WHITE} 단일 철로로 'S' 커브
STR_0128    :{SMALLFONT}{WHITE}선회
STR_0129    :{SMALLFONT}{WHITE}(건설을 시작하시려면 전망에 클릭하세요)
STR_0130    :{SMALLFONT}{WHITE}선로 구역 건축
STR_0131    :{SMALLFONT}{WHITE}이전 선로 구역 제거
STR_0132    :{SMALLFONT}{WHITE}가파른 하향 경사면
STR_0133    :{SMALLFONT}{WHITE}하향 경사면
STR_0134    :{SMALLFONT}{WHITE}수평
STR_0135    :{SMALLFONT}{WHITE}상향 경사면
STR_0136    :{SMALLFONT}{WHITE}가파른 상향 경사면
STR_0137    :{WINDOW_COLOUR_2}건축...
STR_0138    :{WINDOW_COLOUR_2}비용: {WHITE}{CURRENCY}
STR_0139    :이곳에 신호기를 건축할 수 없습니다...
STR_0140    :이곳에 신호기들을 건축할 수 없습니다...
STR_0141    :신호기를 제거할 수 없습니다...
STR_0142    :{POP16}{POP16}{POP16}{STRINGID2}을(를) 제거할 수 없습니다...
STR_0143    :{POP16}{POP16}{POP16}{STRINGID2}을(를) 건축할 수 없습니다...
STR_0144    :우선 지형을 높이거나 낮추세요
STR_0145    :지하 시점
STR_0146    :전면 선로 & 도로 숨기기
STR_0147    :역은 도로 끝에 건축해야 합니다
STR_0148    :{STRINGID2}은(는) 잘못된 유형의 역입니다
STR_0149    :{STRINGID2} 역이 호환되지 않습니다
STR_0150    :평면 교차로가 있습니다
STR_0151    :평면 교차로는 수평상에 있는 일직선 선로와 도로에서만 건설이 가능합니다
STR_0152    :교차점을 건축할 수 없습니다
STR_0153    :교차점을 건축하려면 완전히 수평에 있어야 합니다
STR_0154    :{STRINGID2}이(가) 있습니다 / 교차하기에 높이가 맞지 않습니다
STR_0155    :이미 건축되어 있습니다
STR_0156    :{STRINGID2}을(를) 교차하거나 교차점을 건축할 수 없습니다
STR_0157    :교차점들을 건축할 수 없습니다
STR_0158    :신호기
STR_0159    :역
STR_0160    :공항
STR_0161    :항구
STR_0162    :역이 있습니다
STR_0163    :신호기가 있습니다
STR_0164    :공항을 제거할 수 없습니다...
STR_0165    :항구를 제거할 수 없습니다...
STR_0166    :역을 제거할 수 없습니다...
STR_0167    :잘못된 유형의 선로/도로입니다!
STR_0168    :다리 유형이 일치해야 합니다
STR_0169    :다리가 교차점에 맞지 않습니다
STR_0170    :선로가 서로 결합되지 않습니다
STR_0171    :게임에 물체가 너무 많습니다
STR_0172    :시계 방향 회전
STR_0173    :반시계 방향 회전
STR_0174    :Locomotion: 처음으로 실행중입니다...
STR_0175    :Locomotion: 물체 파일을 확인중입니다...
STR_0176    :게임 로드
STR_0177    :게임 종료
STR_0178    :게임 종료
STR_0179    :시나리오 편집기 종료
STR_0180    :전망 로드
STR_0181    :로드하기 전에 저장하시겠습니까?
STR_0182    :종료하기 전에 저장하시겠습니까?
STR_0183    :종료하기 전에 저장하시겠습니까?
STR_0184    :저장
STR_0185    :저장 안 함
STR_0186    :취소
STR_0187    :확인
STR_0188    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 왼쪽
STR_0189    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 오른쪽
STR_0190    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 빠르게 왼쪽
STR_0191    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 빠르게 오른쪽
STR_0192    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 왼쪽/오른쪽
STR_0193    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 위
STR_0194    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 아래
STR_0195    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 빠르게 위
STR_0196    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 빠르게 아래
STR_0197    :{SMALLFONT}{WHITE}{STRINGID2} 스크롤 위/아래
STR_0198    :지도
STR_0199    :차량 목록
STR_0200    :새로운 차량 목록
STR_0201    :목록
STR_0202    :나무 목록
STR_0203    :명령 목록
STR_0204    :역 목록
STR_0205    :마을 목록
STR_0206    :산업 목록
STR_0207    :새로운 산업 목록
STR_0208    :건물 목록
STR_0209    :벽 목록
STR_0210    :등급 목록
STR_0211    :화물 목록
STR_0212    :메시지 목록
STR_0213    :회사 목록
STR_0214    :시나리오 목록
STR_0215    :제작진 목록
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :선택된 모드로 변경할 수 없습니다
STR_0219    :{WINDOW_COLOUR_2}비용: {WHITE}{CURRENCY}
STR_0220    :(플레이어 1)
STR_0221    :(플레이어 2)
STR_0222    :색상표를 변경할 수 없습니다...
STR_0223    :확대
STR_0224    :축소
STR_0225    :마을
STR_0226    :산업
STR_0227    :공항
STR_0228    :항구
STR_0229    :전망 생성 옵션
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - 상세도
STR_0248    :{STRINGID2} - 재정
STR_0249    :{STRINGID2} - 배달한 화물
STR_0250    :{STRINGID2} - 색상표
STR_0251    :{STRINGID2} - 목표
STR_0252    :{SMALLFONT}{WHITE}방향 변경
STR_0253    :{SMALLFONT}{WHITE}위험시에 신호기 통과
STR_0254    :{SMALLFONT}{WHITE}선로/도로에서{POP16}{STRINGID2} 제거
STR_0255    :{SMALLFONT}{WHITE}선로/도로에{POP16}{STRINGID2} 배치
STR_0256    :{SMALLFONT}{WHITE}공항에서{POP16}{STRINGID2} 제거
STR_0257    :{SMALLFONT}{WHITE}공항에{POP16}{STRINGID2} 배치
STR_0258    :{SMALLFONT}{WHITE}수면에서{POP16}{STRINGID2} 제거
STR_0259    :{SMALLFONT}{WHITE}항구에{POP16}{STRINGID2} 배치
STR_0260    :{POP16}{POP16}{POP16}{STRINGID2}을(를) 시작할 수 없습니다...
STR_0261    :{POP16}{POP16}{POP16}{STRINGID2}의 수동 모드를 선택할 수 없습니다...
STR_0262    :{POP16}{POP16}{POP16}{STRINGID2}을(를) 중단할 수 없습니다...
STR_0263    :{VELOCITY}
STR_0264    :무제한{POP16}
STR_0265    :중단
STR_0266    :시작
STR_0267    :수동
STR_0268    :{SMALLFONT}{WHITE}업그레이드할 선로/도로를 선택하십시오
STR_0269    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 중단/시작
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}선로/도로 건축
STR_0272    :{SMALLFONT}{WHITE}역 건축
STR_0273    :{SMALLFONT}{WHITE}신호기 건축
STR_0274    :{SMALLFONT}{WHITE}선로에 전기 공급 및 추가적인 향상
STR_0275    :{SMALLFONT}{WHITE}신호기 유형을 선택하십시오
STR_0276    :{SMALLFONT}{WHITE}양방향 신호기 건축
STR_0277    :{SMALLFONT}{WHITE}일방향 신호기 건축 (열차가 다른 방향으로 갈 수 없습니다)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}최고 속도: {STRINGID2}{NEWLINE}지상 최고 높이: {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}역의 유형을 선택하십시오
STR_0280    :역{UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} 북
STR_0283    :{STRINGID2} 남
STR_0284    :{STRINGID2} 동
STR_0285    :{STRINGID2} 서
STR_0286    :{STRINGID2} 중앙
STR_0287    :{STRINGID2} 이동
STR_0288    :{STRINGID2} 중단
STR_0289    :{STRINGID2} 계곡
STR_0290    :{STRINGID2} 고지
STR_0291    :{STRINGID2} 숲
STR_0292    :{STRINGID2} 호반
STR_0293    :{STRINGID2} 교환
STR_0294    :{STRINGID2} 공항
STR_0295    :{STRINGID2} 유전
STR_0296    :{STRINGID2} 광산
STR_0297    :{STRINGID2} 항구
STR_0298    :{STRINGID2} 별관
STR_0299    :{STRINGID2} 측선
STR_0300    :{STRINGID2} 분지
STR_0301    :{STRINGID2}의 상부
STR_0302    :{STRINGID2}의 하부
STR_0303    :{STRINGID2} 헬리콥터 발착장
STR_0304    :{STRINGID2} 산림
STR_0305    :{STRINGID2} 교차점
STR_0306    :{STRINGID2} 교차로
STR_0307    :{STRINGID2} 경치
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}중량: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}총 동력: {WHITE}{BLACK}{WINDOW_COLOUR_2} 중량: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}최고 속도: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} 안정성: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}최고 속도: {WHITE}{VELOCITY} /{VELOCITY}{WINDOW_COLOUR_2} 안정성: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}판매{POP16}{STRINGID2}{NEWLINE}(개개의 차량을 여기에 드래그해서 팔 수도 있습니다)
STR_0333    :{SMALLFONT}{WHITE}새로운 {POP16}{STRINGID2}차량 조립
STR_0334    :{WHITE}(시점을 클릭해서 {STRINGID2}의 시작 위치를 지정하십시오)
STR_0335    :차량이 호환되지 않습니다
STR_0336    :게임에 차량이 너무 많습니다
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}조립: {MONTH}
STR_0341    :{NEWLINE}가격: {CURRENCY}
STR_0342    :{NEWLINE}동력: {BLACK}
STR_0343    :{NEWLINE}중량: {UINT16}t
STR_0344    :{NEWLINE}최고 속도: {VELOCITY}
STR_0345    : ({POP16}{STRINGID2}에서 {FORMAT_PUSH16}{FORMAT_PUSH16}{VELOCITY}{POP16})
STR_0346    :{NEWLINE}안정성: {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :단일 구간
STR_0349    :폐색 구간
STR_0350    :전부 연결된 선로
STR_0351    :주의: 선로가 너무 많습니다!{NEWLINE}일부 선로가 업그레이드되지 않았을 수도 있습니다
STR_0352    :{SMALLFONT}{WHITE}선로를 다음과 같은 추가요소를 이용하여 업그레이드하십시오
STR_0353    :{SMALLFONT}{WHITE}(선택된 선로에 클릭해서 추가하십시오)
STR_0354    :{SMALLFONT}{WHITE}선로에 추가할 것을 선택하십시오
STR_0355    :{SMALLFONT}{WHITE}보이도록 시점을 이동하십시오
STR_0356    :지도를 벗어났습니다!
STR_0357    :일부는 수면 위에, 일부는 수면 아래에 건설할 수 없습니다!
STR_0358    :수면에서 너무 가깝습니다!
STR_0359    :수중에 건축할 수 없습니다!
STR_0360    :땅 위에만 건축할 수 있습니다!
STR_0361    :평평한 지형에만 건축할 수 있습니다!
STR_0362    :게임 로드
STR_0363    :전망 로드
STR_0364    :전망 저장
STR_0365    :게임 저장
STR_0366    :시나리오 저장
STR_0367    :Locomotion 저장된 게임 파일
STR_0368    :Locomotion 시나리오 파일
STR_0369    :Locomotion 전망 파일
STR_0370    :게임을 저장하는데 실패했습니다!
STR_0371    :저장된 게임을 로드하는데 실패했습니다...{NEWLINE}파일에 잘못된 데이터가 있습니다!
STR_0372    :전경 풍경 & 건물 숨기기
STR_0373    :물에만 건축할 수 있습니다!
STR_0374    :물 기반 산업이 있을 경우 그 옆에 건축할 수 있습니다!
STR_0375    :{STRINGID2} 이름
STR_0376    :{STRINGID2}의 새로운 이름을 입력하십시오: 
STR_0377    :차량 이름을 변경할 수 없습니다...
STR_0378    :다리가 필요합니다
STR_0379    :이 다리 유형은 땅에서 너무 높게 건축할 수 없습니다
STR_0380    :다리는 이미 최고 높이에 있습니다
STR_0381    :{STRINGID2}에 다리가 필요합니다
STR_0382    :다리 유형이 이 지형에 부적합합니다
STR_0383    :역 이름
STR_0384    :새로운 역 이름을 {STRINGID2}에 입력하십시오: 
STR_0385    :역의 이름을 변경할 수 없습니다...
STR_0386    :역의 이름이 잘못되었습니다
STR_0387    :차량을 이동할 수 없습니다...
STR_0388    :열차를 반대로 향하게 할 수 없습니다...
STR_0389    :차량을 판매할 수 없습니다...
STR_0390    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}을(를) 판매할 수 없습니다...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :{STRINGID2} 플랫폼
STR_0394    :{STRINGID2} 역 건물 / 버스 정류장
STR_0395    :{SMALLFONT}{WHITE}역의 저수지역을 밝게 표시하십시오
STR_0396    :음악 끄기
STR_0397    :음악 재생
STR_0398    :{YELLOW}파산!
STR_0399    :{STRINGID2}이(가){STRINGID2}에서 최고 적하를 기다릴 수 없습니다
STR_0400    :{STRINGID2}이(가) 미끄러져서 경사면에서 중단했습니다
STR_0401    :{STRINGID2}에서 이제 {STRINGID2}을(를) 받습니다
STR_0402    :{STRINGID2}에서 이제 더 이상 {STRINGID2}을(를) 받지 않습니다
STR_0403    :새로운 운송 회사!{NEWLINE}{STRINGID2}이(가) {STRINGID2} 부근에 건설을 시작했습니다!
STR_0404    :{STRINGID2}이(가) 착륙할 수 없습니다{STRINGID2} 공항이 부적합합니다
STR_0405    :시민들이 경축합니다!{NEWLINE} 첫 {STRINGID2}이(가) {STRINGID2}에 도착했습니다!
STR_0406    :시민들이 축하를 보냅니다!{NEWLINE} 첫 {STRINGID2} 화물이 {STRINGID2}에 도착했습니다!
STR_0407    :일꾼들이 축하를 보냅니다!{NEWLINE} 첫 {STRINGID2}이(가) {STRINGID2}에 배달되었습니다!
STR_0408    :새로운 운송수단이 개발되었습니다 -{NEWLINE}{ENDQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2}이(가){ENDQUOTES}{STRINGID2}{ENDQUOTES}에서{ENDQUOTES}{STRINGID2}{ENDQUOTES}로 승진되었습니다!
STR_0410    :새로운 {STRINGID2} 공사가 {STRINGID2}에 시작되었습니다!
STR_0411    :축하합니다!{NEWLINE}목표를 성공적으로 달성했습니다!
STR_0412    :실패!{NEWLINE}목표를 실패했습니다!
STR_0413    :졌습니다!{NEWLINE}{STRINGID2}이(가) 목표를 완수했습니다!
STR_0414    :파산 경고!{NEWLINE}{STRINGID2} 실적이 향상되지 않으면 6개월 후에 폐쇄됩니다!
STR_0415    :최종 경고!{NEWLINE}{STRINGID2} 실적이 향상되지 않으면 3개월 후에 폐쇄됩니다!
STR_0416    :파산!{NEWLINE}{STRINGID2}이(가) 파산을 발표하고 폐쇄되었습니다!
STR_0417    :파산!{NEWLINE}{STRINGID2}이(가) 파산을 발표하고 폐쇄되었습니다!
STR_0418    :{STRINGID2}이(가) 충돌했습니다!
STR_0419    :사내 스캔들!{NEWLINE}{STRINGID2}이(가) 강도 시도로 구속되었습니다!
STR_0420    :새로운 {STRINGID2} 속도 기록!{NEWLINE}{STRINGID2}이(가) 정류장 사이에 평균 속도{VELOCITY}를 달성했습니다
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{NEWLINE_SMALLER}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :선로 & 도로에 높이 표시
STR_0427    :지형에 높이 표시
STR_0428    :일방향 화살표
STR_0429    :마을 이름 표시
STR_0430    :역 이름 표시
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}받음: 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}생산: 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}공사중입니다
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}소유주: {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :제거할 수 없습니다...
STR_0446    :벽 & 담
STR_0447    :나무 심기
STR_0448    :이곳에 위치할 수 없습니다...
STR_0449    :이곳에 심을 수 없습니다...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}변경하려면 오른쪽 클릭하십시오
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}제거하려면 오른쪽 클릭하십시오
STR_0453    :{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :중단중{POP16}{POP16}
STR_0460    :/ 신호기에서 대기중{POP16}{POP16}
STR_0461    :{VELOCITY}로{POP16}
STR_0462    :{YELLOW}충돌했습니다!{POP16}{POP16}
STR_0463    :{YELLOW}걸렸습니다!{POP16}{POP16}
STR_0464    :{YELLOW}고장났습니다{POP16}{POP16}
STR_0465    :중단했습니다{POP16}{POP16}
STR_0466    :{STRINGID2}에서 화물을 싣고 있습니다
STR_0467    :{STRINGID2}에서 화물을 내리고 있습니다
STR_0468    :{STRINGID2}에 접근중
STR_0469    :{STRINGID2}에 착륙하고 있습니다
STR_0470    :{STRINGID2}에서 이륙 준비중입니다
STR_0471    :{STRINGID2}에서 출발합니다
STR_0472    :{STRINGID2}을(를) 향하고 있습니다
STR_0473    :위치 없음{POP16}{POP16}
STR_0474    :{POP16}{POP16}여행중
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :수위를 낮출 수 없습니다...
STR_0478    :수위를 높힐 수 없습니다...
STR_0479    :(없음)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}닫혔습니다 - -
STR_0482    :{CELADON}{STRINGID2} - -
STR_0483    :경사면이 부적합합니다
STR_0484    :수중에 이것을 건설할 수 없습니다!
STR_0485    :지형이 부적합합니다
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :열차
STR_0489    :열차
STR_0490    :열차
STR_0491    :열차
STR_0492    :{UINT16} 열차
STR_0493    :{UINT16} 열차
STR_0494    :열차{UINT16}
STR_0495    :보트
STR_0496    :보트
STR_0497    :보트
STR_0498    :보트
STR_0499    :{UINT16} 보트
STR_0500    :{UINT16} 보트
STR_0501    :보트{UINT16}
STR_0502    :선로
STR_0503    :선로
STR_0504    :선로
STR_0505    :선로
STR_0506    :{UINT16} 선로
STR_0507    :{UINT16} 선로
STR_0508    :선로{UINT16}
STR_0509    :입거 플랫폼
STR_0510    :입거 플랫폼
STR_0511    :입거 플랫폼
STR_0512    :입거 플랫폼
STR_0513    :{UINT16} 입거 플랫폼
STR_0514    :{UINT16} 입거 플랫폼
STR_0515    :입거 플랫폼{UINT16}
STR_0516    :역
STR_0517    :역
STR_0518    :역
STR_0519    :역
STR_0520    :{UINT16} 역
STR_0521    :{UINT16} 역
STR_0522    :역{UINT16}
STR_0523    :차량
STR_0524    :차량
STR_0525    :차량
STR_0526    :차량
STR_0527    :{UINT16} 차량
STR_0528    :{UINT16} 차량
STR_0529    :차량{UINT16}
STR_0530    :건물
STR_0531    :건물
STR_0532    :건물
STR_0533    :건물
STR_0534    :{UINT16} 건물
STR_0535    :{UINT16} 건물
STR_0536    :건물{UINT16}
STR_0537    :구조물
STR_0538    :구조물
STR_0539    :구조물
STR_0540    :구조물
STR_0541    :{UINT16} 구조물
STR_0542    :{UINT16} 구조물
STR_0543    :구조물{UINT16}
STR_0544    :배
STR_0545    :배
STR_0546    :배
STR_0547    :배
STR_0548    :{UINT16} 배
STR_0549    :{UINT16} 배
STR_0550    :배{UINT16}
STR_0551    :마을
STR_0552    :마을
STR_0553    :마을
STR_0554    :마을
STR_0555    :{UINT16} 마을
STR_0556    :{UINT16} 마을
STR_0557    :마을{UINT16}
STR_0558    :산업
STR_0559    :산업
STR_0560    :산업
STR_0561    :산업
STR_0562    :{UINT16} 산업
STR_0563    :{UINT16} 산업
STR_0564    :산업{UINT16}
STR_0565    :{SMALLFONT}{WHITE}90{DEGREE} 회전
STR_0566    :평평한 지형이 필요합니다
STR_0567    :지형의 유형을 변경할 수 없습니다...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}의 전망 보기
STR_0575    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 디자인 세부사항 및 옵션 보기
STR_0576    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 안에 있는 화물/승객 보기
STR_0577    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 노정 세부사항 보기
STR_0578    :{SMALLFONT}{WHITE}{POP16}{STRINGID2} 운영 비용 및 수익 보기
STR_0579    :{SMALLFONT}{WHITE}새로운 공사 시작 위치를 선택하십시오
STR_0580    :{SMALLFONT}{WHITE}90{DEGREE} 회전
STR_0581    :{STRINGID2}이(가) 막고 있습니다
STR_0582    :{CURRENCY}
STR_0583    :이곳에 건축할 수 없습니다...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Locomotion CD를 다음 드라이브에 넣어 주십시오:-
STR_0587    :{WINDOW_COLOUR_2}지출/수입
STR_0588    :열차 수입
STR_0589    :열차 운영 비용
STR_0590    :버스 수입
STR_0591    :버스 운영 비용
STR_0592    :트럭 수입
STR_0593    :트럭 운영 비용
STR_0594    :전차 수입
STR_0595    :전차 운영 비용
STR_0596    :비행기 수입
STR_0597    :비행기 운영 비용
STR_0598    :배 수입
STR_0599    :배 운영 비용
STR_0600    :건설
STR_0601    :차량 구입
STR_0602    :차량 매각
STR_0603    :융자 이율
STR_0604    :기타
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}융자: 
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :더 이상 돈을 빌릴 수 없습니다!
STR_0611    :현금이 부족합니다!
STR_0612    :융자금을 갚을 수 없습니다!
STR_0613    :{SMALLFONT}{WHITE}새로운 게임 시작
STR_0614    :{SMALLFONT}{WHITE}저장된 게임 로드
STR_0615    :{SMALLFONT}{WHITE}튜토리얼 보기
STR_0616    :{SMALLFONT}{WHITE}게임 종료
STR_0617    :부락
STR_0618    :촌락
STR_0619    :마을
STR_0620    :도시
STR_0621    :대도시
STR_0622    :선로/도로가 부적합합니다
STR_0623    :선로/도로가 역에 부적합합니다
STR_0624    :교차점에 역을 건설할 수 없습니다
STR_0625    :교차점에 신호기를 설치할 수 없습니다
STR_0626    :역에 신호기를 설치할 수 없습니다
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}현금: {MOVE_X}Q{YELLOW}파산!
STR_0631    :{WINDOW_COLOUR_2}현금: {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}현금: {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}회사 가치: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}차량에서 수익: {WHITE}{STRINGID} /월
STR_0635    :1월
STR_0636    :2월
STR_0637    :3월
STR_0638    :4월
STR_0639    :5월
STR_0640    :6월
STR_0641    :7월
STR_0642    :8월
STR_0643    :9월
STR_0644    :10월
STR_0645    :11월
STR_0646    :12월
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :새로운 게임 시나리오를 선택하십시오
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}사운드 품질:
STR_0651    :낮음
STR_0652    :중간
STR_0653    :높음
STR_0654    :옵션
STR_0655    :{WINDOW_COLOUR_2}화폐:
STR_0656    :{WINDOW_COLOUR_2}거리 및 속도:
STR_0657    :{WINDOW_COLOUR_2}높이:
STR_0658    :영국식
STR_0659    :미터법
STR_0660    :단위
STR_0661    :실제 가치
STR_0662    :{WINDOW_COLOUR_2}화면 해상도:
STR_0663    :전망 평탄화
STR_0664    :{SMALLFONT}{WHITE}전망 타일 모서리 평탄화 켜기/끄기
STR_0665    :전망에 격자표시
STR_0666    :{SMALLFONT}{WHITE}전망에 격자표시 켜기/끄기
STR_0667    :은행에서 융자금 올려주기를 거절했습니다!
STR_0668    :{SMALLFONT}{WHITE}나무와 건물을 제거하려면 전망을 클릭하십시오
STR_0669    :{SMALLFONT}{WHITE}작은 면적의 땅 제거
STR_0670    :{SMALLFONT}{WHITE}큰 면적의 땅 제거
STR_0671    :{SMALLFONT}{WHITE}작은 면적의 땅 조절
STR_0672    :{SMALLFONT}{WHITE}큰 면적의 땅 조절
STR_0673    :{SMALLFONT}{WHITE}작은 면적의 물 조절
STR_0674    :{SMALLFONT}{WHITE}큰 면적의 물 조절
STR_0675    :땅 조절
STR_0676    :물 조절
STR_0677    :{SMALLFONT}{WHITE}수위를 높이고 낮추려면 전망에 클릭하시고 위, 아래로 드래그하십시오
STR_0678    :{SMALLFONT}{WHITE}땅을 높이고 낮추려면 전망에 클릭하시고 위, 아래로 드래그하십시오
STR_0679    :지역 제거
STR_0680    :지역 제거
STR_0681    :땅 조절
STR_0682    :물 조절
STR_0683    :나무 심기
STR_0684    :벽 건설
STR_0685    :{STRINGID2} - 차량 세부사항
STR_0686    :{STRINGID2} - 화물
STR_0687    :{STRINGID2} - 노선
STR_0688    :{STRINGID2} - 재정
STR_0689    :{WINDOW_COLOUR_2}열차: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}버스: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}트럭: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}전차: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}비행기: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}배: {WHITE}{UINT16}
STR_0695    :{NEWLINE}목표 실패!
STR_0696    :{NEWLINE}목표 완수!
STR_0697    :{SMALLFONT}{WHITE}성과 지수: {COMMA2DP32}%{ENDQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}회사 가치: {STRINGID}{NEWLINE}차량 수익: {STRINGID}/월
STR_0699    :{NEWLINE}목표 진행도:{UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}남은 시간: {WHITE}{UINT16} 년{UINT16} 개월
STR_0701    :키 변경...
STR_0702    :키보드 단축키
STR_0703    :키 초기화
STR_0704    :{SMALLFONT}{WHITE}모든 키보드 단축키를 디폴트 설정으로 되돌립니다
STR_0705    :가장 상위 창 닫기
STR_0706    :모든 이동 가능한 창 닫기
STR_0707    :건설 모드 취소
STR_0708    :게임 일시 정지/계속
STR_0709    :축소
STR_0710    :확대
STR_0711    :카메라 회전
STR_0712    :건축 물체 회전
STR_0713    :지하 시점 켜기/끄기
STR_0714    :전경 선로 & 도로 숨기기/보이기
STR_0715    :전경 풍경 숨기기/보이기
STR_0716    :지형 높이 표시 켜기/끄기
STR_0717    :선로 & 도로 높이 표시 켜기/끄기
STR_0718    :선로 & 도로 방향 화살표 켜기/끄기
STR_0719    :땅 조절
STR_0720    :물 조절
STR_0721    :나무 심기
STR_0722    :불도저로 지역 밀기
STR_0723    :선로 건설
STR_0724    :도로 건설
STR_0725    :공항 건설
STR_0726    :항구 건설
STR_0727    :새로운 차량 조립
STR_0728    :차량 목록 보기
STR_0729    :역 목록 보기
STR_0730    :마을 목록 보기
STR_0731    :산업 목록 보기
STR_0732    :지도 보기
STR_0733    :회사 목록 보기
STR_0734    :회사 정보 보기
STR_0735    :재정 보기
STR_0736    :발표 목록 보기
STR_0737    :스크린샷
STR_0738    :마지막 발표 취소하기 또는 보기
STR_0739    :메시지 전송 (멀티 플레이 모드)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Backspace
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Clear
STR_0753    :엔터
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pause
STR_0760    :Caps
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Esc
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :스페이스바
STR_0773    :PgUp
STR_0774    :PgDn
STR_0775    :End
STR_0776    :Home
STR_0777    :화살표 (좌)
STR_0778    :화살표 (상)
STR_0779    :화살표 (우)
STR_0780    :화살표 (하)
STR_0781    :Select
STR_0782    :Print
STR_0783    :Execute
STR_0784    :Snapshot
STR_0785    :Insert
STR_0786    :Delete
STR_0787    :Help
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :키패드 0
STR_0837    :키패드 1
STR_0838    :키패드 2
STR_0839    :키패드 3
STR_0840    :키패드 4
STR_0841    :키패드 5
STR_0842    :키패드 6
STR_0843    :키패드 7
STR_0844    :키패드 8
STR_0845    :키패드 9
STR_0846    :키패드 *
STR_0847    :키패드 +
STR_0848    :???
STR_0849    :키패드 -
STR_0850    :키패드 .
STR_0851    :키패드 /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :NumLock
STR_0885    :Scroll
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :’
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :#
STR_0963    :Bar
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :SHIFT + 
STR_0998    :CTRL + 
STR_0999    :키보드 단축키 변경
STR_1000    :{WINDOW_COLOUR_2}다음에 해당하는 새로운 단축키를 입력하십시오: {NEWLINE}{NEWLINE_SMALLER}{WHITE}{ENDQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}새로운 키를 선택하시려면 단축키 설명을 클릭하십시오
STR_1002    :커서가 화면 끝에 있을 때 화면 스크롤
STR_1003    :{SMALLFONT}{WHITE}마우스 커서가 화면 끝에 있을 때 스크롤 할 지를 선택합니다
STR_1004    :{SMALLFONT}{WHITE}키 설정 보기 또는 변경
STR_1005    :지도
STR_1006    :지도 - 차량
STR_1007    :지도 - 산업
STR_1008    :지도 - 운송 노선
STR_1009    :지도 - 회사
STR_1010    :강제 소프트웨어 버퍼 믹싱
STR_1011    :{SMALLFONT}{WHITE}사운드를 시작할 때 게임이 약간 멈추거나 잡음이 들릴 경우 이 옵션을 선택하면 성능이 향상됩니다
STR_1012    :시나리오를 성공적으로 설치했습니다
STR_1013    :이미 설치된 시나리오입니다
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(직접 조종하시려면 키 또는 마우스 버튼을 누르십시오)
STR_1016    :Chris Sawyer's Locomotion이 이미 실행중입니다
STR_1017    :Music Acknowledgements...
STR_1018    :Music Acknowledgements
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (Guitar played by Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (Performed by Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (Trumpet played by Brian Moore, Clarinet played by John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (Trumpet played by Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :저장된 게임을 로드할 수 없습니다
STR_1083    :잘못된 데이터를 포함하고 있습니다
STR_1084    :싱글 플레이 모드의 저장된 파일이 아닙니다
STR_1085    :멀티 플레이 모드의 저장된 파일이 아닙니다
STR_1086    :기다려 주십시오...
STR_1087    :초기화 중입니다...
STR_1088    :로드중입니다...
STR_1089    :새로운 데이터를 설치하고 있습니다:
STR_1090    :하얀색
STR_1091    :반투명
STR_1092    :{WINDOW_COLOUR_2}건설 표시:
STR_1093    :{WINDOW_COLOUR_2}차량 최소 표시 비율:
STR_1094    :{WINDOW_COLOUR_2}역 이름 최소 표시 비율:
STR_1095    :원래 크기
STR_1096    :1/2 크기
STR_1097    :1/4 크기
STR_1098    :1/8 크기
STR_1099    :{SMALLFONT}{WHITE}차량을 표시할 최소 비율을 선택하십시오
STR_1100    :{SMALLFONT}{WHITE}역 이름을 표시할 최소 비율을 선택하십시오
STR_1101    :{WINDOW_COLOUR_2}주요 색상표:
STR_1102    :{WHITE}증기 기관차:
STR_1103    :{WHITE}디젤 기관차:
STR_1104    :{WHITE}전기 기관차:
STR_1105    :{WHITE}다중 단위:
STR_1106    :{WHITE}승객 차량:
STR_1107    :{WHITE}화물 차량:
STR_1108    :{WHITE}버스:
STR_1109    :{WHITE}트럭:
STR_1110    :{WHITE}비행기:
STR_1111    :{WHITE}배:
STR_1112    :{SMALLFONT}{WHITE}회사 본사 및 세부사항
STR_1113    :{SMALLFONT}{WHITE}회사 소유자 및 상태
STR_1114    :{SMALLFONT}{WHITE}회사 재정
STR_1115    :{SMALLFONT}{WHITE}배달한 화물
STR_1116    :{SMALLFONT}{WHITE}회사 색상표
STR_1117    :{SMALLFONT}{WHITE}본 게임에서 회사 목표
STR_1118    :{WINDOW_COLOUR_2}다음은 특별 색상표를 사용합니다:
STR_1119    :{SMALLFONT}{WHITE}주요 색상을 선택하십시오
STR_1120    :{SMALLFONT}{WHITE}두번째 색상을 선택하십시오 (일부 차량 유형에서만 사용됩니다)
STR_1121    :{SMALLFONT}{WHITE}본 차량 유형에 다른 색상표를 사용하실지 선택하십시오
STR_1122    :{STRINGID2} - 열차
STR_1123    :{STRINGID2} - 버스
STR_1124    :{STRINGID2} - 트럭
STR_1125    :{STRINGID2} - 전차
STR_1126    :{STRINGID2} - 비행기
STR_1127    :{STRINGID2} - 배
STR_1128    :{STRINGID2} - 모든 역
STR_1129    :{STRINGID2} - 선로 역
STR_1130    :{STRINGID2} - 도로 역
STR_1131    :{STRINGID2} - 공항
STR_1132    :{STRINGID2} - 항구
STR_1133    :모든 역
STR_1134    :선로 역
STR_1135    :도로 역
STR_1136    :공항
STR_1137    :항구
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} -{STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} 년
STR_1143    :{WINDOW_COLOUR_2}{UINT16} 년
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}이름
STR_1146    :{WHITE}이름{DOWN}
STR_1147    :{WHITE}월 수익
STR_1148    :{WHITE}월 수익{DOWN}
STR_1149    :{WHITE}나이
STR_1150    :{WHITE}나이{DOWN}
STR_1151    :{WHITE}안정성
STR_1152    :{WHITE}안정성{DOWN}
STR_1153    :{SMALLFONT}{WHITE}이름으로 정렬
STR_1154    :{SMALLFONT}{WHITE}수익으로 정렬
STR_1155    :{SMALLFONT}{WHITE}나이로 정렬
STR_1156    :{SMALLFONT}{WHITE}안정성으로 정렬
STR_1157    :차량을 먼저 멈춰야 합니다!
STR_1158    :차량이 충돌했습니다!
STR_1159    :차량이 고장났습니다!
STR_1160    :차량이 걸렸습니다!
STR_1161    :공간이 부족하거나 차량이 가로막고 있습니다
STR_1162    :차량이 접근중이거나 가로막고 있습니다
STR_1163    :여기에 {POP16}{POP16}{POP16}{STRINGID2}을(를) 배치할 수 없습니다...
STR_1164    :{POP16}{POP16}{POP16}{STRINGID2}을(를) 제거할 수 없습니다...
STR_1165    :위험시에 신호기를 통과할 수 없습니다...
STR_1166    :본 차량은 다음을 필요로 합니다: {STRINGID2}
STR_1167    :열차에 차량이 없습니다!
STR_1168    :열차에 운전 차량이 없습니다
STR_1169    :열차에 기관 또는 전력 차량이 필요합니다
STR_1170    :{POP16}{POP16}{POP16}{STRINGID2}에서{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{STRINGID2}
STR_1171    :비었습니다
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}수용량: {STRINGID2}
STR_1174    :{NEWLINE}+{STRINGID2}
STR_1175    :게임에 역이 너무 많습니다!
STR_1176    :역이 너무 큽니다!
STR_1177    :마을을 먼저 건설해야 합니다!
STR_1178    :{SMALLFONT}{WHITE}전체 지도 보기
STR_1179    :{SMALLFONT}{WHITE}지도에 차량 유형 표시
STR_1180    :{SMALLFONT}{WHITE}지도에 산업 유형 표시
STR_1181    :{SMALLFONT}{WHITE}지도에 차량 노선 표시
STR_1182    :{SMALLFONT}{WHITE}지도에 회사 소유자 표시
STR_1183    :역이 너무 멀리 떨어져 있습니다!
STR_1184    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}을(를) {STRINGID2}에 추가할 수 없습니다...
STR_1185    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}을(를) 건축할 수 없습니다...
STR_1186    :{WHITE}새로운 차량을 선택하십시오
STR_1187    :{WHITE}{STRINGID2}에 추가할 차량을 선택하십시오
STR_1188    :{SMALLFONT}{WHITE}새로운 열차 차량 조립
STR_1189    :{SMALLFONT}{WHITE}새로운 버스 조립
STR_1190    :{SMALLFONT}{WHITE}새로운 트럭 조립
STR_1191    :{SMALLFONT}{WHITE}새로운 전차 조립
STR_1192    :{SMALLFONT}{WHITE}새로운 비행기 조립
STR_1193    :{SMALLFONT}{WHITE}새로운 배 조립
STR_1194    :{SMALLFONT}{WHITE}열차
STR_1195    :{SMALLFONT}{WHITE}버스
STR_1196    :{SMALLFONT}{WHITE}트럭
STR_1197    :{SMALLFONT}{WHITE}전차
STR_1198    :{SMALLFONT}{WHITE}비행기
STR_1199    :{SMALLFONT}{WHITE}배
STR_1200    :{SMALLFONT}{WHITE}모든 역
STR_1201    :{SMALLFONT}{WHITE}기차 역
STR_1202    :{SMALLFONT}{WHITE}도로 역
STR_1203    :{SMALLFONT}{WHITE}공항
STR_1204    :{SMALLFONT}{WHITE}항구
STR_1205    :{SMALLFONT}{WHITE}지역에서 땅 제거
STR_1206    :{SMALLFONT}{WHITE}나무
STR_1207    :{SMALLFONT}{WHITE}땅 생성 및 조절
STR_1208    :{SMALLFONT}{WHITE}물 생성 및 조절
STR_1209    :{SMALLFONT}{WHITE}벽 및 펜스
STR_1210    :{SMALLFONT}{WHITE}물체 색상 선택
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2}에서 오는 중입니다)
STR_1214    :더 이상 차량을 주문할 수 없습니다!
STR_1215    :이 차량에 주문이 너무 많습니다!
STR_1216    :- - 보통 - -
STR_1217    :- - 특급 - -
STR_1218    :{WHITE}- - 노선이 없습니다 - -
STR_1219    :{WHITE}- - 노선의 끝입니다 - -
STR_1220    :{STRINGID2}에서 중지
STR_1221    :{STRINGID2}를 지나는 노선
STR_1222    :웨이포인트를 지나는 노선
STR_1223    :{STRINGID2}을(를) 전부 내립니다.{GREY}
STR_1224    :{STRINGID2}이(가) 전부 적하될 때까지 기다립니다{GREY}
STR_1225    :{STRINGID2}을(를) 전부 내립니다.{GREY}
STR_1226    :{STRINGID2}이(가) 전부 적하될 때까지 기다립니다{GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :명령을 삽입할 수 없습니다...
STR_1229    :{WINDOW_COLOUR_3}새로운 명령을 삽입하려면 클릭하십시오{NEWLINE}이 위치에서 웨이포인트를 지나가는 노선
STR_1230    :{WINDOW_COLOUR_3}새로운 명령을 삽입하려면 클릭하십시오{NEWLINE}{STRINGID2}에서 중지
STR_1231    :{WINDOW_COLOUR_3}먼저 명령을 변경하려면 다시 클릭하십시오{NEWLINE}{STRINGID2}를 지나는 노선
STR_1232    :{SMALLFONT}{WHITE}전부 적하될 때까지 기다리는 명령을 삽입
STR_1233    :{SMALLFONT}{WHITE}역에서 화물을 받지 않더라도 강제로 모든 화물을 내리는 명령을 삽입
STR_1234    :{SMALLFONT}{WHITE}목록에서 다음 명령으로 넘어감
STR_1235    :{SMALLFONT}{WHITE}마지막 또는 선택된 명령을 제거
STR_1236    :{WHITE}역 또는 웨이포인트에 클릭해서 노선을 지정하십시오
STR_1237    :{SMALLFONT}{WHITE}명령을 선택하려면 클릭하십시오. 역/웨이포인트를 보려면 두 번 클릭하십시오
STR_1238    :{SMALLFONT}{WHITE}명령을 선택된 차량으로 복사하려면 클릭하십시오
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :열차 조립
STR_1241    :버스 조립
STR_1242    :트럭 조립
STR_1243    :전차 조립
STR_1244    :비행기 조립
STR_1245    :배 조립
STR_1246    :{STRINGID2}에만 배치할 수 있습니다...
STR_1247    :도로
STR_1248    :{WHITE}차량이 없습니다
STR_1249    :{WHITE}{STRINGID2}에 추가할 호환 차량이 없습니다
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} 비용: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} 요구: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} 동력: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} 중량: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} 최고 속도: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} 설계: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} 수용량: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} 가파른 경사면용)
STR_1260    : ({POP16}{STRINGID2}에서{FORMAT_PUSH16}{FORMAT_PUSH16}{VELOCITY})
STR_1261    :또는{STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} 운영 비용: {WHITE}{CURRENCY}/월
STR_1263    : (재사용 가능)
STR_1264    :{UINT16} 열차
STR_1265    :{UINT16} 버스
STR_1266    :{UINT16} 트럭
STR_1267    :{UINT16} 전차
STR_1268    :{UINT16} 비행기
STR_1269    :{UINT16} 배
STR_1270    :{UINT16} 열차
STR_1271    :{UINT16} 버스
STR_1272    :{UINT16} 트럭
STR_1273    :{UINT16} 전차
STR_1274    :{UINT16} 비행기
STR_1275    :{UINT16} 배
STR_1276    :열차
STR_1277    :버스
STR_1278    :트럭
STR_1279    :전차
STR_1280    :비행기
STR_1281    :배
STR_1282    :{WINDOW_COLOUR_2}총계: {WHITE}{STRINGID2}
STR_1283    :비었음
STR_1284    :{SMALLFONT}{WHITE}적하: 
STR_1285    :{STRINGID2}이(가) 더 필요합니다
STR_1286    :{SMALLFONT}{WHITE}운송 수단을 위한 {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{TINYFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{TINYFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{TINYFONT} {STRINGID2} 건설
STR_1290    :{STRINGID2} 당국에서 허가를 거부했습니다!
STR_1291    :마을
STR_1292    :새로운 마을 건설
STR_1293    :마을 건물 건설
STR_1294    :기타 건물 건설
STR_1295    :{WHITE}인구
STR_1296    :{WHITE}인구{DOWN}
STR_1297    :{SMALLFONT}{WHITE}인구로 정렬
STR_1298    :{COMMA32}
STR_1299    :{WHITE}역
STR_1300    :{WHITE}역{DOWN}
STR_1301    :{SMALLFONT}{WHITE}역수로 정렬
STR_1302    :{WHITE}마을
STR_1303    :{WHITE}마을{DOWN}
STR_1304    :{STRINGID2} 인구{COMMA32}
STR_1305    :{SMALLFONT}{WHITE}마을 유형으로 정렬
STR_1306    :{WHITE}유형
STR_1307    :{WHITE}유형{DOWN}
STR_1308    :마을 이름
STR_1309    :{STRINGID2}의 새로운 이름을 입력하십시오:
STR_1310    :{WHITE}{STRINGID2} 인구{COMMA32}
STR_1311    :마을 이름을 변경할 수 없습니다...
STR_1312    :새로운 역
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}저수지 지역{NEWLINE}받습니다: 
STR_1315    :{WINDOW_COLOUR_2}생산합니다: 
STR_1316    :{WHITE}없음
STR_1317    :산업이 너무 많습니다
STR_1318    :산업
STR_1319    :새로운 산업 후원
STR_1320    :산업 건설
STR_1321    :{SMALLFONT}{WHITE}마을 목록
STR_1322    :{SMALLFONT}{WHITE}마을 건설
STR_1323    :{SMALLFONT}{WHITE}마을 건물 건설
STR_1324    :{SMALLFONT}{WHITE}기타 건물 건설
STR_1325    :{SMALLFONT}{WHITE}산업 목록
STR_1326    :{SMALLFONT}{WHITE}새로운 산업 후원
STR_1327    :{SMALLFONT}{WHITE}산업 건설
STR_1328    :흑단색
STR_1329    :은색
STR_1330    :상아색
STR_1331    :남색
STR_1332    :청옥색
STR_1333    :취옥색
STR_1334    :금색
STR_1335    :호박색
STR_1336    :청동색
STR_1337    :적포도주색
STR_1338    :진홍색
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} 운송
STR_1342    :{STRINGID2} 특급
STR_1343    :{STRINGID2} 노선
STR_1344    :{STRINGID2} 선로
STR_1345    :{STRINGID2} 객차
STR_1346    :{STRINGID2} 비행
STR_1347    :{STRINGID2} 선로
STR_1348    :{STRINGID2} 짐마차
STR_1349    :{STRINGID2} 열차
STR_1350    :{STRINGID2} 견인력
STR_1351    :{STRINGID2} 해운업
STR_1352    :{STRINGID2} 선하
STR_1353    :{STRINGID2} 트럭
STR_1354    :{WINDOW_COLOUR_2}본사
STR_1355    :{WINDOW_COLOUR_2}소유자
STR_1356    :{WHITE}@{UINT16}년간 % 이익
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - 인구
STR_1361    :{STRINGID2} - 당국
STR_1362    :{STRINGID2} - 월생산률
STR_1363    :{STRINGID2} - 통계치
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}산업 분쇄
STR_1366    :공사중
STR_1367    :생산중:
STR_1368    :생산: 
STR_1369    :생산: 
STR_1370    :, 생산: 
STR_1371    :필요: 
STR_1372    :필요: 
STR_1373    : 그리고
STR_1374    : 또는
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}산업 상태로 정렬
STR_1377    :{SMALLFONT}{WHITE}생산 운반량으로 정렬
STR_1378    :{WHITE}상태
STR_1379    :{WHITE}상태{DOWN}
STR_1380    :{WHITE}생산 운반량
STR_1381    :{WHITE}생산 운반량{DOWN}
STR_1382    :{SMALLFONT}{WHITE}산업 이름으로 정렬
STR_1383    :{WHITE}산업
STR_1384    :{WHITE}산업{DOWN}
STR_1385    :{WHITE}산업이 없습니다
STR_1386    :{SMALLFONT}{WHITE}마을
STR_1387    :{SMALLFONT}{WHITE}인구 그래프
STR_1388    :{SMALLFONT}{WHITE}마을의 회사 평가
STR_1389    :{SMALLFONT}{WHITE}산업
STR_1390    :{SMALLFONT}{WHITE}생산률 그래프
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}마을 (주변 산업) 완전히 분쇄
STR_1393    :마을을 제거할 수 없습니다...
STR_1394    :마을 주변에 모든 역을 먼저 제거해야 합니다
STR_1395    :다른 마을에서 너무 가깝습니다
STR_1396    :마을이 너무 많습니다
STR_1397    :다른 마을에서 너무 가깝거나 위치가 부적합합니다
STR_1398    :{SMALLFONT}{WHITE}건설할 마을의 크기를 선택하십시오
STR_1399    :1 (작음)
STR_1400    :2
STR_1401    :3 (중간)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (큼)
STR_1405    :7
STR_1406    :8 (거대함)
STR_1407    :{WHITE}마을 크기:
STR_1408    :{WHITE}(새로운 마을을 건축하려면 전망을 클릭하십시오)
STR_1409    :{SMALLFONT}{WHITE}마을 확장
STR_1410    :다른 산업에 너무 가깝습니다
STR_1411    :마을을 우선 근처에 건설해야 합니다
STR_1412    :{SMALLFONT}{WHITE}선택된 나무 종류를 심습니다
STR_1413    :{SMALLFONT}{WHITE}나무를 무작위로 심습니다
STR_1414    :{SMALLFONT}{WHITE}통계치
STR_1415    :{WINDOW_COLOUR_2}지난 달에 수령: 
STR_1416    :{WINDOW_COLOUR_2}지난 달에 생산: 
STR_1417    :{WHITE}{STRINGID2} ({UINT16}%를 운송했습니다)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :폐쇄중
STR_1420    :{STRINGID2}의 소유입니다
STR_1421    :{STRINGID2}은(는) {STRINGID2}의 소유입니다
STR_1422    :신호기는{STRINGID2}의 소유입니다
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{MONTH}
STR_1425    :메시지
STR_1426    :{SMALLFONT}{WHITE}최근 메시지 보기
STR_1427    :{SMALLFONT}{WHITE}메시지 옵션
STR_1428    :메시지 옵션
STR_1429    :{MONTH}
STR_1430    : +
STR_1431    : 대기중
STR_1432    :대기중인 승객이나 화물이 없습니다
STR_1433    :{WHITE}상태
STR_1434    :{WHITE}상태{DOWN}
STR_1435    :{WHITE}전체 대기중
STR_1436    :{WHITE}전체 대기중{DOWN}
STR_1437    :{WHITE}받습니다
STR_1438    :{WHITE}받습니다{DOWN}
STR_1439    :{SMALLFONT}{WHITE}역 상태로 정렬
STR_1440    :{SMALLFONT}{WHITE}대기중인 단위수로 정렬
STR_1441    :{SMALLFONT}{WHITE}받는 화물로 정렬
STR_1442    :{COMMA32} 단위
STR_1443    :, 
STR_1444    :{NEWLINE}받습니다
STR_1445    :{WHITE}받음: 
STR_1446    :없음
STR_1447    :{SMALLFONT}{WHITE}역
STR_1448    :{SMALLFONT}{WHITE}화물 대기 및 수령
STR_1449    :{SMALLFONT}{WHITE}화물 평가
STR_1450    :분쇄할 수 없습니다
STR_1451    :다른 회사가 그 위치에 건설하려고 합니다
STR_1452    :너무 깁니다!
STR_1453    :{SMALLFONT}{WHITE}본사 건설 또는 이전
STR_1454    :{SMALLFONT}{WHITE}소유자 이름 변경
STR_1455    :{WHITE}(아직 건설하지 않았습니다)
STR_1456    :회사 명명
STR_1457    :새로운 회사 이름을 입력하십시오:
STR_1458    :이 회사 이름을 변경할 수 없습니다...
STR_1459    :소유자 명명
STR_1460    :새로운 소유자 이름을 입력하십시오: 
STR_1461    :소유자 이름을 변경할 수 없습니다...
STR_1462    :본사
STR_1463    :{STRINGID2} 본사
STR_1464    :{STRINGID2} 당국에서 사용중인 도로의 제거를 허가하지 않습니다
STR_1465    :{SMALLFONT}{WHITE}회사 선택
STR_1466    :멀티 플레이 모드
STR_1467    :멀티 플레이 모드 - 옵션
STR_1468    :{WHITE}멀티 플레이 모드를 하려면 하나의 컴퓨터를 호스트로 설정하고 다른 컴퓨터로 접속해야 합니다. {NEWLINE}{NEWLINE}선택하십시오 :
STR_1469    :
STR_1470    :{WHITE}컴퓨터를 호스트로 설정합니다...
STR_1471    :{WHITE}오류: 컴퓨터를 호스트로 설정할 수 없었습니다
STR_1472    :{WHITE}호스트 설정이 완료되었습니다 - 다른 컴퓨터 접속을 대기중입니다...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}접속 시도중입니다...
STR_1477    :{WHITE}오류: 호스트를 찾을 수 없거나 접속할 수 없습니다
STR_1478    :{WHITE}성공!{NEWLINE}접속되었습니다: {STRINGID2}
STR_1479    :{WHITE}현재 접속되어 있습니다: {STRINGID2}{NEWLINE}{NEWLINE}접속을 끊고 싱글 플레이 모드로 돌아가려면 밑을 클릭하십시오
STR_1480    :{WINDOW_COLOUR_2}컴퓨터를 호스트로 설정
STR_1481    :{WINDOW_COLOUR_2}호스트에 접속
STR_1482    :{WINDOW_COLOUR_2}접속 끊기
STR_1483    :호스트 주소 입력
STR_1484    :접속할 호스트의 IP 주소 또는 컴퓨터 이름을 입력하십시오. 공백으로 두면 로컬 네트워크를 검색합니다: 
STR_1485    :{YELLOW}주의: 서로 다른 Chris Sawyer's Locomotion 버전에 연결되었거나 멀티 플레이 모드 성능이 안정적이지 않을 수도 있습니다.
STR_1486    :{SMALLFONT}{WHITE}디스플레이 옵션
STR_1487    :{SMALLFONT}{WHITE}사운드 옵션
STR_1488    :{SMALLFONT}{WHITE}음악 옵션
STR_1489    :{SMALLFONT}{WHITE}지역 옵션
STR_1490    :{SMALLFONT}{WHITE}컨트롤 옵션
STR_1491    :{SMALLFONT}{WHITE}기타 옵션
STR_1492    :옵션 - 디스플레이
STR_1493    :옵션 - 사운드
STR_1494    :옵션 - 음악
STR_1495    :옵션 - 지역
STR_1496    :옵션 - 컨트롤
STR_1497    :옵션 - 기타
STR_1498    :항상 선호되는 화폐를 사용합니다
STR_1499    :{SMALLFONT}{WHITE}항상 선호되는 화폐를 사용합니다
STR_1500    :새로운 게임을 시작할 때 선호되는 화폐를 사용합니다
STR_1501    :{SMALLFONT}{WHITE}시나리오의 디폴트 화폐를 변경하려면 선택하십시오
STR_1502    :{SMALLFONT}{WHITE}현재 게임에 사용할 화폐를 선택하십시오
STR_1503    :{SMALLFONT}{WHITE}새로운 시나리오를 작성할 때 사용할 디폴트 화폐를 선택하십시오
STR_1504    :{WINDOW_COLOUR_2}현재 화폐:
STR_1505    :{WINDOW_COLOUR_2}선호되는 화폐:
STR_1506    :
STR_1507    :자사 주요 소식:
STR_1508    :기타 회사 주요 소식:
STR_1509    :자사 2류 소식:
STR_1510    :기타 회사 2류 소식:
STR_1511    :일반 소식:
STR_1512    :조언:
STR_1513    :끄기
STR_1514    :표시기 메시지
STR_1515    :소식창
STR_1516    :{WINDOW_COLOUR_2}월간 운영 비용: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}월간 수입: {WHITE}{CURRENCY}
STR_1518    :열차
STR_1519    :버스
STR_1520    :트럭
STR_1521    :전차
STR_1522    :비행기
STR_1523    :배
STR_1524    :공항
STR_1525    :항구
STR_1526    :명령이 비행기에 유효하지 않습니다
STR_1527    :명령이 배에 유효하지 않습니다
STR_1528    :다른 회사가 소유하고 있는 역입니다
STR_1529    :물이 없습니다!
STR_1530    :배가 지나가기 위해서는 수로가 필요합니다
STR_1531    :최소한 하나의 차량이 현재 사용중입니다
STR_1532    :{SMALLFONT}{WHITE}다른 유형의 화물을 적재하도록 차량 개조
STR_1533    :다른 유형의 화물을 적재하도록 차량을 재고할 수 없습니다
STR_1534    :항구 앞에 물이 있어야 합니다
STR_1535    :{WINDOW_COLOUR_2}현재 재생중:
STR_1536    :{SMALLFONT}{WHITE}음악 중단
STR_1537    :{SMALLFONT}{WHITE}음악 재생
STR_1538    :{SMALLFONT}{WHITE}다음 트랙
STR_1539    :현재 시대 음악만 재생
STR_1540    :모든 음악 재생
STR_1541    :선택된 음악만 재생
STR_1542    :선택 편집...
STR_1543    :{SMALLFONT}{WHITE}음악 트랙 선택 목록을 편집합니다
STR_1544    :음악 선택 편집
STR_1545    :{SMALLFONT}{WHITE}음악 트랙을 클릭해서 켜고 끄십시오
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}볼륨:
STR_1548    :{SMALLFONT}{WHITE}음악 볼륨을 지정하십시오
STR_1549    :음악 옵션
STR_1550    :{STRINGID2}의 소유자 얼굴 선택
STR_1551    :{SMALLFONT}{WHITE}회사/소유자 얼굴을 선택하려면 클릭하십시오
STR_1552    :다른 회사에서 선택하였습니다
STR_1553    :얼굴을 선택할 수 없습니다...
STR_1554    :공항
STR_1555    :항구
STR_1556    :{WINDOW_COLOUR_2}회사 시작: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}성과 지수: {WHITE}{COMMA2DP32}%{NEWLINE}  {ENDQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}성과 지수: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}성과 지수: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}소유자: {WHITE}{STRINGID2}
STR_1561    :낮음
STR_1562    :중간
STR_1563    :높음
STR_1564    :{WINDOW_COLOUR_2}지능: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}공격성: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}경쟁성: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}싱글 플레이와 멀티 플레이 모드를 전환합니다
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}싱글 플레이 모드
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}멀티 플레이 모드: {STRINGID2}에 접속되어 있습니다
STR_1570    :초보
STR_1571    :쉬움
STR_1572    :중간
STR_1573    :어려움
STR_1574    :고수
STR_1575    :지역 / 물체 선택
STR_1576    :전망 편집기
STR_1577    :시나리오 옵션
STR_1578    :시나리오 저장
STR_1579    :이전 절차로 돌아갑니다:
STR_1580    :다음 절차로 넘어갑니다:
STR_1581    :전망 로드
STR_1582    :전망 저장
STR_1583    :전망 생성중...
STR_1584    :전체 지역을 제거할 수 없습니다...
STR_1585    :전망 생성 - 옵션
STR_1586    :전망 생성 - 지면
STR_1587    :전망 생성 - 숲
STR_1588    :전망 생성 - 마을
STR_1589    :전망 생성 - 산업
STR_1590    :{SMALLFONT}{WHITE}전망 생성 일반 옵션
STR_1591    :{SMALLFONT}{WHITE}지면 생성 옵션
STR_1592    :{SMALLFONT}{WHITE}숲 생성 옵션
STR_1593    :{SMALLFONT}{WHITE}마을 생성 옵션
STR_1594    :{SMALLFONT}{WHITE}산업 생성 옵션
STR_1595    :[없음]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}시작 년도:
STR_1627    :게임을 시작할 때만 무작위 전망을 생성합니다
STR_1628    :{SMALLFONT}{WHITE}새로운 게임을 시작할 때마다 무작위 전망을 생성합니다
STR_1629    :새로운 전망 생성
STR_1630    :{SMALLFONT}{WHITE}새로운 무작위 전망 생성 (현재 전망이 손실됩니다)
STR_1631    :확인
STR_1632    :새로운 전망 생성
STR_1633    :무작위 전망 옵션
STR_1634    :현재 전망을 버리고 새로운 전망을 생성하시겠습니까?
STR_1635    :게임을 시작할 때마다 새로운 전망을 생성하시겠습니까?{NEWLINE}본 옵션을 선택하면 현재 전망이 손실됩니다
STR_1636    :{WINDOW_COLOUR_2}해수면:
STR_1637    :+{UINT16} 단위
STR_1638    :{WINDOW_COLOUR_2}숲 개수:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}최소 숲 반경:
STR_1641    :{POP16}{UINT16} 블록
STR_1642    :{WINDOW_COLOUR_2}최고 숲 반경:
STR_1643    :{POP16}{POP16}{UINT16} 블록
STR_1644    :{WINDOW_COLOUR_2}최소 숲 밀도:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}최고 숲 밀도:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}무작위 나무 개수:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}최소 나무 크기:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}최고 나무 크기:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}최소 지면 높이:
STR_1655    :{POP16}{UINT16} 단위
STR_1656    :{WINDOW_COLOUR_2}지형 스타일:
STR_1657    :평탄한 지면
STR_1658    :낮은 언덕
STR_1659    :산
STR_1660    :산과 언덕 혼합
STR_1661    :산과 평지 혼합
STR_1662    :{WINDOW_COLOUR_2}언덕 밀도:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}마을 개수:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}최고 마을 크기:
STR_1667    :낮음
STR_1668    :중간
STR_1669    :높음
STR_1670    :{WINDOW_COLOUR_2}산업 개수:
STR_1671    :최소 한 개의 마을을 건설해야 합니다
STR_1672    :다음 편집기 절차로 넘어갈 수 없습니다
STR_1673    :아직 시나리오를 저장할 수 없습니다...
STR_1674    :{SMALLFONT}{WHITE}시나리오 옵션
STR_1675    :{SMALLFONT}{WHITE}시나리오 목표
STR_1676    :{SMALLFONT}{WHITE}회사 옵션
STR_1677    :{SMALLFONT}{WHITE}재정 옵션
STR_1678    :시나리오 옵션
STR_1679    :시나리오 목표
STR_1680    :회사 옵션
STR_1681    :재정 옵션
STR_1682    :{WINDOW_COLOUR_2}최고 경쟁 회사수: 
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}경쟁사가 시작하기 전에 지연 기간:
STR_1685    :{POP16}{UINT16} 달
STR_1686    :{WINDOW_COLOUR_2}경쟁사 선택:
STR_1687    :{WINDOW_COLOUR_2}선호 지능:
STR_1688    :{WINDOW_COLOUR_2}선호 공격성:
STR_1689    :{WINDOW_COLOUR_2}선호 경쟁성:
STR_1690    :임의
STR_1691    :낮음
STR_1692    :중간
STR_1693    :높음
STR_1694    :{WINDOW_COLOUR_2}시작 융자금: 
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}최고 융자금: 
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}융자 이자율: 
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :변경...
STR_1701    :{WINDOW_COLOUR_2}시나리오 이름: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}시나리오 그룹:
STR_1703    :{WINDOW_COLOUR_2}시나리오 상세정보:
STR_1704    :시나이로 이름
STR_1705    :시나리오 이름을 입력하십시오:-
STR_1706    :시나리오 상세정보
STR_1707    :시나이로 설명을 입력하십시오:-
STR_1708    :상세정보가 아직 없습니다
STR_1709    :이름 없음
STR_1710    :전망 저장에 실패했습니다!
STR_1711    :시나리오 저장에 실패했습니다!
STR_1712    :데이터를 다른 플레이어에게 전송중입니다...
STR_1713    :데이터를 다른 플레이어로부터 받는중입니다...
STR_1714    :기다려 주십시오 - 다른 플레이어가 게임을 저장하고 있습니다...
STR_1715    :기다려 주십시오 - 다른 플레이어가 게임을 로드하고 있습니다...
STR_1716    :메시지 전송
STR_1717    :메시지 전송
STR_1718    :{STRINGID2}에게 전송할 메시지를 입력하십시오: 
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}접속 시간이 초과되었습니다: 
STR_1721    :{UINT16} 초
STR_1722    :멀티 플레이 데이터 접속에 실패했습니다!
STR_1723    :{WINDOW_COLOUR_2} 설계: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} 쇠퇴: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} 동력: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} 중량: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} 최고 속도: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} 수용량: {WHITE}{STRINGID2}
STR_1729    :접속중입니다...
STR_1730    :어디에나
STR_1731    :아무데도 없음
STR_1732    :물에서 멀리
STR_1733    :물 근처
STR_1734    :산 위에
STR_1735    :산에서 멀리
STR_1736    :작은 무작위 영역에
STR_1737    :큰 무작위 영역에
STR_1738    :절벽 주변에
STR_1739    :지도 끝까지 언덕 생성
STR_1740    :{SMALLFONT}{WHITE}시나리오 편집기
STR_1741    :{STRINGID2} 운송
STR_1742    :지도
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{NEWLINE_SMALLER}회사 목록
STR_1744    :{NEWLINE_X_Y}
STR_1745    :회사
STR_1746    :회사 성과 지수
STR_1747    :월간 화물 배달량
STR_1748    :회사 가치
STR_1749    :화물 납부율
STR_1750    :{SMALLFONT}{WHITE}회사 비교
STR_1751    :{SMALLFONT}{WHITE}회사 성과 지수 그래프
STR_1752    :{SMALLFONT}{WHITE}각 회사가 배달한 화물 그래프
STR_1753    :{SMALLFONT}{WHITE}회사 가치 그래프
STR_1754    :{SMALLFONT}{WHITE}화물 납부율
STR_1755    :{SMALLFONT}{WHITE}회사 이름으로 정렬
STR_1756    :{SMALLFONT}{WHITE}회사 상태로 정렬
STR_1757    :{SMALLFONT}{WHITE}성과 지수로 정렬
STR_1758    :{SMALLFONT}{WHITE}회사 가치로 정렬
STR_1759    :{WHITE}회사
STR_1760    :{WHITE}회사{DOWN}
STR_1761    :{WHITE}상태
STR_1762    :{WHITE}상태{DOWN}
STR_1763    :{WHITE}성과 지수
STR_1764    :{WHITE}성과 지수{DOWN}
STR_1765    :{WHITE}회사 가치
STR_1766    :{WHITE}회사 가치{DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{NEWLINE_SMALLER}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :선로공
STR_1773    :엔지니어
STR_1774    :교통 관리자
STR_1775    :운송 조정자
STR_1776    :노선 관리자
STR_1777    :이사
STR_1778    :최고 집행자
STR_1779    :회장
STR_1780    :사장
STR_1781    :거물
STR_1782    :{UINT16} 회사
STR_1783    :{UINT16} 회사
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :공항 유형이 비행기에 부적합합니다
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} 일
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}화물{UINT16}단위를{UINT16}블록 운송하는데 발생하는 비용 결제
STR_1799    :{SMALLFONT}{WHITE}운송 시간
STR_1800    :* 일시 정지 *
STR_1801    :당국이 이곳에 다른 공항 건설을 허용하지 않습니다
STR_1802    :마을
STR_1803    :산업
STR_1804    :도로
STR_1805    :선로
STR_1806    :역
STR_1807    :식물
STR_1808    :비행기 노선
STR_1809    :배 노선
STR_1810    :
STR_1811    :{STRINGID2} 건축 {STRINGID2}의 근처
STR_1812    :{STRINGID2} 건축 {STRINGID2}의 근처
STR_1813    :{STRINGID2} 건축 {STRINGID2}의 근처
STR_1814    :{STRINGID2} 근처에 있는 서비스 확인
STR_1815    :{STRINGID2}의 근처 전망 조사
STR_1816    :{YELLOW}파산!
STR_1817    :{SMALLFONT}{WHITE}게임 일시 정지
STR_1818    :{SMALLFONT}{WHITE}보통 속도
STR_1819    :{SMALLFONT}{WHITE}빠른 속도
STR_1820    :{SMALLFONT}{WHITE}매우 빠른 속도
STR_1821    :{WHITE}무작위 생성 전망
STR_1822    :{WINDOW_COLOUR_2}시작 날짜: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}경쟁사: {WHITE}없음
STR_1824    :{WINDOW_COLOUR_2}경쟁사: {WHITE}최고{UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}({UINT16}달 동안 시작하지 않습니다)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}({UINT16}달 동안 시작하지 않습니다)
STR_1827    :{WINDOW_COLOUR_2}차량 판매가: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}최종 수익: {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}최종 수익: {WHITE}{MONTH}
STR_1830    :{WHITE}{POP16}{POP16}{POP16}{UINT16} 일 동안{UINT16} 블록에{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{FORMAT_PUSH16}{STRINGID2} 운송 ={POP16}{POP16}{CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} 초기 건설 년도:{WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} 최후 건설 년도:{WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}당국의 운송사 평가: 
STR_1834    :형편 없음
STR_1835    :빈약함
STR_1836    :평균
STR_1837    :좋음
STR_1838    :우수함
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :{CURRENCY}의 회사 가치 달성{STRINGID2}{STRINGID2}
STR_1841    :{CURRENCY}의 차량 월간 수익 달성{STRINGID2}{STRINGID2}
STR_1842    :{COMMA2DP32}% ({ENDQUOTES}{STRINGID2}{ENDQUOTES})의 성과 지수 달성{STRINGID2}{STRINGID2}
STR_1843    :배달{STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    :하고 최고로 우수한 회사가 되십시오
STR_1845    :하고 성능으로 3위 안에 드십시오
STR_1846    :{UINT16} 년 안에
STR_1847    :{CURRENCY2DP}이 끝날 때까지
STR_1848    :... 최고의 회사가 되십시오
STR_1849    :... 최고 3위 안에 드십시오
STR_1850    :... 시간 제한: 
STR_1851    :{WINDOW_COLOUR_2}목표: 
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :특정 회사 가치를 달성하십시오
STR_1854    :특정 차량 월간 수익을 달성하십시오
STR_1855    :특정 성과 지수를 달성하십시오
STR_1856    :특정량의 화물을 배달하십시오
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} 년
STR_1861    :{SMALLFONT}({STRINGID2}이(가) {UINT16}년 {UINT16} 개월 안에 완수했습니다)
STR_1862    :{WINDOW_COLOUR_2}성공!{NEWLINE}{WHITE}{UINT16} 년{UINT16} 개월만에 목표를 완수했습니다
STR_1863    :{WINDOW_COLOUR_2}실패!{NEWLINE}{WHITE} 목표를 달성하지 못했습니다
STR_1864    :{WINDOW_COLOUR_2}다른 플레이어에게 졌습니다!{NEWLINE}{WHITE}{STRINGID2} 년{UINT16} 개월 안에{UINT16}이(가) 목표를 달성 했습니다
STR_1865    :{WINDOW_COLOUR_2}목표 달성률: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}남은 시간:{WHITE}{UINT16} 년{UINT16} 달
STR_1867    :{WINDOW_COLOUR_2}배달한 화물:
STR_1868    :{WHITE}없음
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}게임{NEWLINE}종료
STR_1870    :회사가 파산했습니다!
STR_1871    :게임중에 산업 폐쇄 허용
STR_1872    :게임중에 산업 시작 허용
STR_1873    :추가 회사/소유자 얼굴 공유
STR_1874    :{SMALLFONT}{WHITE}회사/소유자 얼굴 데이터 파일을 접속 중에 다른 컴퓨터로 보내려면 본 옵션을 선택하십시오
STR_1875    :{WINDOW_COLOUR_2}경쟁사가 다음을 사용할 수 없게 합니다:
STR_1876    :{WINDOW_COLOUR_2}플레이어 회사가 다음을 사용할 수 없게 합니다:
STR_1877    :{NEWLINE}다음에서 중단합니다: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :튜토리얼 1: 마을에서 버스 서비스 시작
STR_1880    :튜토리얼 2: 두 마을 간에 버스 서비스 건축
STR_1881    :튜토리얼 3: 두 마을 간에 열차 서비스 건축
STR_1882    :{SMALLFONT}{WHITE}마을 안에서 승객을 운송할 버스 서비스를 시작하겠습니다. 우선, 마을을 선택해야 합니다...
STR_1883    :{SMALLFONT}{WHITE}오른쪽 마우스 버튼을 누르고 마우스를 움직이면 시점을 스크롤해서 마을을 살펴볼 수 있습니다...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay이 가장 큰 마을이므로 가장 승객이 많습니다. 마우스 스크롤 휠 또는 확대 아이콘을 사용해서 확대하십시오...
STR_1885    :{SMALLFONT}{WHITE}모든 도로 기반 건설은 도로 건설창을 통해서 이루어집니다...
STR_1886    :{SMALLFONT}{WHITE}버스 서비스에 도로는 건설할 필요가 없습니다. 버스 정류장만 있으면 됩니다...
STR_1887    :{SMALLFONT}{WHITE}버스 서비스는 마을의 한쪽에서부터 반대쪽까지 갑니다...
STR_1888    :{SMALLFONT}{WHITE}파란색으로 표시된 지역이 역의 집수지입니다. 집수지에 건물이 많으면 많을수록 많은 승객이 역을 사용합니다..
STR_1889    :{SMALLFONT}{WHITE}역 위치에 승객을 내릴 수 있는지 확인해 보십시오. 그렇지 않으면 승객을 내려줄 수 없어서 돈을 받지 못합니다.건설창 밑에 있는{ENDQUOTES}집수지 텍스트를{ENDQUOTES}확인해 보십시오.
STR_1890    :{SMALLFONT}{WHITE}위치에 만족하면 왼쪽 마우스 버튼을 눌러서 역을 건설하십시오...
STR_1891    :{SMALLFONT}{WHITE}두번째 역은 마을 반대편에 만듭니다...
STR_1892    :{SMALLFONT}{WHITE}이제 버스를 구입해야 합니다...
STR_1893    :{SMALLFONT}{WHITE}두 가지 버스 종류가 있습니다. 더 많은 승객을 태울 수 있는 새로운 디자인을 선택하십시오...
STR_1894    :{SMALLFONT}{WHITE}마우스 커서를 이용해서 버스를 도로에 위치한 후에 왼쪽 마우스 버튼을 클릭해서 배치하십시오
STR_1895    :{SMALLFONT}{WHITE}버스를 시동걸기 전에 어디로 갈지를 정해야 합니다. 차량창에서 노선 탭을 선택하십시오...
STR_1896    :{SMALLFONT}{WHITE}노선을 선택하려면 시야에 있는 역을 클릭하십시오...
STR_1897    :{SMALLFONT}{WHITE}이제 버스가 움직일 수 있습니다...
STR_1898    :{SMALLFONT}{WHITE}승객을 태우는 것을 보십시오...
STR_1899    :{SMALLFONT}{WHITE}Boulder Bay와 Breakers Bridge 사이에 승객을 운송하는 버스 서비스를 건설하겠습니다. 두 마을을 연결하는 도로가 없으므로 우선 도로를 건설해야 합니다...
STR_1900    :{SMALLFONT}{WHITE}새로운 도로에 방향을 선택하고 건설을 시작하려면 전망을 클릭하십시오...
STR_1901    :{SMALLFONT}{WHITE}'건축' 아이콘을 클릭하면 동일한 종류의 도로가 추가됩니다...
STR_1902    :{SMALLFONT}{WHITE}계속하기전에 보다 빨리 도로를 건설하는 방법을 살펴 봅시다...
STR_1903    :{SMALLFONT}{WHITE}확장하고자 하는 도로의 끝부분을 오른쪽 버튼 클릭하십시오...
STR_1904    :{SMALLFONT}{WHITE}여기서 왼쪽으로 회전해야 하므로 왼편 커브를 선택하십시오...
STR_1905    :{SMALLFONT}{WHITE}이제 다시 직선 도로를 건설하십시오...
STR_1906    :{SMALLFONT}{WHITE}도로는 이제 완성되었으므로 역을 건설하십시오...
STR_1907    :{SMALLFONT}{WHITE}마지막으로 버스를 구입해서 시작하겠습니다...
STR_1908    :{SMALLFONT}{WHITE}이 노선에는 승객이 많이 있을 것으로 예상되므로 두번째 버스를 구입하겠습니다...
STR_1909    :{SMALLFONT}{WHITE}버스 1의 노선을 버스 2로 복사하려면 버스 1의 '노선 목록 끝' 텍스트를 클릭하십시오...
STR_1910    :{SMALLFONT}{WHITE}우선 가장 큰 두 마을 사이에 선로 승객 서비스를 건설해 봅시다...
STR_1911    :{SMALLFONT}{WHITE}선로 역은 일직선 선로에만 건설 가능하고 최소한 열차 길이여야 합니다. 조금 있다가 이 곳에 역을 건설하겠습니다...
STR_1912    :{SMALLFONT}{WHITE}이제 역을 건설하십시오...
STR_1913    :{SMALLFONT}{WHITE}이제 열차를 조립하십시오. 열차가 움직일 기관차, 승객을 태울 객차가 필요합니다.
STR_1914    :{SMALLFONT}{WHITE}선로가 단선이기 때문에 노선을 설정할 필요가 없습니다. 그냥 열차를 시작하십시오.
STR_1915    :{SMALLFONT}{WHITE}교차점을 추가하고 세번째 마을로 연결해 봅시다. 선로 건설창을 열고 선로에 오른쪽 클릭을 하면 교차점을 건설할 수 있습니다...
STR_1916    :{SMALLFONT}{WHITE}이제 선로 형태가 간단하지 않기 때문에 열차에 노선을 설정해야 합니다...
STR_1917    :{SMALLFONT}{WHITE}이제 두번째 열차를 추가할 수 있지만 우선 열차 충돌을 방지하기 위해서 신호기를 건설해야 합니다...
STR_1918    :{SMALLFONT}{WHITE}신호기는 선로를 3개의 구역으로 나누어 주어 동시에 한 구역에 하나의 열차만 들어갈 수 있습니다...
STR_1919    :새로운 게임을 시작할 때 선호되는 소유자 이름을 사용합니다
STR_1920    :{SMALLFONT}{WHITE}본 옵션을 선택하면 새로운 게임을 시작할 때마다 동일한 회사 소유자 이름을 사용합니다.
STR_1921    :{WINDOW_COLOUR_2}선호되는 소유자 이름:{WHITE}{STRINGID2}
STR_1922    :선호되는 소유자 이름
STR_1923    :선호되는 소유자 이름을 입력하십시오:
STR_1924    :{WHITE}동력
STR_1925    :{WHITE}브레이크
STR_1926    :{SMALLFONT}{WHITE}목록에서 선택된 목록을 위로 올립니다
STR_1927    :{SMALLFONT}{WHITE}목록에서 선택된 목록을 아래로 내립니다
STR_1928    :게임을 읽기 전용 미디어에서 직접 실행할 수 없습니다
STR_1929    :Atari Inc. Credits...
STR_1930    :{WINDOW_COLOUR_2}Licensed to Atari Inc.
STR_1931    :Atari Inc. Credits
STR_1932    :게임 버전이 호환되지 않습니다 - 접속할 수 없습니다!
STR_1933    :{SMALLFONT}{WHITE}다른 플레이어에게 짧은 텍스트 메시지 보내기
STR_1934    :다른 플레이어
STR_1935    :다른 플레이어가 게임을 종료했습니다: 2 플레이어 모드가 끊어졌습니다
STR_1936    :{CELADON}본 제품을 사용할 때는 ReadMe 파일{NEWLINE}및 설명서에 기술되어 있는 라이센스 동의서의 약정에 준수해야 합니다
STR_1937    :{CELADON}경고: 온라인 플레이시에 게임 경험이 변할수도 있습니다.
STR_1938    :{BABYBLUE}본 게임의 운송기는 실제 차량과 동일하거나 비슷한 이름을 지니고 있습니다.
STR_1939    :{BABYBLUE}이것은 플레이어가 게임의 허구 세계에 적용하는데 돕기 위한 것입니다.
STR_1940    :{BABYBLUE}다양한 차량에 해당하는 품질 (속도, 수용량, 안정성, 비용) 
STR_1941    :{BABYBLUE}은 게임을 위한 것이며 이름이 비슷하더라도
STR_1942    :{BABYBLUE}실제 상용 기기와는 무관합니다.
STR_1943    :{WINDOW_COLOUR_2}Senior Producer:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Senior Brand Manager:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Executive Producer:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Director of Technology:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Director of Marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Director of Creative Services:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Graphic Designer:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Director of Editorial & Documentation Services:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Documentation Specialist:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Copywriter:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Manual Writer:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Director of Publishing Support:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Q.A. Managers:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Q.A. Supervisor:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}I.T. Manager/Western Region:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Manager of Technical Support:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Lead Tester:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Testers:  Sean McLaren, Randy Alfonso, Leticia Duenas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1961    :{WINDOW_COLOUR_2}Compatibility Lab Supervisor:  Dave Strang 
STR_1962    :{WINDOW_COLOUR_2}Compatibility Test Lead:  Cuong Vu
STR_1963    :{WINDOW_COLOUR_2}Compatibility Analysts:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1964    :{WINDOW_COLOUR_2}Engineering Services Specialist:  Ken Edwards
STR_1965    :{WINDOW_COLOUR_2}Engineering Services Technicians:  Eugene Lai, Dan Burkhead
STR_1966    :{WINDOW_COLOUR_2}Special Thanks:  John Billington, Cecelia Hernandez
STR_1967    :{WINDOW_COLOUR_2}Atari Asia Pacfic
STR_1968    :{WINDOW_COLOUR_2}Localisation Producer, Asia: Paul Motion
STR_1969    :{WINDOW_COLOUR_2}Business Development Director, Atari Asia Pacific: Simon Slee
STR_1970    :{WINDOW_COLOUR_2}Lead Tester for Asia: Ollie Browne
STR_1971    :{WINDOW_COLOUR_2}Localisation QA
STR_1972    :{WINDOW_COLOUR_2}Hyang Sook Lee
STR_1973    :{WINDOW_COLOUR_2}Misook Kim
STR_1974    :{WINDOW_COLOUR_2}Angela Lin
STR_1975    :{WINDOW_COLOUR_2}General Manager, Atari Korea: Scott Millard
STR_1976    :{WINDOW_COLOUR_2}Product Manager, Atari Korea: Sean Kim
STR_1977    :{WINDOW_COLOUR_2}General Manager, Atari Taiwan: William Wang
STR_1978    :{WINDOW_COLOUR_2}Product manager, Atari Taiwan: James Chi
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :거리 x 월간 배달한 화물량
STR_1984    :{SMALLFONT}{WHITE}각 회사가 배달한 화물 거리 그래프
STR_1985    :{WINDOW_COLOUR_2}마지막 여정 평균 속도: {WHITE}{VELOCITY}
STR_1986    :육상
STR_1987    :항공
STR_1988    :해상
STR_1989    :열차
STR_1990    :버스
STR_1991    :트럭
STR_1992    :전차
STR_1993    :비행기
STR_1994    :배
STR_1995    :{SMALLFONT}{WHITE}속도 기록
STR_1996    :속도 기록
STR_1997    :{WINDOW_COLOUR_2}육상 운송 서비스 속도 기록: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}항공 운송 서비스 속도 기록: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}해상 운송 서비스 속도 기록: {WHITE}{VELOCITY}
STR_2000    :{WHITE}{STRINGID2}이(가) {MONTH}
STR_2001    :디스플레이 모드 변경 확인
STR_2002    :{WINDOW_COLOUR_2}디스플레이 해상도를 변경했습니다: {CURRENCY2DP} x{CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}파일명: 
STR_2005    :{WINDOW_COLOUR_2}폴더: {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}상위 폴더로 이동
STR_2007    :{WINDOW_COLOUR_2}회사: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}날짜: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}목표 달성률: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}목표: {WHITE}완료
STR_2011    :{WINDOW_COLOUR_2}목표: {WHITE}실패!
STR_2012    :기존 파일 대치: {ENDQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :대치
STR_2014    :파일 삭제: {ENDQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :삭제
STR_2016    :오류: 잘못된 파일명
STR_2017    :산업 이름
STR_2018    :{STRINGID2}의 새로운 이름을 입력하십시오: 
STR_2019    :산업의 이름을 변경할 수 없습니다...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :CD 키 중복 - 연결할 수 없습니다!
STR_2022    :{WHITE}{SMALLFONT}(컴퓨터 이름 = {STRINGID2})
STR_2023    :1
STR_2024    :2
STR_2025    :3
STR_2026    :4
STR_2027    :5
STR_2028    :6
STR_2029    :7
STR_2030    :8
STR_2031    :9
STR_2032    :10
STR_2033    :11
STR_2034    :12
STR_2035    :13
STR_2036    :14
STR_2037    :15
STR_2038    :{WHITE}{UINT16} 선택됨 (최고{UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :다음 물체 데이터가 없습니다:
STR_2043    :그래픽 공간이 부족합니다
STR_2044    :이 유형의 물체가 너무 많이 선택되어 있습니다
STR_2045    :다음 물체를 먼저 선택해야 합니다: 
STR_2046    :이 물체는 현재 사용중입니다
STR_2047    :다른 물체가 필요하는 물체입니다
STR_2048    :이 물체는 항상 필요합니다
STR_2049    :이 물체를 선택할 수 없습니다
STR_2050    :이 물체 선택을 해지할 수 없습니다
STR_2051    :잘못된 물체 선택입니다
STR_2052    :물체 선택 - {STRINGID2}
STR_2053    :인터페이스 스타일
STR_2054    :사운드
STR_2055    :화폐
STR_2056    :애니메이션 효과
STR_2057    :지형 수직면
STR_2058    :물
STR_2059    :땅
STR_2060    :마을 이름
STR_2061    :화물
STR_2062    :벽
STR_2063    :신호기
STR_2064    :동위 교차로
STR_2065    :가로등
STR_2066    :터널
STR_2067    :다리
STR_2068    :선로역
STR_2069    :선로 추가
STR_2070    :선로
STR_2071    :도로역
STR_2072    :도로 추가
STR_2073    :도로
STR_2074    :공항
STR_2075    :항구
STR_2076    :차량
STR_2077    :나무
STR_2078    :눈
STR_2079    :기후
STR_2080    :지도 생성 데이터
STR_2081    :건물
STR_2082    :비계
STR_2083    :산업
STR_2084    :세계 지역
STR_2085    :회사 소유자
STR_2086    :시나리오 설명
STR_2087    :물체 목록
STR_2088    :물체 데이터가 없습니다, ID: 
STR_2089    :저장된 게임에 플러그인 물체를 저장합니다
STR_2090    :{SMALLFONT}{WHITE}추가 플러그인 물체 데이터 (제품과 함께 제공되지 않는 추가 데이터) 를 게임 또는 시나리오 파일과 함께 저장해서 추가 물체 데이터가 없는 사람도 로드할 수 있게 할지 선택하십시오
STR_2091    :최소한 하나의 일반 양방향 도로 유형을 선택해야 합니다
STR_2092    :비계 유형을 선택해야 합니다
STR_2093    :고급
STR_2094    :{SMALLFONT}{WHITE}아이템 고급 선택 허용
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :새로운 물체를 설치했습니다
STR_2097    :최소한 하나의 산업을 선택해야 합니다
STR_2098    :최소한 하나의 마을 건물을 선택해야 합니다
STR_2099    :회사 본사 건물 유형을 선택해야만 합니다
STR_2100    :회사 본사 건물 유형은 하나만 선택할 수 있습니다
STR_2101    :인터페이스 유형을 선택해야만 합니다
STR_2102    :최소한 하나의 차량 종류를 선택해야만 합니다
STR_2103    :최소한 하나의 지형을 선택해야만 합니다
STR_2104    :화폐 종류를 선택해야만 합니다
STR_2105    :물 종류를 선택해야만 합니다
STR_2106    :마을 이름 스타일을 선택해야만 합니다
STR_2107    :최소한 하나의 평면 교차로 유형을 선택해야만 합니다
STR_2108    :가로등 유형을 선택해야 합니다
STR_2109    :눈 유형을 선택해야만 합니다 (필요 없을 경우에도 선택해야 합니다)
STR_2110    :기후 유형을 선택해야만 합니다
STR_2111    :지도 생성 데이터 유형을 선택해야만 합니다
STR_2112    :지역 유형을 선택해야만 합니다
