STR_0000    :
STR_0001    :{POP16}
STR_0002    :Nova Empresa{POP16}
STR_0003    :Sem Nome{POP16}
STR_0004    :Trem {UINT16}
STR_0005    :Ônibus {UINT16}
STR_0006    :Caminhão {UINT16}
STR_0007    :Bonde {UINT16}
STR_0008    :Aeronave {UINT16}
STR_0009    :Navio {UINT16}
STR_0010    :1
STR_0011    :2
STR_0012    :3
STR_0013    :4
STR_0014    :5
STR_0015    :6
STR_0016    :7
STR_0017    :8
STR_0018    :9
STR_0019    :10
STR_0020    :11
STR_0021    :12
STR_0022    :13
STR_0023    :14
STR_0024    :15
STR_0025    :16
STR_0026    :17
STR_0027    :18
STR_0028    :19
STR_0029    :20
STR_0030    :21
STR_0031    :22
STR_0032    :23
STR_0033    :24
STR_0034    :25
STR_0035    :26
STR_0036    :27
STR_0037    :28
STR_0038    :29
STR_0039    :30
STR_0040    :31
STR_0041    :Jan
STR_0042    :Fev
STR_0043    :Mar
STR_0044    :Abr
STR_0045    :Mai
STR_0046    :Jun
STR_0047    :Jul
STR_0048    :Ago
STR_0049    :Set
STR_0050    :Out
STR_0051    :Nov
STR_0052    :Dez
STR_0053    :Impossível acessar o arquivo de gráficos
STR_0054    :Arquivo de dados ausente ou inacessível
STR_0055    :Impossível alocar memória o suficiente
STR_0056    :{WHITE}{CROSS}
STR_0057    :Nome escolhido já está em uso
STR_0058    :Muitos nomes definidos
STR_0059    :Dinheiro insuficiente - requer {CURRENCY}
STR_0060    :{SMALLFONT}{WHITE}Fechar janela
STR_0061    :Inicialização do jogo falhou
STR_0062    :Impossível iniciar o jogo minimizado
STR_0063    :Impossível inicializar o sistema de gráficos
STR_0064    :Código serial {INT32} não é válido para o CD do seu Locomotion!{WINDOW_COLOUR_1}{WINDOW_COLOUR_1}Por favor desinstale Chris Sawyer's Locomotion e reinstale com o código serial correto
STR_0065    :{CURRENCY2DP} x {CURRENCY2DP}
STR_0066    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP} x {CURRENCY2DP}
STR_0067    :Sobre 'Chris Sawyer's Locomotion'
STR_0068    :Chris Sawyer's Locomotion
STR_0069    :{WINDOW_COLOUR_2}Versão 4.02.176 (Português BR)
STR_0070    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2004 Chris Sawyer, todos os direitos reservados
STR_0071    :{WINDOW_COLOUR_2}Projetado e Programado por Chris Sawyer
STR_0072    :{WINDOW_COLOUR_2}Gráficos por Simon Foster
STR_0073    :{WINDOW_COLOUR_2}Som e músicas por Allister Brimble
STR_0074    :{WINDOW_COLOUR_2}Tema principal por John Broomhall
STR_0075    :{WINDOW_COLOUR_2}Representação por Jacqui Lyons na Marjacq Ltd.
STR_0076    :{WINDOW_COLOUR_2}Obrigado a:-
STR_0077    :{WINDOW_COLOUR_2}Katrina Morrin, Natasha Morrin, Jim Wills
STR_0078    :
STR_0079    :
STR_0080    :
STR_0081    :
STR_0082    :
STR_0083    :
STR_0084    :
STR_0085    :{STRINGID2}
STR_0086    :{POP16}{STRINGID2}
STR_0087    :{POP16}{POP16}{STRINGID2}
STR_0088    :{POP16}{POP16}{POP16}{STRINGID2}
STR_0089    :{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0090    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0091    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0092    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0093    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0094    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0095    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}
STR_0096    :{WHITE}{DOWN}
STR_0097    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0098    :Muito baixo!
STR_0099    :Muito Alto!
STR_0100    :Não é possível abaixar o terreno aqui...
STR_0101    :Não é possível aumentar o terreno aqui...
STR_0102    :Objeto no caminho
STR_0103    :Carregar Jogo
STR_0104    :Salvar Jogo
STR_0105    :Sair do Editor de Cenário
STR_0106    :Sair do Jogo
STR_0107    :Captura de tela{UINT16}.BMP
STR_0108    :Captura de tela
STR_0109    :Captura de tela salva no disco como '{STRINGID2}'
STR_0110    :Captura de tela falhou!
STR_0111    :Dados da área de paisagem cheios!
STR_0112    :Impossível construir parcialmente acima e abaixo do solo
STR_0113    :{STRINGID2}
STR_0114    :{SMALLFONT}{WHITE}Curva à Esquerda
STR_0115    :{SMALLFONT}{WHITE}Curva à Direita
STR_0116    :{SMALLFONT}{WHITE}Curva à Esquerda (Raio Pequeno)
STR_0117    :{SMALLFONT}{WHITE}Curva à Direita (Raio Pequeno)
STR_0118    :{SMALLFONT}{WHITE}Curva à Esquerda (Raio Muito Pequeno)
STR_0119    :{SMALLFONT}{WHITE}Curva à Direita (Raio Muito Pequeno)
STR_0120    :{SMALLFONT}{WHITE}Curva à Esquerda (Raio Grande)
STR_0121    :{SMALLFONT}{WHITE}Curva à Direita (Raio Grande)
STR_0122    :{SMALLFONT}{WHITE}Reta
STR_0123    :{SMALLFONT}{WHITE}Curva em 'S' à Esquerda
STR_0124    :{SMALLFONT}{WHITE}Curva em 'S' à Direita
STR_0125    :{SMALLFONT}{WHITE}Curva em 'S' à esquerda de via dupla
STR_0126    :{SMALLFONT}{WHITE}Curva em 'S' à direita de via dupla
STR_0127    :{SMALLFONT}{WHITE}Curva em 'S' à via única
STR_0128    :{SMALLFONT}{WHITE}Inverter Sentido
STR_0129    :{SMALLFONT}{WHITE}(Clique na paisagem para começar construção)
STR_0130    :{SMALLFONT}{WHITE}Construir esta seção de pista
STR_0131    :{SMALLFONT}{WHITE}Construir esta seção de pista
STR_0132    :{SMALLFONT}{WHITE}Descida íngreme
STR_0133    :{SMALLFONT}{WHITE}Descida
STR_0134    :{SMALLFONT}{WHITE}Plano
STR_0135    :{SMALLFONT}{WHITE}Subida
STR_0136    :{SMALLFONT}{WHITE}Subida íngreme
STR_0137    :{WINDOW_COLOUR_2}Construir isto...
STR_0138    :{WINDOW_COLOUR_2}Custo: {WHITE}{CURRENCY}
STR_0139    :Impossível construir semáforo aqui...
STR_0140    :Impossível construir semáforos aqui...
STR_0141    :Impossível remover semáforo...
STR_0142    :Impossível remover {POP16}{POP16}{POP16}{STRINGID2}...
STR_0143    :Impossível construir {POP16}{POP16}{POP16}{STRINGID2}...
STR_0144    :Aumente ou rebaixe o terreno primeiro
STR_0145    :Subterrâneo/Visão interna
STR_0146    :Esconder vias e estradas em primeiro plano
STR_0147    :Esta estação só pode ser contruída no final da estrada
STR_0148    :Tipo errado de estação para {STRINGID2}
STR_0149    :Estação não compatível com {STRINGID2}
STR_0150    :Passagem em nível no caminho
STR_0151    :Passagem em nível somente possível com uma estrada reta e uma via no mesmo nível
STR_0152    :Junção impossível
STR_0153    :Junção deve ser completamente plana
STR_0154    :{STRINGID2} no caminho / altura errada para junção
STR_0155    :Já construído aqui
STR_0156    :Impossível cruzar ou criar junção com {STRINGID2}
STR_0157    :Junções não são possíveis
STR_0158    :Semáforo
STR_0159    :Estação
STR_0160    :Aeroporto
STR_0161    :Porto
STR_0162    :Estação no caminho
STR_0163    :Semáforo no caminho
STR_0164    :Impossível remover aeroporto...
STR_0165    :Impossível remover porto...
STR_0166    :Impossível remover estação...
STR_0167    :Tipo errado de via/estrada!
STR_0168    :Tipos de ponte devem corresponder
STR_0169    :Ponte imprópria para junção
STR_0170    :Combinação de vias não é possível
STR_0171    :Muitos objetos em jogo
STR_0172    :Rotacionar no sentido horário
STR_0173    :rotacionar no sentido anti-horário
STR_0174    :Locomotion: Iniciando pela primeira vez...
STR_0175    :Locomotion: Verificando arquivos de objeto...
STR_0176    :Carregar Jogo
STR_0177    :Sair do Jogo
STR_0178    :Sair do Jogo
STR_0179    :Sair do Editor de Cenário
STR_0180    :Carregar Paisagem
STR_0181    :Salvar antes de carregar?
STR_0182    :Salvar antes de sair?
STR_0183    :Salvar antes de sair?
STR_0184    :Salvar
STR_0185    :Não Salvar
STR_0186    :Cancelar
STR_0187    :OK
STR_0188    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para a esquerda
STR_0189    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para a direita
STR_0190    :{SMALLFONT}{WHITE}Rolar {STRINGID2} depressa para a esquerda
STR_0191    :{SMALLFONT}{WHITE}Rolar {STRINGID2} depressa para a direita
STR_0192    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para a esquerda/direita
STR_0193    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para cima
STR_0194    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para baixo
STR_0195    :{SMALLFONT}{WHITE}Rolar {STRINGID2} depressa para cima
STR_0196    :{SMALLFONT}{WHITE}Rolar {STRINGID2} depressa para baixo
STR_0197    :{SMALLFONT}{WHITE}Rolar {STRINGID2} para cima/baixo
STR_0198    :mapa
STR_0199    :lista de veículos
STR_0200    :lista de novos veículos
STR_0201    :lista
STR_0202    :lista de árvores
STR_0203    :lista de ordens
STR_0204    :lista de estações
STR_0205    :lista de municípios
STR_0206    :lista de indústrias
STR_0207    :lista de novas indústrias
STR_0208    :lista de edifícios
STR_0209    :lista de paredes
STR_0210    :lista de classificações
STR_0211    :lista de cargas
STR_0212    :lista de mensagens
STR_0213    :lista de compainhas
STR_0214    :lista de cenários
STR_0215    :lista de créditos
STR_0216    :{WINDOW_COLOUR_2}{UP}{WHITE}  {CURRENCY}
STR_0217    :{WINDOW_COLOUR_2}{DOWN}{WHITE}  {CURRENCY}
STR_0218    :Impossível trocar para o modo selecionado
STR_0219    :{WINDOW_COLOUR_2}Custo: {WHITE}{CURRENCY}
STR_0220    :(jogador 1)
STR_0221    :(jogador 2)
STR_0222    :Impossível mudar esquema de cores...
STR_0223    :Aumentar Zoom
STR_0224    :Reduzir Zoom
STR_0225    :Municípios
STR_0226    :Indústrias
STR_0227    :Aeroporto
STR_0228    :Porto
STR_0229    :Opções de Geração de Paisagem
STR_0230    :
STR_0231    :{SYMBOL_RAILWAY}
STR_0232    :{SYMBOL_ROAD}
STR_0233    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}
STR_0234    :{SYMBOL_FLAG}
STR_0235    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}
STR_0236    :{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0237    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}
STR_0238    :{APPROX}
STR_0239    :{SYMBOL_RAILWAY}{APPROX}
STR_0240    :{SYMBOL_ROAD}{APPROX}
STR_0241    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{APPROX}
STR_0242    :{SYMBOL_FLAG}{APPROX}
STR_0243    :{SYMBOL_RAILWAY}{SYMBOL_FLAG}{APPROX}
STR_0244    :{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0245    :{SYMBOL_RAILWAY}{SYMBOL_ROAD}{SYMBOL_FLAG}{APPROX}
STR_0246    :{STRINGID2}
STR_0247    :{STRINGID2} - Detalhes
STR_0248    :{STRINGID2} - Finanças
STR_0249    :{STRINGID2} - Carga Entregue
STR_0250    :{STRINGID2} - Esquema de Cores
STR_0251    :{STRINGID2} - Desafio
STR_0252    :{SMALLFONT}{WHITE}Mudar Direção
STR_0253    :{SMALLFONT}{WHITE}Atravessar semáforo por conta e risco
STR_0254    :{SMALLFONT}{WHITE}Remover {POP16}{STRINGID2} da via/estrada
STR_0255    :{SMALLFONT}{WHITE}Colocar {POP16}{STRINGID2} na via/estrada
STR_0256    :{SMALLFONT}{WHITE}Remover {POP16}{STRINGID2} do aeroporto
STR_0257    :{SMALLFONT}{WHITE}Colocar {POP16}{STRINGID2} no aeroporto
STR_0258    :{SMALLFONT}{WHITE}Remover {POP16}{STRINGID2} da água
STR_0259    :{SMALLFONT}{WHITE}Colocar {POP16}{STRINGID2} na doca
STR_0260    :Impossível iniciar {POP16}{POP16}{POP16}{STRINGID2}...
STR_0261    :Impossível selecionar modo manual para {POP16}{POP16}{POP16}{STRINGID2}...
STR_0262    :Impossível parar {POP16}{POP16}{POP16}{STRINGID2}...
STR_0263    :{VELOCITY}
STR_0264    :Ilimitado{POP16}
STR_0265    :Parar
STR_0266    :Partir
STR_0267    :Manual
STR_0268    :{SMALLFONT}{WHITE}Selecione a quantidade de vias/estradas para melhorar
STR_0269    :{SMALLFONT}{WHITE}Parar/Partir {POP16}{STRINGID2}
STR_0270    :{WHITE}{STRINGID2}
STR_0271    :{SMALLFONT}{WHITE}Construção de vias/estradas
STR_0272    :{SMALLFONT}{WHITE}Construção de estação
STR_0273    :{SMALLFONT}{WHITE}Construção de semáforo
STR_0274    :{SMALLFONT}{WHITE}Eletrificação de vias e outras melhorias
STR_0275    :{SMALLFONT}{WHITE}Selecionar tipo de semádoro
STR_0276    :{SMALLFONT}{WHITE}Contruir semáforos em ambas as direções
STR_0277    :{SMALLFONT}{WHITE}Construir semáforo em apenas uma direção (trens não poderão transitar na outra direção)
STR_0278    :{SMALLFONT}{WHITE}{POP16}{STRINGID2}{NEWLINE}Vel. máxima:  {STRINGID2}{NEWLINE}Altura máxima acima do solo:  {SPRITE}
STR_0279    :{SMALLFONT}{WHITE}Selecionar tipo de estação
STR_0280    :Estação {UINT16}
STR_0281    :{STRINGID2}
STR_0282    :{STRINGID2} Norte
STR_0283    :{STRINGID2} Sul
STR_0284    :{STRINGID2} Leste
STR_0285    :{STRINGID2} Oeste
STR_0286    :{STRINGID2} Central
STR_0287    :Escala de {STRINGID2}
STR_0288    :Parada de {STRINGID2}
STR_0289    :Vale de {STRINGID2}
STR_0290    :Cumes de {STRINGID2}
STR_0291    :Matas de {STRINGID2}
STR_0292    :Lago de {STRINGID2}
STR_0293    :Conexão de {STRINGID2}
STR_0294    :Aeroporto de {STRINGID2}
STR_0295    :Campos Petrolíferos de {STRINGID2}
STR_0296    :Minas de {STRINGID2}
STR_0297    :Docas de {STRINGID2}
STR_0298    :Anexo de {STRINGID2}
STR_0299    :Desvio de {STRINGID2}
STR_0300    :Filial de {STRINGID2}
STR_0301    :{STRINGID2} Superior
STR_0302    :{STRINGID2} Inferior
STR_0303    :Heliporto de {STRINGID2}
STR_0304    :Floresta de {STRINGID2}
STR_0305    :Junção de {STRINGID2}
STR_0306    :Travessia de {STRINGID2}
STR_0307    :Vistas de {STRINGID2}
STR_0308    :{STRINGID2} 1
STR_0309    :{STRINGID2} 2
STR_0310    :{STRINGID2} 3
STR_0311    :{STRINGID2} 4
STR_0312    :{STRINGID2} 5
STR_0313    :{STRINGID2} 6
STR_0314    :{STRINGID2} 7
STR_0315    :{STRINGID2} 8
STR_0316    :{STRINGID2} 9
STR_0317    :{STRINGID2} 10
STR_0318    :{STRINGID2} 11
STR_0319    :{STRINGID2} 12
STR_0320    :{STRINGID2} 13
STR_0321    :{STRINGID2} 14
STR_0322    :{STRINGID2} 15
STR_0323    :{STRINGID2} 16
STR_0324    :{STRINGID2} 17
STR_0325    :{STRINGID2} 18
STR_0326    :{STRINGID2} 19
STR_0327    :{STRINGID2} 20
STR_0328    :{WINDOW_COLOUR_2}{POP16}Peso: {WHITE}{COMMA32}t
STR_0329    :{WINDOW_COLOUR_2}Potência total: {WHITE}{BLACK}{WINDOW_COLOUR_2} Peso: {WHITE}{COMMA32}t
STR_0330    :{WINDOW_COLOUR_2}Vel. máxima: {WHITE}{VELOCITY}{POP16}{WINDOW_COLOUR_2} Confiabilidade: {WHITE}{UINT16}%
STR_0331    :{WINDOW_COLOUR_2}Vel. máxima: {WHITE}{VELOCITY} / {VELOCITY}{WINDOW_COLOUR_2} Confiabilidade: {WHITE}{UINT16}%
STR_0332    :{SMALLFONT}{WHITE}Vender {POP16}{STRINGID2}{NEWLINE}(Ou arraste um veículo individual aqui para vendê-lo)
STR_0333    :{SMALLFONT}{WHITE}Construir novo veículo para este {POP16}{STRINGID2}
STR_0334    :{WHITE}(Clique na exibição para determinar a posição inicial de {STRINGID2})
STR_0335    :Veículos não são compatíveis
STR_0336    :Muitos veículos em jogo
STR_0337    :
STR_0338    :
STR_0339    :{SMALLFONT}{WHITE}{STRINGID2}
STR_0340    :{NEWLINE}Construído:  {MONTH}
STR_0341    :{NEWLINE}Valor:  {CURRENCY}
STR_0342    :{NEWLINE}Potência:  {BLACK}
STR_0343    :{NEWLINE}Peso:  {UINT16}t
STR_0344    :{NEWLINE}Vel. Máxima:  {VELOCITY}
STR_0345    : ({VELOCITY} em {STRINGID2})
STR_0346    :{NEWLINE}Confiabilidade:  {UINT16}%
STR_0347    :{STRINGID2} {STRINGID2}
STR_0348    :Seção única
STR_0349    :Seção em bloco
STR_0350    :Toda via conectada
STR_0351    :Aviso: Muita via selecionada!{NEWLINE}Parte da via selecionada pode não ter sido melhorada
STR_0352    :{SMALLFONT}{WHITE}Atualize a via com estas melhorias
STR_0353    :{SMALLFONT}{WHITE}(Clique na via selecionada para acrescentar isto)
STR_0354    :{SMALLFONT}{WHITE}Selecione o que acrescentar a via
STR_0355    :{SMALLFONT}{WHITE}Mova a visão principal para mostrar isto
STR_0356    :Fora da borda do mapa!
STR_0357    :Impossível construir parcialmente acima ou abaixo d'água!
STR_0358    :Muito próximo da superfície da água
STR_0359    :Impossível construir isto embaixo d'água!
STR_0360    :Somente possível construir isto acima do chão!
STR_0361    :Somente possível construir isto em terra!
STR_0362    :Carregar Jogo
STR_0363    :Carregar Paisagem
STR_0364    :Salvar Paisagem
STR_0365    :Salvar Jogo
STR_0366    :Salvar Cenário
STR_0367    :Locomotion Jogo Salvo
STR_0368    :Locomotion Arquivo de Cenário
STR_0369    :Locomotion Arquivo de Paisagem
STR_0370    :Falha ao salvar jogo!
STR_0371    :Falha ao carregar jogo salvo...{NEWLINE}Arquivo contém dados inválidos!
STR_0372    :Esconder cenário e construções em primeiro plano 
STR_0373    :Somente possível construir isto na água!
STR_0374    :Somente possível construir isto se próximo a indústria sobre a água!
STR_0375    :Nome {STRINGID2}
STR_0376    :Escreva o novo nome para este {STRINGID2}:
STR_0377    :Impossível renomear este veículo...
STR_0378    :Ponte necessária
STR_0379    :Muito longe do solo para este tipo de ponte
STR_0380    :Ponte já está em sua altura máxima acima do solo
STR_0381    :{STRINGID2} requer uma ponte
STR_0382    :Tipo de ponte impróprio para esta configuração
STR_0383    :Nome da Estação
STR_0384    :Escreva o novo nome para a estação {STRINGID2}:
STR_0385    :Impossível renomear estação...
STR_0386    :Nome de estação inválido
STR_0387    :Impossível mover veículo...
STR_0388    :Impossível reverter trem...
STR_0389    :Impossível vender veículo...
STR_0390    :Impossível vender {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_0391    :{STRINGID2}
STR_0392    :{STRINGID2}
STR_0393    :Plataforma da estação de {STRINGID2}
STR_0394    :Edifício da estação / parada de ônibus de {STRINGID2}
STR_0395    :{SMALLFONT}{WHITE}Ressaltar área de captação desta estação
STR_0396    :Silenciar
STR_0397    :Tocar Música
STR_0398    :{YELLOW}Falido!
STR_0399    :{STRINGID2} não pode esperar por carga total em {STRINGID2}
STR_0400    :{STRINGID2} está patinando no lugar num declive
STR_0401    :{STRINGID2} agora aceita {STRINGID2}
STR_0402    :{STRINGID2} não aceita mais {STRINGID2}
STR_0403    :Nova Empresa de Transportes!{NEWLINE}{STRINGID2} comça construção perto de {STRINGID2}!
STR_0404    :{STRINGID2} não consegue pousar em {STRINGID2} devido a inadequação do aeroporto
STR_0405    :Cidadãos Celebram!{NEWLINE}Primeiro {STRINGID2} chega em {STRINGID2}!
STR_0406    :Cidadãos Celebram!{NEWLINE}Primeira entrega de {STRINGID2} chega em {STRINGID2}!
STR_0407    :Trabalhadores Celebram!{NEWLINE}Primeira entrega de {STRINGID2} em {STRINGID2}!
STR_0408    :Novo Veículo Inventado -{NEWLINE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0409    :{STRINGID2} é promovido de {OPENQUOTES}{STRINGID2}{ENDQUOTES} para {OPENQUOTES}{STRINGID2}{ENDQUOTES}!
STR_0410    :Nova {STRINGID2} em construção perto de {STRINGID2}!
STR_0411    :Parabéns!{NEWLINE}Você completou seu desafio com êxito!
STR_0412    :Fracasso!{NEWLINE}Você falhou seu desafio!
STR_0413    :Vencido!{NEWLINE}{STRINGID2} completou o desafio!
STR_0414    :Alerta de Falência!{NEWLINE}{STRINGID2} será fechado em 6 meses a menos que sua performance melhore!
STR_0415    :Alerta Final!{NEWLINE}{STRINGID2} será fechado em 3 meses a menos que sua performance melhore!
STR_0416    :Falido!{NEWLINE}{STRINGID2} declarou falência e fechou as portas!
STR_0417    :Falido!{NEWLINE}{STRINGID2} declarou falência e fechou as portas!
STR_0418    :{STRINGID2} Bateu!
STR_0419    :Escândalo Corporativo!{NEWLINE}{STRINGID2} preso por tentativa de roubo!
STR_0420    :Novo recorde {STRINGID2} de velocidade!{NEWLINE}{STRINGID2} alcaça velocidade média de {VELOCITY} entre paradas!
STR_0421    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0422    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0423    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_0424    :{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0425    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{MONTHYEAR}
STR_0426    :Marcas de altura nas psitas e estradas
STR_0427    :Marcas de altura no terreno
STR_0428    :Setas direcionais de mão única
STR_0429    :Nomes de municípios exibidos
STR_0430    :Nomes de estação exibidos
STR_0431    :{NEWLINE}{WINDOW_COLOUR_3}Aceita 
STR_0432    :1/8 
STR_0433    :1/4 
STR_0434    :3/8 
STR_0435    :1/2 
STR_0436    :5/8 
STR_0437    :3/4 
STR_0438    :7/8 
STR_0439    :, 
STR_0440    :{NEWLINE}{WINDOW_COLOUR_3}Produz 
STR_0441    :{NEWLINE}{WINDOW_COLOUR_3}Em construção
STR_0442    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Pertencente a {STRINGID2}
STR_0443    :{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0444    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID2}
STR_0445    :Impossível remover isto...
STR_0446    :Paredes e Cercas
STR_0447    :Plantar Àrvores
STR_0448    :Impossível posicionar isto aqui...
STR_0449    :Impossível plantar isto aqui...
STR_0450    :{OUTLINE}{WINDOW_COLOUR_2}{STRINGID2}
STR_0451    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Botão Direito para Modificar
STR_0452    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}Botão Direito para Remover
STR_0453    :{TINYFONT}{WHITE}{STRINGID2}
STR_0454    :{YELLOW}{STRINGID2}
STR_0455    :{WHITE}{STRINGID2}
STR_0456    :{WHITE}{STRINGID2} {STRINGID2}
STR_0457    :{WINDOW_COLOUR_2}{STRINGID2}
STR_0458    :{GREEN}{STRINGID2}
STR_0459    :Parando{POP16}{POP16}
STR_0460    :/ Esperando no semáforo{POP16}{POP16}
STR_0461    :a {VELOCITY}{POP16}
STR_0462    :{YELLOW}Bateu!{POP16}{POP16}
STR_0463    :{YELLOW}Preso!{POP16}{POP16}
STR_0464    :{YELLOW}Quebrou{POP16}{POP16}
STR_0465    :Parado{POP16}{POP16}
STR_0466    :Carregando em {STRINGID2}
STR_0467    :Descarregando em {STRINGID2}
STR_0468    :Aproximando-se de {STRINGID2}
STR_0469    :Aterrisando em {STRINGID2}
STR_0470    :Taxiando em {STRINGID2}
STR_0471    :Decolando de {STRINGID2}
STR_0472    :Indo para {STRINGID2}
STR_0473    :No position{POP16}{POP16}
STR_0474    :Viajando{POP16}{POP16}
STR_0475    :{STRINGID2} - {STRINGID2}
STR_0476    :{POP16}{POP16}{STRINGID2}
STR_0477    :Impossível diminuir nível da água aqui...
STR_0478    :Impossível aumentar nível da água aqui...
STR_0479    :(Nenhum)
STR_0480    :{MONTHYEAR}
STR_0481    :{YELLOW}Fechou - - 
STR_0482    :{CELADON}{STRINGID2} - - 
STR_0483    :Inclinação de terreno imprópria
STR_0484    :Impossível construir isto debaixo d'água!
STR_0485    :Tipo impróprio de terreno
STR_0486    :{WHITE}{SMALLUP}
STR_0487    :{WHITE}{SMALLDOWN}
STR_0488    :trem
STR_0489    :trens
STR_0490    :Trem
STR_0491    :Trens
STR_0492    :{UINT16} trem
STR_0493    :{UINT16} trens
STR_0494    :Trem {UINT16}
STR_0495    :barco
STR_0496    :barcos
STR_0497    :Barco
STR_0498    :Barcos
STR_0499    :{UINT16} barco
STR_0500    :{UINT16} barcos
STR_0501    :Barco {UINT16}
STR_0502    :via
STR_0503    :vias
STR_0504    :Via
STR_0505    :Vias
STR_0506    :{UINT16} via
STR_0507    :{UINT16} vias
STR_0508    :Via {UINT16}
STR_0509    :plataforma de ancoragem
STR_0510    :plataformas de ancoragem
STR_0511    :Plataforma de ancoragem
STR_0512    :Plataformas de ancoragem
STR_0513    :{UINT16} plataforma de ancoragem
STR_0514    :{UINT16} plataformas de ancoragem
STR_0515    :Plataforma de ancoragem {UINT16}
STR_0516    :estação
STR_0517    :estações
STR_0518    :Estação
STR_0519    :Estações
STR_0520    :{UINT16} estação
STR_0521    :{UINT16} estações
STR_0522    :Estação {UINT16}
STR_0523    :veículo
STR_0524    :veículos
STR_0525    :Veículo
STR_0526    :Veículos
STR_0527    :{UINT16} veículo
STR_0528    :{UINT16} veículos
STR_0529    :Veículo {UINT16}
STR_0530    :construção
STR_0531    :construções
STR_0532    :Construção
STR_0533    :Construções
STR_0534    :{UINT16} construção
STR_0535    :{UINT16} construções
STR_0536    :Construção {UINT16}
STR_0537    :estrutura
STR_0538    :estruturas
STR_0539    :Estrutura
STR_0540    :Estruturas
STR_0541    :{UINT16} estrutura
STR_0542    :{UINT16} estruturas
STR_0543    :Estrutura {UINT16}
STR_0544    :navio
STR_0545    :navios
STR_0546    :Navio
STR_0547    :Navios
STR_0548    :{UINT16} navio
STR_0549    :{UINT16} navios
STR_0550    :Navio {UINT16}
STR_0551    :município
STR_0552    :municípios
STR_0553    :Município
STR_0554    :Municípios
STR_0555    :{UINT16} município
STR_0556    :{UINT16} municípios
STR_0557    :Município {UINT16}
STR_0558    :indústria
STR_0559    :indústrias
STR_0560    :Indústria
STR_0561    :Indústrias
STR_0562    :{UINT16} indústria
STR_0563    :{UINT16} indústrias
STR_0564    :Indústria {UINT16}
STR_0565    :{SMALLFONT}{WHITE}Rotacionar objetos em 90{DEGREE}
STR_0566    :Necessário nivelar terreno
STR_0567    :Impossível mudar tipo de terreno...
STR_0568    :{OUTLINE}{TOPAZ}+ {CURRENCY}
STR_0569    :{OUTLINE}{YELLOW}- {CURRENCY}
STR_0570    :{OUTLINE}{WINDOW_COLOUR_1}+ {CURRENCY}
STR_0571    :{OUTLINE}{WINDOW_COLOUR_1}- {CURRENCY}
STR_0572    :{STRINGID}
STR_0573    :{YELLOW}{STRINGID}
STR_0574    :{SMALLFONT}{WHITE}Mostrar visão de {POP16}{STRINGID2}
STR_0575    :{SMALLFONT}{WHITE}Mostrar detalhes de design e opções de {POP16}{STRINGID2}
STR_0576    :{SMALLFONT}{WHITE}Mostrar carga/passageiros em {POP16}{STRINGID2}
STR_0577    :{SMALLFONT}{WHITE}Mostrar detalhes da rota de {POP16}{STRINGID2}
STR_0578    :{SMALLFONT}{WHITE}Mostrar custos de operação e renda de {POP16}{STRINGID2}
STR_0579    :{SMALLFONT}{WHITE}Selecionar nova posição inicial para construção
STR_0580    :{SMALLFONT}{WHITE}Rotacionar 90{DEGREE}
STR_0581    :{STRINGID2} no caminho
STR_0582    :{CURRENCY}
STR_0583    :Impossível construir isto aqui...
STR_0584    :{MONTH}
STR_0585    :Chris Sawyer's Locomotion
STR_0586    :Por favor insira seu CD de Locomotion na seguinte unidade de disco:-
STR_0587    :{WINDOW_COLOUR_2}Despesa/Renda
STR_0588    :Renda de Trens
STR_0589    :Custos de Operação de Trem
STR_0590    :Renda de Ônibus
STR_0591    :Custos de Operação de Ônibus
STR_0592    :Renda de Caminhões
STR_0593    :Custos de Operação de Caminhões
STR_0594    :Renda de Bondes
STR_0595    :Custos de Operação de Bondes
STR_0596    :Renda de Aeronaves
STR_0597    :Custos de Operação de Aeronaves
STR_0598    :Renda de Navios
STR_0599    :Custos de Operação de Navios
STR_0600    :Construção
STR_0601    :Compras de Veículo
STR_0602    :Vendas de Veículo
STR_0603    :Juros de Empréstimo
STR_0604    :Diversos
STR_0605    :{CURRENCY2DP}
STR_0606    :+{STRINGID}
STR_0607    :{STRINGID}
STR_0608    :{WINDOW_COLOUR_2}Empréstimo:
STR_0609    :{POP16}{POP16}{POP16}{POP16}{CURRENCY}
STR_0610    :Impossível receber mais dinheiro emprestado!
STR_0611    :Sem dinheiro o suficiente!
STR_0612    :Impossível retornar empréstimo!
STR_0613    :{SMALLFONT}{WHITE}Começar Novo Jogo
STR_0614    :{SMALLFONT}{WHITE}Carregar Jogo Salvo
STR_0615    :{SMALLFONT}{WHITE}Mostrar Tutorial
STR_0616    :{SMALLFONT}{WHITE}Sair do jogo
STR_0617    :Aldeia
STR_0618    :Vila
STR_0619    :Vilarejo
STR_0620    :Cidade
STR_0621    :Metrópole
STR_0622    :Via/estrada imprópria
STR_0623    :Via/estrada imprópria para estação
STR_0624    :Estação não pode ser construída numa junção
STR_0625    :Semáforos não podem ser construídos numa junção
STR_0626    :Semáforos não podem ser construídos numa estação
STR_0627    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0628    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_0629    :{STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2} {STRINGID2}
STR_0630    :{WINDOW_COLOUR_2}Dinheiro:  {MOVE_X}Q{YELLOW}Falido!
STR_0631    :{WINDOW_COLOUR_2}Dinheiro:  {MOVE_X}Q{WHITE}{STRINGID}
STR_0632    :{WINDOW_COLOUR_2}Dinheiro:  {MOVE_X}Q{YELLOW}{STRINGID}
STR_0633    :{WINDOW_COLOUR_2}Valor da Empresa: {WHITE}{STRINGID}
STR_0634    :{WINDOW_COLOUR_2}Lucro de Veículos: {WHITE}{STRINGID} por mês
STR_0635    :Janeiro
STR_0636    :Fevereiro
STR_0637    :Março
STR_0638    :Abril
STR_0639    :Maio
STR_0640    :Junho
STR_0641    :Julho
STR_0642    :Agosto
STR_0643    :Setembro
STR_0644    :Outubro
STR_0645    :Novembro
STR_0646    :Dezembro
STR_0647    :{SMALLFONT}{WHITE}{MONTH}
STR_0648    :Selecionar Cenário para Novo Jogo
STR_0649    :
STR_0650    :{WINDOW_COLOUR_2}Qualidade de Som:
STR_0651    :Baixo
STR_0652    :Médio
STR_0653    :Alto
STR_0654    :Opções
STR_0655    :{WINDOW_COLOUR_2}Moeda:
STR_0656    :{WINDOW_COLOUR_2}Distância e Velocidade:
STR_0657    :{WINDOW_COLOUR_2}Alturas:
STR_0658    :Imperial
STR_0659    :Métrico
STR_0660    :Unidades
STR_0661    :Valores Reais
STR_0662    :{WINDOW_COLOUR_2}Resolução de Tela:
STR_0663    :Suavizar Terreno
STR_0664    :{SMALLFONT}{WHITE}Liga/Desliga suavização do ladrilho de terreno
STR_0665    :Grades no Terreno
STR_0666    :{SMALLFONT}{WHITE}Liga/Desliga grades no terreno
STR_0667    :O banco se recusa a aumentar seu empréstimo!
STR_0668    :{SMALLFONT}{WHITE}Clique no terreno para remover árvores e construções
STR_0669    :{SMALLFONT}{WHITE}Limpa uma área menor de terreno
STR_0670    :{SMALLFONT}{WHITE}Limpa uma área maior de terreno
STR_0671    :{SMALLFONT}{WHITE}Ajusta uma área menor de terreno
STR_0672    :{SMALLFONT}{WHITE}Ajusta uma área maior de terreno
STR_0673    :{SMALLFONT}{WHITE}Ajusta uma área menor de água
STR_0674    :{SMALLFONT}{WHITE}Ajusta uma área maior de água
STR_0675    :Ajustar Terreno
STR_0676    :Ajustar Água
STR_0677    :{SMALLFONT}{WHITE}Clique no terreno e arraste para cima/baixo para aumentar/diminuir o nível da água
STR_0678    :{SMALLFONT}{WHITE}Clique no terreno e arraste para cima/baixo para aumentar/diminuir sua altura
STR_0679    :Limpar Área
STR_0680    :Limpar Área
STR_0681    :Ajustar Terreno
STR_0682    :Ajustar Água
STR_0683    :Plantar Árvores
STR_0684    :Construir Paredes
STR_0685    :{STRINGID2} - Detalhes de Veículo
STR_0686    :{STRINGID2} - Carga
STR_0687    :{STRINGID2} - Rota
STR_0688    :{STRINGID2} - Finanças
STR_0689    :{WINDOW_COLOUR_2}Trens: {WHITE}{UINT16}
STR_0690    :{WINDOW_COLOUR_2}Ônibus: {WHITE}{UINT16}
STR_0691    :{WINDOW_COLOUR_2}Caminhões: {WHITE}{UINT16}
STR_0692    :{WINDOW_COLOUR_2}Bondes: {WHITE}{UINT16}
STR_0693    :{WINDOW_COLOUR_2}Aeronaves: {WHITE}{UINT16}
STR_0694    :{WINDOW_COLOUR_2}Navios: {WHITE}{UINT16}
STR_0695    :{NEWLINE}Desafio fracassado!
STR_0696    :{NEWLINE}Desafio completo!
STR_0697    :{SMALLFONT}{WHITE}Índice de Performance: {COMMA2DP32}% {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_0698    :{SMALLFONT}{WHITE}Valor da Empresa: {STRINGID}{NEWLINE}Lucro de veículos: {STRINGID}/mês
STR_0699    :{NEWLINE}Progresso do desafio: {UINT16}%{STRINGID2}
STR_0700    :{NEWLINE}Tempo restante: {WHITE}{UINT16} anos {UINT16} meses
STR_0701    :Customizar Teclas...
STR_0702    :Atalhos de Teclado
STR_0703    :Redefinir Teclas
STR_0704    :{SMALLFONT}{WHITE}Redefinir todos os atalhos de teclado para as configurações padrão
STR_0705    :Fechar janela do topo
STR_0706    :Fechar todas as janelas
STR_0707    :Cancelar modo construção
STR_0708    :Pausar Jogo
STR_0709    :Afastar Vista
STR_0710    :Aproximar Vista
STR_0711    :Rotacionar Vista
STR_0712    :Rotacionar Objeto de Construção
STR_0713    :Alternar Vista Subterrânea
STR_0714    :Alternar ver através dos brinquedos
STR_0715    :Alternar ver através dos cenários
STR_0716    :Alternar marcas de altura no terreno
STR_0717    :Alternar marcas de altura nas vias e estradas
STR_0718    :Alternar setas direcionais noas vias e estradas
STR_0719    :Ajustar Terreno
STR_0720    :Ajustar Água
STR_0721    :Plantar Árvores
STR_0722    :Demolir
STR_0723    :Construir Vias
STR_0724    :Construir Estradas
STR_0725    :Construir Aeroportos
STR_0726    :Construir Portos
STR_0727    :Construir Veículos Novos
STR_0728    :Mostrar Lista de Veículos
STR_0729    :Mostrar Lista de Estações
STR_0730    :Mostrar Lista de Municípios
STR_0731    :Mostrar Lista de Indústrias
STR_0732    :Mostrar Mapa
STR_0733    :Mostrar Lista de Empresas
STR_0734    :Mostrar Informações da Empresa
STR_0735    :Mostrar Finanças
STR_0736    :Mostrar Lista de Anúncios
STR_0737    :Captura de Tela
STR_0738    :Cancelar ou Mostrar Último Anúncio
STR_0739    :Enviar Mensagem (Modo de 2 jogadores)
STR_0740    :???
STR_0741    :???
STR_0742    :???
STR_0743    :???
STR_0744    :???
STR_0745    :???
STR_0746    :???
STR_0747    :???
STR_0748    :Backspace
STR_0749    :Tab
STR_0750    :???
STR_0751    :???
STR_0752    :Clear
STR_0753    :Enter
STR_0754    :???
STR_0755    :???
STR_0756    :???
STR_0757    :???
STR_0758    :Alt/Menu
STR_0759    :Pause
STR_0760    :Caps
STR_0761    :???
STR_0762    :???
STR_0763    :???
STR_0764    :???
STR_0765    :???
STR_0766    :???
STR_0767    :Esc
STR_0768    :???
STR_0769    :???
STR_0770    :???
STR_0771    :???
STR_0772    :Barra de Espaço
STR_0773    :PgUp
STR_0774    :PgDn
STR_0775    :End
STR_0776    :Home
STR_0777    :Esquerda
STR_0778    :Cima
STR_0779    :Direita
STR_0780    :Baixo
STR_0781    :Select
STR_0782    :Print
STR_0783    :Executar
STR_0784    :Snapshot
STR_0785    :Insert
STR_0786    :Delete
STR_0787    :Ajuda
STR_0788    :0
STR_0789    :1
STR_0790    :2
STR_0791    :3
STR_0792    :4
STR_0793    :5
STR_0794    :6
STR_0795    :7
STR_0796    :8
STR_0797    :9
STR_0798    :???
STR_0799    :???
STR_0800    :???
STR_0801    :???
STR_0802    :???
STR_0803    :???
STR_0804    :???
STR_0805    :A
STR_0806    :B
STR_0807    :C
STR_0808    :D
STR_0809    :E
STR_0810    :F
STR_0811    :G
STR_0812    :H
STR_0813    :I
STR_0814    :J
STR_0815    :K
STR_0816    :L
STR_0817    :M
STR_0818    :N
STR_0819    :O
STR_0820    :P
STR_0821    :Q
STR_0822    :R
STR_0823    :S
STR_0824    :T
STR_0825    :U
STR_0826    :V
STR_0827    :W
STR_0828    :X
STR_0829    :Y
STR_0830    :Z
STR_0831    :???
STR_0832    :???
STR_0833    :Menu
STR_0834    :???
STR_0835    :???
STR_0836    :NumPad 0
STR_0837    :NumPad 1
STR_0838    :NumPad 2
STR_0839    :NumPad 3
STR_0840    :NumPad 4
STR_0841    :NumPad 5
STR_0842    :NumPad 6
STR_0843    :NumPad 7
STR_0844    :NumPad 8
STR_0845    :NumPad 9
STR_0846    :NumPad *
STR_0847    :NumPad +
STR_0848    :???
STR_0849    :NumPad -
STR_0850    :NumPad .
STR_0851    :NumPad /
STR_0852    :F1
STR_0853    :F2
STR_0854    :F3
STR_0855    :F4
STR_0856    :F5
STR_0857    :F6
STR_0858    :F7
STR_0859    :F8
STR_0860    :F9
STR_0861    :F10
STR_0862    :F11
STR_0863    :F12
STR_0864    :F13
STR_0865    :F14
STR_0866    :F15
STR_0867    :F16
STR_0868    :F17
STR_0869    :F18
STR_0870    :F19
STR_0871    :F20
STR_0872    :F21
STR_0873    :F22
STR_0874    :F23
STR_0875    :F24
STR_0876    :???
STR_0877    :???
STR_0878    :???
STR_0879    :???
STR_0880    :???
STR_0881    :???
STR_0882    :???
STR_0883    :???
STR_0884    :NumLock
STR_0885    :Scroll
STR_0886    :???
STR_0887    :???
STR_0888    :???
STR_0889    :???
STR_0890    :???
STR_0891    :???
STR_0892    :???
STR_0893    :???
STR_0894    :???
STR_0895    :???
STR_0896    :???
STR_0897    :???
STR_0898    :???
STR_0899    :???
STR_0900    :???
STR_0901    :???
STR_0902    :???
STR_0903    :???
STR_0904    :???
STR_0905    :???
STR_0906    :???
STR_0907    :???
STR_0908    :???
STR_0909    :???
STR_0910    :???
STR_0911    :???
STR_0912    :???
STR_0913    :???
STR_0914    :???
STR_0915    :???
STR_0916    :???
STR_0917    :???
STR_0918    :???
STR_0919    :???
STR_0920    :???
STR_0921    :???
STR_0922    :???
STR_0923    :???
STR_0924    :???
STR_0925    :???
STR_0926    :;
STR_0927    :=
STR_0928    :,
STR_0929    :-
STR_0930    :.
STR_0931    :/
STR_0932    :'
STR_0933    :???
STR_0934    :???
STR_0935    :???
STR_0936    :???
STR_0937    :???
STR_0938    :???
STR_0939    :???
STR_0940    :???
STR_0941    :???
STR_0942    :???
STR_0943    :???
STR_0944    :???
STR_0945    :???
STR_0946    :???
STR_0947    :???
STR_0948    :???
STR_0949    :???
STR_0950    :???
STR_0951    :???
STR_0952    :???
STR_0953    :???
STR_0954    :???
STR_0955    :???
STR_0956    :???
STR_0957    :???
STR_0958    :???
STR_0959    :[
STR_0960    :\
STR_0961    :]
STR_0962    :{ENDQUOTES}
STR_0963    :Barra
STR_0964    :???
STR_0965    :???
STR_0966    :???
STR_0967    :???
STR_0968    :???
STR_0969    :???
STR_0970    :???
STR_0971    :???
STR_0972    :???
STR_0973    :???
STR_0974    :???
STR_0975    :???
STR_0976    :???
STR_0977    :???
STR_0978    :???
STR_0979    :???
STR_0980    :???
STR_0981    :???
STR_0982    :???
STR_0983    :???
STR_0984    :???
STR_0985    :???
STR_0986    :???
STR_0987    :???
STR_0988    :???
STR_0989    :???
STR_0990    :???
STR_0991    :???
STR_0992    :???
STR_0993    :???
STR_0994    :???
STR_0995    :???
STR_0996    :{STRINGID2}:{MOVE_X}{_Z_ACUTE_UC}{STRINGID2}{STRINGID2}
STR_0997    :SHIFT + 
STR_0998    :CTRL + 
STR_0999    :Alterar Atalhos de Teclado
STR_1000    :{WINDOW_COLOUR_2}Pressione uma nova tecla de atalho para:{NEWLINE}{NEWLINE_SMALLER}{WHITE}{OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1001    :{SMALLFONT}{WHITE}Clique na descrição do atalho para selecionar uma nova tecla
STR_1002    :Mover câmera quando o cursor estiver na borda da tela
STR_1003    :{SMALLFONT}{WHITE}Move a câmera quando o cursor do mouse estiver na borda da tela
STR_1004    :{SMALLFONT}{WHITE}Visualiza ou muda atribuições de teclas de controle
STR_1005    :Mapa
STR_1006    :Mapa - Veículos
STR_1007    :Mapa - Indústrias
STR_1008    :Mapa - Rotas de Transporte
STR_1009    :Mapa - Empresas
STR_1010    :Forçar Software Buffer Mixing
STR_1011    :{SMALLFONT}{WHITE}Selecione esta opção para melhorar a performance se o jogo levemente pausa quando sons começam ou escuta-se interferência
STR_1012    :Cenário instalado com sucesso
STR_1013    :Cenário já instalado
STR_1014    :{OUTLINE}{WINDOW_COLOUR_1}{STRINGID2}
STR_1015    :{OUTLINE}{WINDOW_COLOUR_2}(Pressione uma tecla ou botão do mouse para tomar controle)
STR_1016    :Outra instância de Chris Sawyer's Locomotion já está rodando
STR_1017    :Agradecimentos Músicais...
STR_1018    :Agradecimentos Músicais
STR_1019    :{WHITE}Copyright {COPYRIGHT} Chris Sawyer
STR_1020    :{WINDOW_COLOUR_2}Locomotion Title
STR_1021    :{WHITE}John Broomhall (Guitarra tocada por Keith Thompson)
STR_1022    :{WINDOW_COLOUR_2}Long Dusty Road
STR_1023    :{WHITE}Allister Brimble (Trombeta tocada por Brian Moore)
STR_1024    :{WINDOW_COLOUR_2}Flying High
STR_1025    :{WHITE}Allister Brimble
STR_1026    :{WINDOW_COLOUR_2}Gettin' On The Gas
STR_1027    :{WHITE}Allister Brimble
STR_1028    :{WINDOW_COLOUR_2}Jumpin' The Rails
STR_1029    :{WHITE}Allister Brimble
STR_1030    :{WINDOW_COLOUR_2}Smooth Running
STR_1031    :{WHITE}Allister Brimble
STR_1032    :{WINDOW_COLOUR_2}Traffic Jam
STR_1033    :{WHITE}Allister Brimble
STR_1034    :{WINDOW_COLOUR_2}Never Stop 'til You Get There
STR_1035    :{WHITE}Allister Brimble
STR_1036    :{WINDOW_COLOUR_2}Soaring Away
STR_1037    :{WHITE}Allister Brimble
STR_1038    :{WINDOW_COLOUR_2}Techno Torture
STR_1039    :{WHITE}Allister Brimble
STR_1040    :{WINDOW_COLOUR_2}Everlasting High-Rise
STR_1041    :{WHITE}Allister Brimble
STR_1042    :{WINDOW_COLOUR_2}Solace
STR_1043    :{WHITE}Scott Joplin (Executado por Peter James Adcock)
STR_1044    :{WINDOW_COLOUR_2}Chrysanthemum
STR_1045    :{WHITE}Scott Joplin (Executado por Peter James Adcock)
STR_1046    :{WINDOW_COLOUR_2}Eugenia
STR_1047    :{WHITE}Scott Joplin (Executado por Peter James Adcock)
STR_1048    :{WINDOW_COLOUR_2}The Ragtime Dance
STR_1049    :{WHITE}Scott Joplin (Executado por Peter James Adcock)
STR_1050    :{WINDOW_COLOUR_2}Easy Winners
STR_1051    :{WHITE}Scott Joplin (Executado por Peter James Adcock)
STR_1052    :{WINDOW_COLOUR_2}Setting Off
STR_1053    :{WHITE}Allister Brimble (Trombeta tocada por Brian Moore, Clarinete tocado por John Glanfield)
STR_1054    :{WINDOW_COLOUR_2}A Traveller's Seranade
STR_1055    :{WHITE}David Punshon
STR_1056    :{WINDOW_COLOUR_2}Latino Trip
STR_1057    :{WHITE}David Punshon
STR_1058    :{WINDOW_COLOUR_2}A Good Head Of Steam
STR_1059    :{WHITE}Allister Brimble
STR_1060    :{WINDOW_COLOUR_2}Hop To The Bop
STR_1061    :{WHITE}David Punshon
STR_1062    :{WINDOW_COLOUR_2}The City Lights
STR_1063    :{WHITE}Allister Brimble
STR_1064    :{WINDOW_COLOUR_2}Steamin' Down Town
STR_1065    :{WHITE}David Punshon
STR_1066    :{WINDOW_COLOUR_2}Bright Expectations
STR_1067    :{WHITE}Allister Brimble
STR_1068    :{WINDOW_COLOUR_2}Mo' Station
STR_1069    :{WHITE}John Broomhall
STR_1070    :{WINDOW_COLOUR_2}Far Out
STR_1071    :{WHITE}John Broomhall
STR_1072    :{WINDOW_COLOUR_2}Running On Time
STR_1073    :{WHITE}Allister Brimble
STR_1074    :{WINDOW_COLOUR_2}Get Me To Gladstone Bay
STR_1075    :{WHITE}Allister Brimble
STR_1076    :{WINDOW_COLOUR_2}Chuggin' Along
STR_1077    :{WHITE}Allister Brimble (Trombeta tocada por Brian Moore)
STR_1078    :{WINDOW_COLOUR_2}Don't Lose Your Rag
STR_1079    :{WHITE}Allister Brimble
STR_1080    :{WINDOW_COLOUR_2}Sandy Track Blues
STR_1081    :{WHITE}Allister Brimble
STR_1082    :Falha ao carregar jogo salvo...
STR_1083    :Arquivo contém dados inválidos
STR_1084    :Arquivo não é um save de um jogador
STR_1085    :Arquivo não é um save de dois jogadores
STR_1086    :Por Favor, Aguarde...
STR_1087    :Inicializando...
STR_1088    :Carregando...
STR_1089    :instalando novos dados: 
STR_1090    :Branco
STR_1091    :Translúcido
STR_1092    :{WINDOW_COLOUR_2}Marcador de Construção:
STR_1093    :{WINDOW_COLOUR_2}Escala de exibição mínima de veículos:
STR_1094    :{WINDOW_COLOUR_2}Escala de exibição mínima de nome de estação:
STR_1095    :Escala Completa
STR_1096    :Meia Escala
STR_1097    :Quarta Escala
STR_1098    :Oitava Escala
STR_1099    :{SMALLFONT}{WHITE}Selecione a menor escala de exibição para mostrar veículos
STR_1100    :{SMALLFONT}{WHITE}Selecione a menor escala de exibição para mostrar nomes de estações
STR_1101    :{WINDOW_COLOUR_2}Esquema de cores principal:
STR_1102    :{WHITE}Locomotivas a Vapor:
STR_1103    :{WHITE}Locomotivas a Diesel:
STR_1104    :{WHITE}Locomotivas Elétricas:
STR_1105    :{WHITE}Unidades Múltiplas:
STR_1106    :{WHITE}Veículos de Passageiro:
STR_1107    :{WHITE}Veículos de Carga:
STR_1108    :{WHITE}Ônibus:
STR_1109    :{WHITE}Caminhões:
STR_1110    :{WHITE}Aeronaves:
STR_1111    :{WHITE}Navios:
STR_1112    :{SMALLFONT}{WHITE}Sede e detalhes da empresa
STR_1113    :{SMALLFONT}{WHITE}Proprietário e status da empresa
STR_1114    :{SMALLFONT}{WHITE}Finaças da empresa
STR_1115    :{SMALLFONT}{WHITE}Carga entregue
STR_1116    :{SMALLFONT}{WHITE}Esquema de cores da empresa
STR_1117    :{SMALLFONT}{WHITE}Desafio da empresa para este jogo
STR_1118    :{WINDOW_COLOUR_2}Esquema de cores especiais usados para:
STR_1119    :{SMALLFONT}{WHITE}Selecione a cor principal
STR_1120    :{SMALLFONT}{WHITE}Selecione a cor secundária (utilizada apenas em alguns tipos de veículos)
STR_1121    :{SMALLFONT}{WHITE}Selecione se será utilizado um esquema de cores diferente para este tipo de veículo
STR_1122    :{STRINGID2} - Trens
STR_1123    :{STRINGID2} - Ônibus
STR_1124    :{STRINGID2} - Caminhões
STR_1125    :{STRINGID2} - Bondes
STR_1126    :{STRINGID2} - Aeronaves
STR_1127    :{STRINGID2} - Navios
STR_1128    :{STRINGID2} - Todas as Estações
STR_1129    :{STRINGID2} - Estações Ferroviárias
STR_1130    :{STRINGID2} - Estações Rodoviárias
STR_1131    :{STRINGID2} - Aeroportos
STR_1132    :{STRINGID2} - Portos
STR_1133    :Todas as Estações
STR_1134    :Estações Ferroviárias
STR_1135    :Estações Rodoviárias
STR_1136    :Aeroportos
STR_1137    :Portos
STR_1138    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2}
STR_1139    :{WINDOW_COLOUR_2}{STRINGID2} - {STRINGID2} {STRINGID2}
STR_1140    :{WINDOW_COLOUR_2}{CURRENCY}
STR_1141    :{YELLOW}-{CURRENCY}
STR_1142    :{WINDOW_COLOUR_2}{UINT16} ano
STR_1143    :{WINDOW_COLOUR_2}{UINT16} anos
STR_1144    :{WINDOW_COLOUR_2}{UINT16}%
STR_1145    :{WHITE}Nome
STR_1146    :{WHITE}Nome {DOWN}
STR_1147    :{WHITE}Lucro Mensal
STR_1148    :{WHITE}Lucro Mensal {DOWN}
STR_1149    :{WHITE}Idade
STR_1150    :{WHITE}Idade {DOWN}
STR_1151    :{WHITE}Confiabilidade
STR_1152    :{WHITE}Confiabilidade {DOWN}
STR_1153    :{SMALLFONT}{WHITE}Ordenar lista por nome
STR_1154    :{SMALLFONT}{WHITE}Ordenar lista por lucro
STR_1155    :{SMALLFONT}{WHITE}Ordenar lista por idade
STR_1156    :{SMALLFONT}{WHITE}Ordenar lista por confiabilidade
STR_1157    :Veículo deve estar parado primeiro!
STR_1158    :Veículo bateu!
STR_1159    :Veículo quebrou!
STR_1160    :Veículo está preso!
STR_1161    :Sem espaço o suficiente, ou veículo no caminho
STR_1162    :Veículo se aproximando, ou no caminho
STR_1163    :Impossível colocar {POP16}{POP16}{POP16}{STRINGID2} aqui...
STR_1164    :Impossível remover {POP16}{POP16}{POP16}{STRINGID2}...
STR_1165    :Impossível atravessar semáforo por conta e risco...
STR_1166    :Esse veículo requer {STRINGID2}
STR_1167    :Trem não têm veículos!
STR_1168    :Trem não tem cabine de condução
STR_1169    :Trem precisa de uma locomotiva ou um carro motor
STR_1170    :{STRINGID2} de {STRINGID2}
STR_1171    :Vazio
STR_1172    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1173    :{NEWLINE}Capacidade:  {STRINGID2}
STR_1174    :{NEWLINE}+ {STRINGID2}
STR_1175    :Muitas estações em jogo!
STR_1176    :Estação muito larga!
STR_1177    :Município deve ser construído primeiro!
STR_1178    :{SMALLFONT}{WHITE}Mostrar mapa geral
STR_1179    :{SMALLFONT}{WHITE}Mostrar tipos de veículo no mapa
STR_1180    :{SMALLFONT}{WHITE}Mostrar tipos de indústria no mapa
STR_1181    :{SMALLFONT}{WHITE}Mostrar rotas de veículos no mapa
STR_1182    :{SMALLFONT}{WHITE}Mostrar propriedade da empresa no mapa
STR_1183    :Estação muito espalhada!
STR_1184    :Impossível acrescentar {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2} em {STRINGID2}...
STR_1185    :Impossível construir {POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID2}...
STR_1186    :{WHITE}Slecione novo veículo
STR_1187    :{WHITE}Selecione veículo a acrescentar em {STRINGID2}
STR_1188    :{SMALLFONT}{WHITE}Construir novos trens
STR_1189    :{SMALLFONT}{WHITE}Construir novos ônibus
STR_1190    :{SMALLFONT}{WHITE}Construir novos caminhões
STR_1191    :{SMALLFONT}{WHITE}Construir novos bondes
STR_1192    :{SMALLFONT}{WHITE}Construir novas aeronaves
STR_1193    :{SMALLFONT}{WHITE}Construir novos navios
STR_1194    :{SMALLFONT}{WHITE}Trens
STR_1195    :{SMALLFONT}{WHITE}Ônibus
STR_1196    :{SMALLFONT}{WHITE}Caminhões
STR_1197    :{SMALLFONT}{WHITE}Bondes
STR_1198    :{SMALLFONT}{WHITE}Aeronaves
STR_1199    :{SMALLFONT}{WHITE}Navios
STR_1200    :{SMALLFONT}{WHITE}Todas as estações
STR_1201    :{SMALLFONT}{WHITE}Estações ferroviárias
STR_1202    :{SMALLFONT}{WHITE}Estações rodoviárias
STR_1203    :{SMALLFONT}{WHITE}Aeroportos
STR_1204    :{SMALLFONT}{WHITE}Portos
STR_1205    :{SMALLFONT}{WHITE}Limpar uma área de terreno
STR_1206    :{SMALLFONT}{WHITE}Árvores
STR_1207    :{SMALLFONT}{WHITE}Ajustar ou criar terreno
STR_1208    :{SMALLFONT}{WHITE}Ajustar ou criar água
STR_1209    :{SMALLFONT}{WHITE}Paredes e cercas
STR_1210    :{SMALLFONT}{WHITE}Selecione a cor do objeto
STR_1211    :{WINDOW_COLOUR_2}{STRINGID2}
STR_1212    :{WINDOW_COLOUR_2}{STRINGID2} (a caminho de
STR_1213    :{WINDOW_COLOUR_2}{STRINGID2})
STR_1214    :Sem espaço para mais ordens do veículo!
STR_1215    :Muitas ordens para esse veículo!
STR_1216    :- - Local - -
STR_1217    :- - Expresso - -
STR_1218    :{WHITE}- - Sem rota definida - -
STR_1219    :{WHITE}- - Fim da lista de rotas - -
STR_1220    :Parar em {STRINGID2}
STR_1221    :Passar por {STRINGID2}
STR_1222    :Passar por waypoint
STR_1223    :Descarregar quaisquer {STRINGID2} {GREY}
STR_1224    :Esperar por carga total de {STRINGID2} {GREY}
STR_1225    :Descarregar quaisquer {STRINGID2} {GREY}
STR_1226    :Esperar por carga total de {STRINGID2} {GREY}
STR_1227    :{WINDOW_COLOUR_2}{RIGHT}
STR_1228    :Impossível inserir ordem...
STR_1229    :{WINDOW_COLOUR_3}Clique para inserir nova ordem para{NEWLINE}passar pelo waypoint nesta posição
STR_1230    :{WINDOW_COLOUR_3}Clique para inserir nova ordem para{NEWLINE}parar em {STRINGID2}
STR_1231    :{WINDOW_COLOUR_3}Clique novamente para mudar a última{NEWLINE}ordem para passar por {STRINGID2}
STR_1232    :{SMALLFONT}{WHITE}Inserir uma ordem para esperar por carga total
STR_1233    :{SMALLFONT}{WHITE}Inserir uma ordem para forçar descarregamento de carga, mesmo que não aceito pela estação
STR_1234    :{SMALLFONT}{WHITE}Pular para próxima ordem na lista
STR_1235    :{SMALLFONT}{WHITE}Deletar a última ordem ou a selecionada
STR_1236    :{WHITE}Clique numa estação ou waypoint para determinar a rota
STR_1237    :{SMALLFONT}{WHITE}Clique na ordem para selecioná-la, clique duas vezes para centralizar visão na estação/waypoint
STR_1238    :{SMALLFONT}{WHITE}Clique na ordem para copiá-la para o veículo selecionado
STR_1239    :{STRINGID2} {STRINGID2}{NEWLINE}{WINDOW_COLOUR_3}{STRINGID2}
STR_1240    :Construir Trens
STR_1241    :Construir Ônibus
STR_1242    :Construir Caminhões
STR_1243    :Construir Bondes
STR_1244    :Construir Aeronaves
STR_1245    :Construir Navios
STR_1246    :Só pode ser posto em {STRINGID2}...
STR_1247    :Estrada
STR_1248    :{WHITE}Nenhum veículo disponível
STR_1249    :{WHITE}Nenhum veículo compatível disponível para acrescentar a {STRINGID2}
STR_1250    :
STR_1251    :{WINDOW_COLOUR_2} Custo: {WHITE}{CURRENCY}
STR_1252    :{NEWLINE}{WINDOW_COLOUR_2} Requer: {WHITE}
STR_1253    :{NEWLINE}{WINDOW_COLOUR_2} Potência: {WHITE}{BLACK}
STR_1254    :{NEWLINE}{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1255    :{NEWLINE}{WINDOW_COLOUR_2} Vel. Máxima: {WHITE}{VELOCITY}
STR_1256    :{NEWLINE}{WINDOW_COLOUR_2} Projetado: {WHITE}{CURRENCY2DP}
STR_1257    :{NEWLINE}{WINDOW_COLOUR_2} Capacidade: {WHITE}{STRINGID2}
STR_1258    : + {STRINGID2}
STR_1259    : ( + {STRINGID2} para declives íngremes)
STR_1260    : ({VELOCITY} em {STRINGID2})
STR_1261    :ou {STRINGID2}
STR_1262    :{NEWLINE}{WINDOW_COLOUR_2} Custo de Operação: {WHITE}{CURRENCY}/mês
STR_1263    : (remodelável)
STR_1264    :{UINT16} trem
STR_1265    :{UINT16} ônibus
STR_1266    :{UINT16} caminhão
STR_1267    :{UINT16} bonde
STR_1268    :{UINT16} aeronave
STR_1269    :{UINT16} navio
STR_1270    :{UINT16} trens
STR_1271    :{UINT16} ônibus
STR_1272    :{UINT16} caminhões
STR_1273    :{UINT16} bondes
STR_1274    :{UINT16} aeronaves
STR_1275    :{UINT16} navios
STR_1276    :trem
STR_1277    :ônibus
STR_1278    :caminhão
STR_1279    :bonde
STR_1280    :aeronave
STR_1281    :navio
STR_1282    :{WINDOW_COLOUR_2}Total: {WHITE}{STRINGID2}
STR_1283    :Vazio
STR_1284    :{SMALLFONT}{WHITE}Carga: 
STR_1285    :Requer um {STRINGID2} extra
STR_1286    :{SMALLFONT}{WHITE}Veículos para {STRINGID2}
STR_1287    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1288    :{POP16}{POP16}{NEWLINE_X_Y}{BIGFONT} {STRINGID2}
STR_1289    :{GREY}{NEWLINE_X_Y}{BIGFONT} {STRINGID2} Construção
STR_1290    :{STRINGID2} autoridade local recusa-se a conceder permissão!
STR_1291    :Municípios
STR_1292    :Construir Novos Municípios
STR_1293    :Construir Edifícios Municipais
STR_1294    :Construir Edifícios Diversos
STR_1295    :{WHITE}População
STR_1296    :{WHITE}População {DOWN}
STR_1297    :{SMALLFONT}{WHITE}Ordenar lista por população
STR_1298    :{COMMA32}
STR_1299    :{WHITE}Estações
STR_1300    :{WHITE}Estações {DOWN}
STR_1301    :{SMALLFONT}{WHITE}Ordenar lista pelo n{DEGREE} de estações
STR_1302    :{WHITE}Município
STR_1303    :{WHITE}Município {DOWN}
STR_1304    :{STRINGID2} população {COMMA32}
STR_1305    :{SMALLFONT}{WHITE}Ordenar lista pelo tipo de município
STR_1306    :{WHITE}Tipo
STR_1307    :{WHITE}Tipo {DOWN}
STR_1308    :Nome do Município
STR_1309    :Escreva o novo nome para {STRINGID2}:
STR_1310    :{WHITE}{STRINGID2} população {COMMA32}
STR_1311    :Impossível renomear município...
STR_1312    :Nova Estação
STR_1313    :{WHITE}({STRINGID2})
STR_1314    :{WINDOW_COLOUR_2}Área de Captação{NEWLINE}  Aceita: 
STR_1315    :{WINDOW_COLOUR_2}  Produz: 
STR_1316    :{WHITE}Nada
STR_1317    :Muitas indústrias
STR_1318    :Indústrias
STR_1319    :Financiar novas Indústrias
STR_1320    :Construir Indústrias
STR_1321    :{SMALLFONT}{WHITE}Lista de municípios
STR_1322    :{SMALLFONT}{WHITE}Construir município
STR_1323    :{SMALLFONT}{WHITE}Construir edifícios municipais
STR_1324    :{SMALLFONT}{WHITE}Construir edifícios diversos
STR_1325    :{SMALLFONT}{WHITE}Lista de indústrias
STR_1326    :{SMALLFONT}{WHITE}Financiar novas indústrias
STR_1327    :{SMALLFONT}{WHITE}Construir indústrias
STR_1328    :Ébano
STR_1329    :Prata
STR_1330    :Marfim
STR_1331    :Índigo
STR_1332    :Safira
STR_1333    :Esmeralda
STR_1334    :Dourado
STR_1335    :Âmbar
STR_1336    :Bronze
STR_1337    :Bordô
STR_1338    :Escarlate
STR_1339    :{STRINGID2}
STR_1340    :{POP16}{STRINGID2}
STR_1341    :{STRINGID2} Transportes
STR_1342    :{STRINGID2} Express
STR_1343    :Linhas {STRINGID2}
STR_1344    :Pistas {STRINGID2}
STR_1345    :Ônibus {STRINGID2}
STR_1346    :{STRINGID2} Air
STR_1347    :Vias {STRINGID2}
STR_1348    :Carretas {STRINGID2}
STR_1349    :Trens {STRINGID2}
STR_1350    :Reboques {STRINGID2}
STR_1351    :Transportadora {STRINGID2}
STR_1352    :Fretes {STRINGID2}
STR_1353    :Caminhões {STRINGID2}
STR_1354    :{WINDOW_COLOUR_2}Sede
STR_1355    :{WINDOW_COLOUR_2}Proprietário
STR_1356    :{WHITE}@ {UINT16}% juros por ano
STR_1357    :{WHITE}{SMALLFONT}{COMMA32}
STR_1358    :{WHITE}{SMALLFONT}{CURRENCY2DP}
STR_1359    :{STRINGID2}
STR_1360    :{STRINGID2} - População
STR_1361    :{STRINGID2} Autoridade Local
STR_1362    :{STRINGID2} - Produção Mensal
STR_1363    :{STRINGID2} - Estatísticas
STR_1364    :{STRINGID2} {STRINGID2}
STR_1365    :{SMALLFONT}{WHITE}Demolir esta indústria
STR_1366    :Em construção
STR_1367    :Produzindo 
STR_1368    :Produz 
STR_1369    :Produto 
STR_1370    : para produzir 
STR_1371    :Requer 
STR_1372    :Requerem 
STR_1373    : e 
STR_1374    : ou 
STR_1375    :, 
STR_1376    :{SMALLFONT}{WHITE}Ordenar lista por status da indústria
STR_1377    :{SMALLFONT}{WHITE}Ordenar lista por percentual transportado
STR_1378    :{WHITE}Status
STR_1379    :{WHITE}Status {DOWN}
STR_1380    :{WHITE}Produção Transportada
STR_1381    :{WHITE}Produção Transportada {DOWN}
STR_1382    :{SMALLFONT}{WHITE}Ordenar lista por nome da indústria
STR_1383    :{WHITE}Indústria
STR_1384    :{WHITE}Indústria {DOWN}
STR_1385    :{WHITE}Nenhuma indústria disponível
STR_1386    :{SMALLFONT}{WHITE}Município
STR_1387    :{SMALLFONT}{WHITE}Gráfico populacional
STR_1388    :{SMALLFONT}{WHITE}Classificação de cada empresa no município
STR_1389    :{SMALLFONT}{WHITE}Indústria
STR_1390    :{SMALLFONT}{WHITE}Gráfico de produção
STR_1391    :{WHITE}{SMALLFONT}({STRINGID2})
STR_1392    :{SMALLFONT}{WHITE}Demolir completamente este município (e qualquer indústria próxima)
STR_1393    :Impossível remover município...
STR_1394    :Todas as estações próximas a este município devem ser removidas primeiro
STR_1395    :Muito próximo a outro município
STR_1396    :Muitos municípios
STR_1397    :Muito próximo a outro município, ou posição é inadequada
STR_1398    :{SMALLFONT}{WHITE}Selecione o tamanho do município a ser construído
STR_1399    :1 (pequeno)
STR_1400    :2
STR_1401    :3 (médio)
STR_1402    :4
STR_1403    :5
STR_1404    :6 (grande)
STR_1405    :7
STR_1406    :8 (gigantesco)
STR_1407    :{WHITE}Tamanho do município:
STR_1408    :{WHITE}(Clique no terreno para construir novo município)
STR_1409    :{SMALLFONT}{WHITE}Expandir este município
STR_1410    :Muito próxima a outra indústria
STR_1411    :Município deve ser construído nas proximidades antes
STR_1412    :{SMALLFONT}{WHITE}Plante um grupo do tipo de árvore selecionado
STR_1413    :{SMALLFONT}{WHITE}Plante um grupo aleatório de árvores
STR_1414    :{SMALLFONT}{WHITE}Estatíticas
STR_1415    :{WINDOW_COLOUR_2}Recebidos no mês passado:
STR_1416    :{WINDOW_COLOUR_2}Produzidos no mês passado:
STR_1417    :{WHITE}{STRINGID2} ({UINT16}% transportado)
STR_1418    :{WHITE}{UINT16}%
STR_1419    :Fechando
STR_1420    :Pertence a {STRINGID2}
STR_1421    :{STRINGID2} pertence a {STRINGID2}
STR_1422    :Semáforo pertence a {STRINGID2}
STR_1423    :{WHITE}{UINT16}%
STR_1424    :{WHITE}{TINYFONT}{MONTH}
STR_1425    :Mensagens
STR_1426    :{SMALLFONT}{WHITE}Exibir mensangens recentes
STR_1427    :{SMALLFONT}{WHITE}Opções de mensangens
STR_1428    :Opções de mensangens
STR_1429    :{TINYFONT}{MONTH}
STR_1430    : + 
STR_1431    : em espera
STR_1432    :Nada em espera
STR_1433    :{WHITE}Status
STR_1434    :{WHITE}Status {DOWN}
STR_1435    :{WHITE}Total em espera
STR_1436    :{WHITE}Total em espera {DOWN}
STR_1437    :{WHITE}Aceita
STR_1438    :{WHITE}Aceita {DOWN}
STR_1439    :{SMALLFONT}{WHITE}Ordenar lista por status da estação
STR_1440    :{SMALLFONT}{WHITE}Ordenar lista por total de unidades em espera
STR_1441    :{SMALLFONT}{WHITE}Ordenar lista por carga aceita
STR_1442    :{COMMA32} unidades
STR_1443    :, 
STR_1444    :{NEWLINE}Aceita 
STR_1445    :{WHITE}Aceita: 
STR_1446    :Nada
STR_1447    :{SMALLFONT}{WHITE}Estação
STR_1448    :{SMALLFONT}{WHITE}Carga em espera e aceita
STR_1449    :{SMALLFONT}{WHITE}Classificações de carga
STR_1450    :Demolição não permitida
STR_1451    :Outra empresa está prestes a construir aqui
STR_1452    :Muito longo!
STR_1453    :{SMALLFONT}{WHITE}Construir ou mover sede
STR_1454    :{SMALLFONT}{WHITE}Mudar nome do proprietário
STR_1455    :{WHITE}(ainda não construído)
STR_1456    :Nomear Empresa
STR_1457    :Escreva o novo nome da empresa:
STR_1458    :Impossível renomear empresa...
STR_1459    :Nomear Proprietário
STR_1460    :Escreva o novo nome do proprietário:
STR_1461    :Impossível renomear proprietário...
STR_1462    :Sede
STR_1463    :{STRINGID2} Sede
STR_1464    :{STRINGID2} autoridade local não permite a remoção de estradas atualmente em uso
STR_1465    :{SMALLFONT}{WHITE}Selecionar empresa
STR_1466    :Jogo de Dois Jogadores
STR_1467    :Jogo de Dois Jogadores - Opções
STR_1468    :{WHITE}para criar um jogo de dois jogadores, um computador deve ser definido como host e o outro deve conectar-se a ele.{NEWLINE}{NEWLINE}Por favor selecione:
STR_1469    :
STR_1470    :{WHITE}Definindo este computador como host...
STR_1471    :{WHITE}Erro: Falha ao definr este computador como host
STR_1472    :{WHITE}Configuração do host completa - Esperando pela conexão do outro computador...
STR_1473    :
STR_1474    :
STR_1475    :
STR_1476    :{WHITE}Tentando se conectar...
STR_1477    :{WHITE}Erro: Falha ao localizar ou se conectar com host
STR_1478    :{WHITE}Successo!{NEWLINE}Você está conectado a: {STRINGID2}
STR_1479    :{WHITE}Atualmente conectado a: {STRINGID2}{NEWLINE}{NEWLINE}Clique abaixo para desconectar e retornas ao modo de um jogador
STR_1480    :{WINDOW_COLOUR_2}Configurar este computador como host
STR_1481    :{WINDOW_COLOUR_2}Conectar ao hostar
STR_1482    :{WINDOW_COLOUR_2}Desconectar
STR_1483    :Digite o Endereço do Host
STR_1484    :Digite o endereço de IP ou nome do computador do host a se conectar, ou deixe em branco para procurar na rede local:
STR_1485    :{YELLOW}Aviso: Você está conectado a uma versão diferente de Chris Sawyer's Locomotion e a performance do jogo pode não ser confiável
STR_1486    :{SMALLFONT}{WHITE}Opções de exibição
STR_1487    :{SMALLFONT}{WHITE}Opções de som
STR_1488    :{SMALLFONT}{WHITE}Opções de música
STR_1489    :{SMALLFONT}{WHITE}Opções regionais
STR_1490    :{SMALLFONT}{WHITE}Opções de controle
STR_1491    :{SMALLFONT}{WHITE}Outras opções
STR_1492    :Opções - Exibição
STR_1493    :Opções - Som
STR_1494    :Opções - Música
STR_1495    :Opções - Regionais
STR_1496    :Opções - Controles
STR_1497    :Opções - Outras
STR_1498    :Usar sempre moeda preferida
STR_1499    :{SMALLFONT}{WHITE}Sempre usar a moeda preferida
STR_1500    :Usar moeda preferida ao iniciar um novo jogo
STR_1501    :{SMALLFONT}{WHITE}Selecione esta opção para sobrescrever a moeda padrão em um cenário
STR_1502    :{SMALLFONT}{WHITE}Selecione a moeda para o jogo atual
STR_1503    :{SMALLFONT}{WHITE}Selecione a moeda padrão para a criação de novos cenários
STR_1504    :{WINDOW_COLOUR_2}Moeda atual:
STR_1505    :{WINDOW_COLOUR_2}Moeda preferida:
STR_1506    :
STR_1507    :Notícias principais da minha empresa:
STR_1508    :Notícias principais de outras empresas:
STR_1509    :Notícias secundárias da minha empresa:
STR_1510    :Notícias secundárias de outras empresas:
STR_1511    :Notícias gerais:
STR_1512    :Conselho:
STR_1513    :Desligado
STR_1514    :Mensagem do Telégrafo
STR_1515    :Janela de Notícias
STR_1516    :{WINDOW_COLOUR_2}Custo de Operação Mensal: {WHITE}{CURRENCY}
STR_1517    :{WINDOW_COLOUR_2}Lucro Mensal: {WHITE}{CURRENCY}
STR_1518    :Trens
STR_1519    :Ônibus
STR_1520    :Caminhões
STR_1521    :Bondes
STR_1522    :Aeronaves
STR_1523    :Navios
STR_1524    :Aeroporto
STR_1525    :Porto
STR_1526    :Tipo de ordem inválido para aeronaves
STR_1527    :Tipo de ordem inválido para navios
STR_1528    :Estação pertence a outra empresa
STR_1529    :Sem água!
STR_1530    :Hidrovia atualmente em uso por navios
STR_1531    :Atualmente em uso por pelo menos um veículos
STR_1532    :{SMALLFONT}{WHITE}Remodelar veículo para carregar um tipo diferente de carga
STR_1533    :Impossível remodelar este veículo para carregar um tipo diferente de carga
STR_1534    :Requer água na frente da doca
STR_1535    :{WINDOW_COLOUR_2}Atualmente tocando:
STR_1536    :{SMALLFONT}{WHITE}Parar música
STR_1537    :{SMALLFONT}{WHITE}Tocar música
STR_1538    :{SMALLFONT}{WHITE}Tocar pŕoxima música
STR_1539    :Tocar música somente da era atual
STR_1540    :Tocar todas as músicas
STR_1541    :Tocar seleção customizada de músicas
STR_1542    :Editar seleção...
STR_1543    :{SMALLFONT}{WHITE}Edite a lista de seleção de músicas
STR_1544    :Editar seleção de músicas
STR_1545    :{SMALLFONT}{WHITE}Clique na música para ativar/desativar seleção
STR_1546    :{TICK}
STR_1547    :{WINDOW_COLOUR_2}Volume:
STR_1548    :{SMALLFONT}{WHITE}Definir volume da música
STR_1549    :Opções de Música
STR_1550    :Selecionar aparência do proprietário de {STRINGID2}
STR_1551    :{SMALLFONT}{WHITE}Clique para selecionar a aparência do proprietário/empresa
STR_1552    :Já selecionado por outra empresa
STR_1553    :Impossível selecionar aparência...
STR_1554    :aeroportos
STR_1555    :portos
STR_1556    :{WINDOW_COLOUR_2}Fundação: {WHITE}{MONTH}
STR_1557    :{WINDOW_COLOUR_2}Índice de Performance: {WHITE}{COMMA2DP32}% {NEWLINE}  {OPENQUOTES}{STRINGID2}{ENDQUOTES}
STR_1558    :{WINDOW_COLOUR_2}Índice de Performance: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1559    :{WINDOW_COLOUR_2}Índice de Performance: {WHITE}{COMMA2DP32}%{INLINE_SPRITE}{MEDIUMFONT}
STR_1560    :{WINDOW_COLOUR_2}Proprietário: {WHITE}{STRINGID2}
STR_1561    :baixo
STR_1562    :médio
STR_1563    :alto
STR_1564    :{WINDOW_COLOUR_2}Inteligência: {WHITE}{UINT16} ({STRINGID2})
STR_1565    :{WINDOW_COLOUR_2}Agressividade: {WHITE}{UINT16} ({STRINGID2})
STR_1566    :{WINDOW_COLOUR_2}Competitividade: {WHITE}{UINT16} ({STRINGID2})
STR_1567    :{SMALLFONT}{WHITE}Troque entre as modalidades de um e dois jogadores
STR_1568    :{OUTLINE}{WINDOW_COLOUR_2}Modo de Um Jogador
STR_1569    :{OUTLINE}{WINDOW_COLOUR_2}Modo de Dois Jogadores: Conectado a {STRINGID2}
STR_1570    :Principiante
STR_1571    :Fácil
STR_1572    :Médio
STR_1573    :Díficil
STR_1574    :Especialista
STR_1575    :Seleção de Região/Objetos
STR_1576    :Editor de Paisagens
STR_1577    :Opções de Cenário
STR_1578    :Salvar Cenário
STR_1579    :Voltar à etapa anterior:
STR_1580    :Seguir à próxima etapa:
STR_1581    :Carregar Paisagem
STR_1582    :Salvar Paisagem
STR_1583    :Gerando paisagem...
STR_1584    :Impossível limpar toda a área...
STR_1585    :Geração de Paisagens - Opções
STR_1586    :Geração de Paisagens - Terreno
STR_1587    :Geração de Paisagens - Florestas
STR_1588    :Geração de Paisagens - Municípios
STR_1589    :Geração de Paisagens - Indústrias
STR_1590    :{SMALLFONT}{WHITE}Opções gerais da geração de terreno
STR_1591    :{SMALLFONT}{WHITE}Opções de geração de terreno
STR_1592    :{SMALLFONT}{WHITE}Opções de geração de florestas
STR_1593    :{SMALLFONT}{WHITE}Opções de geração de municípios
STR_1594    :{SMALLFONT}{WHITE}Opções de geração de indústrias
STR_1595    :[Nenhum]
STR_1596    :Chuggin' Along
STR_1597    :Long Dusty Road
STR_1598    :Flying High
STR_1599    :Gettin' On The Gas
STR_1600    :Jumpin' The Rails
STR_1601    :Smooth Running
STR_1602    :Traffic Jam
STR_1603    :Never Stop 'til You Get There
STR_1604    :Soaring Away
STR_1605    :Techno Torture
STR_1606    :Everlasting High-Rise
STR_1607    :Solace
STR_1608    :Chrysanthemum
STR_1609    :Eugenia
STR_1610    :The Ragtime Dance
STR_1611    :Easy Winners
STR_1612    :Setting Off
STR_1613    :A Traveller's Seranade
STR_1614    :Latino Trip
STR_1615    :A Good Head Of Steam
STR_1616    :Hop To The Bop
STR_1617    :The City Lights
STR_1618    :Steamin' Down Town
STR_1619    :Bright Expectations
STR_1620    :Mo' Station
STR_1621    :Far Out
STR_1622    :Running On Time
STR_1623    :Get Me To Gladstone Bay
STR_1624    :Sandy Track Blues
STR_1625    :{CURRENCY2DP}
STR_1626    :{WINDOW_COLOUR_2}Ano inicial:
STR_1627    :Somente gerar paisagem aleatória no início da partida
STR_1628    :{SMALLFONT}{WHITE}Gera uma paisagem aleatória cada vez que começar um novo jogo
STR_1629    :Gerar nova paisagem
STR_1630    :{SMALLFONT}{WHITE}Gera uma nova paisagem aleatória (a paisagem atual será perdida)
STR_1631    :OK
STR_1632    :Gerar Nova Paisagem
STR_1633    :Opções da paisagem aleatória
STR_1634    :Você tem certeza que quer gerar uma nova paisagem?{NEWLINE}Se escolher esta opção sua paisagem atual será perdida
STR_1635    :Você tem certeza que quer gerar uma nova paisagem no início de cada partida?{NEWLINE}Se escolher esta opção sua paisagem atual será perdida
STR_1636    :{WINDOW_COLOUR_2}Nível do Mar:
STR_1637    :+{UINT16} unidades
STR_1638    :{WINDOW_COLOUR_2}N{DEGREE} de Florestas:
STR_1639    :{UINT16}
STR_1640    :{WINDOW_COLOUR_2}Raio mínimo de uma floresta:
STR_1641    :{POP16}{UINT16} blocos
STR_1642    :{WINDOW_COLOUR_2}Raio máximo de uma floresta:
STR_1643    :{POP16}{POP16}{UINT16} blocos
STR_1644    :{WINDOW_COLOUR_2}Densidade mínima de uma floresta:
STR_1645    :{POP16}{POP16}{POP16}{UINT16}%
STR_1646    :{WINDOW_COLOUR_2}Densidade máxima de uma floresta:
STR_1647    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1648    :{WINDOW_COLOUR_2}N{DEGREE} de árvores individuais aleatórias:
STR_1649    :{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16}
STR_1650    :{WINDOW_COLOUR_2}Altitude ínima das árvores:
STR_1651    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1652    :{WINDOW_COLOUR_2}Altitude máxima das árvores:
STR_1653    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{SPRITE}
STR_1654    :{WINDOW_COLOUR_2}Altura mínima do terreno:
STR_1655    :{POP16}{UINT16} unidades
STR_1656    :{WINDOW_COLOUR_2}Estilo topográfico:
STR_1657    :Terreno Plano
STR_1658    :Colinas
STR_1659    :Montanhas
STR_1660    :Metade Montanhas, Metade Colinas
STR_1661    :Metade Montanhas, Metade Plano
STR_1662    :{WINDOW_COLOUR_2}Densidade das colinas:
STR_1663    :{POP16}{POP16}{UINT16}%
STR_1664    :{WINDOW_COLOUR_2}N{DEGREE} de municípios:
STR_1665    :{UINT16}
STR_1666    :{WINDOW_COLOUR_2}Tamanho máximo de um município:
STR_1667    :Baixo
STR_1668    :Médio
STR_1669    :Alto
STR_1670    :{WINDOW_COLOUR_2}N{DEGREE} de indústrias:
STR_1671    :Pelo menos um município deve ser construído
STR_1672    :Impossível avançar para o próximo estágio do editor...
STR_1673    :Impossível salvar o cenário ainda...
STR_1674    :{SMALLFONT}{WHITE}Opções do cenário
STR_1675    :{SMALLFONT}{WHITE}Desafio do cenário
STR_1676    :{SMALLFONT}{WHITE}Opções da empresa
STR_1677    :{SMALLFONT}{WHITE}Opções finaceiras
STR_1678    :Opções do cenário
STR_1679    :Desafio do cenário
STR_1680    :Opções da empresa
STR_1681    :Opções finaceiras
STR_1682    :{WINDOW_COLOUR_2}Número máximo de competidores:
STR_1683    :{UINT16}
STR_1684    :{WINDOW_COLOUR_2}Atraso antes da criação dos competidores:
STR_1685    :{POP16}{UINT16} meses
STR_1686    :{WINDOW_COLOUR_2}Seleção de competidores:
STR_1687    :{WINDOW_COLOUR_2}Inteligência Preferida:
STR_1688    :{WINDOW_COLOUR_2}Agressividade Preferida:
STR_1689    :{WINDOW_COLOUR_2}Competitividade Preferida:
STR_1690    :Qualquer
STR_1691    :Baixo
STR_1692    :Médio
STR_1693    :Alto
STR_1694    :{WINDOW_COLOUR_2}Empréstimo inicial:
STR_1695    :{CURRENCY}
STR_1696    :{WINDOW_COLOUR_2}Tamanho máximo do empréstimo:
STR_1697    :{POP16}{POP16}{CURRENCY}
STR_1698    :{WINDOW_COLOUR_2}Taxa de juros do empréstimo:
STR_1699    :{POP16}{POP16}{POP16}{POP16}{UINT16}%
STR_1700    :Trocar...
STR_1701    :{WINDOW_COLOUR_2}Nome do Cenário: {WHITE}{STRINGID2}
STR_1702    :{WINDOW_COLOUR_2}Grupo do Cenário:
STR_1703    :{WINDOW_COLOUR_2}Detalhes do Cenário:
STR_1704    :Nome do Cenário
STR_1705    :Escreva o nome do cenário:-
STR_1706    :Detalhes do Cenário
STR_1707    :Escreva a descrição do cenário:-
STR_1708    :Sem detalhes ainda
STR_1709    :Sem nome
STR_1710    :Falha ao salvar a paisagem!
STR_1711    :Falha ao salvar o cenário!
STR_1712    :Transferindo dados para o outro jogador...
STR_1713    :Recebendo dados do outro jogador...
STR_1714    :Por favor espere - O outro jogador está salvando a partida...
STR_1715    :Por favor espere - O outro jogador está carregando a partida...
STR_1716    :Enviar Mensagem
STR_1717    :Envira Mensagem
STR_1718    :Escreva a mensagem a ser enviada para {STRINGID2}:
STR_1719    :
STR_1720    :{WINDOW_COLOUR_2}Tempo de conexão esgotado:
STR_1721    :{UINT16} segundos
STR_1722    :Falha na conexão de dados entre dois jogadores!
STR_1723    :{WINDOW_COLOUR_2} Projetado em: {WHITE}{CURRENCY2DP}
STR_1724    :{WINDOW_COLOUR_2} Obsoleto desde: {WHITE}{CURRENCY2DP}
STR_1725    :{WINDOW_COLOUR_2} Potência: {WHITE}{BLACK}
STR_1726    :{WINDOW_COLOUR_2} Peso: {WHITE}{UINT16}t
STR_1727    :{WINDOW_COLOUR_2} Vel. máxima: {WHITE}{VELOCITY}
STR_1728    :{WINDOW_COLOUR_2} Capacidade: {WHITE}{STRINGID2}
STR_1729    :Estabeleçendo conexão...
STR_1730    :Em todo lugar
STR_1731    :Em nenhum lugar
STR_1732    :Longe da água
STR_1733    :Perto da água
STR_1734    :Nas montanhas
STR_1735    :Longe das montanhas
STR_1736    :Em pequenas áreas aleatórias
STR_1737    :Em grandes áreas aleatórias
STR_1738    :Ao redor de penhascos
STR_1739    :Criar colinas até a borda do mapa
STR_1740    :{SMALLFONT}{WHITE}Editor de Cenário
STR_1741    :{STRINGID2} Transporte
STR_1742    :Mapa
STR_1743    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}!{BIGFONT}Lista de Empresas
STR_1744    :{NEWLINE_X_Y}
STR_1745    :Empresas
STR_1746    :Índices de Performance das Empresas
STR_1747    :Unidades de Carga Entregues por Mês
STR_1748    :Valores da Empresas
STR_1749    :Taxa de Pagamento por Carga
STR_1750    :{SMALLFONT}{WHITE}Comparar empresas
STR_1751    :{SMALLFONT}{WHITE}Gráficos de índices de performance das empresas
STR_1752    :{SMALLFONT}{WHITE}Gráficos de carga entregue por cada empresa
STR_1753    :{SMALLFONT}{WHITE}Gráficos de valor das empresas
STR_1754    :{SMALLFONT}{WHITE}Taxa de pagamento por carga
STR_1755    :{SMALLFONT}{WHITE}Ordenar lista pelo nome da empresa
STR_1756    :{SMALLFONT}{WHITE}Ordenar lista pelo status da empresa
STR_1757    :{SMALLFONT}{WHITE}Ordenar lista pelo índice de performance
STR_1758    :{SMALLFONT}{WHITE}Ordenar lista pelo valor da empresa
STR_1759    :{WHITE}Empresa
STR_1760    :{WHITE}Empresa {DOWN}
STR_1761    :{WHITE}Status
STR_1762    :{WHITE}Status {DOWN}
STR_1763    :{WHITE}Índice de Performance
STR_1764    :{WHITE}Índice de  Performance {DOWN}
STR_1765    :{WHITE}Valor da Empresa
STR_1766    :{WHITE}Valor da Empresa {DOWN}
STR_1767    :{NEWLINE_X_Y}{MOVE_X}{ADJUST_PALETTE}{GREY}{NEWLINE_X_Y}{BIGFONT}{STRINGID2}
STR_1768    :{NEWLINE_X_Y}
STR_1769    :{NEWLINE_X_Y}
STR_1770    :{NEWLINE_X_Y}
STR_1771    :{NEWLINE_X_Y}
STR_1772    :Obreiro
STR_1773    :Engenheiro
STR_1774    :Gerente de Tráfego
STR_1775    :Coordenador de Transporte
STR_1776    :Supervisor de Rota
STR_1777    :Diretor
STR_1778    :Diretor Executivo
STR_1779    :CEO
STR_1780    :Presidente
STR_1781    :Magnata
STR_1782    :{UINT16} empresa
STR_1783    :{UINT16} empresas
STR_1784    :{MONTH}{BIGFONT}
STR_1785    :{COMMA2DP32}%
STR_1786    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1787    :{COMMA32}
STR_1788    :{COMMA2DP32}%
STR_1789    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1790    :         {COMMA2DP32}% {INLINE_SPRITE}{MEDIUMFONT}
STR_1791    :{SMALLFONT}{WHITE}{STRINGID}
STR_1792    :{SMALLFONT}{WHITE}{STRINGID2}
STR_1793    :{SMALLFONT}{GREEN}{STRINGID2}
STR_1794    :Tipo de aeroporto inadequado para esta aeronave
STR_1795    :{WHITE}{POUND}
STR_1796    :{UINT16} dias
STR_1797    :{CURRENCY}
STR_1798    :{SMALLFONT}{WHITE}Pagamento por transportar {UINT16} unidades de carga uma distância de {UINT16} blocos
STR_1799    :{SMALLFONT}{WHITE}Tempo de trânsito
STR_1800    :*  Pausado  *
STR_1801    :Autoridade local não permite que outro aeroporto seja construído aqui
STR_1802    :Municípios
STR_1803    :Indústrias
STR_1804    :Estradas
STR_1805    :Ferrovias
STR_1806    :Estações
STR_1807    :Vegetação
STR_1808    :Rotas Aéreas
STR_1809    :Rotas Marítimas
STR_1810    :
STR_1811    :Construindo {STRINGID2} perto de {STRINGID2}
STR_1812    :Construindo {STRINGID2} perto de {STRINGID2}
STR_1813    :Construindo {STRINGID2} perto de {STRINGID2}
STR_1814    :Verficando serviços perto de {STRINGID2}
STR_1815    :Fazendo levantamento perto de {STRINGID2}
STR_1816    :{YELLOW}Falido!
STR_1817    :{SMALLFONT}{WHITE}Pausar jogo
STR_1818    :{SMALLFONT}{WHITE}Velocidade normal
STR_1819    :{SMALLFONT}{WHITE}Velocidade rápida
STR_1820    :{SMALLFONT}{WHITE}Velocidade muito rápido
STR_1821    :{WHITE}Paisagem Gerada Aleatóriamente
STR_1822    :{WINDOW_COLOUR_2}Data inicial: {WHITE}{CURRENCY2DP}
STR_1823    :{WINDOW_COLOUR_2}Competidores: {WHITE}Nenhum
STR_1824    :{WINDOW_COLOUR_2}Competidores: {WHITE}Até {UINT16}
STR_1825    :{WHITE}{MOVE_X}{SMALLFONT}(não começam antes de {UINT16} mês)
STR_1826    :{WHITE}{MOVE_X}{SMALLFONT}(não começam antes de {UINT16} meses)
STR_1827    :{WINDOW_COLOUR_2}Valor de venda do veículo: {WHITE}{CURRENCY}
STR_1828    :{WINDOW_COLOUR_2}Última renda: {WHITE}N/A
STR_1829    :{WINDOW_COLOUR_2}Última renda em: {WHITE}{MONTH}
STR_1830    :{WHITE}{STRINGID2} transportou {UINT16} blocos em {UINT16} dias = {CURRENCY}
STR_1831    :{WINDOW_COLOUR_2} Primeiro ano de construção: {WHITE}{CURRENCY2DP}
STR_1832    :{WINDOW_COLOUR_2} Último ano de construção: {WHITE}{CURRENCY2DP}
STR_1833    :{WINDOW_COLOUR_2}Classificação das empresas segundo a autoridade local:
STR_1834    :Terrível
STR_1835    :Ruim
STR_1836    :Normal
STR_1837    :Boa
STR_1838    :Excelente
STR_1839    :{WINDOW_COLOUR_2}{STRINGID2}: {WHITE}{UINT16}% ({STRINGID2})
STR_1840    :Alcançe um valor da empresa de {CURRENCY}{STRINGID2}{STRINGID2}
STR_1841    :Alcançe uma renda mensal de veículos de {CURRENCY}{STRINGID2}{STRINGID2}
STR_1842    :Alcançe um índice de performance de {COMMA2DP32}% ({OPENQUOTES}{STRINGID2}{ENDQUOTES}){STRINGID2}{STRINGID2}
STR_1843    :Entregue {STRINGID2}{STRINGID2}{STRINGID2}
STR_1844    : e seja a empresa de melhor performance
STR_1845    : e esteja estre uma das três empresas de melhor performance
STR_1846    : em menos {UINT16} anos
STR_1847    : ao final de {CURRENCY2DP}
STR_1848    :...e seja a melhor empresa
STR_1849    :...e esteja entre as três melhores empresas
STR_1850    :...com um limite de tempo de:
STR_1851    :{WINDOW_COLOUR_2}Desafio:
STR_1852    :{WHITE}  {STRINGID2}
STR_1853    :Alcançe um certo valor de empresa
STR_1854    :Alcançe umacerta renda mensal de veículos
STR_1855    :Alcançe um certo índice de performance
STR_1856    :Entregue uma certa quantidade de carga
STR_1857    :{CURRENCY}
STR_1858    :{COMMA2DP32}%
STR_1859    :{COMMA32}
STR_1860    :{POP16}{POP16}{POP16}{UINT16} anos
STR_1861    :{SMALLFONT}(Completado por {STRINGID2} em {UINT16} anos {UINT16} meses)
STR_1862    :{WINDOW_COLOUR_2}Successo!{NEWLINE}{WHITE} Você completou o desafio em {UINT16} anos {UINT16} meses
STR_1863    :{WINDOW_COLOUR_2}Fracasso!{NEWLINE}{WHITE} Você falhou em completar o desafio
STR_1864    :{WINDOW_COLOUR_2}Você foi vencido pelo outro jogador!{NEWLINE}{WHITE}  Desafio completado por {STRINGID2} em {UINT16} anos {UINT16} meses
STR_1865    :{WINDOW_COLOUR_2}Progresso para a compleção do desafio: {WHITE}{UINT16}%
STR_1866    :{WINDOW_COLOUR_2}Tempo restante: {WHITE}{UINT16} anos {UINT16} meses
STR_1867    :{WINDOW_COLOUR_2}Carga entregue:
STR_1868    :{WHITE}Nenhum
STR_1869    :{OUTLINE}{WINDOW_COLOUR_2}Sair do{NEWLINE}Jogo
STR_1870    :Empresa está falida!
STR_1871    :Permitir que indústrias fechem durante a partida
STR_1872    :Permitir que indústrias novas sejam criadas durante a partida
STR_1873    :Compartilhar aparências das empresas/propritário adicionais
STR_1874    :{SMALLFONT}{WHITE}Selecione esta opção para enviar quaisquer arquivos de dados personalizados da aparência de empresas/proprietário para o outro computador durante o processo de conexão
STR_1875    :{WINDOW_COLOUR_2}Proibir que os competidores utilizem:
STR_1876    :{WINDOW_COLOUR_2}Proibir que empresas de jogadores utilizem:
STR_1877    :{NEWLINE}Para em: {STRINGID2}
STR_1878    :, {STRINGID2}
STR_1879    :Tutorial 1: Construindo um serviço de ônibus em um município
STR_1880    :Tutorial 2: Construindo um serviço de ônibus entre dois municípios
STR_1881    :Tutorial 3: Construindo um serviço ferroviário entre dois municípios
STR_1882    :{SMALLFONT}{WHITE}Construiremos um serviço de ônibus para transportar passageiros em um município, o primeiro passo é escolher um município...
STR_1883    :{SMALLFONT}{WHITE}Mova o mouse com o botão direito pressionado to para mover a vista para dar uma olhada nos municípios...
STR_1884    :{SMALLFONT}{WHITE}Boulders Bay é o maior município, portanto produzirá o maior número de passageiros. Utilize a roda do mouse ou o ícone de zoom para aproximar a vista...
STR_1885    :{SMALLFONT}{WHITE}Toda construção relacionada a estradas é feita utilizando a janela de construção de estradas...
STR_1886    :{SMALLFONT}{WHITE}Não precisamos de novas estradas no município para nosso serviço de ônibus, apenas de novas estações de ônibus...
STR_1887    :{SMALLFONT}{WHITE}Nosso serviço de ônibus irá de um a lado ao outro do município...
STR_1888    :{SMALLFONT}{WHITE}A área realçada em azul é a área de captação da estação. Quanto mais edifícios na área de captação mais passageiro utilizarão a estação...
STR_1889    :{SMALLFONT}{WHITE}Verique-se de a posição da estação aceita passageiros, caso contrário você não poderá descarregá-los e não será pago. Observe o texto {OPENQUOTES}Área de Captação{ENDQUOTES} na parte inferior da janela de construção...
STR_1890    :{SMALLFONT}{WHITE}Quando estiver contente com a localização, clique o botão esquerdo do mouse para construir a estação...
STR_1891    :{SMALLFONT}{WHITE}Construiremos a segunda estação no lado oposto do município...
STR_1892    :{SMALLFONT}{WHITE}Agora temos que comprar um ônibus...
STR_1893    :{SMALLFONT}{WHITE}Temos a escolha de dois tipos diferentes de ônibus. Vamos escolher o desigh mais novo que carrega mais passageiros...
STR_1894    :{SMALLFONT}{WHITE}Mova o cursor do mouse para posicionar o ônibus numa estrada e clique o botão esquerdo para colocá-lo...
STR_1895    :{SMALLFONT}{WHITE}Antes de ligarmos o ônibus devemos informá-lo aonde ir. Selecione a aba de detalhes da rota na janela do veículo...
STR_1896    :{SMALLFONT}{WHITE}Para determinar a rota, simplesmente clique na estação na vista...
STR_1897    :{SMALLFONT}{WHITE}Agora podemos ligar o ônibus...
STR_1898    :{SMALLFONT}{WHITE}Vamos observá-lo pegando seus primeiros passageiros...
STR_1899    :{SMALLFONT}{WHITE}Construiremos um serviço de ônibus para transportar passageiros entre Boulder Bay e Breakers Bridge. como não há estradas conectando os municípios, vamos precisar construir uma...
STR_1900    :{SMALLFONT}{WHITE}Selecione a orientação para a nova seção de estrada, e clique na vista para iniciar a construção...
STR_1901    :{SMALLFONT}{WHITE}Clicar no ícone 'construir isto' irá acrescentar mais seções de estrada do mesmo tipo...
STR_1902    :{SMALLFONT}{WHITE}Antes de prosseguirmos, existe um método mais rápido de iniciar construção de estradas...
STR_1903    :{SMALLFONT}{WHITE}Simplesmente pressione o botão direito do mouse no final da estrada que você quer extender...
STR_1904    :{SMALLFONT}{WHITE}Precisamos dobrar à esquerda aqui, portanto selecione uma curva à esquerda...
STR_1905    :{SMALLFONT}{WHITE}E agora de volta a construção de retas novamente...
STR_1906    :{SMALLFONT}{WHITE}Com a estrada construída, contruiremos as estações...
STR_1907    :{SMALLFONT}{WHITE}E finalmente, Vamos comprar um ônibus e o colocaremos para rodar...
STR_1908    :{SMALLFONT}{WHITE}Essa rota pode ser bem movimentada, então vamos comprar um segundo ônibus...
STR_1909    :{SMALLFONT}{WHITE}Para copiar rapidamente toda a rota do Ônibus 1 para o Ônibus 2, CLique no texto 'Fim da lista de rotas' do Ônibus 1...
STR_1910    :{SMALLFONT}{WHITE}Vamos começar construindo um serviço ferroviário de passageiros entre as duas maiores cidades...
STR_1911    :{SMALLFONT}{WHITE}Estações de trem só podem ser construidas em trilhos retos e precisam ser longas o suficiente para nosso trem - Aqui é onde construiremos uma estação em alguns minutos...
STR_1912    :{SMALLFONT}{WHITE}Vamos construir as estações...
STR_1913    :{SMALLFONT}{WHITE}Vamos construir o trem. Precisaremos de uma locomotiva para puxar o trem e vagões para carregar os passageiros...
STR_1914    :{SMALLFONT}{WHITE}Como a via é uma só linha, não precisamos configurar uma rota - Apenas começar o trem...
STR_1915    :{SMALLFONT}{WHITE}Vamos extender a via para criar uma junção e uma extensão para o terceiro município. Clicar com o botão direito na via abre a janela de construção de vias pronta para construir a junção...
STR_1916    :{SMALLFONT}{WHITE}Já que o traçado da via não é mais simples Precisaremos dar ao nosso trem uma rota...
STR_1917    :{SMALLFONT}{WHITE}Poderíamos agora adicionar um segundo trem, mas primeiro precisamos construir semáforos para prevenir colisões entre trens...
STR_1918    :{SMALLFONT}{WHITE}Os semáforos diveidem a via em três diferentes 'Seções de bloco' e apenas um trem por vez poderá entrar em cada seção...
STR_1919    :Usar nome do proprietário preferido no início de cada partida
STR_1920    :{SMALLFONT}{WHITE}Selecione esta opção para utilizar o mesmo nome do proprietário toda vez que ocê começar uma nova partida
STR_1921    :{WINDOW_COLOUR_2}Nome do proprietário preferido: {WHITE}{STRINGID2}
STR_1922    :Nome do Proprietário Preferido
STR_1923    :Escreva o nome do proprietário preferido:
STR_1924    :{WHITE}{TINYFONT}Potência
STR_1925    :{WHITE}{TINYFONT}Freio
STR_1926    :{SMALLFONT}{WHITE}Subir na lista a ordem selecionada
STR_1927    :{SMALLFONT}{WHITE}Descer na lista a ordem selecionada
STR_1928    :Impossível rodar o jogo diretamente de um disco somente de leitura 
STR_1929    :Créditos de Atari Inc...
STR_1930    :{WINDOW_COLOUR_2}Licenciado para Atari Inc.
STR_1931    :Créditos de Atari Inc.
STR_1932    :Versões de jogo incompatíveis - Falha de conexão!
STR_1933    :{SMALLFONT}{WHITE}Envia uma curta mensagem ao outro jogador
STR_1934    :o outro jogador
STR_1935    :O outro jogador saiu do jogo: Modo de dois jogadores foi desconectado
STR_1936    :{CELADON}Uso deste procuto está sujeito aos termos de um acordo de licenciação{NEWLINE}encontrado no arquivo {OPENQUOTES}ReadMe{ENDQUOTES} do produto e no manual
STR_1937    :{CELADON}Aviso da ESRB: Experiência de jogo pode variar durante partidas online
STR_1938    :{BABYBLUE}Alguns meios de transporte neste jogo contam com nomes que podem ser semelhantes a nomes de veículos reais.
STR_1939    :{BABYBLUE}Isso é um recurso para ajudar os jogadores relacionarem-se ao universo fictício do jogo.
STR_1940    :{BABYBLUE}Os atributos (velocidade, capacidade, confiabilidade, e custo inclusos) que foram atribuídos aos vários
STR_1941    :{BABYBLUE}veículos existem apenas para os propósitos do jogo e não tem a intenção de representar valores de
STR_1942    :{BABYBLUE}máquinas comercialmente disponíveis, sejam ou não similar em seu nome.
STR_1943    :{WINDOW_COLOUR_2}Produtor Chefe:  Thomas J. Zahorik
STR_1944    :{WINDOW_COLOUR_2}Chefe de Marca:  Jeff Foley
STR_1945    :{WINDOW_COLOUR_2}Produtor Executivo:  Bob Welch
STR_1946    :{WINDOW_COLOUR_2}Diretor de Tecnologia:  Paul Hellier
STR_1947    :{WINDOW_COLOUR_2}Diretor de Marketing:  Peter Matiss
STR_1948    :{WINDOW_COLOUR_2}Diretor de Serviços Criativos:  Steve Martin
STR_1949    :{WINDOW_COLOUR_2}Designer Gráfico:  Rod Tilley
STR_1950    :{WINDOW_COLOUR_2}Diretor de Serviços Editoriais e de Documentação:  Elizabeth Mackney
STR_1951    :{WINDOW_COLOUR_2}Especialista em Documentação:  Kurt Carlson
STR_1952    :{WINDOW_COLOUR_2}Editor Publicitário:  Paul Collin
STR_1953    :{WINDOW_COLOUR_2}Escritor do Manual:  David Ellis
STR_1954    :{WINDOW_COLOUR_2}Diretor de Apoio Editorial:  Michael Gilmartin
STR_1955    :{WINDOW_COLOUR_2}Chefes do Controle de Qualidade:  Bill Carroll, Dave Strang
STR_1956    :{WINDOW_COLOUR_2}Supervisor do Controle de Qualidade:  Jason Cordero
STR_1957    :{WINDOW_COLOUR_2}Chefe de T.I./Região Ocidental:  Ken Ford
STR_1958    :{WINDOW_COLOUR_2}Chefe do Suporte Técnico:  Michael Vetsch
STR_1959    :{WINDOW_COLOUR_2}Testador Principal:  Marshall Clevesy
STR_1960    :{WINDOW_COLOUR_2}Testador Principal Assistente:  Sean McLaren
STR_1961    :{WINDOW_COLOUR_2}Testadores:  Randy Alfonso, Leticia Dueñas, John Hockaday, Tony Hsu, Brandon Reed, Nessie Rilveria
STR_1962    :{WINDOW_COLOUR_2}Supervisor do Laboratório de Compatibilidade:  Dave Strang 
STR_1963    :{WINDOW_COLOUR_2}Testeador de Compatibilidade Principal:  Cuong Vu
STR_1964    :{WINDOW_COLOUR_2}Analistas de Compatibilidade:  Randy Buchholz, Mark Florentino, Chris McQuinn, Scotte Kramer, Patricia-Jean Cody
STR_1965    :{WINDOW_COLOUR_2}Especialista dos Serviços de Engenharia:  Ken Edwards
STR_1966    :{WINDOW_COLOUR_2}Técnicos dos Serviços de Engenharia:  Eugene Lai, Dan Burkhead
STR_1967    :{WINDOW_COLOUR_2}Agradecimentos Especiais:  John Billington, Cecelia Hernandez
STR_1968    :{WINDOW_COLOUR_2}
STR_1969    :{WINDOW_COLOUR_2}
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}
STR_1976    :{WINDOW_COLOUR_2}
STR_1977    :{WINDOW_COLOUR_2}
STR_1978    :{WINDOW_COLOUR_2}
STR_1979    :{WINDOW_COLOUR_2}
STR_1980    :{WINDOW_COLOUR_2}
STR_1981    :{WINDOW_COLOUR_2}
STR_1982    :{WINDOW_COLOUR_2}
STR_1983    :Distâcia por Unidades de Carga Entregues por Mês
STR_1984    :{SMALLFONT}{WHITE}Cráficos de carga por distância entregues por cada empresa
STR_1985    :{WINDOW_COLOUR_2}Velocidade média do último trajeto: {WHITE}{VELOCITY}
STR_1986    :terra
STR_1987    :ar
STR_1988    :água
STR_1989    :Trem
STR_1990    :Ônibus
STR_1991    :Caminhão
STR_1992    :Bonde
STR_1993    :Aeronave
STR_1994    :Navio
STR_1995    :{SMALLFONT}{WHITE}Recordes de velocidade
STR_1996    :Recordes de Velocidade
STR_1997    :{WINDOW_COLOUR_2}Recorde de velocidade de um serviço terrestre: {WHITE}{VELOCITY}
STR_1998    :{WINDOW_COLOUR_2}Recorde de velocidade de um serviço aéreo: {WHITE}{VELOCITY}
STR_1999    :{WINDOW_COLOUR_2}Recorde de velocidade de um serviço aquático: {WHITE}{VELOCITY}
STR_2000    :{WHITE}Realizado por {STRINGID2} em {MONTH}
STR_2001    :Confirmar troca do modo de visualização
STR_2002    :{WINDOW_COLOUR_2}Resolução aerada para {CURRENCY2DP} x {CURRENCY2DP}
STR_2003    :{WINDOW_COLOUR_2}_
STR_2004    :{WINDOW_COLOUR_2}Nome do arquivo:
STR_2005    :{WINDOW_COLOUR_2}Diretório:  {WHITE}{STRINGID2}
STR_2006    :{SMALLFONT}{WHITE}Subir um nível para a pasta principal
STR_2007    :{WINDOW_COLOUR_2}Empresa: {WHITE}{STRINGID2}
STR_2008    :{WINDOW_COLOUR_2}Data: {WHITE}{MONTH}
STR_2009    :{WINDOW_COLOUR_2}Progresso do Desafio: {WHITE}{UINT16}%
STR_2010    :{WINDOW_COLOUR_2}Desafio: {WHITE}Completed
STR_2011    :{WINDOW_COLOUR_2}Desafio: {WHITE}Failed
STR_2012    :Sobrescrever arquivo existente: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2013    :Substituir
STR_2014    :Excluir arquivo: {OPENQUOTES}{STRINGID2}{ENDQUOTES}?
STR_2015    :Excluir
STR_2016    :Erro: nome de arquivo inválido
STR_2017    :Nome da Indústria
STR_2018    :Escreva um novo nome para {STRINGID2}:
STR_2019    :Impossível renomear indústria...
STR_2020    :{NEWLINE_X_Y}
STR_2021    :Códigos seriais duplicados - Falha na conexão!
STR_2022    :{WHITE}{SMALLFONT}(Nome do Computador = {STRINGID2})
STR_2023    :1
STR_2024    :2
STR_2025    :3
STR_2026    :4
STR_2027    :5
STR_2028    :6
STR_2029    :7
STR_2030    :8
STR_2031    :9
STR_2032    :10
STR_2033    :11
STR_2034    :12
STR_2035    :13
STR_2036    :14
STR_2037    :15
STR_2038    :{WHITE}{UINT16} selecionado (máximo {UINT16})
STR_2039    :
STR_2040    :
STR_2041    :{WHITE}(ID: 
STR_2042    :Não encontrados os dados para o seguinte objeto: 
STR_2043    :Sem espaço o suficiente para gráficos
STR_2044    :Muitos objetos deste tipo selecionados
STR_2045    :O seguinte objeto deve ser selecionado primeiro: 
STR_2046    :Este objeto está atualmente em uso
STR_2047    :Este objeto e necessitado por outro objeto
STR_2048    :Este objeto é sempre necessário
STR_2049    :Impossível selecionar este objeto
STR_2050    :Impossível cancelar a seleção deste objeto
STR_2051    :Seleção de Objetos inválida
STR_2052    :Seleção de Objetos - {STRINGID2}
STR_2053    :Estilo da Interface
STR_2054    :Sons
STR_2055    :Moeda
STR_2056    :Efeitos de Animação
STR_2057    :Peredes Verticais do Terreno
STR_2058    :Água
STR_2059    :Terreno
STR_2060    :Nomes de Municípios
STR_2061    :Carga
STR_2062    :Paredes
STR_2063    :Semáforos
STR_2064    :Passagem em Nível
STR_2065    :Postes de Iluminação
STR_2066    :Túneis
STR_2067    :Pontes
STR_2068    :Estações Ferroviárias
STR_2069    :Extras para as Vias
STR_2070    :Vias
STR_2071    :Estações Rodoviárias
STR_2072    :Extras para Estradas
STR_2073    :Estradas
STR_2074    :Aeroportos
STR_2075    :Portos
STR_2076    :Veículos
STR_2077    :Árvores
STR_2078    :Neve
STR_2079    :Clima
STR_2080    :Dados da Geração de Mapas
STR_2081    :Edifícios
STR_2082    :Andaimes
STR_2083    :Indústrias
STR_2084    :Região do Mundo
STR_2085    :Proprietários da Empresa
STR_2086    :Descrições dos Cenários
STR_2087    :lista de objetos
STR_2088    :Faltam dados de objeto, ID: 
STR_2089    :Exportar objetos de plug-in com os jogos salvos
STR_2090    :{SMALLFONT}{WHITE}Selecione se deseja salvar os dados de objetos de plug-in adicionais (dados adicionais não proporcionados com o produto principal) nos arquivos de jogos salvos ou cenários, possibilitando que alguém sem os dados de objeto os carregue
STR_2091    :Pelo menos uma estrada de mão dupla deve ser selecionada
STR_2092    :Um tipo de andaime deve ser selecionado
STR_2093    :Avançado
STR_2094    :{SMALLFONT}{WHITE}Permite uma seleção de itens individuais mais avançada
STR_2095    :{GREEN}{BIGFONT}{POUND}
STR_2096    :Novos objetos instalados com sucesso
STR_2097    :Pelo menos uma indústria deve ser selecionada
STR_2098    :Pelo menos um edifício municipal deve ser selecionado
STR_2099    :Um tipo de sede deve ser selecionado
STR_2100    :Apenas um tipo de sede deve ser selecionado
STR_2101    :Um tipo de interface deve ser selecionado
STR_2102    :Pelo menos um tipo de veículo deve ser selecionado
STR_2103    :Pelo menos um tipo de terreno deve ser selecionado
STR_2104    :Uma moeda deve ser selecionada
STR_2105    :Um tipo de água deve ser selecionado
STR_2106    :Um estilo de nome de municípios deve ser selecionados
STR_2107    :Pelo menos uma passagem em nível deve ser selecionada
STR_2108    :Um tipo de poste de iluminação deve ser selecionado
STR_2109    :Um tipo de neve de ser selecionado (mesmo que não seja necessário)
STR_2110    :Um tipo de clima deve ser selecionado
STR_2111    :Um tipo de data de geração de mapas deve ser selecionado
STR_2112    :Um tipo de região deve ser selecionado
