src/OpenLoco/Economy.h
#pragma once

#include <cstdint>

namespace OpenLoco::Economy
{
    void sub_46E239();
    void sub_46E2C0(uint16_t year);
}


Minor cleanup; amend changelog

src/OpenLoco/Economy.h
#pragma once

#include <cstdint>

namespace OpenLoco::Economy
{
    void updateMonthly();
    void sub_46E2C0(uint16_t year);
}
