src/openloco/windows/promptbrowsewnd.cpp
#include <algorithm>
#include <cstring>
#include <filesystem>
#include "../graphics/colours.h"
#include "../input.h"
#include "../interop/interop.hpp"
#include "../openloco.h"
#include "../ui.h"
#include "../windowmgr.h"

namespace fs = std::experimental::filesystem;

namespace openloco::ui::windows
{
    loco_global_array<char, 256, 0x009D9D64> byte_9D9D64;
    loco_global_array<char, 32, 0x009D9E64> byte_9D9E64;
    loco_global_array<char, 512, 0x009D9E84> byte_9D9E84;
    loco_global_array<char, 512, 0x011369A0> byte_11369A0;

    void sub_446A93()
    {
        LOCO_CALLPROC_X(0x00446A93);
    }

    void sub_4CEB67(int16_t dx)
    {
        registers regs;
        regs.dx = dx;
        LOCO_CALLPROC_X(0x004CEB67, regs);
    }

    // 0x00445AB9
    // ecx: path
    // edx: filter
    // ebx: title
    // eax: {return}
    bool prompt_load_game(
        uint8_t al,
        char * path,
        const char * filter,
        const char * title)
    {
        textinput::close();

        LOCO_GLOBAL(0x009D9D63, uint8_t) = al;
        LOCO_GLOBAL(0x009DA284, uint8_t) = 0;
        if (filter == LOCO_ADDRESS(0x0050B512, char))
        {
            LOCO_GLOBAL(0x009DA284, uint8_t) = 1;
        }
        std::strcpy(byte_9D9D64, title);
        std::strcpy(byte_9D9E64, filter);
        std::strcpy(byte_9D9E84, path);

        auto baseName = fs::path(path).stem();
        if (baseName == ".")
        {
            baseName = "";
        }
        std::strcpy(byte_11369A0, baseName.generic_u8string().c_str());

        sub_446A93();
        auto window = windowmgr::create_window_centred(window_type::load_game, 500, 380, 0x1202, (void *)0x004FB308);
        if (window != nullptr)
        {
            window->widgets = (widget *)0x0050AD58;
            window->enabled_widgets = 4 | 0x10 | 0x40;
            window->sub_4CA17F();
            LOCO_GLOBAL(0x01136FA2, int16_t) = -1;
            LOCO_GLOBAL(0x011370A9, uint8_t) = 0;
            LOCO_GLOBAL(0x01136FA4, int16_t) = 0;
            window->var_83E = 11;
            window->var_85A = 0xFFFF;
            LOCO_GLOBAL(0x009DA285, uint8_t) = 0;
            sub_4CEB67(LOCO_GLOBAL(0x0050ADAC, int16_t) - LOCO_GLOBAL(0x0050ADAA, int16_t));
            window->colours[0] = colour::black;
            window->colours[1] = colour::saturated_green;
            windowmgr::current_modal_type(window_type::load_game);
            prompt_tick_loop(
                []()
                {
                    input::handle_keyboard();
                    sub_48A18C();
                    LOCO_CALLPROC_X(0x004CD3D0);
                    LOCO_CALLPROC_X(0x004BEC5B);
                    windowmgr::update();
                    LOCO_CALLPROC_X(0x004C98CF);
                    LOCO_CALLPROC_X(0x004CF63B);
                    return windowmgr::find(window_type::load_game) != nullptr;
                });
            windowmgr::current_modal_type(window_type::undefined);
            std::strcpy(path, byte_9D9E84);
            if (path[0] != '\0')
            {
                return true;
            }
        }
        return false;
    }
}


Refactor load game window

src/openloco/windows/promptbrowsewnd.cpp
#include <algorithm>
#include <cstring>
#include <filesystem>
#include "../graphics/colours.h"
#include "../input.h"
#include "../interop/interop.hpp"
#include "../openloco.h"
#include "../ui.h"
#include "../utility/string.hpp"
#include "../windowmgr.h"

namespace fs = std::experimental::filesystem;

namespace openloco::ui::windows
{
    static fs::path get_directory(const fs::path &path);
    static std::string get_basename(const fs::path &path);

    enum class browse_file_type { saved_game, landscape };

    loco_global<uint8_t, 0x009D9D63> _type;
    loco_global<uint8_t, 0x009DA284> _fileType;
    loco_global_array<char, 256, 0x009D9D64> _title;
    loco_global_array<char, 32, 0x009D9E64> _filter;
    loco_global_array<char, 512, 0x009D9E84> _directory;
    loco_global_array<char, 512, 0x011369A0> _text_input_buffer;

    void sub_446A93()
    {
        LOCO_CALLPROC_X(0x00446A93);
    }

    void sub_4CEB67(int16_t dx)
    {
        registers regs;
        regs.dx = dx;
        LOCO_CALLPROC_X(0x004CEB67, regs);
    }

    // 0x00445AB9
    // ecx: path
    // edx: filter
    // ebx: title
    // eax: {return}
    bool prompt_browse(
        browse_type type,
        char * szPath,
        const char * filter,
        const char * title)
    {
        auto path = fs::path(szPath);
        auto directory = get_directory(path);
        auto baseName = get_basename(path);

        textinput::close();

        _type = (uint8_t)type;
        _fileType = (uint8_t)browse_file_type::saved_game;
        if (utility::iequals(filter, "*.sc5"))
        {
            _fileType = (uint8_t)browse_file_type::landscape;
        }
        std::strcpy(_title, title);
        std::strcpy(_filter, filter);
        std::strcpy(_directory, directory.make_preferred().u8string().c_str());
        std::strcpy(_text_input_buffer, baseName.c_str());

        sub_446A93();
        auto window = windowmgr::create_window_centred(window_type::load_game, 500, 380, 0x1202, (void *)0x004FB308);
        if (window != nullptr)
        {
            window->widgets = (widget *)0x0050AD58;
            window->enabled_widgets = 4 | 0x10 | 0x40;
            window->sub_4CA17F();
            LOCO_GLOBAL(0x01136FA2, int16_t) = -1;
            LOCO_GLOBAL(0x011370A9, uint8_t) = 0;
            LOCO_GLOBAL(0x01136FA4, int16_t) = 0;
            window->var_83E = 11;
            window->var_85A = 0xFFFF;
            LOCO_GLOBAL(0x009DA285, uint8_t) = 0;
            sub_4CEB67(LOCO_GLOBAL(0x0050ADAC, int16_t) - LOCO_GLOBAL(0x0050ADAA, int16_t));
            window->colours[0] = colour::black;
            window->colours[1] = colour::saturated_green;
            windowmgr::current_modal_type(window_type::load_game);
            prompt_tick_loop(
                []()
                {
                    input::handle_keyboard();
                    sub_48A18C();
                    LOCO_CALLPROC_X(0x004CD3D0);
                    LOCO_CALLPROC_X(0x004BEC5B);
                    windowmgr::update();
                    LOCO_CALLPROC_X(0x004C98CF);
                    LOCO_CALLPROC_X(0x004CF63B);
                    return windowmgr::find(window_type::load_game) != nullptr;
                });
            windowmgr::current_modal_type(window_type::undefined);
            std::strcpy(szPath, _directory);
            if (szPath[0] != '\0')
            {
                return true;
            }
        }
        return false;
    }

    static fs::path get_directory(const fs::path &path)
    {
        if (path.has_extension())
        {
            return path.parent_path().concat(fs::path::preferred_separator);
        }
        else
        {
            auto str = path.string();
            if (str.size() > 0)
            {
                auto lastCharacter = str[str.size() - 1];
                if (lastCharacter == fs::path::preferred_separator)
                {
                    return path;
                }
            }
            return fs::path();
        }
    }

    static std::string get_basename(const fs::path &path)
    {
        auto baseName = path.stem().u8string();
        if (baseName == ".")
        {
            baseName = "";
        }
        return baseName;
    }
}
