src/OpenLoco/src/GameCommands/Company/RemoveCompanyHeadquarters.cpp
#include "GameCommands/Company/RemoveCompanyHeadquarters.h"
#include "Audio/Audio.h"
#include "Economy/Expenditures.h"
#include "GameCommands/Buildings/RemoveBuilding.h"
#include "GameCommands/GameCommands.h"
#include "Ui/WindowManager.h"
#include "World/CompanyManager.h"

namespace OpenLoco::GameCommands
{
    // 0x0042EEAF
    static uint32_t removeCompanyHeadquarters(World::Pos3 pos, uint8_t flags)
    {
        setExpenditureType(ExpenditureType::Construction);
        setPosition(pos);

        currency32_t totalCost = 0;
        auto targetCompanyId = CompanyId::null;

        if (!(flags & Flags::ghost))
        {
            auto baseZ = pos.z / World::kSmallZStep;
            for (auto& company : CompanyManager::companies())
            {
                if (company.headquartersX != pos.x)
                {
                    continue;
                }

                if (company.headquartersY != pos.y)
                {
                    continue;
                }

                if (company.headquartersZ != baseZ)
                {
                    continue;
                }

                if (!sub_431E6A(company.id()))
                {
                    return GameCommands::kFailure;
                }

                targetCompanyId = company.id();
                break;
            }
        }

        BuildingRemovalArgs args{};
        args.pos = pos;
        if (auto cost = GameCommands::doCommand(args, flags); cost != kFailure)
        {
            totalCost += cost;
        }
        else
        {
            return kFailure;
        }

        if ((flags & Flags::apply) && !(flags & Flags::ghost))
        {
            auto* company = CompanyManager::get(targetCompanyId);
            company->headquartersX = -1;
            Ui::WindowManager::invalidate(Ui::WindowType::company, Ui::WindowNumber_t(targetCompanyId));
        }

        if ((flags & Flags::apply) && !(flags & (Flags::aiAllocated | Flags::ghost)))
        {
            Audio::playSound(Audio::SoundId::demolish, Audio::ChannelId::effects, pos);
        }

        return totalCost;
    }

    void removeCompanyHeadquarters(registers& regs)
    {
        HeadquarterRemovalArgs args(regs);
        regs.ebx = removeCompanyHeadquarters(args.pos, regs.bl);
    }
}


Tidy up GC owner data (#3752)

src/OpenLoco/src/GameCommands/Company/RemoveCompanyHeadquarters.cpp
#include "GameCommands/Company/RemoveCompanyHeadquarters.h"
#include "Audio/Audio.h"
#include "Economy/Expenditures.h"
#include "GameCommands/Buildings/RemoveBuilding.h"
#include "GameCommands/GameCommands.h"
#include "Ui/WindowManager.h"
#include "World/CompanyManager.h"

namespace OpenLoco::GameCommands
{
    // 0x0042EEAF
    static uint32_t removeCompanyHeadquarters(World::Pos3 pos, uint8_t flags)
    {
        setExpenditureType(ExpenditureType::Construction);
        setPosition(pos);

        currency32_t totalCost = 0;
        auto targetCompanyId = CompanyId::null;

        if (!(flags & Flags::ghost))
        {
            auto baseZ = pos.z / World::kSmallZStep;
            for (auto& company : CompanyManager::companies())
            {
                if (company.headquartersX != pos.x)
                {
                    continue;
                }

                if (company.headquartersY != pos.y)
                {
                    continue;
                }

                if (company.headquartersZ != baseZ)
                {
                    continue;
                }

                if (!checkCompanyCompatibility(company.id()))
                {
                    return GameCommands::kFailure;
                }

                targetCompanyId = company.id();
                break;
            }
        }

        BuildingRemovalArgs args{};
        args.pos = pos;
        if (auto cost = GameCommands::doCommand(args, flags); cost != kFailure)
        {
            totalCost += cost;
        }
        else
        {
            return kFailure;
        }

        if ((flags & Flags::apply) && !(flags & Flags::ghost))
        {
            auto* company = CompanyManager::get(targetCompanyId);
            company->headquartersX = -1;
            Ui::WindowManager::invalidate(Ui::WindowType::company, Ui::WindowNumber_t(targetCompanyId));
        }

        if ((flags & Flags::apply) && !(flags & (Flags::aiAllocated | Flags::ghost)))
        {
            Audio::playSound(Audio::SoundId::demolish, Audio::ChannelId::effects, pos);
        }

        return totalCost;
    }

    void removeCompanyHeadquarters(registers& regs)
    {
        HeadquarterRemovalArgs args(regs);
        regs.ebx = removeCompanyHeadquarters(args.pos, regs.bl);
    }
}
