src/OpenLoco/src/GameCommands/Vehicles/VehicleOrderInsert.cpp
#include "VehicleOrderInsert.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Objects/VehicleObject.h"
#include "Ui/WindowManager.h"
#include "Vehicles/OrderManager.h"
#include "Vehicles/Orders.h"
#include "Vehicles/Vehicle.h"
#include "World/StationManager.h"
#include <OpenLoco/Interop/Interop.hpp>

using namespace OpenLoco::Interop;
using namespace OpenLoco::Vehicles;

namespace OpenLoco::GameCommands
{
    // 0x0047036E
    static uint32_t vehicleOrderInsert(const VehicleOrderInsertArgs& args, uint8_t flags)
    {
        auto* head = EntityManager::get<VehicleHead>(args.head);
        if (head == nullptr)
        {
            return GameCommands::FAILURE;
        }

        GameCommands::setPosition(head->position);

        auto* order = reinterpret_cast<const Order*>(&args.rawOrder);

        // Ensure we can use any station that has been selected
        if (order->hasFlags(OrderFlags::HasStation))
        {
            auto* stationOrder = order->as<OrderStation>();
            if (stationOrder != nullptr)
            {
                auto* station = StationManager::get(stationOrder->getStation());
                if (station->owner != head->owner)
                {
                    setErrorText(StringIds::stationOwnedByAnotherCompany);
                    return FAILURE;
                }
            }
        }

        // Certain orders can't be used by ships or aircraft
        if (order->is<OrderRouteThrough>() || order->is<OrderRouteWaypoint>())
        {
            // Ships can have route waypoints, but not route through orders.
            if (head->mode == TransportMode::water && order->is<OrderRouteThrough>())
            {
                setErrorText(StringIds::orderTypeNotValidForShips);
                return FAILURE;
            }
            // Aircraft can't have either order
            else if (head->mode == TransportMode::air)
            {
                setErrorText(StringIds::orderTypeNotValidForAircraft);
                return FAILURE;
            }
        }

        // Verify we have room for more orders, both globally and for this particular vehicle
        if (!OrderManager::spaceLeftInGlobalOrderTableForOrder(order))
        {
            setErrorText(StringIds::no_space_for_more_vehicle_orders);
            return FAILURE;
        }
        if (!OrderManager::spaceLeftInVehicleOrderTable(head))
        {
            setErrorText(StringIds::tooManyOrdersForThisVehicle);
            return FAILURE;
        }

        if (args.orderOffset > head->sizeOfOrderTable)
        {
            return FAILURE;
        }

        if (!(flags & GameCommands::Flags::apply))
        {
            return 0;
        }

        Ui::WindowManager::sub_4B93A5(enumValue(head->id));

        // If we're inserting the same stop order once more, change its type to route through
        if (order->getType() == OrderType::StopAt && !(head->mode == TransportMode::water || head->mode == TransportMode::air))
        {
            // To get the previous order (to check if it was also the same stop order)
            // its a bit convoluted we need to iterate the order table keeping
            // a lagging previous iterator. Once the iterator either points at the
            // target order or its reached the end then we have the previous order.
            auto orderTable = OrderRingView(head->orderTableOffset, 0);
            auto iter = orderTable.begin();
            auto targetOrder = head->orderTableOffset + args.orderOffset;
            auto previous = iter;
            if (iter->getOffset() != targetOrder && iter != orderTable.end())
            {
                iter++;
                while (iter->getOffset() != targetOrder && iter != orderTable.end())
                {
                    iter++;
                    previous++;
                }
            }

            auto* existingOrder = previous->as<OrderStopAt>();
            auto* newOrder = order->as<OrderStopAt>();

            if (existingOrder != nullptr && newOrder != nullptr && existingOrder->getStation() == newOrder->getStation())
            {
                existingOrder->setType(OrderType::RouteThrough);
                return 0;
            }
        }

        // All looks good -- insert a brand new order!
        OrderManager::insertOrder(head, args.orderOffset, order);

        return 0;
    }

    void vehicleOrderInsert(registers& regs)
    {
        regs.ebx = vehicleOrderInsert(VehicleOrderInsertArgs(regs), regs.bl);
    }
}


Name several sub_ functions (#3359)

src/OpenLoco/src/GameCommands/Vehicles/VehicleOrderInsert.cpp
#include "VehicleOrderInsert.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Objects/VehicleObject.h"
#include "Ui/WindowManager.h"
#include "Vehicles/OrderManager.h"
#include "Vehicles/Orders.h"
#include "Vehicles/Vehicle.h"
#include "World/StationManager.h"
#include <OpenLoco/Interop/Interop.hpp>

using namespace OpenLoco::Interop;
using namespace OpenLoco::Vehicles;

namespace OpenLoco::GameCommands
{
    // 0x0047036E
    static uint32_t vehicleOrderInsert(const VehicleOrderInsertArgs& args, uint8_t flags)
    {
        auto* head = EntityManager::get<VehicleHead>(args.head);
        if (head == nullptr)
        {
            return GameCommands::FAILURE;
        }

        GameCommands::setPosition(head->position);

        auto* order = reinterpret_cast<const Order*>(&args.rawOrder);

        // Ensure we can use any station that has been selected
        if (order->hasFlags(OrderFlags::HasStation))
        {
            auto* stationOrder = order->as<OrderStation>();
            if (stationOrder != nullptr)
            {
                auto* station = StationManager::get(stationOrder->getStation());
                if (station->owner != head->owner)
                {
                    setErrorText(StringIds::stationOwnedByAnotherCompany);
                    return FAILURE;
                }
            }
        }

        // Certain orders can't be used by ships or aircraft
        if (order->is<OrderRouteThrough>() || order->is<OrderRouteWaypoint>())
        {
            // Ships can have route waypoints, but not route through orders.
            if (head->mode == TransportMode::water && order->is<OrderRouteThrough>())
            {
                setErrorText(StringIds::orderTypeNotValidForShips);
                return FAILURE;
            }
            // Aircraft can't have either order
            else if (head->mode == TransportMode::air)
            {
                setErrorText(StringIds::orderTypeNotValidForAircraft);
                return FAILURE;
            }
        }

        // Verify we have room for more orders, both globally and for this particular vehicle
        if (!OrderManager::spaceLeftInGlobalOrderTableForOrder(order))
        {
            setErrorText(StringIds::no_space_for_more_vehicle_orders);
            return FAILURE;
        }
        if (!OrderManager::spaceLeftInVehicleOrderTable(head))
        {
            setErrorText(StringIds::tooManyOrdersForThisVehicle);
            return FAILURE;
        }

        if (args.orderOffset > head->sizeOfOrderTable)
        {
            return FAILURE;
        }

        if (!(flags & GameCommands::Flags::apply))
        {
            return 0;
        }

        Ui::WindowManager::invalidateOrderPageByVehicleNumber(enumValue(head->id));

        // If we're inserting the same stop order once more, change its type to route through
        if (order->getType() == OrderType::StopAt && !(head->mode == TransportMode::water || head->mode == TransportMode::air))
        {
            // To get the previous order (to check if it was also the same stop order)
            // its a bit convoluted we need to iterate the order table keeping
            // a lagging previous iterator. Once the iterator either points at the
            // target order or its reached the end then we have the previous order.
            auto orderTable = OrderRingView(head->orderTableOffset, 0);
            auto iter = orderTable.begin();
            auto targetOrder = head->orderTableOffset + args.orderOffset;
            auto previous = iter;
            if (iter->getOffset() != targetOrder && iter != orderTable.end())
            {
                iter++;
                while (iter->getOffset() != targetOrder && iter != orderTable.end())
                {
                    iter++;
                    previous++;
                }
            }

            auto* existingOrder = previous->as<OrderStopAt>();
            auto* newOrder = order->as<OrderStopAt>();

            if (existingOrder != nullptr && newOrder != nullptr && existingOrder->getStation() == newOrder->getStation())
            {
                existingOrder->setType(OrderType::RouteThrough);
                return 0;
            }
        }

        // All looks good -- insert a brand new order!
        OrderManager::insertOrder(head, args.orderOffset, order);

        return 0;
    }

    void vehicleOrderInsert(registers& regs)
    {
        regs.ebx = vehicleOrderInsert(VehicleOrderInsertArgs(regs), regs.bl);
    }
}
