src/OpenLoco/src/GameCommands/Vehicles/VehiclePickup.cpp
#include "GameCommands/Vehicles/VehiclePickup.h"
#include "Audio/Audio.h"
#include "Economy/Expenditures.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Random.h"
#include "Types.hpp"
#include "Vehicles/Vehicle.h"
#include "Vehicles/Vehicle1.h"
#include "Vehicles/Vehicle2.h"
#include "Vehicles/VehicleBody.h"
#include "Vehicles/VehicleBogie.h"
#include "Vehicles/VehicleHead.h"
#include "Vehicles/VehicleTail.h"
#include <OpenLoco/Core/Prng.h>

namespace OpenLoco::Vehicles
{
    // 0x0048B15B
    void playPickupSound(Vehicles::Vehicle2* veh2)
    {
        const auto frequency = gPrng2().randNext(20003, 24098);
        Audio::playSound(Audio::SoundId::vehiclePickup, Audio::ChannelId::ui, veh2->position, -1000, frequency);
    }
}

namespace OpenLoco::GameCommands
{
    // 0x004B0826
    static uint32_t vehiclePickup(const uint8_t flags, EntityId headId)
    {
        GameCommands::setExpenditureType(ExpenditureType::TrainRunningCosts);

        auto* head = EntityManager::get<Vehicles::VehicleHead>(headId);
        if (head == nullptr)
        {
            return kFailure;
        }
        auto train = Vehicles::Vehicle(*head);
        auto* veh2 = train.veh2;

        GameCommands::setPosition(veh2->position);

        if (!GameCommands::sub_431E6A(head->owner))
        {
            return kFailure;
        }

        if (!head->canBeModified())
        {
            return kFailure;
        }

        if (!(flags & GameCommands::Flags::apply))
        {
            return 0;
        }

        if (!(flags & GameCommands::Flags::ghost))
        {
            Vehicles::playPickupSound(veh2);
        }

        head->liftUpVehicle();

        // Clear ghost flag on primary vehicle pieces and all car components.
        train.applyToComponents([](auto& component) { component.var_38 &= ~Vehicles::Flags38::isGhost; });

        head->vehicleFlags |= Vehicles::VehicleFlags::commandStop;

        return 0;
    }

    void vehiclePickup(registers& regs)
    {
        regs.ebx = vehiclePickup(regs.bl, EntityId(regs.di));
    }
}


Tidy up GC owner data (#3752)

src/OpenLoco/src/GameCommands/Vehicles/VehiclePickup.cpp
#include "GameCommands/Vehicles/VehiclePickup.h"
#include "Audio/Audio.h"
#include "Economy/Expenditures.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Random.h"
#include "Types.hpp"
#include "Vehicles/Vehicle.h"
#include "Vehicles/Vehicle1.h"
#include "Vehicles/Vehicle2.h"
#include "Vehicles/VehicleBody.h"
#include "Vehicles/VehicleBogie.h"
#include "Vehicles/VehicleHead.h"
#include "Vehicles/VehicleTail.h"
#include <OpenLoco/Core/Prng.h>

namespace OpenLoco::Vehicles
{
    // 0x0048B15B
    void playPickupSound(Vehicles::Vehicle2* veh2)
    {
        const auto frequency = gPrng2().randNext(20003, 24098);
        Audio::playSound(Audio::SoundId::vehiclePickup, Audio::ChannelId::ui, veh2->position, -1000, frequency);
    }
}

namespace OpenLoco::GameCommands
{
    // 0x004B0826
    static uint32_t vehiclePickup(const uint8_t flags, EntityId headId)
    {
        GameCommands::setExpenditureType(ExpenditureType::TrainRunningCosts);

        auto* head = EntityManager::get<Vehicles::VehicleHead>(headId);
        if (head == nullptr)
        {
            return kFailure;
        }
        auto train = Vehicles::Vehicle(*head);
        auto* veh2 = train.veh2;

        GameCommands::setPosition(veh2->position);

        if (!GameCommands::checkCompanyCompatibility(head->owner))
        {
            return kFailure;
        }

        if (!head->canBeModified())
        {
            return kFailure;
        }

        if (!(flags & GameCommands::Flags::apply))
        {
            return 0;
        }

        if (!(flags & GameCommands::Flags::ghost))
        {
            Vehicles::playPickupSound(veh2);
        }

        head->liftUpVehicle();

        // Clear ghost flag on primary vehicle pieces and all car components.
        train.applyToComponents([](auto& component) { component.var_38 &= ~Vehicles::Flags38::isGhost; });

        head->vehicleFlags |= Vehicles::VehicleFlags::commandStop;

        return 0;
    }

    void vehiclePickup(registers& regs)
    {
        regs.ebx = vehiclePickup(regs.bl, EntityId(regs.di));
    }
}
