src/OpenLoco/src/GameCommands/Vehicles/VehiclePickupWater.cpp
#include "GameCommands/Vehicles/VehiclePickupWater.h"
#include "Config.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Map/StationElement.h"
#include "Map/TileManager.h"
#include "Vehicles/Vehicle.h"
#include "Vehicles/Vehicle1.h"
#include "Vehicles/Vehicle2.h"
#include "Vehicles/VehicleBody.h"
#include "Vehicles/VehicleBogie.h"
#include "Vehicles/VehicleHead.h"
#include "Vehicles/VehicleTail.h"

using namespace OpenLoco::Vehicles;

namespace OpenLoco::GameCommands
{
    // 0x004279CC
    static uint32_t vehiclePickupWater(EntityId head, uint8_t flags)
    {
        setExpenditureType(ExpenditureType::ShipRunningCosts);
        Vehicle train(head);
        setPosition(train.veh2->position);
        if (!sub_431E6A(train.head->owner))
        {
            return kFailure;
        }

        if (!train.head->canBeModified())
        {
            return kFailure;
        }

        if (!(flags & Flags::apply))
        {
            return 0;
        }

        if (!(flags & Flags::ghost))
        {
            Vehicles::playPickupSound(train.veh2);
        }

        if (train.head->stationId != StationId::null)
        {
            auto tile = World::TileManager::get(train.head->getTrackLoc());
            for (auto& el : tile)
            {
                auto* elStation = el.as<World::StationElement>();
                if (elStation == nullptr)
                {
                    continue;
                }
                if (elStation->baseZ() != train.head->tileBaseZ)
                {
                    continue;
                }

                if (elStation->isGhost() || elStation->isAiAllocated())
                {
                    continue;
                }

                elStation->setFlag6(false);
                train.head->stationId = StationId::null;
            }
        }

        train.applyToComponents([](auto& component) {
            component.tileX = -1;
            component.moveTo({ static_cast<int16_t>(0x8000), 0, 0 });
        });

        train.head->status = Status::unk_0;

        // Clear ghost flag on primary vehicle pieces and all car components.
        train.applyToComponents([](auto& component) {
            component.var_38 &= ~(Vehicles::Flags38::isGhost);
        });

        train.head->vehicleFlags |= VehicleFlags::commandStop;
        if (!Config::get().keepCargoModifyPickup)
        {
            for (auto& car : train.cars)
            {
                for (auto& component : car)
                {
                    removeAllCargo(component);
                }
            }
        }
        return 0;
    }

    void vehiclePickupWater(registers& regs)
    {
        regs.ebx = vehiclePickupWater(EntityId(regs.di), regs.bl);
    }
}


Tidy up GC owner data (#3752)

src/OpenLoco/src/GameCommands/Vehicles/VehiclePickupWater.cpp
#include "GameCommands/Vehicles/VehiclePickupWater.h"
#include "Config.h"
#include "Entities/EntityManager.h"
#include "GameCommands/GameCommands.h"
#include "Map/StationElement.h"
#include "Map/TileManager.h"
#include "Vehicles/Vehicle.h"
#include "Vehicles/Vehicle1.h"
#include "Vehicles/Vehicle2.h"
#include "Vehicles/VehicleBody.h"
#include "Vehicles/VehicleBogie.h"
#include "Vehicles/VehicleHead.h"
#include "Vehicles/VehicleTail.h"

using namespace OpenLoco::Vehicles;

namespace OpenLoco::GameCommands
{
    // 0x004279CC
    static uint32_t vehiclePickupWater(EntityId head, uint8_t flags)
    {
        setExpenditureType(ExpenditureType::ShipRunningCosts);
        Vehicle train(head);
        setPosition(train.veh2->position);
        if (!checkCompanyCompatibility(train.head->owner))
        {
            return kFailure;
        }

        if (!train.head->canBeModified())
        {
            return kFailure;
        }

        if (!(flags & Flags::apply))
        {
            return 0;
        }

        if (!(flags & Flags::ghost))
        {
            Vehicles::playPickupSound(train.veh2);
        }

        if (train.head->stationId != StationId::null)
        {
            auto tile = World::TileManager::get(train.head->getTrackLoc());
            for (auto& el : tile)
            {
                auto* elStation = el.as<World::StationElement>();
                if (elStation == nullptr)
                {
                    continue;
                }
                if (elStation->baseZ() != train.head->tileBaseZ)
                {
                    continue;
                }

                if (elStation->isGhost() || elStation->isAiAllocated())
                {
                    continue;
                }

                elStation->setFlag6(false);
                train.head->stationId = StationId::null;
            }
        }

        train.applyToComponents([](auto& component) {
            component.tileX = -1;
            component.moveTo({ static_cast<int16_t>(0x8000), 0, 0 });
        });

        train.head->status = Status::unk_0;

        // Clear ghost flag on primary vehicle pieces and all car components.
        train.applyToComponents([](auto& component) {
            component.var_38 &= ~(Vehicles::Flags38::isGhost);
        });

        train.head->vehicleFlags |= VehicleFlags::commandStop;
        if (!Config::get().keepCargoModifyPickup)
        {
            for (auto& car : train.cars)
            {
                for (auto& component : car)
                {
                    removeAllCargo(component);
                }
            }
        }
        return 0;
    }

    void vehiclePickupWater(registers& regs)
    {
        regs.ebx = vehiclePickupWater(EntityId(regs.di), regs.bl);
    }
}
